<!DOCTYPE html><html><head>
<meta charset="UTF-8">
<title>FBB::A2x(3bobcat)</title>
<style type="text/css">
    figure {text-align: center;}
    img {vertical-align: center;}
    .XXfc {margin-left:auto;margin-right:auto;}
    .XXtc {text-align: center;}
    .XXtl {text-align: left;}
    .XXtr {text-align: right;}
    .XXvt {vertical-align: top;}
    .XXvb {vertical-align: bottom;}
</style>
<link rev="made" href="mailto:Frank B. Brokken: f.b.brokken@rug.nl">
</head>
<body text="#27408B" bgcolor="#FFFAF0">
<hr/>
<h1 id="title">FBB::A2x(3bobcat)</h1>
<h2 id="author">Text to X convertor<br/>(libbobcat-dev_6.02.02)</h2>
<h2 id="date">2005-2022</h2>


<p>
<h2 >NAME</h2>FBB::A2x - Objects performing ascii-to-x (anything) conversions
<p>
<h2 >SYNOPSIS</h2>
    <strong >#include &lt;bobcat/a2x&gt;</strong><br/>
    Linking option: <em >-lbobcat</em>
<p>
<h2 >DESCRIPTION</h2>
    <strong >FBB::A2x</strong> objects offer the <strong >C++</strong> equivalent of the standard <strong >C++</strong>
string conversion functions like <em >stol, stoul, stod</em> etc. These standard
<strong >C++</strong> string functions are extremely useful and should probably be preferred
over using the members of <em >A2x</em> objects, but <em >A2x</em> offers additional
benefits in that it generalizes these functions to <em >any</em> type that can
be extracted from a <strong >istream</strong> objects.
<p>
<h2 >NAMESPACE</h2>
    <strong >FBB</strong><br/>
    All constructors, members, and operators, mentioned in this
man-page, are defined in the namespace <strong >FBB</strong>.
<p>
<h2 >INHERITS FROM</h2>
    <strong >std::istringstream</strong>
<p>
<h2 >CONSTRUCTORS</h2>
    <ul>
    <li> <strong >A2x()</strong>:<br/>
        This constructor constructs an empty <em >A2x</em> object. No
information can be converted from a  thus constructed <em >A2x</em> object.
<p>
<li> <strong >A2x(char const *text)</strong>:<br/>
        This constructor stores <em >text</em>. If <em >text</em> represents a textual
value of some type, the <em >A2x</em> object may be used to initialize or assign
this value to a variable of that particular type. Extraction, however is also
still possible.
<p>
<li> <strong >A2x(std::string const &amp;str)</strong>:<br/>
        This constructor stores the text contained in <em >str</em>. If this text
represents a textual value of some type, the <em >A2x</em> object may be used to
initialize or assign this value to a variable of that particular
type. Extraction is also still possible.
    </ul>
<p>
The copy and move constructors are available.
<p>
<h2 >STATIC MEMBER FUNCTION</h2>
    <ul>
    <li> <strong >bool lastFail()</strong>:<br/>
        This member returns <em >true</em> if the last conversion failed (i.e., the
object's <em >fail()</em> member returned <em >true</em> and returns <em >false</em> otherwise).
This member allows checks on the success of the extraction/conversion using
anonymous <em >A2x</em> objects. The member also returns <em >true</em> when no
conversions have as yet been performed.<br/>
    Note that this member returns the value of a <em >thread_local</em> static
member: different threads cannot inspect other threads' <em >lastFail</em> status.
    </ul>
<p>
<h2 >MEMBER FUNCTION</h2>
    All members of the <strong >istringstream</strong> class are available.
<p>
<ul>
    <li> <strong >Type to()</strong>:<br/>
        This member returns any type <em >Type</em> supporting extractions from
<em >i[string]streams</em>. If the extraction fails, the <em >A2x</em> object's
<em >good()</em> member returns <em >false</em>, and the <em >Type</em>'s default value is
returned. This operator was implemented as a template member function. There
is also a type conversion operator available (see below), but the member
function variant may be preferred over the conversion operator in situations
where explicit disambiguation is required (e.g., in cases where a
conversion has no obvious type solution such as direct insertions) An example
is provided in the <strong >EXAMPLE</strong> section below.
    </ul>
<p>
<h2 >OVERLOADED OPERATORS</h2>
    <ul>
    <li> <strong >operator Type()</strong>:<br/>
        Conversion to any type <em >Type</em> supporting
extractions from <em >istreams</em>. If the extraction fails, the <em >A2x</em>
object's <em >good()</em> member will return <em >false</em>, and the <em >Type</em>'s default
value is returned. This operator was implemented as a member template.
    <li> <strong >istream &amp;operator&gt;&gt;(istream &amp;, Type &amp;)</strong>:<br/>
        Extraction to any type <em >Type</em> supporting extractions from
<em >istreams</em>. If the extraction fails, the <em >A2x</em> object's
<em >good()</em> member returns <em >false</em>, and the <em >Type</em>'s default value is
returned (this facility is implied by the fact that this class inherits from
<strong >istringstream</strong>, but it's probably useful to stress that the extraction
operation is still available).
    <li> <strong >A2x &amp;operator=(char const *)</strong>:<br/>
        Stores new text in the <em >A2x</em> object, resets the status flags to
<em >ios::good</em>. If a 0-pointer is passed, an empty string is stored.
    <li> <strong >A2x &amp;operator=(std::string const &amp;)</strong>:<br/>
        Stores the text stored in the <em >std::string</em> argument in the
<em >A2x</em> object, resets the status flags to <em >ios::good</em>.
    </ul>
<p>
The overloaded assignment operator is available
<p>
<h2 >EXAMPLE</h2>
         <pre>

    int x = A2x("12");

    A2x a2x("12.50");

    double d;

    d = a2x;

    a2x = "err";

    d = a2x;        // d now 0

    a2x = " a";

    char c = a2x;   // c now 'a'

                    // explicit conversion to `double'
    cout &lt;&lt; A2x("12.4").to&lt;double&gt;() &lt;&lt; endl;
        
</pre>

<p>
<h2 >FILES</h2>
    <em >bobcat/a2x</em> - defines the class interface
<p>
<h2 >SEE ALSO</h2>
    <strong >bobcat</strong>(7), <strong >x2a</strong>(3bobcat)
<p>
<h2 >BUGS</h2>
    None Reported.
<p>

<h2 >BOBCAT PROJECT FILES</h2>
<p>
<ul>
    <li> <em >https://fbb-git.gitlab.io/bobcat/</em>: gitlab project page;
    <li> <em >bobcat_6.02.02-x.dsc</em>: detached signature;
    <li> <em >bobcat_6.02.02-x.tar.gz</em>: source archive;
    <li> <em >bobcat_6.02.02-x_i386.changes</em>: change log;
    <li> <em >libbobcat1_6.02.02-x_*.deb</em>: debian package containing the
            libraries;
    <li> <em >libbobcat1-dev_6.02.02-x_*.deb</em>: debian package containing the
            libraries, headers and manual pages;
    </ul>
<p>
<h2 >BOBCAT</h2>
    Bobcat is an acronym of `Brokken's Own Base Classes And Templates'.
<p>
<h2 >COPYRIGHT</h2>
    This is free software, distributed under the terms of the
    GNU General Public License (GPL).
<p>
<h2 >AUTHOR</h2>
    Frank B. Brokken (<strong >f.b.brokken@rug.nl</strong>).
<p>
</body>
</html>
