<!DOCTYPE html><html><head>
<meta charset="UTF-8">
<title>FBB::Align(3bobcat)</title>
<style type="text/css">
    figure {text-align: center;}
    img {vertical-align: center;}
    .XXfc {margin-left:auto;margin-right:auto;}
    .XXtc {text-align: center;}
    .XXtl {text-align: left;}
    .XXtr {text-align: right;}
    .XXvt {vertical-align: top;}
    .XXvb {vertical-align: bottom;}
</style>
<link rev="made" href="mailto:Frank B. Brokken: f.b.brokken@rug.nl">
</head>
<body text="#27408B" bgcolor="#FFFAF0">
<hr/>
<h1 id="title">FBB::Align(3bobcat)</h1>
<h2 id="author">Table Element Alignment<br/>(libbobcat-dev_6.02.02)</h2>
<h2 id="date">2005-2022</h2>


<p>
<h2 >NAME</h2>FBB::Align - Class to align elements in Table objects
<p>
<h2 >SYNOPSIS</h2>
    <strong >#include &lt;bobcat/align&gt;</strong><br/>
<p>
Linking option: <em >-lbobcat</em>
<p>
<h2 >DESCRIPTION</h2>
    This class defines objects used by the class <strong >FBB::Table</strong> to define
the alignment of its columns and/or elements.
<p>
<h2 >NAMESPACE</h2>
    <strong >FBB</strong><br/>
    All constructors, members, operators and manipulators, mentioned in this
man-page, are defined in the namespace <strong >FBB</strong>.
<p>
<h2 >INHERITS FROM</h2>
    -
<p>
<h2 >ADDITIONAL TYPEDEF</h2>
<p>
The type <strong >FBB::Manipulator</strong> can be used as a shorthand for
            <pre>

        std::ios_base &amp;(*)(std::ios_base &amp;)
            
</pre>

    which is the prototype of standard io-manipulators like <em >std::left</em>.
<p>
<h2 >MANIPULATOR</h2>
    The following manipulator (not part of the <strong >FBB::Align</strong>, class but
defined in the <em >FBB</em> namespace) can be specified as <em >Align</em>-object
constructor arguments and can be stored in <em >Align</em> objects through, e.g.,
<em >setManip</em>:
    <ul>
    <li> <strong >FBB::center</strong>:<br/>
    </ul>
<p>
<h2 >CONSTRUCTORS</h2>
    <ul>
    <li> <strong >Align(Manipulator manip)</strong>:<br/> This constructor is used to specify
        an alignment which, when inserted into a <em >Table</em>, is used for all
        the table's elements. This general alignment type may be modified of
        specific columns and/or elements using the following constructors;
<p>
<li> <strong >Align(size_t column = 0, Manipulator manip = std::right)</strong>:<br/>
       This constructor defines how the content of column `<em >column</em>' of a
        <em >Table</em> object are aligned. When used, it is the responsibility of
        the programmer to ensure that the table's column exists (i.e., the
        <em >Table</em> must have a column index <em >column</em>);
<p>
<li> <strong >Align(int row, size_t column, Manipulator manip)</strong>:<br/>
       This constructor defines the alignment of element <em >[row][column]</em> of
        a <em >Table</em> object. Before using this constructor table element
        <em >[row][column]</em> must have been defined. E.g.,
       <pre>

    Table tab{  3, Table::ROWWISE };
    tab &lt;&lt; "xx00x " &lt;&lt; " x01x " &lt;&lt; " x02xx" &lt;&lt;
            10 &lt;&lt; 11 &lt;&lt; 12;

    tab &lt;&lt; Align(1, 1, FBB::center);
       
</pre>

    </ul>
<p>
Copy and move constructors (and assignment operators) are available.
<p>
<h2 >OVERLOADED OPERATORS</h2>
<p>
<ul>
    <li> <strong >operator size_t() const</strong>:<br/>
       Returns the value representing a requested width of an element in a
        <em >Table</em> object.
    </ul>
<p>
<h2 >MEMBER FUNCTIONS</h2>
    <ul>
    <li> <strong >size_t col() const</strong>:<br/>
       Returns the object's column index;
    <li> <strong >bool hasRow() const</strong>:<br/>
       Returns <em >true</em> if the object's <em >
<tr >
 
</tr>
</em> member returns a sensible
        value;
    <li> <strong >size_t row() const</strong>:<br/>
       Returns the object's row index;
    <li> <strong >Manipulator manip() const</strong>:<br/>
       Returns the <em >Manipulator</em> stored in the object;
    <li> <strong >void setWidth(size_t width)</strong>:<br/>
       Defines the field-width of element(s) of a <em >Table</em> object to which
        the <em >Align</em> object refers;
    <li> <strong >void setManip(Manipulator manip)</strong>:<br/>
       Changes the object's currently stored <em >Manipulator</em>.
    </ul>
<p>
<h2 >EXAMPLE</h2>
    See the <strong >table</strong>(3bobcat) man-page.
<p>
<h2 >FILES</h2>
    <em >bobcat/align</em> - defines the class interface
<p>
<h2 >SEE ALSO</h2>
    <strong >bobcat</strong>(7), <strong >csvtable</strong>(3bobcat), <strong >manipulator</strong>(3bobcat),
    <strong >table</strong>(3bobcat) 
<p>
<h2 >BUGS</h2>
    None Reported.
<p>

<h2 >BOBCAT PROJECT FILES</h2>
<p>
<ul>
    <li> <em >https://fbb-git.gitlab.io/bobcat/</em>: gitlab project page;
    <li> <em >bobcat_6.02.02-x.dsc</em>: detached signature;
    <li> <em >bobcat_6.02.02-x.tar.gz</em>: source archive;
    <li> <em >bobcat_6.02.02-x_i386.changes</em>: change log;
    <li> <em >libbobcat1_6.02.02-x_*.deb</em>: debian package containing the
            libraries;
    <li> <em >libbobcat1-dev_6.02.02-x_*.deb</em>: debian package containing the
            libraries, headers and manual pages;
    </ul>
<p>
<h2 >BOBCAT</h2>
    Bobcat is an acronym of `Brokken's Own Base Classes And Templates'.
<p>
<h2 >COPYRIGHT</h2>
    This is free software, distributed under the terms of the
    GNU General Public License (GPL).
<p>
<h2 >AUTHOR</h2>
    Frank B. Brokken (<strong >f.b.brokken@rug.nl</strong>).
<p>
</body>
</html>
