<!DOCTYPE html><html><head>
<meta charset="UTF-8">
<title>FBB::Arg(3bobcat)</title>
<style type="text/css">
    figure {text-align: center;}
    img {vertical-align: center;}
    .XXfc {margin-left:auto;margin-right:auto;}
    .XXtc {text-align: center;}
    .XXtl {text-align: left;}
    .XXtr {text-align: right;}
    .XXvt {vertical-align: top;}
    .XXvb {vertical-align: bottom;}
</style>
<link rev="made" href="mailto:Frank B. Brokken: f.b.brokken@rug.nl">
</head>
<body text="#27408B" bgcolor="#FFFAF0">
<hr/>
<h1 id="title">FBB::Arg(3bobcat)</h1>
<h2 id="author">Command Line Arguments<br/>(libbobcat-dev_6.02.02)</h2>
<h2 id="date">2005-2022</h2>


<p>
<h2 >NAME</h2>FBB::Arg - A singleton class interfacing command line arguments
<p>
<h2 >SYNOPSIS</h2>
    <strong >#include &lt;bobcat/arg&gt;</strong><br/>
    Linking option: <em >-lbobcat</em>
<p>
<h2 >DESCRIPTION</h2>
    Singleton class (see Gamma <em >et al.</em>, 1995) built around
<strong >getopt_long()</strong>(3). The class handles short- and long command-line options,
<p>
<h2 >NAMESPACE</h2>
    <strong >FBB</strong><br/>
    All constructors, members, operators and manipulators, mentioned in this
man-page, are defined in the namespace <strong >FBB</strong>.
<p>
<h2 >INHERITS FROM</h2>
    -
<p>
<h2 >ENUMERATION</h2>
<p>
The <strong >FBB::Arg::Type</strong> enumeration is defined by the <strong >FBB::Arg</strong>
class. It is used to specify whether or not long options require arguments. It
defines the following values: <strong >None, Required, Optional</strong>.
    <ul>
    <li> <strong >None</strong>: the long option does not use an argument;
    <li> <strong >Required</strong>: the long option requires an argument value;
    <li> <strong >Optional</strong>: the long option may optionally be provided with  an
        argument value;
    </ul>
<p>
These values are used when defining long options (like <em >--version</em>), which
are defined as objects of the (nested) class <strong >FBB::Arg::LongOption</strong>.
<p>
<h2 >THE NESTED CLASS FBB::Arg::LongOption</h2>
   Long options are defined using objects of the nested class
    <strong >FBB::Arg::LongOption</strong>. This class provides the following constructors:
   <ul>
    <li> <strong >FBB::Arg::LongOption(char const *name, FBB::Arg::Type type =
        FBB::Arg::None)</strong>:<br/>
       This constructor is used to define a long option for which no
        corresponding short option is defined. The parameter <em >name</em> is the
        name of the long option (without specifying the -- characters which
        are only required when specifying a long option when calling a
        program).
<p>
<li> <strong >FBB::Arg::LongOption(char const *name, int optionChar)</strong>:<br/>
       This constructor is used to define a long option for which a
        corresponding short option is defined. The parameter <em >name</em> is the
        name of the long option (without specifying the -- characters which
        are only required when specifying a long option when calling a
        program).
    </ul>
<p>
To define long options use the following procedure:
    <ul>
    <li> First, construct an array
        <pre>

    FBB::Arg::LongOption longOptions[] = { c1, c2, ..., cn };
        
</pre>

    Where <em >c1, c2, ..., cn</em> are <em >n</em> constructor invocations of
        <strong >FBB::Arg::LongOption()</strong> constructors
<p>
<li> Next, pass <em >longOptions, LongOptions + n</em> as arguments to an
        <em >Arg::initialize</em> member that supports long options.
    </ul>
<p>
Objects of the class <em >LongOptions</em> are normally used internally by the
<em >Arg</em> object, but they can also be used outside of the <em >Arg</em> object. For
that situation the following members are available:
    <ul>
    <li> <strong >std::string const &amp;longName() const</strong>:<br/>
       returns the <em >LongOption's</em> long option name;
    <li> <strong >int optionChar() const</strong>:<br/>
       returns the <em >LongOption's</em> option character (or one of the
        <em >Arg::Type</em> enumeration values if there is no option character
        associated with the <em >LongOption</em>).
    </ul>
<p>
<h2 >CONSTRUCTORS</h2>
    Since the class <em >Arg</em> is a <em >singleton</em> there are no public
constructors. Instead, static members are available to initialize and to
access the single <strong >FBB::Arg</strong> object.
<p>
<h2 >STATIC MEMBERS</h2>
<p>
All <em >initialize</em> members initialize the <strong >FBB::Arg</strong> singleton, and can
only be called once. An exception is thrown when called multiple
times. All <em >initialize</em> members return a reference to the initialized
<em >Arg</em> singleton object.
<p>
All <em >initialize</em> members define the parameters <em >argc</em> and <em >argv</em>
which are interpreted as <em >main's</em> <em >argc</em> and <em >argv</em> parameters.  When an
<em >argv</em> element points to two consecutive dashes (<em >--</em>) then that element
is ignored, and all of <em >argv's</em> subsequent elements are considered
arguments instead of options.
<p>
<ul>
    <li> <strong >FBB::Arg &amp;Arg::initialize(char const *optstring, int argc, char
        **argv)</strong>:<br/>
       The parameter <em >optstring</em> is a null-terminated byte string (NTBS)
        optionally starting with a + character, but otherwise containing
        option characters. One or two colons may be postfixed to option
        characters:
       <blockquote >
       <ul>
        <li> a single colon (:) indicates that the option requires an
            option value.
        <li> a double colon (::) indicates that the option has an optional
            argument. With short options the option value is considered absent
            unless it is attached to the short option (e.g.,
            <em >-tvalue</em>). Long options optionally accepting arguments should
            always immediately be followed by an assignment character (=),
            immediately followed by the option's value (which must start with
            a non-blank character). E.g., <em >--value=</em> indicates an absent
            option value, <em >--value=text</em> indicates the option's value equals
            <em >text</em>.  If an option value itself contains blanks, it must be
            surrounded by single or double quotes (e.g., <em >-t'this value'</em>,
            or <em >--text='this value'</em>). The surrounding quotes are not part
            of the option's value.
        </ul></blockquote>
<p>
When <em >optstring's</em> first character is + then all non-specified
        options are considered arguments, appearing in the final arguments
        list at their current argument positions. E.g., when <em >optstring</em>
        is <em >+ab</em> and no long options are defined, then calling
    <pre>

    prog -a -z -b -yvalue --long arg1 arg2
    
</pre>

       results in the member <em >argv</em> returning a vector containing the
        elements <em >-z, -yvalue, --long, arg1,</em> and <em >arg2</em>. If
        <em >optstring's</em> first character isn't + and an undefined option is
        encountered then an exception is thrown.
<p>
<li> <strong >FBB::Arg &amp;Arg::initialize(int accept, char const *optstring, int
        argc, char **argv)</strong>:<br/>
       Acts like the previous member, but in addition defines the
        parameter <em >accept</em> specifying an option character from where all
        subsequent arguments and options are considered arguments. To ignore
        <em >accept</em> the value 0 (not the character '0') can be specified or an
        <em >initialize</em> members can be used that does not define an
        <em >accept</em> parameter.
<p>
When arguments contain both an <em >accept</em> option and two consecutive
        dashes then the first one is interpreted, resulting in all remaining
        <em >argv</em> elements being interpreted as mere arguments. For example,
        when specifying <em >initialize('t', ...)</em> and calling
    <pre>

    prog one -ttwo -c -- three
    
</pre>

       then the member <em >argv</em> returns a vector containing the elements
        <em >one, -tttwo, -c, --</em>, and <em >three</em> (see also the member
        <em >beyondDashes</em> below).
<p>
<li> <strong >FBB::Arg &amp;Arg::initialize(char const *optstring,
                                Arg::LongOption const *const begin,
                                Arg::LongOption const *const end,
                                int argc, char **argv)</strong>:<br/>
<p>
Acts like the first <em >Arg::initialize</em> member, but in addition defines
        two parameters specifying the range of elements of an array of
        <em >Arg::LongOption</em> objects specifying long options. The parameter
        <em >begin</em> points to the first element of the range, the parameter
        <em >end</em> points just beyond the last element of the range. E.g., after
        defining
    <pre>

    FBB::Arg::LongOption longOptions[] = { c1, c2, ..., cn };
    
</pre>

       the arguments passed to <em >begin</em> and <em >end</em> could be specified as
    <pre>

    initialize(..., longOptions, longOptions + size(longOptions), ...);
    
</pre>

<p>
<li> <strong >FBB::Arg &amp;Arg::initialize(char accept, char const *optstring,
                                LongOption const *const begin,
                                LongOption const *const end,
                                int argc, char **argv)</strong>:<br/>
<p>
Acts like the previous <em >Arg::initialize</em> member, but in addition
        defines an <em >accept</em> parameter as defined by the second
        <em >Arg::initialize</em> member.
<p>
<li> <strong >FBB::Arg &amp;Arg::instance()</strong>:<br/>
       Once an <em >Arg::initialize</em> member has been called this member can be
        called from anywhere in the program (and it can be called multiple
        times), returning a reference to the initialized <strong >Arg</strong> object.
<p>
If it is called before an <em >Arg::initialize</em> member has been called
        an exception is thrown.
    </ul>
<p>
<h2 >OVERLOADED OPERATOR</h2>
<p>
<ul>
    <li> <strong >char const *operator[](size_t idx) const</strong>:<br/>
       Returns <em >argument[idx]</em>, after all options have been removed.
        It returns 0 if no <em >arg[x]</em> is available.  The program's name
        (<em >argv[0]</em>) is NOT counted here: index 0 refers to the first
        ARGUMENT, e.g., the program's <em >argv[1]</em>.
    </ul>
<p>
<h2 >NON-STATIC MEMBER FUNCTIONS</h2>
<p>
<ul>
    <li> <strong >string const &amp;argv0() const</strong>:<br/>
       Returns the program's name as specified by <em >argv[0]</em> (see also the
        member <em >basename</em>);
<p>
<li> <strong >char const **argPointers() const</strong>:<br/>
       Returns <em >argv</em>-like set of pointers to all remaining
        arguments. Element <em >nArgs() + 1</em> is a 0-pointer. The first
        <em >nArgs()</em> elements point to the respective values of the NTBS
        arguments that were passed to the program, after having removed the
        options.
<p>
The caller is responsible for returning the array of pointers returned
        by this member to the common pool, but the caller should not delete
        the NTBSs to which the pointers point as illustrated by the following
        two statements:
      <pre>

    char const **ptr = Arg::instance().argPointers();
    delete[] ptr;   // don't delete ptr[idx] elements!
      
</pre>

<p>
<li> <strong >std::vector&lt;std::string&gt; const &amp;args() const</strong>:<br/>
       Returns a vector of strings containing all arguments after having
        removed all options.  The program's name (<em >argv[0]</em>) is
        NOT included here: its first element refers to the first ARGUMENT,
        e.g., the program's <em >argv[1]</em>;
<p>
<li> <strong >std::string const &amp;basename() const</strong>:<br/>
        Returns the program's basename (i.e., <em >argv0()'s</em> value beyond the
        last directory separator);
<p>
<li> <strong >std::vector&lt;std::string&gt;::const_iterator begin() const</strong>:<br/>
       Returns the iterator to the program's first argument (i.e.,
        <em >args().begin()</em>). This member, in combination with the member
        <em >end</em>, allows processing of all arguments by generic algorithms;
<p>
<li> <strong >size_t beyondDashes() const</strong>:<br/>
       Returns the index of the first argument beyond the <em >--</em> argument or
        returns the index of the <em >accept</em> argument (whichever comes first)
        or returns <em >nArgs()</em> if no <em >--</em> or <em >accept</em> argument was
        encountered. See also the member <em >nArgs</em> below;
<p>
<li> <strong >std::vector&lt;std::string&gt;::const_iterator end() const</strong>:<br/>
       Returns the iterator pointing beyond the program's last argument (i.e.,
        <em >args().end()</em>). This member, in combination with the member
        <em >begin</em>, allows processing of all arguments by generic algorithms;
<p>
<li> <strong >void help() const</strong>:<br/>
       If the member <em >versionHelp</em> (see below) was called then this member
        calls the <em >usage</em> function that was passed to <em >versionHelp</em>. If
        <em >versionHelp</em> has not been called (i.e., if no <em >usage</em> function
        has been specified) an exception is thrown;
<p>
<li> <strong >size_t nArgs() const</strong>:<br/>
       Returns the number of arguments after having removed the options (i.e.,
        it returns <em >args().size()</em>). Note that the program's name is not
        counted here;
<p>
<li> <strong >size_t nLongOptions() const</strong>:<br/>
       Returns the number of long options not having short option synonyms.
        Multiply specified long options are each counted;
<p>
<li> <strong >size_t nOptions() const</strong>:<br/>
       Returns the number of specified single character options. If short
        options have long option synonyms, then these long option synonyms are
        counted as if they were specified as single character options. If
        single character options (or their long option synonyms) are multiply
        specified, then each specification is separately counted;
<p>
<li> <strong >size_t option(int option) const</strong>:<br/>
       Returns the number of times `option' was specified (or its long option
        synonym, if defined);
<p>
<li> <strong >size_t option(std::string const &amp;options) const</strong>:<br/>
       Returns the number of times each of the options specified in the
        `option' argument were specified (or their long option synonyms). Note
        that each character in <em >options</em> must specify a single-character
        option;
<p>
<li> <strong >size_t option(string *value, int option) const</strong>:<br/>
       Returns the number of times the provided option (or its long option
        synonym) was present. If the return value is non-zero then the value
        of the first occurrence of this option is stored in <em >*value</em>, which
        is left untouched if `option' was not present. The parameter <em >value</em>
        may be initialized to 0 if the option does not have a value or if the
        option's value should not be stored;
<p>
<li> <strong >size_t option(size_t idx, string *value, int option) const</strong>:<br/>
       Returns the number of times the provided option (or its long option
        synonym) was present. If the return value is non-zero then the value
        of the <em >idx</em>th occurrence (0-based offset) of this option is stored
        in <em >*value</em>, which is left untouched if `option' was not present or
        if <em >idx</em> is or exceeds the number of specifications of the provided
        option. 0 may be specified for <strong >value</strong> if the option does not have a
        value or if the value should not be stored;
<p>
<li> <strong >size_t option(size_t *idx, string *value, int option) const</strong>:<br/>
       Returns the number of times the provided option (or its long option
        synonym) was present. If the return value is non-zero then the offset
        (within the series of <em >option</em> specifications) of the first option
        having a non-empty option value is returned in <em >*idx</em>, while its
        option value is stored in <em >*value</em>. Both <em >*value</em> and <em >*idx</em> are
        left untouched if `option' was not present. 0 may be specified for
        <strong >value</strong> if the option does not have a value or if the value should
        not be stored;
<p>
<li> <strong >size_t option(string *value, char const *longOption) const</strong>:<br/>
       Returns the number of times the specified long option (not having a
        single-character synonym) was present. Its value is then stored in
        <em >*value</em>, which is left untouched if the long option was not
        present. 0 may be specified for <strong >value</strong> if the option does not have
        a value or if the value should not be stored;
<p>
<li> <strong >size_t option(size_t idx, string *value,
                                        char const * longOption) const</strong>:<br/>
       Returns the number of times the provided long option (not having a
        single-character synonym) was present. If the return value is non-zero
        then the value of the <em >idx</em>th occurrence (0-based offset) of this
        long option is stored in <em >*value</em>, which is left untouched if the
        long option was not present or if <em >idx</em> is or exceeds the number of
        specifications of the provided long option. 0 may be specified for
        <strong >value</strong> if the long option does not have a value or if the value
        should not be stored;
<p>
<li> <strong >size_t option(size_t *idx, string *value, int longOption) const</strong>:<br/>
       Returns the number of times the provided long option (not having a
        single-character synonym) was present. If the return value is non-zero
        then the offset (within the series of this long option specifications)
        of the first long option having a non-empty option value is returned
        in <em >*idx</em>, while its option value is stored in <em >*value</em>. Both
        <em >*value</em> and <em >*idx</em> are left untouched if long option was not
        present. 0 may be specified for <strong >value</strong> if the long option does not
        have a value or if the value should not be stored;
<p>
<li> <strong >void versionHelp(void (*usage)(std::string const &amp;progname),
        char const *version, size_t minArgs, int helpFlag = 'h',
        int versionFlag = 'v') const</strong>:<br/>
       If the <em >helpFlag</em> was specified <em >usage()</em> is called with
        argument <strong >basename()</strong> whereafter the program throws <em >int 0</em>.
<p>
If <em >versionFlag</em> was specified the program's name (using basename())
        and version is displayed to <em >std::cout</em> whereafter the program
        throws <em >int 0</em>.
<p>
If there are fewer arguments than <em >minArgs</em> <em >usage()</em> is called with
        argument <strong >basename()</strong> and the program ends with exit value 1.
<p>
Note that <em >versionhelp</em> compares <em >minArgs</em> against <em >nArgs</em>. If
        <em >minArgs</em> should be compaired against the number of arguments up to
        a possible `--' argument (i.e., <em >beyondDashes</em>' return value), then
        add <em >nArgs() - beyondDashes()</em> to the <em >minArg</em> argument. E.g.,
            <pre>

    arg.versionHelp(usage, version, 2 + arg.nArgs()
                                      - arg.beyondDashes());
            
</pre>

       The address of the <em >usage()</em> function, the current version and the
        minimum number of arguments must be specified. Default argument values
        are provided for the option flags.
    </ul>
<p>
<h2 >EXAMPLE</h2>
    The following example illustrates defining long options and shows an
initialization. It is not a full-fledched example in the sense of a small
runnable program.
        <pre>

#include &lt;bobcat/arg&gt;

using namespace FBB;
using namespace std;

namespace   // the anonymous namespace can be used here
{
    Arg::LongOption longOptions[] =
    {
        Arg::LongOption{"debug"},
        Arg::LongOption{"filenames", 'f'},
        Arg::LongOption{"help", 'h'},
        Arg::LongOption{"version", 'v'},
    };
    auto longEnd = longOptions + size(longOptions);
}

int main(int argc, char **argv)
try
{
    Arg &amp;arg = Arg::initialize("df:hv",
                    longOptions, longEnd,
                    argc, argv);

    // code using arg, etc.
}
catch (exception const &amp;err)     // handle exceptions
{
    cerr &lt;&lt; err.what() &lt;&lt; '\n';
    return 1;
}
    
</pre>

<p>
<h2 >FILES</h2>
    <em >bobcat/arg</em> - defines the class interface
<p>
<h2 >SEE ALSO</h2>
    <strong >bobcat</strong>(7)
<p>
<h2 >BUGS</h2>
    None Reported.
<p>

<h2 >BOBCAT PROJECT FILES</h2>
<p>
<ul>
    <li> <em >https://fbb-git.gitlab.io/bobcat/</em>: gitlab project page;
    <li> <em >bobcat_6.02.02-x.dsc</em>: detached signature;
    <li> <em >bobcat_6.02.02-x.tar.gz</em>: source archive;
    <li> <em >bobcat_6.02.02-x_i386.changes</em>: change log;
    <li> <em >libbobcat1_6.02.02-x_*.deb</em>: debian package containing the
            libraries;
    <li> <em >libbobcat1-dev_6.02.02-x_*.deb</em>: debian package containing the
            libraries, headers and manual pages;
    </ul>
<p>
<h2 >BOBCAT</h2>
    Bobcat is an acronym of `Brokken's Own Base Classes And Templates'.
<p>
<h2 >COPYRIGHT</h2>
    This is free software, distributed under the terms of the
    GNU General Public License (GPL).
<p>
<h2 >AUTHOR</h2>
    Frank B. Brokken (<strong >f.b.brokken@rug.nl</strong>).
<p>
</body>
</html>
