<!DOCTYPE html><html><head>
<meta charset="UTF-8">
<title>binops(3bobcat)</title>
<style type="text/css">
    figure {text-align: center;}
    img {vertical-align: center;}
    .XXfc {margin-left:auto;margin-right:auto;}
    .XXtc {text-align: center;}
    .XXtl {text-align: left;}
    .XXtr {text-align: right;}
    .XXvt {vertical-align: top;}
    .XXvb {vertical-align: bottom;}
</style>
<link rev="made" href="mailto:Frank B. Brokken: f.b.brokken@rug.nl">
</head>
<body text="#27408B" bgcolor="#FFFAF0">
<hr/>
<h1 id="title">binops(3bobcat)</h1>
<h2 id="author">Binary Operators<br/>(libbobcat-dev_6.02.02)</h2>
<h2 id="date">2005-2022</h2>


<p>
<h2 >NAME</h2>binops - Template functions for class-type binary operators
<p>
<h2 >SYNOPSIS</h2>
    <strong >#include &lt;utility&gt;</strong><br/>
    <strong >#include &lt;bobcat/typetrait&gt;</strong><br/>
    <strong >#include &lt;bobcat/binops&gt;</strong><br/>
<p>
<h2 >DESCRIPTION</h2>
    Classes can overload binary operators. A class named <em >Class</em> may
overload these binary operators to suit its own needs, allowing, e.g., two
<em >Class</em> type objects to be added after overloading <em >operator+</em>. Operators
for the binary operators *, /, %, +, -, &lt;&lt;, &gt;&gt;, &amp;, |, and ^ (in this man-page
they are generically indicated as the `<em >@</em>' operator) can be overloaded by
defining the <em >operator@</em> function.
<p>
If a class supports copy construction and if it offers binary assignment
operators (i.e., it offers members of the form <em >operator@=</em>), then the
matching binary operators can all be implemented identically. The
<em >move-aware</em> <em >Class &amp;operator@(Class &amp;&amp;lhs, Class const &amp;rhs)</em> is easily
implemented in terms of <em >operator@=</em> (note that the class itself doesn't
have to be `move-aware' to define this function). The move-aware binary
operator one requires a one line implementation, and as its
implementation never changes it could safely be defined <em >inline</em>:
        <pre>

Class operator@(Class &amp;&amp;lhs, Class const &amp;rhs)
{
    return std::move(std::move(lhs) @= rhs);
}
        
</pre>

    The traditional binary operator can be implemented using its standard
form:
        <pre>

Class operator@(Class const &amp;lhs, Class const &amp;rhs)
{
    Class tmp(lhs);
    tmp @= rhs;
    return tmp;
}
        
</pre>

    The implementation in <em >bobcat/binops</em> is slightly more complex as it
allows from lhs or rhs promotions.
<p>
As the binary operators can all be implemented alike their definitions are
perfectly suited for templates: A class offering a particular <em >operator@=</em>
then automatically also offers the matching binary operators after including
<em >bobcat/binops</em>. Since the binary function templates are not instantiated
until used their definitions can be processed by the compiler even if a class
implements only a subset of the available binary assignment operators.
<p>
<h2 >NAMESPACE</h2>
<p>
The binary operator functions templates in <em >bobcat/binops</em> are <em >not</em>
implemented in a particular namespace. This allows sources to include
<em >bobcat/binops</em> in multiple namespaces.
<p>
If <em >bobcat/binops</em> is to be used in multiple namespaces then the include
safeguard (using the identifier <em >INCLUDED_BOBCAT_BINOPS_</em>) must be
suppressed between inclusions of <em >bobcat/binops</em> in different
namespaces.
<p>
E.g., to make the binary operator function templates available in a source
file using the <em >namespace FBB</em> and in a source file using the default
namespace the following scheme can be used:
        <pre>

#include &lt;utility&gt;              // ensure std::move is available
#include &lt;bobcat/typetrait&gt;     // required by binops

namespace MY_NAMESPACE
{
    #include &lt;bobcat/binops&gt;    // binary operators available in MY_NAMESPACE
}
#undef INCLUDED_BOBCAT_BINOPS_  // suppress the include guard

#include &lt;bobcat/binops&gt;        // read binops again so the binary
                                // operators can be used in the
                                // default namespace as well
    
</pre>

<p>
<h2 >INHERITS FROM</h2>
    -
<p>
<h2 >OVERLOADED OPERATORS</h2>
    The function templates in <em >bobcat/binops</em> implement all arithmetic
binary operators, both move-aware and the traditional binary operators,
expecting constant lvalue references. They can be used if the matching binary
assignment operators were implemented in the classes for which the templates
must be instantiated. The following operators are available:
<p>
Move-aware operators, using temporary objects for its left-hand side operands:
    <ul>
    <li> <strong >Class operator*(Class &amp;&amp;lhs, Class const &amp;rhs)</strong>:<br/>
    <li> <strong >Class operator/(Class &amp;&amp;lhs, Class const &amp;rhs)</strong>:<br/>
    <li> <strong >Class operator%(Class &amp;&amp;lhs, Class const &amp;rhs)</strong>:<br/>
    <li> <strong >Class operator+(Class &amp;&amp;lhs, Class const &amp;rhs)</strong>:<br/>
    <li> <strong >Class operator-(Class &amp;&amp;lhs, Class const &amp;rhs)</strong>:<br/>
    <li> <strong >Class operator&lt;&lt;(Class &amp;&amp;lhs, Class const &amp;rhs)</strong>:<br/>
    <li> <strong >Class operator&gt;&gt;(Class &amp;&amp;lhs, Class const &amp;rhs)</strong>:<br/>
    <li> <strong >Class operator&amp;(Class &amp;&amp;lhs, Class const &amp;rhs)</strong>:<br/>
    <li> <strong >Class operator|(Class &amp;&amp;lhs, Class const &amp;rhs)</strong>:<br/>
    <li> <strong >Class operator^(Class &amp;&amp;lhs, Class const &amp;rhs)</strong>:<br/>
    </ul>
<p>
`Traditional' operators, using lvalue references to constant objects
for its left-hand side operands:
    <ul>
    <li> <strong >Class operator*(Class const &amp;lhs, Class const &amp;rhs)</strong>:<br/>
    <li> <strong >Class operator/(Class const &amp;lhs, Class const &amp;rhs)</strong>:<br/>
    <li> <strong >Class operator%(Class const &amp;lhs, Class const &amp;rhs)</strong>:<br/>
    <li> <strong >Class operator+(Class const &amp;lhs, Class const &amp;rhs)</strong>:<br/>
    <li> <strong >Class operator-(Class const &amp;lhs, Class const &amp;rhs)</strong>:<br/>
    <li> <strong >Class operator&lt;&lt;(Class const &amp;lhs, Class const &amp;rhs)</strong>:<br/>
    <li> <strong >Class operator&gt;&gt;(Class const &amp;lhs, Class const &amp;rhs)</strong>:<br/>
    <li> <strong >Class operator&amp;(Class const &amp;lhs, Class const &amp;rhs)</strong>:<br/>
    <li> <strong >Class operator|(Class const &amp;lhs, Class const &amp;rhs)</strong>:<br/>
    <li> <strong >Class operator^(Class const &amp;lhs, Class const &amp;rhs)</strong>:<br/>
    </ul>
    The latter group of operators also support promotions.
<p>
<h2 >EXAMPLE</h2>
    <pre >
#include &lt;iostream&gt;
#include &lt;utility&gt;

#include "../../typetrait/typetrait"
#include "../binops"

class Demo
{
    friend std::ostream &amp;operator&lt;&lt;(std::ostream &amp;out, Demo const &amp;demo);
    int d_value;

    public:
        Demo(int value = 0)
        :
            d_value(value)
        {}

        Demo(Demo const &amp;other)
        :
            d_value(other.d_value)
        {
            std::cout &lt;&lt; "Demo CC called\n";
        }

        Demo &amp;operator+=(Demo const &amp;rhs)
        {
            d_value += rhs.d_value;
            return *this;
        }
};
std::ostream &amp;operator&lt;&lt;(std::ostream &amp;out, Demo const &amp;demo)
{
    return out &lt;&lt; demo.d_value;
}

using namespace std;

int main()
{
    Demo four(4);
    Demo five(5);

    cout &lt;&lt; four + five &lt;&lt; '\n' &lt;&lt;
            four + 5 &lt;&lt; '\n' &lt;&lt;
            4  + five &lt;&lt; '\n';
}
</pre>

<p>
<h2 >FILES</h2>
    <em >bobcat/binops</em> - defines the binary operator function templates
<p>
<h2 >SEE ALSO</h2>
    <strong >bobcat/binopsbase</strong>(3)
    <strong >bobcat</strong>(7)
<p>
<h2 >BUGS</h2>
    <ul>
    <li> The header files <em >utility</em>, defining <em >std::move</em>, and
<em >bobcat/typetrait</em> are required by, but are not included by
<em >bobcat/binops</em>. This was a design decision, see the <strong >NAMESPACE</strong>
section.
    </ul>
<p>

<h2 >BOBCAT PROJECT FILES</h2>
<p>
<ul>
    <li> <em >https://fbb-git.gitlab.io/bobcat/</em>: gitlab project page;
    <li> <em >bobcat_6.02.02-x.dsc</em>: detached signature;
    <li> <em >bobcat_6.02.02-x.tar.gz</em>: source archive;
    <li> <em >bobcat_6.02.02-x_i386.changes</em>: change log;
    <li> <em >libbobcat1_6.02.02-x_*.deb</em>: debian package containing the
            libraries;
    <li> <em >libbobcat1-dev_6.02.02-x_*.deb</em>: debian package containing the
            libraries, headers and manual pages;
    </ul>
<p>
<h2 >BOBCAT</h2>
    Bobcat is an acronym of `Brokken's Own Base Classes And Templates'.
<p>
<h2 >COPYRIGHT</h2>
    This is free software, distributed under the terms of the
    GNU General Public License (GPL).
<p>
<h2 >AUTHOR</h2>
    Frank B. Brokken (<strong >f.b.brokken@rug.nl</strong>).
<p>
</body>
</html>
