<!DOCTYPE html><html><head>
<meta charset="UTF-8">
<title>Bobcat(7)</title>
<style type="text/css">
    figure {text-align: center;}
    img {vertical-align: center;}
    .XXfc {margin-left:auto;margin-right:auto;}
    .XXtc {text-align: center;}
    .XXtl {text-align: left;}
    .XXtr {text-align: right;}
    .XXvt {vertical-align: top;}
    .XXvb {vertical-align: bottom;}
</style>
<link rev="made" href="mailto:Frank B. Brokken: f.b.brokken@rug.nl">
</head>
<body text="#27408B" bgcolor="#FFFAF0">
<hr/>
<h1 id="title">Bobcat(7)</h1>
<h2 id="author">C++ Classes<br/>(libbobcat-dev_6.02.02)</h2>
<h2 id="date">2005-2022</h2>


<p>
<div style="text-align: center"><img src="bobcat.jpg"></div>
<p>
<h2 >NAME</h2>Bobcat - Overview of classes in the Bobcat library
<p>
<h2 >DESCRIPTION</h2>
<p>
The classes of the <strong >Bobcat</strong> library may be used after including
<em >bobcat/classname</em> in sources.
<p>
Generally, programs using the <strong >Bobcat</strong> library must be at least linked
against the <strong >Bobcat</strong> library. Refer to section <strong >LINKING</strong> for more
informatin about linking programs to required libraries.
<p>
All classes and other elements are defined in the <em >FBB</em> namespace. For some
classes <em >manipulators</em> are available, which are defined in the <em >FBB</em>
namespace. An overview of all manipulators defined in the <em >FBB</em> namespace is
provided by <em >man -e bobcat manipulators</em>.
<p>
Beyond this section the section <strong >CATEGORIES</strong> groups classes that
somehow belong together in various categories.
<p>
The following classes and functions are available:
<p>
<strong >FBB::Align</strong>: Specifies <em >Table(Buf)</em> column and element
    alignments.<br/>
    (Manpage: <a href="align.3.html">align(3bobcat)</a>)
<p>
<strong >FBB::Arg</strong>: Interfaces the command line arguments, allowing for
    short- and long options. The class is implemented as a <em >Singleton</em>.<br/>
    (Manpage: <a href="arg.3.html">arg(3bobcat)</a>)
<p>
<strong >FBB::ArgConfig</strong>: Inherits from <em >Arg</em> and <em >ConfigFile</em> allowing for
    options to be specified as command line options and/or configuration file
    options.  The class is implemented as a <em >Singleton</em>.<br/>
    (Manpage: <a href="argconfig.3.html">argconfig(3bobcat)</a>)
<p>
<strong >FBB::A2x</strong>: Ascii-to-x conversions of any type supporting extractions
    from <em >i[string]stream</em> objects.
    (Manpage: <a href="a2x.3.html">a2x(3bobcat)</a>)
<p>
<strong >FBB::BigInt</strong>: Wrapper class around the openssl BN_ functions for
    unlimited integer precision arithmetic. <br/>
    (Manpage: <a href="bigint.3.html">bigint(3bobcat)</a>)
<p>
<strong >FBB::binary_search</strong>: A modification of the STL <em >binary_search</em>
    algorithm returning the location of the searched value in a sorted series
    of values. <br/>
    (Manpage: <a href="binarysearch.3.html">binarysearch(3bobcat)</a>)
<p>
<strong >FBB::BinOps</strong>: A series of function templates implementing binary
    operators for classes that implement the matching binary assignment
    operators themselves. <br/>
    (Manpage: <a href="binops.3.html">binops(3bobcat)</a>)
<p>
<strong >FBB::BinOpsBase</strong>: A class template implementing binary
    operators and compound assignment operators for classes that themselves
    implement swap members and members implementing the basic binary operation
    on objects of their class types themselves. <br/>
    (Manpage: <a href="binopsbase.3.html">binopsbase(3bobcat)</a>)
<p>
<strong >FBB::CerrExtractor</strong>: Executes child processes not expecting input but
    maybe writing its standard error stream. <br/>
    (Manpage: <a href="cerrextractor.3.html">cerrextractor(3bobcat)</a>)
<p>
<strong >FBB::CGI</strong>: a class implementing the facilities accessing the data made
    available through the Common Gateway Interface.<br/>
    (Manpage: <a href="cgi.3.html">cgi(3bobcat)</a>)
<p>
<strong >FBB::Cidr</strong>: a class testing whether IP4 Internet addresses belong to
    address ranges defined by Classless Inter-Domain Routing (CIDR) address
    block specifications.<br/>
    (Manpage: <a href="cidr.3.html">cidr(3bobcat)</a>)
<p>
<strong >FBB::CinInserter</strong>: Executes child processes expecting input but not
    producing standard output. <br/>
    (Manpage: <a href="cininserter.3.html">cininserter(3bobcat)</a>)
<p>
<strong >FBB::ClientSocket</strong>: a socket for tcp-communication with a server.<br/>
    (Manpage: <a href="clientsocket.3.html">clientsocket(3bobcat)</a>)
<p>
<strong >FBB::CmdFinder</strong>: Command-function associations.<br/>
    (Manpage: <a href="cmdfinder.3.html">cmdfinder(3bobcat)</a>)
<p>
<strong >FBB::CmdFinderBase</strong>: Base class for <em >CmdFinder</em>.<br/>
    (Manpage: <a href="cmdfinderbase.3.html">cmdfinderbase(3bobcat)</a>)
<p>
<strong >FBB::Config</strong>: Processing standard configuration files.<br/>
    (Manpage: <a href="config.3.html">config(3bobcat)</a>)
<p>
<strong >FBB::ConfigFile</strong>: Processing standard configuration files (deprecated,
    use <strong >Config</strong>).<br/>
    (Manpage: <a href="configfile.3.html">configfile(3bobcat)</a>)
<p>
<strong >FBB::CoutExtractor</strong>: Executes child processes not expecting input but
    maybe producing standard output. <br/>
    (Manpage: <a href="coutextractor.3.html">coutextractor(3bobcat)</a>)
<p>
<strong >FBB::CSVTable</strong>: Construct tables row-by-row.<br/>
    (Manpage: <a href="csvtable.3.html">csvtable(3bobcat)</a>)
<p>
<strong >FBB::CSV4180</strong>: Objects of this class allow for easy handling of
    comma-separated values (implements RFC 4180).<br/>
    (Manpage: <a href="csv4180.3.html">csv4180(3bobcat)</a>)
<p>
<strong >FBB::DateTime</strong>: Manipulations with date and time values.<br/>
    (Manpage: <a href="datetime.3.html">datetime(3bobcat)</a>)
<p>
<strong >FBB::DiffieHellman</strong>: Computing shared keys using the Diffie-Hellman
    algorithm.<br/>
    (Manpage: <a href="diffiehellman.3.html">diffiehellman(3bobcat)</a>)
<p>
<strong >FBB::DigestBuf</strong>: Computing message digests.<br/>
    (Manpage: <a href="digestbuf.3.html">digestbuf(3bobcat)</a>)
<p>
<strong >FBB::ECDH</strong>: Computing shared keys using the elliptic curve based 
    Diffie-Hellman algorithm.<br/>
    (Manpage: <a href="ecdh.3.html">ecdh(3bobcat)</a>)
<p>
<strong >FBB::Eoi</strong>: <em >std::streambuf</em> offering the <em >eoi</em> manipulator.<br/>
    (Manpage: <a href="eoi.3.html">eoi(3bobcat)</a>)
<p>
<strong >FBB::Eoi</strong>: <em >std::streambuf</em> offering the <em >eoi</em> manipulator.<br/>
    (Manpage: <a href="eoi.3.html">eoi(3bobcat)</a>)
<p>
<strong >FBB::EoiBuf</strong>: <em >std::streambuf</em> offering the <em >eoi</em> manipulator and a
    configurable stream buffer.<br/>
    (Manpage: <a href="eoibuf.3.html">eoibuf(3bobcat)</a>)
<p>
<strong >FBB::Exception</strong>: objects of this class accept <em >ostream</em> insertions,
    and are also <em >std::exception</em> objects.<br/>
    (Manpage: <a href="exception.3.html">exception(3bobcat)</a>)
<p>
<strong >FBB::Exec</strong>: Executes child processes not expecting input and not
    producing standard output.  <br/>
    (Manpage: <a href="exec.3.html">exec(3bobcat)</a>)
<p>
<strong >FBB::Field</strong>: class template retrieving and modifying position based
    fields in numbers using configurable number systems. <br/>
    (Manpage: <a href="field.3.html">field(3bobcat)</a>)
<p>
<strong >FBB::Fork</strong>: Defines <strong >fork</strong>(2) as part of a Template Algorithm Design
    Pattern. <br/>
    (Manpage: <a href="fork.3.html">fork(3bobcat)</a>)
<p>
<strong >FBB::GetHostent</strong>: Obtains <em >hostent</em> struct from hostname or
    -address. <br/>
    (Manpage: <a href="gethostent.3.html">gethostent(3bobcat)</a>)
<p>
<strong >FBB::Glob</strong>: Obtain a list of files matching a certain pattern.<br/>
    (Manpage: <a href="glob.3.html">glob(3bobcat)</a>)
<p>
<strong >FBB::HmacBuf</strong>: Computing HMAC message digests.<br/>
    (Manpage: <a href="hmacbuf.3.html">hmacbuf(3bobcat)</a>)
<p>
<strong >FBB::Hostname</strong>: Derived from <em >Hostent</em>, allows the initialization
    from a <em >std::string</em>, or from an <em >FBB::InetAddrress</em>. <br/>
    (Manpage: <a href="hostname.3.html">hostname(3bobcat)</a>)
<p>
<strong >FBB::IBase64Stream</strong>: stream implementing base64 encoding and decoding,
    using a <em >FBB::Base64Streambuf</em> stream buffer.<br/>
    (Manpage: <a href="ibase64stream.3.html">ibase64stream(3bobcat)</a>)
<p>
<strong >FBB::IBase64Buf</strong>: <em >FBB::IFilterBuf</em> specialization
    implementing base64 encoding and decoding.<br/>
    (Manpage: <a href="ibase64buf.3.html">ibase64buf(3bobcat)</a>)
<p>
<strong >FBB::IFdStream</strong>: stream extracting information from a device whose
        file descriptor is available. <br/>
    (Manpage: <a href="ifdstream.3.html">ifdstream(3bobcat)</a>)
<p>
<strong >FBB::IFdBuf</strong>: Input stream buffer initialized by a file
        descriptor.<br/>
    (Manpage: <a href="ifdbuf.3.html">ifdbuf(3bobcat)</a>)
<p>
<strong >FBB::IFilterBuf</strong>: <em >std::streambuf</em> specialization implementing
    an <em >std::istream</em> filtering design pattern.<br/>
    (Manpage: <a href="ifilterbuf.3.html">ifilterbuf(3bobcat)</a>)
<p>
<strong >FBB::Indent</strong>: Class and manipulators performing text indentation. <br/>
    (Manpage: <a href="indent.3.html">indent(3bobcat)</a>)
<p>
<strong >FBB::InetAddress</strong>: Base class (no public constructor) for objects
    representing an internet address as used with sockets. Contains address
    and portnumbers. <br/>
    (Manpage: <a href="inetaddress.3.html">inetaddress(3bobcat)</a>)
<p>
<strong >FBB::IOStream</strong>: class combining <em >std::istream</em> and <em >std::ostream</em>
    features. <br/>
    (Manpage: <a href="iostream.3.html">iostream(3bobcat)</a>)
<p>
<strong >FBB::IOBuf</strong>: <em >std::streambuf</em> specialization allowing combined
    input and output operations. <br/>
    (Manpage: <a href="iobuf.3.html">iobuf(3bobcat)</a>)
<p>
<strong >FBB::ISharedStream</strong>: <em >std::istream</em> operations on shared memory.<br/>
    (Manpage: <a href="isharedstream.3.html">isharedstream(3bobcat)</a>)
<p>
<strong >FBB::IQuotedPrintableStream</strong>: stream implementing quoted printable
    encoding and decoding, using a <em >FBB::IQuotedPrintableBuf</em> stream
    buffer.<br/>
    (Manpage: <a href="iquotedprintablestream.3.html">iquotedprintablestream(3bobcat)</a>)
<p>
<strong >FBB::IQuotedPrintableBuf</strong>: <em >FBB::IFilterBuf</em>
    specialization implementing quoted printable encoding and decoding.<br/>
    (Manpage: <a href="iquotedprintablebuf.3.html">iquotedprintablebuf(3bobcat)</a>)
<p>
<strong >FBB::IRandStream</strong>: stream to extract random numbers from. <br/>
    (Manpage: <a href="irandstream.3.html">irandstream(3bobcat)</a>)
<p>
<strong >FBB::ISymCryptStream</strong>: stream implementing symmetric encryption and
    decryption, using a <em >FBB::ISymCryptStreambuf</em> stream buffer.<br/>
    (Manpage: <a href="isymcryptstream.3.html">isymcryptstream(3bobcat)</a>)
<p>
<strong >FBB::ISymCryptStreambuf</strong>: <em >FBB::IFilterBuf</em> specialization
    implementing symmetric cryptography.<br/>
    (Manpage: <a href="isymcryptstreambuf.3.html">isymcryptstreambuf(3bobcat)</a>)
<p>
<strong >FBB::Iterator</strong>: a class template creating a bidirectional iterator
    returning values of a specified type.<br/>
    (Manpage: <a href="iterator.3.html">iterator(3bobcat)</a>)
<p>
<strong >FBB::Hash...</strong>: Various class templates implementing mapping containers
    using hashing.<br/>
    (Manpage: <a href="hash.3.html">hash(3bobcat)</a>)
<p>
<strong >FBB::Hostent</strong>: Wrapper around the <em >hostent</em> struct. <br/>
    (Manpage: <a href="hostent.3.html">hostent(3bobcat)</a>)
<p>
<strong >FBB::LDC</strong>: Large Digital Converter converts (large) values for various
        radices. <br/>
    (Manpage: <a href="ldc.3.html">ldc(3bobcat)</a>)
<p>
<strong >FBB::level</strong>: Manipulator setting the log-level of <em >FBB::Log</em>
    objects.<br/>
    (Manpage: <a href="level.3.html">level(3bobcat)</a>)
<p>
<strong >FBB::LinearMap</strong>: a class template container implementing a map using
    a linear search algorithm.<br/>
    (Manpage: <a href="linearmap.3.html">linearmap(3bobcat)</a>)
<p>
<strong >FBB::lm</strong>: Manipulator setting the left margin of <em >FBB::OFoldStream</em>
    objects.<br/>
    (Manpage: <a href="lm.3.html">lm(3bobcat)</a>)
<p>
<strong >FBB::LocalClientSocket</strong>: a Unix domain socket for
    tcp-communication with a Unix domain (local) server.<br/>
    (Manpage: <a href="localclientsocket.3.html">localclientsocket(3bobcat)</a>)
<p>
<strong >FBB::LocalServerSocket</strong>: defines a Unix domain socket to which
    clients on the local host can connect.<br/>
    (Manpage: <a href="localserversocket.3.html">localserversocket(3bobcat)</a>)
<p>
<strong >FBB::LocalSocketBase</strong>: Base class for <em >LocalClientSocket</em> and
    <em >LocalServerSocket</em>.
        <br/>
    (Manpage: <a href="localsocketbase.3.html">localsocketbase(3bobcat)</a>)
<p>
<strong >FBB::Log</strong>: <em >std::ostream</em> handling log messages.<br/>
    (Manpage: <a href="log.3.html">log(3bobcat)</a>)
<p>
<strong >FBB::LogBuf</strong>: <em >std::streambuf</em> handling log messages.<br/>
    (Manpage: <a href="logbuf.3.html">logbuf(3bobcat)</a>)
<p>
<strong >FBB::MailHeaders</strong>: extracts mail headers from SMTP-email.<br/>
    (Manpage: <a href="mailheaders.3.html">mailheaders(3bobcat)</a>)
<p>
<strong >FBB::Manipulators</strong>: manipulators defined in the namespace <strong >FBB</strong>.<br/>
    (Manpage: <a href="manipulators.3.html">manipulators(3bobcat)</a>)
<p>
<strong >FBB::Mbuf</strong>: <em >std::streambuf</em> specialization for inserting messages,
    mainly used by <em >FBB::Mstream</em> objects. <br/>
    (Manpage: <a href="mbuf.3.html">mbuf(3bobcat)</a>)
<p>
<strong >FBB::Milter</strong>: interfaces the sendmail mail filter facilities.<br/>
    (Manpage: <a href="milter.3.html">milter(3bobcat)</a>)
<p>
<strong >FBB::mlm</strong>: Manipulator modifying the left margin of
    <em >FBB::OFoldStream</em> objects.<br/>
    (Manpage: <a href="mlm.3.html">mlm(3bobcat)</a>)
<p>
<strong >FBB::Mstream</strong>: Inserts messages into streams. <br/>
    (Manpage: <a href="mstream.3.html">mstream(3bobcat)</a>)
<p>
<strong >FBB::MultiBuf</strong>: <em >std::streambuf</em> specializations performing
    insertions to multiple <em >std::ostream</em> objects.<br/>
    (Manpage: <a href="multibuf.3.html">multibuf(3bobcat)</a>)
<p>
<strong >FBB::OMutexStream</strong>: Mutex protected <em >std::ostream</em>.<br/>
    (Manpage: <a href="mxstream.3.html">mxstream(3bobcat)</a>)
<p>
<strong >FBB::OFdStream</strong>: stream inserting information into a device whose
        file descriptor is available. <br/>
    (Manpage: <a href="ofdstream.3.html">ofdstream(3bobcat)</a>)
<p>
<strong >FBB::OFdBuf</strong>: Output stream buffer initialized by a file
        descriptor.<br/>
    (Manpage: <a href="ofdbuf.3.html">ofdbuf(3bobcat)</a>)
<p>
<strong >FBB::OFilterBuf</strong>: <em >std::streambuf</em> specialization implementing
    an <em >std::ostream</em> filtering design pattern.<br/>
    (Manpage: <a href="ofilterbuf.3.html">ofilterbuf(3bobcat)</a>)
<p>
<strong >FBB::OFoldStream</strong>: <em >std::ostream</em> using an <em >OFoldBuf</em> as its
    streambuf. <br/>
    (Manpage: <a href="ofoldstream.3.html">ofoldstream(3bobcat)</a>)
<p>
<strong >FBB::OFoldBuf</strong>: <em >OFilterBuf</em> (<em >std::streambuf</em>)
    specialization folding text lines between left and right margins.<br/>
    (Manpage: <a href="ofoldbuf.3.html">ofoldbuf(3bobcat)</a>)
<p>
<strong >FBB::OHexBuf</strong>: <em >OHexBuf</em> (<em >std::streambuf</em>)
    specialization inserting characters into a stream by their hex values.<br/>
    (Manpage: <a href="ohexbuf.3.html">ohexbuf(3bobcat)</a>)
<p>
<strong >FBB::OneKey</strong>: Single keystroke input, not requiring `Return'.<br/>
    (Manpage: <a href="onekey.3.html">onekey(3bobcat)</a>)
<p>
<strong >FBB::OSharedStream</strong>: <em >std::ostream</em> operations on shared memory.<br/>
    (Manpage: <a href="osharedstream.3.html">osharedstream(3bobcat)</a>)
<p>
<strong >FBB::OSymCryptStream</strong>: stream implementing symmetric encryption and
    decryption, using a <em >FBB::OSymCryptStreambuf</em> stream buffer.<br/>
    (Manpage: <a href="osymcryptstream.3.html">osymcryptstream(3bobcat)</a>)
<p>
<strong >FBB::OSymCryptStreambuf</strong>: streambuf derived from <em >FBB::EoiBuf</em>
    implementing symmetric cryptography.<br/>
    (Manpage: <a href="osymcryptstreambuf.3.html">osymcryptstreambuf(3bobcat)</a>)
<p>
<strong >FBB::Pattern</strong>: Regular expression pattern matching.<br/>
    (Manpage: <a href="pattern.3.html">pattern(3bobcat)</a>)
<p>
<strong >FBB::Pipe</strong>: Defines a system level pipe. <br/>
    (Manpage: <a href="pipe.3.html">pipe(3bobcat)</a>)
<p>
<strong >FBB::PrimeFactors</strong>: Prime-number factorization of (BigInt) values.<br/>
    (Manpage: <a href="primefactors.3.html">primefactors(3bobcat)</a>)
<p>
<strong >FBB::Process</strong>: Runs child processes, defining pipes between parents and
    child processes. <br/>
    (Manpage: <a href="process.3.html">process(3bobcat)</a>)
<p>
<strong >FBB::PtrIter</strong>: Input iterator whose dereferenced value returns a
    pointer rather than a reference to an element. Also offers: a <em >ptrIter</em>
    function template. <br/>
    (Manpage: <a href="ptriter.3.html">ptriter(3bobcat)</a>)
<p>
<strong >FBB::RandBuf</strong>: implements a <em >streambuf</em> generating random
    numbers. <br/>
    (Manpage: <a href="randbuf.3.html">randbuf(3bobcat)</a>)
<p>
<strong >FBB::RandomMt</strong>: class template generating random numbers. <br/>
    (Manpage: <a href="randommt.3.html">randommt(3bobcat)</a>)
<p>
<strong >FBB::Ranger</strong>: a class template creating ranges that are accepted by
    range-based for-loops. Also offered: a <em >ranger</em> function template. <br/>
    (Manpage: <a href="ranger.3.html">ranger(3bobcat)</a>)
<p>
<strong >FBB::ReadLineBuf</strong>: implements a <em >streambuf</em> using the Gnu
    <em >readline</em> library to allow editing an <em >std::istream</em>'s content. <br/>
    (Manpage: <a href="readlinebuf.3.html">readlinebuf(3bobcat)</a>)
<p>
<strong >FBB::ReadLineHistory</strong>: provides access to the history of lines read
    from a <em >ReadLineBuf</em>. <br/>
    (Manpage: <a href="readlinehistory.3.html">readlinehistory(3bobcat)</a>)
<p>
<strong >FBB::ReadLineStream</strong>: <em >std::istream</em> class using a <em >ReadLineBuf</em>
    for its <em >std::streambuf</em>. <br/>
    (Manpage: <a href="readlinestream.3.html">readlinestream(3bobcat)</a>)
<p>
<strong >FBB::Redirector</strong>: Defines system level file redirection. <br/>
    (Manpage: <a href="redirector.3.html">redirector(3bobcat)</a>)
<p>
<strong >FBB::repeat</strong>: Two short extensions of the STL
    <em >for_each</em> generic algorithm. <br/>
    (Manpage: <a href="repeat.3.html">repeat(3bobcat)</a>)
<p>
<strong >FBB::Reverse</strong>: a class template creating a reverse iterator
    returning values of a specified type.<br/> (Manpage: <a href="reverse.3.html">reverse(3bobcat)</a>)
<p>
<strong >FBB::Selector</strong>: Offers timed delays and multiple file I/O. <br/>
    (Manpage: <a href="selector.3.html">selector(3bobcat)</a>)
<p>
<strong >FBB::Semaphore</strong>: Dijkstra's (1962) Semaphore data type.<br/>
    (Manpage: <a href="semaphore.3.html">semaphore(3bobcat)</a>)
<p>
<strong >FBB::ServerSocket</strong>: defines a socket to which clients can connect.<br/>
    (Manpage: <a href="serversocket.3.html">serversocket(3bobcat)</a>)
<p>
<strong >FBB::SharedBlock</strong>: Shared memory data block info.<br/>
    (Manpage: <a href="sharedblock.3.html">sharedblock(3bobcat)</a>)
<p>
<strong >FBB::SharedCondition</strong>: Shared memory condition variable.<br/>
    (Manpage: <a href="sharedcondition.3.html">sharedcondition(3bobcat)</a>)
<p>
<strong >FBB::SharedMemory</strong>: Shared memory structure.<br/>
    (Manpage: <a href="sharedmemory.3.html">sharedmemory(3bobcat)</a>)
<p>
<strong >FBB::SharedMutex</strong>: Mutex for shared memory.<br/>
    (Manpage: <a href="sharedmutex.3.html">sharedmutex(3bobcat)</a>)
<p>
<strong >FBB::SharedPos</strong>: Shared Memory offset controller.<br/>
    (Manpage: <a href="sharedpos.3.html">sharedpos(3bobcat)</a>)
<p>
<strong >FBB::SharedReadme</strong>: Background info about the  implementation of
       Bobcat's Shared Memory.<br/>
    (Manpage: <a href="sharedreadme.3.html">sharedreadme(3bobcat)</a>)
<p>
<strong >FBB::SharedSegment</strong>: Shared memory data structure.<br/>
    (Manpage: <a href="sharedsegment.3.html">sharedsegment(3bobcat)</a>)
<p>
<strong >FBB::SharedStream</strong>: I/O operations on shared memory.<br/>
    (Manpage: <a href="sharedstream.3.html">sharedstream(3bobcat)</a>)
<p>
<strong >FBB::SharedBuf</strong>: <em >std::streambuf</em> interfacing to shared
        memory.<br/>
    (Manpage: <a href="sharedbuf.3.html">sharedbuf(3bobcat)</a>)
<p>
<strong >FBB::Signal</strong>: Defines signals, allowing signal handlers to use object's
    data members c.q. to call object's members functions. <br/>
    (Manpage: <a href="signal.3.html">signal(3bobcat)</a>)
<p>
<strong >FBB::SocketBase</strong>: Base class for <em >ClientSocket</em> and <em >ServerSocket</em>.
        <br/>
    (Manpage: <a href="socketbase.3.html">socketbase(3bobcat)</a>)
<p>
<strong >FBB::Stat</strong>: Determines file characteristics.<br/>
    (Manpage: <a href="stat.3.html">stat(3bobcat)</a>)
<p>
<strong >FBB::StdExtractor</strong>: Executes child processes not expecting input but
    maybe writing their standard output and error streams. <br/>
    (Manpage: <a href="stdextractor.3.html">stdextractor(3bobcat)</a>)
<p>
<strong >FBB::String</strong>: Offers extended <em >std::string</em> functionality.<br/>
    (Manpage: <a href="string.3.html">string(3bobcat)</a>)
<p>
<strong >FBB::StringLine</strong>: Offers <em >operator&gt;&gt;</em> extracting lines from
        <em >std::istream</em> objects.<br/>
    (Manpage: <a href="stringline.3.html">stringline(3bobcat)</a>)
<p>
<strong >FBB::SyslogBuf</strong>: streambuf to
        Buffer generating <strong >syslog</strong>(3) messages. <br/>
    (Manpage: <a href="syslogbuf.3.html">syslogbuf(3bobcat)</a>)
<p>
<strong >FBB::SyslogStream</strong>: stream to
        Output stream inserting <strong >syslog</strong>(3) messages. <br/>
    (Manpage: <a href="syslogstream.3.html">syslogstream(3bobcat)</a>)
<p>
<strong >FBB::fswap</strong>: templates implementing memory bytes based swap
        functionality <br/>
    (Manpage: <a href="fswap.3.html">fswap(3bobcat)</a>)
<p>
<strong >FBB::Table</strong>: Display tables row- or column-wise.<br/>
    (Manpage: <a href="table.3.html">table(3bobcat)</a>)
<p>
<strong >FBB::TableBuf</strong>: Display tables row- or column-wise.<br/>
    (Manpage: <a href="tablebuf.3.html">tablebuf(3bobcat)</a>)
<p>
<strong >FBB::TableLines</strong>: Support class for the class <em >Table(Buf)</em>.<br/>
    (Manpage: <a href="tablelines.3.html">tablelines(3bobcat)</a>)
<p>
<strong >FBB::TableSupport</strong>: Support class for the class <em >Table(Buf)</em>.<br/>
    (Manpage: <a href="tablesupport.3.html">tablesupport(3bobcat)</a>)
<p>
<strong >FBB::TempStream</strong>: Temporary fstream. <br/>
    (Manpage: <a href="tempstream.3.html">tempstream(3bobcat)</a>)
<p>
<strong >FBB::Tty</strong>: Controls echoing of characters entered at the terminal.<br/>
    (Manpage: <a href="tty.3.html">tty(3bobcat)</a>)
<p>
<strong >FBB::TypeTrait</strong>: Traits class template to determine various
    characteristics of types.<br/>
    (Manpage: <a href="typetrait.3.html">typetrait(3bobcat)</a>)
<p>
<strong >FBB::User</strong>: Determines the current user's parameters from
    <em >/etc/passwd</em>.<br/>
    (Manpage: <a href="user.3.html">user(3bobcat)</a>)
<p>
<strong >FBB::Xpointer</strong>: sets and retrieves the X-windows pointer.<br/>
    (Manpage: <a href="xpointer.3.html">xpointer(3bobcat)</a>)
<p>
<strong >FBB::X2a</strong>: x-to-Ascii conversions of any type supporting insertions
    into <em >o[string]stream</em> objects.<br/>
    (Manpage: <a href="x2a.3.html">x2a(3bobcat)</a>)
<p>
<h2 >CATEGORIES</h2>
<p>
This section groups classes that somehow belong together. The following
categories are offered:
    <ul>
    <li> <strong >COMMAND LINE INTERFACE AND CONFIGURATION FILES</strong>
    <li> <strong >CONVERSIONS</strong>
    <li> <strong >DATE AND TIME</strong>
    <li> <strong >ERRORS AND MESSAGE HANDLING</strong>
    <li> <strong >GENERIC ALGORITHM EXTENSIONS</strong>
    <li> <strong >INTERNET / NETWORKING</strong>
    <li> <strong >OPENSSL AND ENCRYPTION</strong>
    <li> <strong >PATTERN MATCHING</strong>
    <li> <strong >PROCESSES, SIGNALS, THREADS</strong>
    <li> <strong >STREAMS AND FILES</strong>
    <li> <strong >SHARED MEMORY</strong>
    <li> <strong >TABLES</strong>
    <li> <strong >VARIOUS TEMPLATES</strong>
    <li> <strong >VARIOUS OTHER CLASSES</strong>

    </ul>
<p>
<ul>
    <li> <strong >COMMAND LINE INTERFACE AND CONFIGURATION FILES</strong>
<p>
<strong >FBB::Arg</strong>: Interfaces the command line arguments, allowing for
    short- and long options. The class is implemented as a <em >Singleton</em>.<br/>
    (Manpage: <a href="arg.3.html">arg(3bobcat)</a>)
<p>
<strong >FBB::ArgConfig</strong>: Inherits from <em >Arg</em> and <em >ConfigFile</em> allowing for
    options to be specified as command line options and/or configuration file
    options.  The class is implemented as a <em >Singleton</em>.<br/>
    (Manpage: <a href="argconfig.3.html">argconfig(3bobcat)</a>)
<p>
<strong >FBB::CmdFinder</strong>: Command-function associations.<br/>
    (Manpage: <a href="cmdfinder.3.html">cmdfinder(3bobcat)</a>)
<p>
<strong >FBB::CmdFinderBase</strong>: Base class for <em >CmdFinder</em>.<br/>
    (Manpage: <a href="cmdfinderbase.3.html">cmdfinderbase(3bobcat)</a>)
<p>
<strong >FBB::Config</strong>: Processing standard configuration files.<br/>
    (Manpage: <a href="configfile.3.html">configfile(3bobcat)</a>)
<p>
<strong >FBB::ConfigFile</strong>: Processing standard configuration files (deprecated,
    use <strong >Config</strong>).<br/>
    (Manpage: <a href="configfile.3.html">configfile(3bobcat)</a>)
<p>
<li> <strong >CONVERSIONS</strong>
<p>
<strong >FBB::A2x</strong>: Ascii-to-x conversions of any type supporting extractions
    from <em >i[string]stream</em> objects.
    (Manpage: <a href="a2x.3.html">a2x(3bobcat)</a>)
<p>
<strong >FBB::BigInt</strong>: Wrapper class around the openssl BN_ functions for
    unlimited integer precision arithmetic. <br/>
    (Manpage: <a href="bigint.3.html">bigint(3bobcat)</a>)
<p>
<strong >FBB::CSV4180</strong>: Objects of this class allow easy handling of
    comma-separated values (implements RFC 4180).<br/>
    (Manpage: <a href="csv.3.html">csv(3bobcat)</a>)
<p>
<strong >FBB::IBase64Stream</strong>: stream implementing base64 encoding and decoding,
    using a <em >FBB::Base64Streambuf</em> stream buffer.<br/>
    (Manpage: <a href="ibase64stream.3.html">ibase64stream(3bobcat)</a>)
<p>
<strong >FBB::IBase64Buf</strong>: <em >FBB::IFilterBuf</em> specialization
    implementing base64 encoding and decoding.<br/>
    (Manpage: <a href="ibase64buf.3.html">ibase64buf(3bobcat)</a>)
<p>
<strong >FBB::IQuotedPrintableStream</strong>: stream implementing quoted printable
    encoding and decoding, using a <em >FBB::IQuotedPrintableBuf</em> stream
    buffer.<br/>
    (Manpage: <a href="iquotedprintablestream.3.html">iquotedprintablestream(3bobcat)</a>)
<p>
<strong >FBB::IQuotedPrintableBuf</strong>: <em >FBB::IFilterBuf</em>
    specialization implementing quoted printable encoding and decoding.<br/>
    (Manpage: <a href="iquotedprintablebuf.3.html">iquotedprintablebuf(3bobcat)</a>)
<p>
<strong >FBB::LDC</strong>: Large Digital Converter converts (large) values for various
        radices. <br/>
    (Manpage: <a href="ldc.3.html">ldc(3bobcat)</a>)
<p>
<strong >FBB::X2a</strong>: x-to-Ascii conversions of any type supporting insertions
    into <em >o[string]stream</em> objects.<br/>
    (Manpage: <a href="x2a.3.html">x2a(3bobcat)</a>)
<p>
<li> <strong >DATE AND TIME</strong>
<p>
<strong >FBB::DateTime</strong>: Manipulations with date and time values.<br/>
    (Manpage: <a href="datetime.3.html">datetime(3bobcat)</a>)
<p>
<li> <strong >ERRORS AND MESSAGE HANDLING</strong>
<p>
<strong >FBB::Exception</strong>: objects of this class accept <em >ostream</em> insertions,
    and are also <em >std::exception</em> objects.<br/>
    (Manpage: <a href="exception.3.html">exception(3bobcat)</a>)
<p>
<strong >FBB::level</strong>: Manipulator setting the log-level of <em >FBB::Log</em>
    objects.<br/>
    (Manpage: <a href="level.3.html">level(3bobcat)</a>)
<p>
<strong >FBB::Log</strong>: <em >std::ostream</em> handling log messages.<br/>
    (Manpage: <a href="log.3.html">log(3bobcat)</a>)
<p>
<strong >FBB::LogBuf</strong>: <em >std::streambuf</em> handling log messages.<br/>
    (Manpage: <a href="logbuf.3.html">logbuf(3bobcat)</a>)
<p>
<strong >FBB::SyslogBuf</strong>: streambuf to
        Buffer generating <strong >syslog</strong>(3) messages. <br/>
    (Manpage: <a href="syslogbuf.3.html">syslogbuf(3bobcat)</a>)
<p>
<strong >FBB::SyslogStream</strong>: stream to
        Output stream inserting <strong >syslog</strong>(3) messages. <br/>
    (Manpage: <a href="syslogstream.3.html">syslogstream(3bobcat)</a>)
<p>
<li> <strong >GENERIC ALGORITHM EXTENSIONS</strong>
<p>
<strong >FBB::binary_search</strong>: A modification of the STL <em >binary_search</em>
    algorithm returning the location of the searched value in a sorted series
    of values. <br/>
    (Manpage: <a href="binarysearch.3.html">binarysearch(3bobcat)</a>)
<p>
<strong >FBB::LinearMap</strong>: a class template container implementing a map using
    a linear search algorithm.<br/>
    (Manpage: <a href="linearmap.3.html">linearmap(3bobcat)</a>)
<p>
<strong >FBB::repeat</strong>: Two short extensions of the STL
    <em >for_each</em> generic algorithm. <br/>
    (Manpage: <a href="repeat.3.html">repeat(3bobcat)</a>)
<p>
<li> <strong >INTERNET / NETWORKING</strong>
<p>
<strong >FBB::CGI</strong>: a class implementing the facilities accessing the data made
    available through the Common Gateway Interface.<br/>
    (Manpage: <a href="cgi.3.html">cgi(3bobcat)</a>)
<p>
<strong >FBB::Cidr</strong>: a class testing whether IP4 Internet addresses belong to
    address ranges defined by Classless Inter-Domain Routing (CIDR) address
    block specifications.<br/>
    (Manpage: <a href="cidr.3.html">cidr(3bobcat)</a>)
<p>
<strong >FBB::ClientSocket</strong>: a socket for tcp-communication with a server.<br/>
    (Manpage: <a href="clientsocket.3.html">clientsocket(3bobcat)</a>)
<p>
<strong >FBB::GetHostent</strong>: Obtains <em >hostent</em> struct from hostname or
    -address. <br/>
    (Manpage: <a href="gethostent.3.html">gethostent(3bobcat)</a>)
<p>
<strong >FBB::Hostname</strong>: Derived from <em >Hostent</em>, allows the initialization
    from a <em >std::string</em>, or from an <em >FBB::InetAddrress</em>. <br/>
    (Manpage: <a href="hostname.3.html">hostname(3bobcat)</a>)
<p>
<strong >FBB::InetAddress</strong>: Base class (no public constructor) for objects
    representing an internet address as used with sockets. Contains address
    and portnumbers. <br/>
    (Manpage: <a href="inetaddress.3.html">inetaddress(3bobcat)</a>)
<p>
<strong >FBB::Hostent</strong>: Wrapper around the <em >hostent</em> struct. <br/>
    (Manpage: <a href="hostent.3.html">hostent(3bobcat)</a>)
<p>
<strong >FBB::LocalClientSocket</strong>: a Unix domain socket for
    tcp-communication with a Unix domain (local) server.<br/>
    (Manpage: <a href="localclientsocket.3.html">localclientsocket(3bobcat)</a>)
<p>
<strong >FBB::LocalServerSocket</strong>: defines a Unix domain socket to which
    clients on the local host can connect.<br/>
    (Manpage: <a href="localserversocket.3.html">localserversocket(3bobcat)</a>)
<p>
<strong >FBB::LocalSocketBase</strong>: Base class for <em >LocalClientSocket</em> and
    <em >LocalServerSocket</em>.
        <br/>
    (Manpage: <a href="localsocketbase.3.html">localsocketbase(3bobcat)</a>)
<p>
<strong >FBB::MailHeaders</strong>: extracts mail headers from SMTP-email.<br/>
    (Manpage: <a href="mailheaders.3.html">mailheaders(3bobcat)</a>)
<p>
<strong >FBB::Milter</strong>: interfaces the sendmail mail filter facilities.<br/>
    (Manpage: <a href="milter.3.html">milter(3bobcat)</a>)
<p>
<strong >FBB::ServerSocket</strong>: defines a socket to which clients can connect.<br/>
    (Manpage: <a href="serversocket.3.html">serversocket(3bobcat)</a>)
<p>
<strong >FBB::SocketBase</strong>: Base class for <em >ClientSocket</em> and <em >ServerSocket</em>.
        <br/>
    (Manpage: <a href="socketbase.3.html">socketbase(3bobcat)</a>)
<p>
<li> <strong >OPENSSL AND ENCRYPTION</strong>
<p>
<strong >FBB::BigInt</strong>: Wrapper class around the openssl BN_ functions for
    unlimited integer precision arithmetic. <br/>
    (Manpage: <a href="bigint.3.html">bigint(3bobcat)</a>)
<p>
<strong >FBB::DiffieHellman</strong>: Computing shared keys using the Diffie-Hellman
    algorithm.<br/>
    (Manpage: <a href="diffiehellman.3.html">diffiehellman(3bobcat)</a>)
<p>
<strong >FBB::DigestBuf</strong>: Computing message digests.<br/>
    (Manpage: <a href="digestbuf.3.html">digestbuf(3bobcat)</a>)
<p>
<strong >FBB::ECDH</strong>: Computing shared keys using the elliptic curve based 
    Diffie-Hellman algorithm.<br/>
    (Manpage: <a href="ecdh.3.html">ecdh(3bobcat)</a>)
<p>
<strong >FBB::HmacBuf</strong>: Computing HMAC message digests.<br/>
    (Manpage: <a href="hmacbuf.3.html">hmacbuf(3bobcat)</a>)
<p>
<strong >FBB::ISymCryptStream</strong>: stream implementing symmetric encryption and
    decryption, using a <em >FBB::ISymCryptStreambuf</em> stream buffer.<br/>
    (Manpage: <a href="isymcryptstream.3.html">isymcryptstream(3bobcat)</a>)
<p>
<strong >FBB::ISymCryptStreambuf</strong>: <em >FBB::IFilterBuf</em> specialization
    implementing symmetric cryptography.<br/>
    (Manpage: <a href="isymcryptstreambuf.3.html">isymcryptstreambuf(3bobcat)</a>)
<p>
<strong >FBB::OSymCryptStream</strong>: stream implementing symmetric encryption and
    decryption, using a <em >FBB::OSymCryptStreambuf</em> stream buffer.<br/>
    (Manpage: <a href="osymcryptstream.3.html">osymcryptstream(3bobcat)</a>)
<p>
<strong >FBB::OSymCryptStreambuf</strong>: streambuf derived from <em >FBB::EoiBuf</em>
    implementing symmetric cryptography.<br/>
    (Manpage: <a href="osymcryptstreambuf.3.html">osymcryptstreambuf(3bobcat)</a>)
<p>
<li> <strong >PATTERN MATCHING</strong>
<p>
<strong >FBB::Glob</strong>: Obtain a list of files matching a certain pattern.<br/>
    (Manpage: <a href="glob.3.html">glob(3bobcat)</a>)
<p>
<strong >FBB::Pattern</strong>: Regular expression pattern matching.<br/>
    (Manpage: <a href="pattern.3.html">pattern(3bobcat)</a>)
<p>
<li> <strong >PROCESSES, SIGNALS, THREADS</strong>
<p>
<strong >FBB::Exec</strong>: Executes child processes not expecting input and not
    producing standard output.  <br/>
    (Manpage: <a href="exec.3.html">exec(3bobcat)</a>)
<p>
<strong >FBB::CerrExtractor</strong>: Executes child processes not expecting input but
    maybe writing its standard error stream. <br/>
    (Manpage: <a href="cerrextractor.3.html">cerrextractor(3bobcat)</a>)
<p>
<strong >FBB::CoutExtractor</strong>: Executes child processes not expecting input but
    maybe producing standard output. <br/>
    (Manpage: <a href="coutextractor.3.html">coutextractor(3bobcat)</a>)
<p>
<strong >FBB::Fork</strong>: Defines <strong >fork</strong>(2) as part of a Template Algorithm Design
    Pattern. <br/>
    (Manpage: <a href="fork.3.html">fork(3bobcat)</a>)
<p>
<strong >FBB::CinInserter</strong>: Executes child processes expecting input but not
    producing standard output. <br/>
    (Manpage: <a href="cininserter.3.html">cininserter(3bobcat)</a>)
<p>
<strong >FBB::Process</strong>: Runs child processes, defining pipes between parents and
    child processes. <br/>
    (Manpage: <a href="process.3.html">process(3bobcat)</a>)
<p>
<strong >FBB::Semaphore</strong>: Dijkstra's (1962) Semaphore data type.<br/>
    (Manpage: <a href="semaphore.3.html">semaphore(3bobcat)</a>)
<p>
<strong >FBB::Signal</strong>: Defines signals, allowing signal handlers to use object's
    data members c.q. to call object's members functions. <br/>
    (Manpage: <a href="signal.3.html">signal(3bobcat)</a>)
<p>
<strong >FBB::StdExtractor</strong>: Executes child processes not expecting input but
    maybe writing their standard output and error streams. <br/>
    (Manpage: <a href="stdextractor.3.html">stdextractor(3bobcat)</a>)
<p>
<li> <strong >STREAMS AND FILES</strong>
<p>
<strong >FBB::DigestBuf</strong>: Computing message digests.<br/>
    (Manpage: <a href="digestbuf.3.html">digestbuf(3bobcat)</a>)
<p>
<strong >FBB::Eoi</strong>: <em >std::streambuf</em> offering the <em >eoi</em> manipulator.<br/>
    (Manpage: <a href="eoi.3.html">eoi(3bobcat)</a>)
<p>
<strong >FBB::EoiBuf</strong>: <em >std::streambuf</em> offering the <em >eoi</em> manipulator and a
    configurable stream buffer.<br/>
    (Manpage: <a href="eoibuf.3.html">eoibuf(3bobcat)</a>)
<p>
<strong >FBB::IFdStream</strong>: stream extracting information from a device whose
        file descriptor is available. <br/>
    (Manpage: <a href="ifdstream.3.html">ifdstream(3bobcat)</a>)
<p>
<strong >FBB::IFdBuf</strong>: Input stream buffer initialized by a file
        descriptor.<br/>
    (Manpage: <a href="ifdbuf.3.html">ifdbuf(3bobcat)</a>)
<p>
<strong >FBB::IFilterBuf</strong>: <em >std::streambuf</em> specialization implementing
    an <em >std::istream</em> filtering design pattern.<br/>
    (Manpage: <a href="ifilterbuf.3.html">ifilterbuf(3bobcat)</a>)
<p>
<strong >FBB::IOStream</strong>: class combining <em >std::istream</em> and <em >std::ostream</em>
    features. <br/>
    (Manpage: <a href="iostream.3.html">iostream(3bobcat)</a>)
<p>
<strong >FBB::IOBuf</strong>: <em >std::streambuf</em> specialization allowing combined
    input and output operations. <br/>
    (Manpage: <a href="iobuf.3.html">iobuf(3bobcat)</a>)
<p>
<strong >FBB::IRandStream</strong>: stream to extract random numbers from. <br/>
    ((Manpage: <a href="irandstream.3.html">irandstream(3bobcat)</a>))
<p>
<strong >FBB::ISharedStream</strong>: <em >std::istream</em> operations on shared memory.<br/>
    (Manpage: <a href="isharedstream.3.html">isharedstream(3bobcat)</a>)
<p>
<strong >FBB::lm</strong>: Manipulator setting the left margin of <em >FBB::OFoldStream</em>
    objects.<br/>
    (Manpage: <a href="lm.3.html">lm(3bobcat)</a>)
<p>
<strong >FBB::Mbuf</strong>: <em >std::streambuf</em> specialization for inserting messages,
    mainly used by <em >FBB::Mstream</em> objects. <br/>
    (Manpage: <a href="mbuf.3.html">mbuf(3bobcat)</a>)
<p>
<strong >FBB::mlm</strong>: Manipulator modifying the left margin of
    <em >FBB::OFoldStream</em> objects.<br/>
    (Manpage: <a href="mlm.3.html">mlm(3bobcat)</a>)
<p>
<strong >FBB::Mstream</strong>: Inserts messages into streams. <br/>
    (Manpage: <a href="mstream.3.html">mstream(3bobcat)</a>)
<p>
<strong >FBB::MultiBuf</strong>: <em >std::streambuf</em> specializations performing
    insertions to multiple <em >std::ostream</em> objects.<br/>
    (Manpage: <a href="multibuf.3.html">multibuf(3bobcat)</a>)
<p>
<strong >FBB::OMutexStream</strong>: Mutex protected <em >std::ostream</em>.<br/>
    (Manpage: <a href="mxstream.3.html">mxstream(3bobcat)</a>)
<p>
<strong >FBB::OFdStream</strong>: stream inserting information into a device whose
        file descriptor is available. <br/>
    (Manpage: <a href="ofdstream.3.html">ofdstream(3bobcat)</a>)
<p>
<strong >FBB::OFdBuf</strong>: Output stream buffer initialized by a file
        descriptor.<br/>
    (Manpage: <a href="ofdbuf.3.html">ofdbuf(3bobcat)</a>)
<p>
<strong >FBB::OFilterBuf</strong>: <em >std::streambuf</em> specialization implementing
    an <em >std::ostream</em> filtering design pattern.<br/>
    (Manpage: <a href="ofilterbuf.3.html">ofilterbuf(3bobcat)</a>)
<p>
<strong >FBB::OFoldStream</strong>: <em >std::ostream</em> using an <em >OFoldBuf</em> as its
    streambuf. <br/>
    (Manpage: <a href="ofoldstream.3.html">ofoldstream(3bobcat)</a>)
<p>
<strong >FBB::OFoldBuf</strong>: <em >OFilterBuf</em> (<em >std::streambuf</em>)
    specialization folding text lines between left and right margins.<br/>
    (Manpage: <a href="ofoldbuf.3.html">ofoldbuf(3bobcat)</a>)
<p>
<strong >FBB::OHexBuf</strong>: <em >OHexBuf</em> (<em >std::streambuf</em>)
    specialization inserting characters into a stream by their hex values.<br/>
    (Manpage: <a href="ohexbuf.3.html">ohexbuf(3bobcat)</a>)
<p>
<strong >FBB::OSharedStream</strong>: <em >std::ostream</em> operations on shared memory.<br/>
    (Manpage: <a href="osharedstream.3.html">osharedstream(3bobcat)</a>)
<p>
<strong >FBB::Pipe</strong>: Defines a system level pipe. <br/>
    (Manpage: <a href="pipe.3.html">pipe(3bobcat)</a>)
<p>
<strong >FBB::RandBuf</strong>: implements a <em >streambuf</em> generating random
    numbers. <br/>
    (Manpage: <a href="randbuf.3.html">randbuf(3bobcat)</a>)
<p>
<strong >FBB::RandomMt</strong>: class template generating random numbers. <br/>
    (Manpage: <a href="randommt.3.html">randommt(3bobcat)</a>)
<p>
<strong >FBB::ReadLineBuf</strong>: implements a <em >streambuf</em> using the Gnu
    <em >readline</em> library to allow editing an <em >std::istream</em>'s content. <br/>
    (Manpage: <a href="readlinebuf.3.html">readlinebuf(3bobcat)</a>)
<p>
<strong >FBB::ReadLineHistory</strong>: provides access to the history of lines read
    from a <em >ReadLineBuf</em>. <br/>
    (Manpage: <a href="readlinehistory.3.html">readlinehistory(3bobcat)</a>)
<p>
<strong >FBB::ReadLineStream</strong>: <em >std::istream</em> class using a <em >ReadLineBuf</em>
    for its <em >std::streambuf</em>. <br/>
    (Manpage: <a href="readlinestream.3.html">readlinestream(3bobcat)</a>)
<p>
<strong >FBB::Redirector</strong>: Defines system level file redirection. <br/>
    (Manpage: <a href="redirector.3.html">redirector(3bobcat)</a>)
<p>
<strong >FBB::Selector</strong>: Offers timed delays and multiple file I/O. <br/>
    (Manpage: <a href="selector.3.html">selector(3bobcat)</a>)
<p>
<strong >FBB::SharedStream</strong>: I/O operations on shared memory.<br/>
    (Manpage: <a href="sharedstream.3.html">sharedstream(3bobcat)</a>)
<p>
<strong >FBB::SharedBuf</strong>: <em >std::streambuf</em> interfacing to shared
        memory.<br/>
    (Manpage: <a href="sharedbuf.3.html">sharedbuf(3bobcat)</a>)
<p>
<strong >FBB::Stat</strong>: Determines file characteristics.<br/>
    (Manpage: <a href="stat.3.html">stat(3bobcat)</a>)
<p>
<strong >FBB::TempStream</strong>: Temporary fstream. <br/>
    (Manpage: <a href="tempstream.3.html">tempstream(3bobcat)</a>)
<p>
<li> <strong >SHARED MEMORY</strong>
<p>
<strong >FBB::ISharedStream</strong>: <em >std::istream</em> operations on shared memory.<br/>
    (Manpage: <a href="isharedstream.3.html">isharedstream(3bobcat)</a>)
<p>
<strong >FBB::OSharedStream</strong>: <em >std::ostream</em> operations on shared memory.<br/>
    (Manpage: <a href="osharedstream.3.html">osharedstream(3bobcat)</a>)
<p>
<strong >FBB::SharedBlock</strong>: Shared memory data block info.<br/>
    (Manpage: <a href="sharedblock.3.html">sharedblock(3bobcat)</a>)
<p>
<strong >FBB::SharedCondition</strong>: Shared memory condition variable.<br/>
    (Manpage: <a href="sharedcondition.3.html">sharedcondition(3bobcat)</a>)
<p>
<strong >FBB::SharedMemory</strong>: Shared memory structure.<br/>
    (Manpage: <a href="sharedmemory.3.html">sharedmemory(3bobcat)</a>)
<p>
<strong >FBB::SharedMutex</strong>: Mutex for shared memory.<br/>
    (Manpage: <a href="sharedmutex.3.html">sharedmutex(3bobcat)</a>)
<p>
<strong >FBB::SharedPos</strong>: Shared Memory offset controller.<br/>
    (Manpage: <a href="sharedpos.3.html">sharedpos(3bobcat)</a>)
<p>
<strong >FBB::SharedReadme</strong>: Background info about the  implementation of
       Bobcat's Shared Memory.<br/>
    (Manpage: <a href="sharedreadme.3.html">sharedreadme(3bobcat)</a>)
<p>
<strong >FBB::SharedSegment</strong>: Shared memory data structure.<br/>
    (Manpage: <a href="sharedsegment.3.html">sharedsegment(3bobcat)</a>)
<p>
<strong >FBB::SharedStream</strong>: I/O operations on shared memory.<br/>
    (Manpage: <a href="sharedstream.3.html">sharedstream(3bobcat)</a>)
<p>
<strong >FBB::SharedBuf</strong>: <em >std::streambuf</em> interfacing to shared
        memory.<br/>
    (Manpage: <a href="sharedbuf.3.html">sharedbuf(3bobcat)</a>)
<p>
<li> <strong >TABLES</strong>
<p>
<strong >FBB::Align</strong>: Specifies <em >Table(Buf)</em> column and element
    alignments.<br/>
    (Manpage: <a href="align.3.html">align(3bobcat)</a>)
<p>
<strong >FBB::CSVTable</strong>: Construct tables row-by-row.<br/>
    (Manpage: <a href="csvtable.3.html">csvtable(3bobcat)</a>)
<p>
<strong >FBB::Table</strong>: Display tables row- or column-wise.<br/>
    (Manpage: <a href="table.3.html">table(3bobcat)</a>)
<p>
<strong >FBB::TableBuf</strong>: Display tables row- or column-wise.<br/>
    (Manpage: <a href="tablebuf.3.html">tablebuf(3bobcat)</a>)
<p>
<strong >FBB::TableLines</strong>: Support class for the class <em >Table(Buf)</em>.<br/>
    (Manpage: <a href="tablelines.3.html">tablelines(3bobcat)</a>)
<p>
<strong >FBB::TableSupport</strong>: Support class for the class <em >Table(Buf)</em>.<br/>
    (Manpage: <a href="tablesupport.3.html">tablesupport(3bobcat)</a>)
<p>
<li> <strong >VARIOUS TEMPLATES</strong>
<p>
<strong >FBB::binary_search</strong>: A modification of the STL <em >binary_search</em>
    algorithm returning the location of the searched value in a sorted series
    of values. <br/>
    (Manpage: <a href="binarysearch.3.html">binarysearch(3bobcat)</a>)
<p>
<strong >FBB::BinOps</strong>: A series of function templates implementing binary
    operators for classes that implement the matching binary assignment
    operators themselves. <br/>
    (Manpage: <a href="binops.3.html">binops(3bobcat)</a>)
<p>
<strong >FBB::BinOpsBase</strong>: A class template implementing binary
    operators and compound assignment operators for classes that themselves
    implement swap members and members implementing the basic binary operation
    on objects of their class types themselves. <br/>
    (Manpage: <a href="binopsbase.3.html">binopsbase(3bobcat)</a>)
<p>
<strong >FBB::Field</strong>: class template retrieving and modifying position based
    fields in numbers using configurable number systems. <br/>
    (Manpage: <a href="field.3.html">field(3bobcat)</a>)
<p>
<strong >FBB::fswap</strong>: templates implementing memory bytes based swap
        functionality <br/>
    (Manpage: <a href="fswap.3.html">fswap(3bobcat)</a>)
<p>
<strong >FBB::Hash...</strong>: Various class templates implementing mapping containers
    using hashing.<br/>
    (Manpage: <a href="hash.3.html">hash(3bobcat)</a>)
<p>
<strong >FBB::Iterator</strong>: a class template creating a bidirectional iterator
    returning values of a specified type.<br/>
    (Manpage: <a href="iterator.3.html">iterator(3bobcat)</a>)
<p>
<strong >FBB::LinearMap</strong>: a class template container implementing a map using
    a linear search algorithm.<br/>
    (Manpage: <a href="linearmap.3.html">linearmap(3bobcat)</a>)
<p>
<strong >FBB::PtrIter</strong>: Input iterator whose dereferenced value returns a
    pointer rather than a reference to an element. Also offers: a <em >ptrIter</em>
    function template. <br/>
    (Manpage: <a href="ptriter.3.html">ptriter(3bobcat)</a>)
<p>
<strong >FBB::Ranger</strong>: a class template creating ranges that are accepted by
    range-based for-loops. Also offered: a <em >ranger</em> function template. <br/>
   (Manpage: <a href="ranger.3.html">ranger(3bobcat)</a>)
<p>
<strong >FBB::repeat</strong>: Two short extensions of the STL
    <em >for_each</em> generic algorithm. <br/>
    (Manpage: <a href="repeat.3.html">repeat(3bobcat)</a>)
<p>
<strong >FBB::Reverse</strong>: a class template creating a reverse iterator
    returning values of a specified type.<br/> (Manpage: <a href="reverse.3.html">reverse(3bobcat)</a>)
<p>
<strong >FBB::TypeTrait</strong>: Traits class template to determine various
    characteristics of types.<br/>
    (Manpage: <a href="typetrait.3.html">typetrait(3bobcat)</a>)
<p>
<li> <strong >VARIOUS OTHER CLASSES</strong>
<p>
<strong >FBB::CSV</strong>: Objects of this class allow easy handling of comma-separated
    values.<br/>
    (Manpage: <a href="csv.3.html">csv(3bobcat)</a>)
<p>
<strong >FBB::Indent</strong>: Class and manipulators performing text indentation. <br/>
    (Manpage: <a href="indent.3.html">indent(3bobcat)</a>)
<p>
<strong >FBB::Manipulators</strong>: manipulators defined in the namespace <strong >FBB</strong>.<br/>
    (Manpage: <a href="manipulators.3.html">manipulators(3bobcat)</a>)
<p>
<strong >FBB::OneKey</strong>: Single keystroke input, not requiring `Return'.<br/>
    (Manpage: <a href="onekey.3.html">onekey(3bobcat)</a>)
<p>
<strong >FBB::PrimeFactors</strong>: Pprime-number factorization of (BigInt) values.<br/>
    (Manpage: <a href="primefactors.3.html">primefactors(3bobcat)</a>)
<p>
<strong >FBB::String</strong>: Offers extended <em >std::string</em> functionality.<br/>
    (Manpage: <a href="string.3.html">string(3bobcat)</a>)
<p>
<strong >FBB::StringLine</strong>: Offers <em >operator&gt;&gt;</em> extracting lines from
        <em >std::istream</em> objects.<br/>
    (Manpage: <a href="stringline.3.html">stringline(3bobcat)</a>)
<p>
<strong >FBB::Tty</strong>: Controls echoing of characters entered at the terminal.<br/>
    (Manpage: <a href="tty.3.html">tty(3bobcat)</a>)
<p>
<strong >FBB::User</strong>: Determines the current user's parameters from
    <em >/etc/passwd</em>.<br/>
    (Manpage: <a href="user.3.html">user(3bobcat)</a>)
<p>
<strong >FBB::Xpointer</strong>: sets and retrieves the X-windows pointer.<br/>
    (Manpage: <a href="xpointer.3.html">xpointer(3bobcat)</a>)
<p>

     </ul>
<p>
<h2 >LINKING</h2>
<p>
To link programs against the shared <strong >Bobcat</strong> library (e.g.,
<em >libbobcat6.so</em>) it is usually sufficient to merely specify
<em >-lbobcat</em>. E.g.,
        <pre>

    g++ --std=c++2a main.cc -lbobcat
        
</pre>

<p>
Note: libraries that are indirectly required are no longer automatically
linked to your program. With some classes (e.g., <em >BigInt</em>) the <em >libcrypto</em>
library must also be specified, and programs using such classes must be linked
against <em >bobcat</em> and <em >crypto</em>:
        <pre>

    g++ --std=c++2a main.cc -lbobcat -lcrypto
        
</pre>

    Man-pages of classes requiring additional libraries mention these
additional libraries in their <strong >SYNOPSIS</strong> sections.
<p>
When using <em >static</em> linking, the situation is slightly more problematic,
and no general rule can be provided here. To create a statically linked
program the flag <em >-static</em> must be provided, but in addition the
<em >-pthread</em> flag must often be specified as well. If, when statically linking
your program, undefined references to <em >pthread_...</em> identifiers are
reported, then that is a sure sign that you need to provide the <em >-pthread</em>
flag as well.
<p>
When using static linking additional libraries, not specified at the
man-pages, may also be required. E.g., when using the <em >Xpointer</em> class and
using static linking, the command becomes:
        <pre>

    g++  main.cc -static -pthread -lbobcat -lX11 -lxcb  -lXdmcp -lXau
        
</pre>

    When encountering undefined references when using static linking missing
libraries may be suggested by the linker or by its error
messages. Alternatively, the missing libraries may be found by searching the
Internet.
<p>
<h2 >FILES</h2>
    <ul>
    <li> <strong >/usr/include/bobcat/&lt;classname&gt;</strong>:<br/>
    <li> <strong >/usr/lib/libbobcat.*</strong>:<br/> (shared, static libraries)
    </ul>
<p>
<h2 >SEE ALSO</h2>
    The individual <strong >bobcat/3&lt;class&gt;</strong> header files, with man-pages accessible
    using <em >man -e bobcat class</em> (all lowercase names)
<p>
<h2 >BUGS</h2>
    No Reported Bugs.
<p>

<h2 >BOBCAT PROJECT FILES</h2>
<p>
<ul>
    <li> <em >https://fbb-git.gitlab.io/bobcat/</em>: gitlab project page;
    <li> <em >bobcat_6.02.02-x.dsc</em>: detached signature;
    <li> <em >bobcat_6.02.02-x.tar.gz</em>: source archive;
    <li> <em >bobcat_6.02.02-x_i386.changes</em>: change log;
    <li> <em >libbobcat1_6.02.02-x_*.deb</em>: debian package containing the
            libraries;
    <li> <em >libbobcat1-dev_6.02.02-x_*.deb</em>: debian package containing the
            libraries, headers and manual pages;
    </ul>
<p>
<h2 >BOBCAT</h2>
    Bobcat is an acronym of `Brokken's Own Base Classes And Templates'.
<p>
<h2 >COPYRIGHT</h2>
    This is free software, distributed under the terms of the
    GNU General Public License (GPL).
<p>
<h2 >AUTHOR</h2>
    Frank B. Brokken (<strong >f.b.brokken@rug.nl</strong>).
<p>
</body>
</html>
