<!DOCTYPE html><html><head>
<meta charset="UTF-8">
<title>FBB::Config(3bobcat)</title>
<style type="text/css">
    figure {text-align: center;}
    img {vertical-align: center;}
    .XXfc {margin-left:auto;margin-right:auto;}
    .XXtc {text-align: center;}
    .XXtl {text-align: left;}
    .XXtr {text-align: right;}
    .XXvt {vertical-align: top;}
    .XXvb {vertical-align: bottom;}
</style>
<link rev="made" href="mailto:Frank B. Brokken: f.b.brokken@rug.nl">
</head>
<body text="#27408B" bgcolor="#FFFAF0">
<hr/>
<h1 id="title">FBB::Config(3bobcat)</h1>
<h2 id="author">Configuration File Processing<br/>(libbobcat-dev_6.02.02)</h2>
<h2 id="date">2005-2022</h2>


<p>
<h2 >NAME</h2>FBB::Config - A class processing standard unix-like configuration files
<p>
<h2 >SYNOPSIS</h2>
    <strong >#include &lt;bobcat/config&gt;</strong><br/>
    Linking option: <em >-lbobcat</em>
<p>
<h2 >DESCRIPTION</h2>
    <strong >Config</strong> objects process standard <em >unix</em>-style configuration
files.  Initial white-space (blanks and tabs) are removed from processed
lines.  If a line ends in a backslash (\), then the backslash is removed and
the next line (initial white-space removed) is appended to the current line.
<p>
If the <em >rmComment</em> flag is set to <em >true</em> blanks lines and information
on lines from the first <em >#</em> are removed. If a backslash precedes the comment
character (i.e., <em >\#</em>) then this is not considered comment, but it is
replaced by a single <em >#</em> character. Similarly, if the <em >rmComment</em> flag was
set two consecutive backslash characters are replaced by a single backslash
character.
<p>
All lines of the configuration file (possibly without comment) are stored in
the <strong >Config</strong> object. Their line numbers can also be retrieved.
<p>
At construction time comment handling (keep comment / remove comment) and type
of searching (case sensitive / insensitive) can be specified.
<p>
In addition to one of the constructors, the <em >load</em> member can be used to
processes a configuration file, replacing the object's current content by the
content of another configuration file. The <em >load</em> member cannot be used to
alter the configuration file's processing parameters, but overloaded
assignment is supported and comment- and letter-case handling can be modified
by set-members.
<p>
Often lines in configuration show the following structure:
        <pre>

    id: value   trailing content
        
</pre>

    If <em >id</em> is a <strong >C++</strong> identifier it is called an <em >ID</em> in this
man-page. When looking for <em >IDs</em> all non white-space characters immediately
following the <em >ID</em> are ignored (in the example the ID is <em >id</em>). A <em >Key</em>
is defined as the first white-space delimited entry on lines. In the example
the key is <em >id:</em>.  The first space-delimited entry following the key is
called the line's <em >value</em>, whereas all of the line's content starting at
<em >value</em> is called the line's <em >tail</em>.
<p>
<em >Config</em> objects offer various members to process configuration file
lines that are structured this way. However, lines do not have to be
structured this way. All the lines of a configuration file are made available
by <em >Config</em> objects and can be processed in several other ways as well.
<p>
<h2 >NAMESPACE</h2>
    <strong >FBB</strong><br/>
    All constructors, members, operators and manipulators, mentioned in this
man-page, are defined in the namespace <strong >FBB</strong>.
<p>
<h2 >INHERITS FROM</h2>
    -
<p>
<h2 >ENUMERATIONS</h2>
    The following enumerations are defined by the class <strong >Config</strong>:
    <ul>
    <li> <strong >Comment</strong>:<br/>
        This enumeration has two values: <br/>
        <strong >Config::KeepComment</strong> specifies that comment on lines must be
            kept; <br/>
        <strong >Config::NoComment</strong> specifies that comment on lines must be
            removed;
<p>
<li> <strong >Casing</strong>:<br/>
        This enumeration also has two values:<br/>
        <strong >Config::UseCase</strong> specifies that specified targets must match
            case-sensitively;<br/>
        <strong >Config::NoCase</strong> specifies that specified targets are matched
            case-insensitively;<br/>
    </ul>
<p>
<h2 >TYPES</h2>
    The following types are defined by the class <em >Config</em>:
    <ul>
    <li> <strong >const_iterator</strong>:<br/>
       a random access iterator referring to a line read from a configuration
        file. <em >FBB::Config::const_iterator</em> objects point to
        <em >FBB::CF_Line</em> objects (see the next section for a description of
        the class <em >CF_Line</em>);
<p>
<li> <strong >CIVect::const_iterator</strong>:<br/>
       an iterator type referring to lines matching regular expressions or
        IDs. It supports the standard random access iterator facilities. The
        dereference operators of <em >FBB::Config::CIVect::const_iterator</em>
        objects return <em >FBB::Config::const_iterator</em> objects;
    </ul>
<p>
When two <em >CIVect::const_iterator</em> objects are subtracted the number of
lines matching their regular expressions (or IDs) is returned. E.g.,
        <pre>

    Config cf(...)
    auto pair = cf.beginEndID("scenario");
    cout &lt;&lt; "There are " &lt;&lt; (pair.second - pair.first) &lt;&lt;
            " lines starting with the ID `scenario'\n";
        
</pre>

<p>
<strong >Pattern</strong>(3bobcat) objects are used when looking for lines matching
regular expressions.
<p>
<h2 >CF_Line</h2>
<p>
<em >const_iterators</em> point to objects of the class
<em >FBB::CF_Line</em>. Objects of this class contain a line from the configuration
file and its line number. The class offers the following facilities:
    <ul>
    <li> <strong >CF_Line()</strong>:<br/>
       the default constructor initialized its object with line number 0,
        and an empty line;
    <li> <strong >CF_Line(uint16_t lineNr, std::string const &amp;line)</strong>:<br/>
       this constructor initialized its object with line number <em >lineNr</em>,
        and a copy of the contents of <em >line</em>;
    <li> <strong >std::string const &amp;line() const</strong>:<br/>
       returns the object's line;
    <li> <strong >std::string key() const</strong>:<br/>
       returns the line's <em >key</em> field;
    <li> <strong >uint16_t lineNr() const</strong>:<br/>
       returns the line's line number;
    <li> <strong >std::string tail() const</strong>:<br/>
       returns the line's <em >tail</em> field (i.e., the info beyond the <em >key</em>);
    <li> <strong >std::string value() const</strong>:<br/>
       returns the line's <em >value</em> field (i.e., the first white-space
       delimited entry following the line's ID);
    </ul>
    <em >CF_Line</em> objects may be inserted into <em >std::ostream</em> objects,
inserting their lines into the streams.
<p>
Copy- and move-constructors and -assignment operators are available.
<p>
<h2 >CONSTRUCTORS</h2>
    <ul>
    <li> <strong >Config(Casing sType = UseCase, Comment cType = NoComment)</strong>:<br/>
       creates an empty object. It is not associated with a configuration
        file; the <em >load</em> member can be used for that. The parameters
        specify specific handling of comment, and letter-casing;
<p>
<li> <strong >Config(std::string const &amp;fname, Casing sType = UseCase,
               Comment cType = NoComment)</strong>:<br/>
       creates a <strong >Config</strong> object, containing the information from the
        configuration file <em >fname</em>. The other parameters are used as
        described with the abovementioned constructor. If the file cannot be
        opened an <em >FBB::Exception</em> exception is thrown;
<p>
<li> <strong >Config(std::istream &amp;stream, Casing sType = UseCase,
               Comment cType = NoComment)</strong>:<br/>
       same functionality as the previous constructor, but reading the
        configuration information from the <em >std::istream stream</em>;
<p>
<li> <strong >Config(std::istream &amp;stream, uint16_t lineNr, Casing sType = UseCase,
               Comment cType = NoComment)</strong>:<br/>
       same functionality as the previous constructor, but the line number of
        the first line read from <em >stream</em> is set to <em >lineNr</em>;
<p>
<li> <strong >Config(std::istream &amp;&amp;tmp, Casing sType = UseCase,
               Comment cType = NoComment)</strong>:<br/>
       same functionality as the constructor expecting an <em >istream</em>
        reference, but this time the configuration information is read from
        the <em >std::istream</em> rvalue reference <em >tmp</em>;
<p>
<li> <strong >Config(std::istream &amp;&amp;tmp, uint16_t lineNr, Casing sType = UseCase,
               Comment cType = NoComment)</strong>:<br/>
       same functionality as the previous constructor, but the line number of
        the first line read from <em >stream</em> is set to <em >lineNr</em>.
    </ul>
<p>
Copy- and move-constructors and -assignment operators are available.
<p>
<h2 >OVERLOADED OPERATORS</h2>
    <ul>
    <li> <strong >CF_Line const &amp;operator[](size_t idx) const</strong>:<br/>
       returns the (0-based) <em >idx</em>-th line of the configuration file.
    </ul>
<p>
<h2 >MEMBER FUNCTIONS</h2>
    <ul>
    <li> <strong >const_iterator begin() const</strong>:<br/>
       returns a <em >const_iterator</em> referring to the first line of the
        configuration file;
<p>
<li> <strong >std::pair&lt;CIVect::const_iterator, CIVect::const_iterator&gt;
         beginEndID(std::string const &amp;rid) const</strong>:<br/>
       returns a pair of <em >CIVect::const_iterators</em>. Its <em >first</em> field is
        an <em >CIVect::const_iterator</em> referring to the first line containing
        ID <em >id</em>; its <em >second</em> field is a <em >CIVect::const_iterator</em>
        marking the end of the series of lines containing ID <em >id</em>.
<p>
The difference between the two iterators equals the number of lines
        containing ID <em >id</em>;
<p>
<li> <strong >std::pair&lt;CIVect::const_iterator, CIVect::const_iterator&gt;
         beginEndRE(std::string const &amp;regex) const</strong>:<br/>
       same functionality as the previous member, but returning a pair of
        iterators to lines matching <em >regex</em>;
<p>
<li> <strong >const_iterator end() const</strong>:<br/>
       returns a <em >const_iterator</em> pointing beyond the last line of the
        configuration file;
<p>
<li> <strong >void clear()</strong>:<br/>
       clears the current content of the <em >Config</em> object. This member is
        automatically called by the <em >load</em> members;
<p>
<li> <strong >const_iterator find(std::string const &amp;target) const</strong>:<br/>
       returns an iterator to the first line containing <em >target</em>, starting
        the search at <em >begin()</em>. Note that <em >target</em> may appear anywhere
        within a line.
       It returns <em >end()</em> if no such line was found;
<p>
<li> <strong >const_iterator find(std::string const &amp;target, const_iterator from)
        const</strong>:<br/>
       same functionality as the previous member, but searching starts at
        <em >from</em>;
<p>
<li> <strong >const_iterator findID(std::string const &amp;id) const</strong>:<br/>
        returns an iterator of the the first line containing ID <em >id</em>.
       It returns <em >end()</em> if no such line was found;
<p>
<li> <strong >const_iterator findID(std::string const &amp;id, const_iterator from)
       const</strong>:<br/>
       same functionality as the previous member, but searching starts at
        <em >from</em>;
<p>
<li> <strong >const_iterator findKey(std::string const &amp;key) const</strong>:<br/>
       returns an iterator of the the first line containing key `<em >key</em>'.
       It returns <em >end()</em> if no such line was found;
<p>
<li> <strong >const_iterator findKey(std::string const &amp;key, const_iterator from)
       const</strong>:<br/>
       same functionality as the previous member, but searching starts at
        <em >from</em>;
<p>
<li> <strong >const_iterator findRE(std::string const &amp;regex) const</strong>:<br/>
       returns an iterator is returned to the first line matching the regular
        expression <em >regex</em>.
       It returns <em >end()</em> if no such line was found;
<p>
<li> <strong >void load(std::string const &amp;fname)</strong>:<br/>
       the content of the file named <em >fname</em> is stored in the <em >Config</em>
        object, replacing any previously stored content. The file is read
        according to the latest setting of the <em >Comment</em> and <em >Casing</em>
        flags. If the file cannot be opened an <em >FBB::Exception</em> exception is
        thrown;
<p>
<li> <strong >void load(std::istream &amp;stream, uint16_t lineNr = 1)</strong>:<br/>
       same functionality as the previous member, but reading the
        configuration information from the <em >std::istream</em> reference
        <em >stream</em>. The <em >lineNr</em> value specifies the line number of the
        first read line;
<p>
<li> <strong >void load(std::istream &amp;&amp;tmp, uint16_t lineNr = 1)</strong>:<br/>
       same functionality as the previous member, but reading the
        configuration information from the <em >std::istream</em> rvalue reference
        <em >tmp</em>;
<p>
<li> <strong >void setComment(Comment type)</strong>:<br/>
       the object's comment-handling type is set to <em >'type'</em> (ether
        <em >KeepComment</em> or <em >NoComment</em>). It doesn't affect the current
        content of the <strong >Config</strong> object, but when calling <em >load</em> the
        configuration file is processed according to <em >type's</em> value;
<p>
<li> <strong >void setCasing(Casing type)</strong>:<br/>
       the object's letter case handling type is set to <em >'type'</em> (either
        <em >UseCase</em> or <em >NoCase</em>);
<p>
<li> <strong >size_t size() const</strong>:<br/>
       returns the number of lines stored in the <em >Config</em> object;
    </ul>
<p>
<h2 >EXAMPLE</h2>
    Assume the configuration file is named <em >config.rc</em>, containing the
    following lines:
<p>

    <pre>


# this is ignored

noline: this one too

line: this is found

this is not a line containing line: at the beginning of the line

line: this one is

    line: what about this one? it extends over multiple lines

and there may, of course, be more lines in this file
    
</pre>

<p>
The next program may be compiled and run as <em >a.out config.rc</em>:
    <pre>

#include &lt;iostream&gt;
#include &lt;algorithm&gt;
#include &lt;string&gt;
#include &lt;bobcat/config&gt;

using namespace std;
using namespace FBB;

int main(int argc, char **argv)
{
    Config cf(argv[1]);

    cout &lt;&lt; *cf.find("this one") &lt;&lt; '\n'; // find text within a line

                                     // find all lines specifying ID 'line'
    auto [begin, end] = cv.beginEndID("line");
    copy(begin, end, ostream_iterator&lt;CF_Line&gt;(cout, "\n"));
}
    
</pre>

<p>
Producing the output:
    <pre>

line: this is found
line: this one is
line: what about this one? it extends over multiple lines
    
</pre>

<p>
<h2 >FILES</h2>
    <em >bobcat/config</em> - defines the class interface
<p>
<h2 >SEE ALSO</h2>
    <strong >argconfig</strong>(3bobcat), <strong >bobcat</strong>(7), <strong >exception</strong>(3bobcat),
    <strong >pattern</strong>(3bobcat)
<p>
<h2 >BUGS</h2>
<p>
None reported
<p>

<h2 >BOBCAT PROJECT FILES</h2>
<p>
<ul>
    <li> <em >https://fbb-git.gitlab.io/bobcat/</em>: gitlab project page;
    <li> <em >bobcat_6.02.02-x.dsc</em>: detached signature;
    <li> <em >bobcat_6.02.02-x.tar.gz</em>: source archive;
    <li> <em >bobcat_6.02.02-x_i386.changes</em>: change log;
    <li> <em >libbobcat1_6.02.02-x_*.deb</em>: debian package containing the
            libraries;
    <li> <em >libbobcat1-dev_6.02.02-x_*.deb</em>: debian package containing the
            libraries, headers and manual pages;
    </ul>
<p>
<h2 >BOBCAT</h2>
    Bobcat is an acronym of `Brokken's Own Base Classes And Templates'.
<p>
<h2 >COPYRIGHT</h2>
    This is free software, distributed under the terms of the
    GNU General Public License (GPL).
<p>
<h2 >AUTHOR</h2>
    Frank B. Brokken (<strong >f.b.brokken@rug.nl</strong>).
<p>
</body>
</html>
