<!DOCTYPE html><html><head>
<meta charset="UTF-8">
<title>FBB::CryptBuf(3bobcat)</title>
<style type="text/css">
    figure {text-align: center;}
    img {vertical-align: center;}
    .XXfc {margin-left:auto;margin-right:auto;}
    .XXtc {text-align: center;}
    .XXtl {text-align: left;}
    .XXtr {text-align: right;}
    .XXvt {vertical-align: top;}
    .XXvb {vertical-align: bottom;}
</style>
<link rev="made" href="mailto:Frank B. Brokken: f.b.brokken@rug.nl">
</head>
<body text="#27408B" bgcolor="#FFFAF0">
<hr/>
<h1 id="title">FBB::CryptBuf(3bobcat)</h1>
<h2 id="author">Base class for DecryptBuf and EncryptBuf<br/>(libbobcat-dev_6.02.02)</h2>
<h2 id="date">2005-2022</h2>


<p>
<h2 >NAME</h2>FBB::CryptBuf - std::streambuf derived base class for DecryptBuf
            and EncryptBuf
<p>
<h2 >SYNOPSIS</h2>
    <strong >#include &lt;bobcat/cryptbuf&gt;</strong><br/>
    Linking option: <em >-lbobcat -lcrypto</em>
<p>
<h2 >DESCRIPTION</h2>
    This class is deprecated and will be removed from Bobcat in a future
release. It inherits from <em >FBB::EoiBuf</em>. Classes using <em >CryptBuf</em> may use
<em >EoiBuf</em> instead. <em >CryptBuf's</em> member <em >EVP_CIPHER const *md()</em> can be
implemented as follows:
        <pre>

    #include &lt;openssl/evp.h&gt;

    EVP_CIPHER const *md(char const *cipherName)
    {
        return EVP_CIPHER_fetch(0, cipherName, 0);
    }
        
</pre>

<p>
<h2 >NAMESPACE</h2>
    <strong >FBB</strong><br/>
    All constructors, members, operators and manipulators, mentioned in this
man-page, are defined in the namespace <strong >FBB</strong>.
<p>
<h2 >INHERITS FROM</h2>
    <em >EoiBuf</em> (and thus from: <em >std::streambuf</em>)
<p>
<h2 >PROTECTED CONSTRUCTOR</h2>
<p>
Analogously to <em >std::streambuf</em> only a protected constructor is
        available.
<p>
<ul>
    <li> <strong >CryptBuf(char const *type, size_t bufSize)</strong>:<br/>
       The type is a null-terminated byte string specifying the de/encryption
        method. E.g., <em >aes-128-cbc</em>. For an overview see the
        <strong >encryptbuf</strong>(3bobcat) man-page. The <em >bufSize</em> parameter defines
        the initial size of the internally used buffer (defined by
        <em >EoiBuf</em>).
    </ul>
<p>
Copy and move constructors (and assignment operators) are not available.
<p>
<h2 >PROTECTED MEMBER FUNCTION</h2>
<p>
All members of <em >std:streambuf</em> and <em >EoiBuf</em> are available, as
    <strong >FBB::CryptBuf</strong> inherits from these classes.
<p>
<ul>
    <li> <strong >EVP_CIPHER const *md() const</strong>:<br/>
       A pointer to the cipher information is returned.
    </ul>
<p>
<h2 >FILES</h2>
    <em >bobcat/cryptbuf</em> - defines the class interface
<p>
<h2 >SEE ALSO</h2>
    <strong >bobcat</strong>(7), <strong >eoibuf</strong>(3bobcat), <strong >eoi</strong>(3bobcat)
<p>
<h2 >BUGS</h2>
    This class is deprecated and will be removed from Bobcat in a future
release.
<p>

<h2 >BOBCAT PROJECT FILES</h2>
<p>
<ul>
    <li> <em >https://fbb-git.gitlab.io/bobcat/</em>: gitlab project page;
    <li> <em >bobcat_6.02.02-x.dsc</em>: detached signature;
    <li> <em >bobcat_6.02.02-x.tar.gz</em>: source archive;
    <li> <em >bobcat_6.02.02-x_i386.changes</em>: change log;
    <li> <em >libbobcat1_6.02.02-x_*.deb</em>: debian package containing the
            libraries;
    <li> <em >libbobcat1-dev_6.02.02-x_*.deb</em>: debian package containing the
            libraries, headers and manual pages;
    </ul>
<p>
<h2 >BOBCAT</h2>
    Bobcat is an acronym of `Brokken's Own Base Classes And Templates'.
<p>
<h2 >COPYRIGHT</h2>
    This is free software, distributed under the terms of the
    GNU General Public License (GPL).
<p>
<h2 >AUTHOR</h2>
    Frank B. Brokken (<strong >f.b.brokken@rug.nl</strong>).
<p>
</body>
</html>
