<!DOCTYPE html><html><head>
<meta charset="UTF-8">
<title>FBB::CSV(3bobcat)</title>
<style type="text/css">
    figure {text-align: center;}
    img {vertical-align: center;}
</style>
<link rev="made" href="mailto:Frank B. Brokken: f.b.brokken@rug.nl">
</head>
<body text="#27408B" bgcolor="#FFFAF0">
<hr/>
<h1 id="title">FBB::CSV(3bobcat)</h1>
<h2 id="author">CSV convertor<br/>(libbobcat-dev_4.07.00-x.tar.gz)</h2>
<h2 id="date">2005-2017</h2>


<p>
<h2 >NAME</h2>FBB::CSV - Converter for comma separated values
<p>
<h2 >SYNOPSIS</h2>
    <strong >#include &lt;bobcat/csv&gt;</strong><br/>
<p>
Linking option: <em >-lbobcat</em> 
<p>
<h2 >DESCRIPTION</h2>
<p>
Objects of the class <strong >CSV</strong> can be used to convert series of comma separated
values to the individual separated values. These values may be converted
(individually or as a group) to standard integral types <em >int, size_t, long
long,</em> etc., to floating point types (<em >float, double, long double</em>), or they
can be accessed as <em >std::string</em> values.
<p>
<h2 >NAMESPACE</h2>
    <strong >FBB</strong><br/>
    All constructors, members, operators and manipulators, mentioned in this
man-page, are defined in the namespace <strong >FBB</strong>.
<p>
<h2 >INHERITS FROM</h2>
    -
<p>
<h2 >TYPEDEFS AND ENUMS</h2>
<p>
The <strong >enum Mode</strong> specifies how a <strong >CSV</strong> is extracted from
<em >std::istream</em> objects:
    <ul>
    <li> <em >TRAILINGCOMMA</em>  a series of comma-separated values ends at a final
        comma, which is removed from the <em >istream</em> by the <strong >CSV</strong> extraction
        operator. 
    <li> <em >LINE</em> after extracting a <strong >CSV</strong> object any remaining characters on
        the current <em >std::istream</em> line are ignored (i.e., the extraction
        operator reads full lines of input).
    </ul>
    These enumeration values may be combined using the <em >bit-or</em> operator.
<p>
The <strong >enum InsertType</strong> specifies how a <strong >CSV</strong> is inserted into
<em >std::ostream</em> objects:
    <ul>
    <li> <em >LENGTH</em> indicates that all specifications (i.e., the <em >length</em> of the
        type-specifications, see the member <em >length</em> below), are inserted
        into the <em >std::ostream</em> as a series of comma-separated values.
    <li> <em >SIZE</em> indicates that all (not ignored) comma-separated fields (i.e.,
        the <em >size</em> of the fields vector, see the member <em >size</em>
        below), are inserted into the <em >std::ostream</em> as a series of
        comma-separated values.
    <li> <em >COUNT</em> indicates that all valid (i.e., the <em >count</em> of the
        valid fields, see the member <em >count</em> below), are inserted
        into the <em >std::ostream</em> as a series of comma-separated values.
    </ul>
<p>
The class <em >CSV</em> defines the nested classes <em >const_iterator</em> and
<em >const_reverse_iterator</em> which are <em >InputIterators</em>, which can be used 
to iterate over the sequence of comma-separated values. 
<p>
<h2 >CONSTRUCTORS</h2>
    <ul>
    <li> <strong >CSV(std::string const &amp;specification, Mode mode = LINE, InsertType =
            LENGTH)</strong>:<br/>
        The specification in <em >specification</em> defines the subsequent fields
        of the comma-separated value. Specifications are 
        <blockquote >
            <ul>
            <li> <em >S</em>: the field is left as-is, and can be retrieved as a
                <em >std::string</em>. 
            <li> <em >I</em>: the field represents an <em >int</em> value;
            <li> <em >D</em>: the field represents a <em >double</em> value;
            <li> <em >X</em> or <em >-</em>: the field is ignored and is not stored inside the
                <strong >CSV</strong> object. E.g., with the specification <em >SXS</em> two
                fields will actually be stored inside the <strong >CSV</strong> object:
                field 0 contains the first field extracted from the input
                stream, field 1 contains the third field extracted from the
                input stream.
            </ul>
        </blockquote>
        Specifications may be separated by space or tab characters, which are
        ignored. The number of specification characters determines the number
        of fields that are stored in a <strong >CSV</strong> object. The final field may or
        may not be followed by a comma. 
<p>
Each specification may also be followed by a positive integral value,
        indicating that the input at that point contains that number of
        comma-separated fields of the specified type.
<p>
By default the <strong >CSV</strong> extraction operator extracts complete lines
        from the stream from which a <strong >CSV</strong> object is extracted. 
<p>
When inserting a <strong >CSV</strong> object into a <em >std::ostream</em> object all
        fields that are specified by `<em >specification</em>' will be
        inserted. Ignored fields will be inserted as single blanks.
    </ul>
    The default, copy, and move constructors are available.
<p>
<h2 >OVERLOADED OPERATORS</h2>
    <ul>
    <li> <strong >std::string const &amp;operator[](size_t index) const</strong>:<br/>
       The contents of the indicated field is returned as a
        <em >std::string</em>.
<p>
<li> <strong >std::istream &amp;operator&gt;&gt;(std::istream &amp;out, CSV const &amp;csv)</strong>:<br/>
       The data fields stored within <em >csv</em> are inserted into <em >out</em> as a
        series of comma-separated values. The fields are inserted according to
        the latest <em >InsertType</em> specification:
        <blockquote >
        <ul>
        <li> For <em >LENGTH</em> all fields are inserted according to their
            original type specification, where <em >'X'</em> and <em >'-'</em> fields are
            inserted as fields of single blank spaces;
        <li> For <em >SIZE</em> all fields that are stored inside <em >csv</em> are
            inserted `as-is';
        <li> For <em >COUNT</em> all valid fields are inserted.
        </ul></blockquote>
       If <em >csv</em>'s <em >Mode</em> specification contains <em >TRAILINGCOMMA</em> then a
        comma is expected and extracted beyond the last field; if it contains
        <em >LINE</em> then any information that is found on the line beyond the
        last field (including its terminating comma, if applicable) is ignored
        (including the <em >'\n'</em> line terminator).
<p>
<li> <strong >std::ostream &amp;operator&lt;&lt;(std::ostream &amp;out, CSV const &amp;csv)</strong>:<br/>
       The data fields stored within <em >csv</em> are inserted into <em >out</em> as a
        series of comma-separated values. The fields are inserted according to
        the latest <em >InsertType</em> specification:
        <blockquote >
        <ul>
        <li> For <em >LENGTH</em> all fields are inserted according to their
            original type specification, where <em >'X'</em> and <em >'-'</em> fields are
            inserted as fields of single blank spaces;
        <li> For <em >SIZE</em> all fields that are stored inside <em >csv</em> are
            inserted `as-is';
        <li> For <em >COUNT</em> all valid fields are inserted.
        </ul></blockquote>
       If <em >csv</em>'s <em >Mode</em> specification contains <em >TRAILINGCOMMA</em> then a
        comma is inserted beyond the last field.
    </ul>
<p>
The copy and move assignment operators are available.
<p>
<h2 >MEMBER FUNCTIONS</h2>
    <ul>
    <li> <strong >CSV &amp;append(char spec, std::string const &amp;value = "")</strong>:<br/>
       A field <em >spec</em>, with textual representation <em >value</em> is added to the
        object's current set of fiels. A specification <em >'X'</em> or
        <em >'-'</em> is added to the object's set of specifications, but does not
        add <em >value</em> to the currently stored set of values.
<p>
<li> <strong >std::vector&lt;bool&gt; const &amp;available() const</strong>:<br/>
       A vector of <em >bool</em> values indicating which of the matching data
        fields are valid (i.e., could be converted to its specification as
        defined at construction time or by <em >setSpec</em>) is returned.
<p>
<li> <strong >CSV::const_iterator&lt;Type&gt; begin&lt;Type == std::string&gt;() const</strong>:<br/>
       This is a template member returning a <em >CSV::const_iterator</em> to the
        object's first field. When dereferencing a <em >const_iterator</em> the
        value it refers to is converted to the indicated <em >Type</em>. If the
        conversion fails, the <em >Type</em>'s default value is returned.
<p>
<li> <strong >size_t count() const</strong>:<br/>
       The number of fields that could actually be converted to their
        indicated types is returned. E.g., an empty field or a supposedly 
        numeric field whose contents cannot be converted to the indicated
        numeric value won't be counted here.
<p>
<li> <strong >std::vector&lt;std::string&gt; const &amp;data() const</strong>:<br/>
       The vector of fields stored inside the <strong >CSV</strong> object is returned.
<p>
<li> <strong >CSV::const_iterator&lt;Type&gt; end&lt;Type == std::string&gt;() const</strong>:<br/>
       This is a template member returning a <em >CSV::const_iterator</em> pointing
        just beyond the <strong >CSV</strong> object's last field.
<p>
<li> <strong >Type field&lt;Type = std::string&gt;(size_t idx) const</strong>:<br/>
       This is a template member returning the contents of field <em >idx</em> as a
        value of type <em >Type</em>.  When <em >Type</em> equals <em >std::string</em> a
        <em >std::string const &amp;</em> is returned. For <em >Type</em> all integral and
        floating types as well as <em >std::sting</em> are accepted. If field
        <em >idx</em> cannot be converted to <em >Type</em> a <strong >std::exception</strong> is
        thrown. 
<p>
<li> <strong >Type get&lt;Type = std::string&gt;(size_t idx)</strong>:<br/>
       This is a template member returning the contents of field <em >idx</em> as a
        value of type <em >Type</em>.  When <em >Type</em> equals <em >std::string</em> a
        <em >std::string const &amp;</em> is returned. For <em >Type</em> all integral and
        floating types as well as <em >std::sting</em> are accepted. If field
        <em >idx</em> cannot be converted to <em >Type</em>, the <em >Type</em>'s default value
        is returned.
<p>
<li> <strong >InsertType insertType() const</strong>:<br/>
       The object's current <em >InsertType</em> is returned.
<p>
<li> <strong >size_t length() const</strong>:<br/>
       The number of specifications (defined at construction time or by the
        <em >setSpec</em> member) is returned. This count includes the number of
        <em >X</em> and <em >-</em> specifications.
<p>
<li> <strong >CSV::Mode mode() const</strong>:<br/>
       The object's current <em >Mode</em> value is returned.
<p>
<li> <strong >std::string const &amp;spec() const</strong>:<br/>
       The object's current field-type specifications are returned.
<p>
<li> <strong >CSV::const_reverse_iterator&lt;Type&gt; rbegin&lt;Type == std::string&gt;() const</strong>:<br/>
       This is a template member returning a <em >CSV::const_reverse_iterator</em>
        to the object's last field. When dereferencing a
        <em >const_reverse_iterator</em> the value it refers to is converted to the
        indicated <em >Type</em>. If the conversion fails, the <em >Type</em>'s default
        value is returned.
<p>
<li> <strong >CSV::const_iterator&lt;Type&gt; rend&lt;Type == std::string&gt;() const</strong>:<br/>
       This is a template member returning a <em >CSV::const_reverse_iterator</em>
        pointing just before the <strong >CSV</strong> object's first field.
<p>
<li> <strong >void setInsertType(InsertType insertType)</strong>:<br/>
       The objects <em >InsertType</em> is changed to <em >insertType</em>. This has no
        immediate effect, but is only interpreted with the insertion operator.
<p>
<li> <strong >void setMode(Mode mode)</strong>:<br/>
       The object's current <em >Mode</em> value is changed to <em >mode</em>. This has no
        immediate effect, but is only interpreted with the insertion and
        extraction operators.
<p>
<li> <strong >void setSpec(std::string const &amp;spec)</strong>:<br/>
       The information stored inside the <strong >CSV</strong> object is erased, and a new
        field-specification is defined from <em >spec</em>.
<p>
<li> <strong >size_t size() const</strong>:<br/>
       The number of fields is returned (the returned value equals the value
        returned by <em >length</em> not counting the <em >X</em> and <em >-</em> fields).
    </ul>
<p>
<h2 >EXAMPLE</h2>
    <pre >
#include &lt;iostream&gt;
#include &lt;bobcat/csv&gt;

using namespace std;
using namespace FBB;

int main()
{
    CSV csv("I5 X2 S2 D3");

    cin &gt;&gt; csv;

    cout &lt;&lt; 
        "Nr. of field specs: " &lt;&lt; csv.length() &lt;&lt; "\n"
        "Nr. of fields: " &lt;&lt; csv.size() &lt;&lt; "\n"
        "Nr. of available fields: " &lt;&lt; csv.count() &lt;&lt; "\n"
        "Field 2 as int via get: " &lt;&lt; csv.get&lt;int&gt;(2) &lt;&lt; "\n"
        "Field 2 as int via available: " &lt;&lt; csv.field&lt;int&gt;(2) &lt;&lt; "\n"
        "Field 3 via operator[]: " &lt;&lt; csv[3] &lt;&lt; "\n"
        "Field 6 as string via get: " &lt;&lt; csv.get&lt;string&gt;(6) &lt;&lt; "\n"
        "Field 6 as string via available: " &lt;&lt; csv.field&lt;string&gt;(6) &lt;&lt; "\n"
    ;

    cout &lt;&lt; "First element as string: " &lt;&lt; *csv.begin() &lt;&lt; "\n";

    cout &lt;&lt; "All elements as strings:\n";
    copy(csv.begin(), csv.end(), ostream_iterator&lt;string&gt;(cout, " "));
    cout &lt;&lt; '\n';
    
    cout &lt;&lt; "All elements as ints:\n";
    copy(csv.begin&lt;int&gt;(), csv.end&lt;int&gt;(), ostream_iterator&lt;int&gt;(cout, " "));
    cout &lt;&lt; '\n';

    cout &lt;&lt; "All elements as strings, backward:\n";
    copy(csv.rbegin(), csv.rend(), ostream_iterator&lt;string&gt;(cout, " "));
    cout &lt;&lt; '\n';
    
    cout &lt;&lt; "All elements as ints, backward:\n";
    copy(csv.rbegin&lt;int&gt;(), csv.rend&lt;int&gt;(), ostream_iterator&lt;int&gt;(cout, " "));
    cout &lt;&lt; '\n';

    cout &lt;&lt; "Insert LENGTH (default):\n" &lt;&lt;
            csv &lt;&lt; '\n';

    csv.setInsertType(CSV::SIZE);

    cout &lt;&lt; "Insert SIZE:\n" &lt;&lt;
            csv &lt;&lt; '\n';

    csv.setInsertType(CSV::COUNT);

    cout &lt;&lt; "Insert COUNT:\n" &lt;&lt;
            csv &lt;&lt; '\n';
}


</pre>

<p>
<h2 >FILES</h2>
    <em >bobcat/csv</em> - defines the class interface
<p>
<h2 >SEE ALSO</h2>
    <strong >bobcat</strong>(7)
<p>
<h2 >BUGS</h2>
    None Reported.
<p>

<h2 >DISTRIBUTION FILES</h2>
    <ul>
    <li> <em >bobcat_4.07.00-x.dsc</em>: detached signature;
    <li> <em >bobcat_4.07.00-x.tar.gz</em>: source archive;
    <li> <em >bobcat_4.07.00-x_i386.changes</em>: change log;
    <li> <em >libbobcat1_4.07.00-x_*.deb</em>: debian package holding the
            libraries;
    <li> <em >libbobcat1-dev_4.07.00-x_*.deb</em>: debian package holding the
            libraries, headers and manual pages;
    <li> <em >http://sourceforge.net/projects/bobcat</em>: public archive location;
    </ul>
<p>
<h2 >BOBCAT</h2>
    Bobcat is an acronym of `Brokken's Own Base Classes And Templates'.
<p>
<h2 >COPYRIGHT</h2>
    This is free software, distributed under the terms of the 
    GNU General Public License (GPL).
<p>
<h2 >AUTHOR</h2>
    Frank B. Brokken (<strong >f.b.brokken@rug.nl</strong>).
<p>
</body>
</html>
