<!DOCTYPE html><html><head>
<meta charset="UTF-8">
<title>FBB::DateTime(3bobcat)</title>
<style type="text/css">
    figure {text-align: center;}
    img {vertical-align: center;}
    .XXfc {margin-left:auto;margin-right:auto;}
    .XXtc {text-align: center;}
    .XXtl {text-align: left;}
    .XXtr {text-align: right;}
    .XXvt {vertical-align: top;}
    .XXvb {vertical-align: bottom;}
</style>
<link rev="made" href="mailto:Frank B. Brokken: f.b.brokken@rug.nl">
</head>
<body text="#27408B" bgcolor="#FFFAF0">
<hr/>
<h1 id="title">FBB::DateTime(3bobcat)</h1>
<h2 id="author">Date and Time<br/>(libbobcat-dev_6.02.02)</h2>
<h2 id="date">2005-2022</h2>


<p>
<h2 >NAME</h2>FBB::DateTime - Performs Date and Time Computations
<p>
<h2 >SYNOPSIS</h2>
    <strong >#include &lt;bobcat/datetime&gt;</strong><br/>
    Linking option: <em >-lbobcat</em>
<p>
<h2 >DESCRIPTION</h2>
<p>
<strong >FBB::DateTime</strong> objects contain and represent date and time
values. Individual date and time fields can be requested or modified,
returning `sanitized' times (e.g., a date like March 33 or a time like 56
hours are never returned; instead the next month or day is returned). Times
may be specified in local time (according to the computer's idea of what the
local time is), in <em >Universal Time Coordinated</em> (<em >UTC</em>) time values, as a
time in a named timezone, or as a time in a user-defined timezone. Refer to
the section <strong >TIMEZONES</strong> below for a detailed description of how timezones
can be specified.
<p>
Dates/times represented by <em >DateTime</em> objects may be modified by adding,
subtracting, or setting (<em >std::chrono</em>) seconds, minutes, or hours, or by
specifying (a selection of) fields of <em >tm structs</em>.
<p>
Date/time modificationsthese are always performed relative to the <em >DateTime</em>
object's current timezone (which may be <em >UTC</em>, local or another
timezone). Conversions between timezones (including the <em >UTC</em> `timezone')
are also supported.
<p>
<em >DateTime</em> objects can be constructed in many ways. Dates and times may be
specified as UTC time, as local time, as (<em >std::chrono::minutes</em>) shifts
with respect to UTC time, or as a date and time in other (user defined) time
zones. Negative time offsets refer to timezones West of Greenwich, and
positive offsets refer to timezones East of Greenwich: these offsets represent
the zones' local time differences with UTC time. Timezone offsets are always
computed modulo 12 hours, as timezones may at most differ 12 hours from UTC.
<p>
<em >DateTime</em> objects always contain date and time points in seconds since the
beginning of the `epoch' (midnight Jan 1, 1970 UTC). The <strong >C</strong> function
<strong >time</strong>(2) returns this value for the current date and time (assuming that
the computer's clock has properly been synchronized).
<p>
Daylight Saving Time (DST), when defined for <em >DateTime</em> objects' zones is
automatically applied when DST is active. E.g., when a <em >DateTime</em> object's
time represents 12:00 hr., and it zone's DST (using a standard +1 hour shift)
becomes active tomorrow, then the object's time shows 13:00 hr. when 1 day is
added to its current date/time.
<p>
Handling time is complex. The <strong >C</strong> function <strong >time</strong>(2) returns the time in
seconds since the beginning of the epoch. Beyond that, simplicity ends, and
the reader is referred to Eric S. Raymond's (2007) coverage of the
complexities of handling time: see
<a href="http://www.catb.org/esr/time-programming">http://www.catb.org/esr/time-programming</a> (this document is also
included in bobcat's repository).
<p>
<h2 >TIMEZONES</h2>
<p>
<em >DateTime's</em> nested class <em >Zone</em> is used to specify time zones. Time zones
have various configurable components:
    <ul>
    <li> The time shift itself. E.g., Central European Time (CET) uses a shift
        of one hour: when UTC time is noon, then it's 13:00 h. CET. The time
        shift doesn't have to be multiples of full hours. E.g., India uses a
        time shift of +5:30 h relative to UTC.
    <li> Maybe a Daylight Saving Time. Most timezones use a +1 hour DST shift:
        when in the previous example DST is active then CET's local time is
        14:00 h. Some countries do not use DST shifts. E.g., Afghanistan
        doesn't use a DST shift.
    <li> A date-interval in which the DST is used may be standard. E.g., it
        starts at 02:00 h. (local time, becoming 03:00 DST), the last Sunday
        in March, and ends at 02:00 h. (local time, resetting DST 03:00 to
        02:00) the last Sunday in October.
    <li> Other calendar intervals may apply. E.g., in 2019 New Zealand's DST
        starts September 29, and ends April 7th.
    <li> In practice, DST shifts are equal to 1 hour, although there's no
        formal requirement for that.
    </ul>
<p>
<em >DataTime::Zone's</em> class offers a variety of means for specifying time zones
with or without support for DST. Time shifts can be positive or negative and
are specified in hours and optionally minutes. E.g., -8 or -8:00 for a
timezone 8 hours earlier than UTC (noon at UTC becomes 04:00 in this timezone)
or +5:30 for a time zone later than UTC (noon at UTC becomes 17:30 in that
timezone). Timezones can be given names (which may or may not be the names of
the `standard' time zones like CET or PST) but can also be constructed by
providing
    <ul>
    <li> a mere shift relative to UTC, no DST.
    <li> a shift relative to UTC, using a standard DST (1 hour) time shift. In
        this case the computer's idea of the calendar interval in which DST is
        active is used;
    <li> a shift relative to UTC, using a specified DST time shift as well as
        a specified calendar interval, optionally specifying the time when
        the DST calendar interval starts and/or ends.
    </ul>
<p>
<h2 >NAMESPACE</h2>
    <strong >FBB</strong><br/>
    All constructors, members, operators and manipulators, mentioned in this
man-page, are defined in the namespace <strong >FBB</strong>.
<p>
<h2 >INHERITS FROM</h2>
    -
<p>
<h2 >ENUMS</h2>
<p>
The class <em >DateTime</em> defines the following enums:
<p>
<strong >DateTime::Month</strong><br/>
    This enumeration has the following values which are ordered using the
default <strong >C++</strong> <em >enum</em> values:
    <ul>
    <li> <strong >JANUARY</strong>,
    <li> <strong >FEBRUARY</strong>,
    <li> <strong >MARCH</strong>,
    <li> <strong >APRIL</strong>,
    <li> <strong >MAY</strong>,
    <li> <strong >JUNE</strong>,
    <li> <strong >JULY</strong>,
    <li> <strong >AUGUST</strong>,
    <li> <strong >SEPTEMBER</strong>,
    <li> <strong >OCTOBER</strong>,
    <li> <strong >NOVEMBER</strong>,
    <li> <strong >DECEMBER</strong>.
    </ul>
<p>
Standard 3-letter abbreviations can also be used (e.g.,
    <em >DateTime::Jul</em>):
    <ul>
    <li> <strong >Jan</strong>,
    <li> <strong >Feb</strong>,
    <li> <strong >Mar</strong>,
    <li> <strong >Apr</strong>,
    <li> <strong >May </strong>,
    <li> <strong >Jun</strong>,
    <li> <strong >Jul</strong>,
    <li> <strong >Aug</strong>,
    <li> <strong >Sep</strong>,
    <li> <strong >Oct</strong>,
    <li> <strong >Nov</strong>,
    <li> <strong >Dec</strong>.
    </ul>
<p>
<strong >DateTime::Relative</strong><br/>
    This enumeration is used with the <em >setMonth()</em> member (see below).
    It has the following values:
    <ul>
    <li> <strong >THIS_WEEK</strong>,
    <li> <strong >THIS_YEAR</strong>,
    <li> <strong >LAST</strong>,
    <li> <strong >NEXT</strong>
    </ul>
<p>
<strong >DateTime::TimeFields</strong><br/>
    This enumeration has the following values which can be <em >bit_or</em>-ed
    when calling the member <em >setFields()</em>:
    <ul>
    <li> <strong >SECONDS</strong>
    <li> <strong >MINUTES</strong>
    <li> <strong >HOURS</strong>
    <li> <strong >MONTHDAY</strong>
    <li> <strong >MONTH</strong>
    <li> <strong >YEAR</strong>
    </ul>
<p>
<strong >DateTime::TimeType</strong><br/>
    This enumeration has the following values:
    <ul>
    <li> <strong >LOCALTIME</strong>: the <em >DateTime</em> object's date and time use a shift
        relative to UTC according to the object's configured time zone.
    <li> <strong >UTC</strong>: the object's date and time represent the Universal Time
        Coordinated.
    </ul>
<p>
<strong >DateTime::Weekday</strong><br/>
    This enumeration has the following values which are ordered using the
default <strong >C++</strong> <em >enum</em> values:
<p>
<ul>
    <li> <strong >SUNDAY</strong>,
    <li> <strong >MONDAY</strong>,
    <li> <strong >TUESDAY</strong>,
    <li> <strong >WEDNESDAY</strong>,
    <li> <strong >THURSDAY</strong>,
    <li> <strong >FRIDAY</strong>,
    <li> <strong >SATURDAY</strong>.
    </ul>
<p>
Standard 3-letter abbreviations can also be used (e.g.,
    <em >DateTime::Wed</em>):
    <ul>
    <li> <strong >Sun</strong>,
    <li> <strong >Mon</strong>,
    <li> <strong >Tue</strong>,
    <li> <strong >Wed</strong>,
    <li> <strong >Thu</strong>,
    <li> <strong >Fri</strong>,
    <li> <strong >Sat</strong>.
    </ul>
<p>
<h2 >TEXTUAL TIME REPRESENTATIONS</h2>
<p>
<em >DateTime</em> objects may also be defined using textual
time-representations. In addition, the date/time represented by <em >DateTime</em>
objects may be altered using textual time representations extracted from
<em >istreams</em>.
<p>
The following time formats (shown by example) are recognized:
    <ul>
    <li> <em >Mon Dec 3 13:29:11 2018</em>, as displayed by <em >put_time(..., "%c")</em>;
<p>
<li> <em >Mon Dec 3 13:29:11 CET 2018</em>, as displayed by the <strong >date</strong>(1)
        program. When this format is used the specified zone name must have
        been defined. <em >CET</em> is defined by default, other time zones can
        easily be defined using, e.g., the member <em >DateTime::Zone::read</em>
        (see section <strong >ZONE MEMBERS</strong>).
<p>
<li> <em >Mon, 03 Dec 2018 13:29:11 +0100</em>, as displayed by the <em >date -R</em>
        command (and the <em >rfc2822()</em> member, see below);
<p>
<li> <em >2018-12-03 13:29:11+01:00</em>, as displayed by the <em >date
        --rfc-3339=seconds</em> command.
    </ul>
<p>
<h2 >ZONE CONSTRUCTORS</h2>
<p>
The class <em >DateTime::Zone</em> defines how time zones can be defined and
used. Time zone objects are expected by several <em >DateTime</em> constructors and
by the <em >DateTime::setZone</em> member. The class <em >DateTime::Zone</em> supports the
following constructors:
<p>
<ul>
    <li> <strong >Zone(std::string const &amp;name)</strong>:<br/>
       The argument <em >name</em> refers to a predefined zone name. By default the
        zone <em >CET</em> is available. Other zone names can be defined using the
        members <em >DateTime::Zone::read</em> and <em >DateTime::Zone::store</em>;
<p>
<li> <strong >Zone(std::string const &amp;specification)</strong>:<br/>
       The argument <em >specification</em> refers to a zone specification that's
        available under the directory referred to by <em >/etc/localtime</em> (e.g.,
        <em >/usr/share/zoneinfo</em>). The specification must start with a colon,
        followed by the name of an entry that is found below
        <em >/usr/share/zoneinfo</em>. E.g, to specify the <em >Europe/Amsterdam</em> zone
        use <em >DateTime::Zone{ ":Europe/Amsterdam" }</em>. If the specified zone
        uses DST then a +1 hour DST shift is used;
<p>
<li> <strong >Zone(std::string const &amp;shift)</strong>:<br/>
       The argument <em >shift</em> defines the zone's shift in hours and minutes
        relative to UTC. Shift's format is <em >[+-]hh[:mm]</em>, where negative
        time shifts refer to time zones West of Greenwich and positive time
        shifts to time zones East of Greenwich. No DST is used;
<p>
<li> <strong >Zone(std::string const &amp;shift, string const &amp;dstSpec)</strong>:<br/>
       The argument <em >shift</em> defines the zone's shift in hours and minutes
        relative to UTC. Shift's format is <em >[+-]hh[:mm]</em>, where negative
        time shifts refer to time zones West of Greenwich and positive time
        shifts to time zones East of Greenwich. The <em >dstSpec</em> argument
        defines the time shift to use when DST is active. It uses the same
        format as <em >shift</em>, or <em >=</em> may be specified, in which case the
        (standard) DST shift of +1:00 hour is used;
<p>
<li> <strong >Zone(std::string const &amp;shift, std::string const &amp;dstSpec,
             std::string const &amp;beginDST, std::string const &amp;endDST)</strong>:<br/>
       Like the previous constructor, but in addition <em >beginDST</em> and
        <em >endDST</em> are used to define the date/time interval in which the DST
        is active. These arguments use the following format:
            <pre>

    Mon, weekSpec Day [hh[:mm]]
            
</pre>

       For <em >Mon</em> a standard 3-letter month specification is used, like
        <em >"Jan"</em> for January, for <em >Day</em> a standard 3-letter day
        specification is used, like <em >"Sun"</em> for Sunday (cf. the standard
        3-letter abbreviations listed in the section <em >ENUMS</em>).
<p>
The <em >weekSpec</em> defines the number of the week of the month containing
        <em >Day</em>. Use <em >1st, 2nd, 3rd, 4th, 5th</em> or <em >last</em>. Here, <em >1st</em>
        refers to the first week having day <em >Day</em>, while <em >last</em> and
        <em >5th</em> refer to the last week (so not necessarily the 5th week)
        having day <em >Day</em>.
<p>
The time specification defines the time when the DST starts or ends.
        Some examples:
    <pre>

    Mar, last Sunday 02:00
    Oct, 1st Monday 03:00
    
</pre>

        </ul>
<p>
Copy and move constructors as well as assignment operators are available.
<p>
<h2 >ZONE MEMBERS</h2>
    <ul>
    <li> <strong >std::string const &amp;spec() const</strong>:<br/>
       The constructors' zone specifications are converted to a form
        recognized by the function <strong >tzset</strong>(3). This member returns the
        converted string;
<p>
<li> <strong >int dstSeconds() const</strong>:<br/>
       If DST is active for a local date/time point then the DST shift in
        seconds is returned by this member. Use the member <em >DateTime::dst()</em>
        to determine whether or not DST is active.
<p>
<li> <strong >int zoneSeconds() const</strong>:<br/>
       The zone's time shift relative to UTC in seconds. Negative values
        represent zone shifts West of Greenwich, positive values represent
        zone shifts East of Greenwich.
    </ul>
<p>
<h2 >ZONE STATIC MEMBERS</h2>
<p>
<ul>
    <li> <strong >DateTime::Zone const &amp;DateTime::Zone::get(std::string const &amp;name)</strong>:<br/>
        The time zone object named <em >name</em> is returned. E.g., to retrieve the
        time zone object for <em >CET</em> use <em >DateTime::Zone::get("CET")</em>.
        If the named zone has not been defined an <em >std::exception</em> is
        thrown;
<p>
<li> <strong >DateTime::Zone const &amp;DateTime::Zone::store(std::string const &amp;name,
        ...)</strong>:<br/>
       A time zone object is defined and stored as zone <em >name</em>. Zone names
        must consists of (at least three) letters. The ellipsis should be
        replaced by the arguments of the <em >Zone</em> constructors (except for the
        arguments of the first, copy, and move constructors).  A reference to
        the newly defined <em >Zone</em> object is returned;
<p>
<li> <strong >std::string const &amp;DateTime::Zone::defaultTZ()</strong>:<br/>
       The TZ specification that is active when the program using <em >DateTime</em>
        objects starts. It returns the return value of <em >getenv("TZ")</em> or an
        empty string if the <em >TZ</em> environment variable was not defined;
<p>
<li> <strong >void DateTime::Zone::read(std::string const &amp;fname)</strong>:<br/>
       Time zone specifications as expected by the above <em >store</em> member are
        read from the file named <em >fname</em> (one specification per line, using
        blanks between the elements, and inserting <em >until</em> between the
        <em >dstBegin</em> and <em >dstEnd</em> specifications (if provided)). For
        cosmetic reasons a colon may be appended to zone names. Examples:
       <pre>

    ccu:   +5:50
    nyc:   -5:00 +1:00
    cal:   -8:00 =
    eet:   +2:00 +1:00 Mar, last Sun 02:00 until Oct, last Sun 02:00
    same:  +2:00 =     Mar, last Sun 02:00 until Oct, last Sun 02:00
       
</pre>

       If the first character on a line is a hash-tag (<em >#</em>) or if a line
        only contains blanks it is ignored;
<p>
<li> <strong >time_t DateTime::Zone::thisZoneShift()</strong>:<br/>
       Returns this computer's zone shift in seconds.
    </ul>
<p>
<h2 >DATETIME CONSTRUCTORS</h2>
<p>
<ul>
    <li> <strong >DateTime(TimeType type = UTC)</strong>:<br/>
       The object's date/time is initialized to the current date and time. By
        default UTC time (no zone-shift or dst correction) is used. When
        specifying <em >LOCALTIME</em>, the computer's timezone and DST correction
        are used;
<p>
<li> <strong >DateTime(std::chrono::minutes zoneMinutes)</strong>:<br/>
       The object's local time is initialized to the current UTC time to which
        a zone shift of zoneMinutes minutes is added. DST is not used. Note
        that by specifying a zone shift in, e.g., <em >std::chrono::hours</em> a
        conversion to minutes is automatically applied;
<p>
<li> <strong >DateTime(Datetime::Zone const &amp;zone)</strong>:<br/>
       The object's local time is initialized to the the current UTC time to
        which a zone shift defined by the <em >Zone</em> argument is added;
<p>
<li> <strong >DateTime(time_t time, TimeType type = UTC)</strong>:<br/>
       The object uses <em >time</em> to set its UTC time in seconds since the
        epoch. When <em >LOCALTIME</em> is specified its local time is obtained by
        applying the computer's timezone and DST correction;
<p>
<li> <strong >DateTime(time_t time, std::chrono::minutes zoneMinutes)</strong>:<br/>
       The object's uses <em >time</em> to set its UTC time in seconds since the
        epoch. Its local time is then obtained by adding a zone shift of
        zoneMinutes minutes. DST is not used.;
<p>
<li> <strong >DateTime(time_t time, Datetime::Zone const &amp;zone)</strong>:<br/>
       The object's uses <em >time</em> to set its UTC time in seconds
        since the epoch. Its local time is then obtained by adding a zone
        shift as defined by the <em >Zone</em> argument.
<p>
<li> <strong >DateTime(tm const &amp;ts, TimeType type = UTC)</strong>:<br/>
       The <em >tm</em> argument is a struct defined as:
        <pre>

    struct tm
    {
        int tm_sec;     // seconds          0..59, or 60: leap second
        int tm_min;     // minutes          0..59
        int tm_hour;    // hours            0..23
        int tm_mday;    // day of the month 1..31
        int tm_mon;     // month            0..11
        int tm_year;    // year                     see below!!
        int tm_wday;    // day of the week  0..6
        int tm_yday;    // day in the year  0..365
        int tm_isdst;   // daylight saving time
                        // &gt; 0: yes, 0: no, &lt; 0: unknown
    };
        
</pre>

       Values outside of these ranges may be specified to compute points in
        time in the future or in the past. E.g., <em >tm_hour == 30</em> is
        normalized to <em >tm_hour == 6</em> of the next day.
<p>
Note that functions like <strong >mktime</strong>(3) expect <em >tm_year</em> to be
        specified relative to 1900. The <em >DateTime</em> constructor does <em >not</em>
        expect this: the <em >tm_year</em> field should be the specified as the
        (calendar) year, e.g., 2019.
<p>
Using <em >tm's</em> fields the object's date/time is initialized to either
        UTC or LOCALTIME. The DST, day of the year, and day of the week fields
        of the <em >tm</em> argument are ignored;
<p>
<li> <strong >DateTime(tm const &amp;ts, Datetime::Zone const &amp;zone)</strong>:<br/>
       The fields of <em >ts</em> (see the previous constructor) define a
        <em >LOCALTIME</em> time point in the specified <em >Zone</em>.
<p>
<li> <strong >DateTime(std::string const &amp;timeStr, TimeType type = UTC)</strong>:<br/>
       The object's date/time is initialized to either UTC or LOCALTIME using
        <em >DateTime's</em> supported textual time representations.  The time
        representation without explicit timezone shift (e.g., <em >Mon Dec 3
        13:29:11 2018</em> is interpreted as UTC time when <em >type == UTC</em> is
        specified, otherwise as local time (<em >type == LOCALTIME</em>), using the
        computer's time zone and DST correction). The other textual time
        representations provide zone specifications which are used to obtain
        the requested time representation (e.g., when UTC is requested, and
        the textual time specification contains <em >13:29:11 +0100</em> then the
        object's (UTC) time is set to <em >12:29:11</em>). DST specifications are
        ignored, except when named time zones are used, as in <em >on Dec 3
        13:29:11 CET 2018</em>;
<p>
<li> <strong >DateTime(std::istream &amp;in, TimeType type = UTC)</strong>:<br/>
       The object's date/time is initialized to either UTC or LOCALTIME
        extracting a supported textual time representation from <em >in</em> as
        destribed at the <em >DateTime(std::string const &amp;timeStr, ...)</em>
        constructor. The <em >std::istream &amp;in</em> stream may also be a rvalue
        reference.
    </ul>
<p>
Copy and move constructors are available.
<p>
<h2 >OVERLOADED OPERATORS</h2>
<p>
All class-less overloaded operators are defined in the <em >FBB</em> namespace.  All
overloaded operators modifying <em >DateTime</em> objects support `commit or
roll-back': if the operation cannot be performed an exception is thrown,
without modifying the destination object.
<p>
<ul>
    <li> <strong >std::ostream &amp;std::operator&lt;&lt;(std::ostream &amp;str, DateTime const
        &amp;dt)</strong>:<br/>
       Inserts <em >dt's</em> date/time into <em >str</em> using the zone-less supported
        textual time representation (e.g., <em >Mon Dec 3 13:29:11 2018</em>);
<p>
<li> <strong >std::istream &amp;std::operator&gt;&gt;(std::istream &amp;str, DateTime &amp;dt)</strong>:<br/>
       Extracts a supported  textual time representation from <em >str</em> and
        assigns the implied date/time point to <em >dt</em>;
<p>
<li> <strong >bool operator==(DateTime const &amp;left, DateTime const &amp;right)</strong>:<br/>
       Returns <em >true</em> if <em >left</em> represents the same UTC time as <em >right</em>;
<p>
<li> <strong >bool operator!=(DateTime const &amp;left, DateTime const &amp;right)</strong>:<br/>
       Returns <em >true</em> if <em >left</em> represents a different UTC time as
        <em >right</em>;
<p>
<li> <strong >bool operator&lt;(DateTime const &amp;left, DateTime const &amp;right)</strong>:<br/>
       Returns <em >true</em> if <em >left</em> represents an earlier UTC time as
        <em >right</em>;
<p>
<li> <strong >bool operator&lt;=(DateTime const &amp;left, DateTime const &amp;right)</strong>:<br/>
       Returns <em >true</em> if <em >left</em> represents an earlier or equal UTC time as
        <em >right</em>;
<p>
<li> <strong >bool operator&gt;(DateTime const &amp;left, DateTime const &amp;right)</strong>:<br/>
       Returns <em >true</em> if <em >left</em> represents a later UTC time as
        <em >right</em>;
<p>
<li> <strong >bool operator&gt;=(DateTime const &amp;left, DateTime const &amp;right)</strong>:<br/>
       Returns <em >true</em> if <em >left</em> represents a later or equal UTC time as
        <em >right</em>.
<p>
<li> <strong >DateTime operator+(DateTime const &amp;obj, std::chrono::seconds
        seconds)</strong>:<br/>
       Returns a copy of <em >obj</em> to which <em >seconds</em> were added;
<p>
<li> <strong >DateTime operator+(DateTime const &amp;obj, tm const &amp;ts)</strong>:<br/>
       Returns a copy of <em >obj</em> to which the <em >tm_sec, tm_min, tm_hour,
        tm_mday, tm_mon</em> and <em >tm_year</em> fields of <em >ts</em> were added;
<p>
Caveat: note that this is an <em >addition</em> operation: if you want to
        add 1 year specify <em >ts.tm_year = 1</em>, and not the finally expected
        calendar year!
<p>
<li> <strong >DateTime &amp;operator+=(std::chrono::seconds seconds)</strong>:<br/>
       Adds <em >seconds</em> to the time represented by the current object;
<p>
<li> <strong >DateTime &amp;operator+=(tm const &amp;ts)</strong>:<br/>
        Adds the <em >tm_sec, tm_min, tm_hour, tm_mday, tm_mon</em> and <em >tm_year</em>
        fields of <em >ts</em> to the time represented by the current object.
<p>
Caveat: note that this is an <em >addition</em> operation: if you want to
        add 1 year specify <em >ts.tm_year = 1</em>, and not the finally expected
        calendar year!
<p>
<li> <strong >DateTime operator-(DateTime const &amp;obj, std::chrono::seconds
        seconds)</strong>:<br/>
       Returns a copy of <em >obj</em> to which <em >seconds</em> were subtracted;
<p>
<li> <strong >DateTime operator-(DateTime const &amp;obj, tm const &amp;ts)</strong>:<br/>
       Returns a copy of <em >obj</em> to which the <em >tm_sec, tm_min, tm_hour,
        tm_mday, tm_mon</em> and <em >tm_year</em> fields of <em >ts</em> were subtracted.
<p>
Caveat: note that this is an <em >addition</em> operation: if you want to
        subtract 1 year specify <em >ts.tm_year = 1</em>, and not the finally
        expected calendar year!
<p>
<li> <strong >DateTime &amp;operator-=(std::chrono::seconds seconds)</strong>:<br/>
       Subtracts <em >seconds</em> from the time represented by the current object;
<p>
<li> <strong >DateTime &amp;operator-=(tm const &amp;ts)</strong>:<br/> Subtracts the <em >tm_sec, tm_min,
        tm_hour, tm_mday, tm_mon</em> and <em >tm_year</em> fields of <em >ts</em> from the
        time represented by the current object.
<p>
Caveat: note that this is an <em >addition</em> operation: if you want to
        subtract 1 year specify <em >ts.tm_year = 1</em>, and not the finally
        expected calendar year!
<p>
E.g., the following program fragment displays midnight,
        December 31, 1969:
            <pre>
DateTime dt{ 0, DateTime::UTC };    // set UTC at begin of era

tm era{ 0 };                        // define a tm with tm_mday == 1
era.tm_mday = 1;

dt -= era;                          // subtract from dt and display
cout &lt;&lt; dt &lt;&lt; endl;
</pre>

<p>
</ul>
<p>
Copy and move assignment operators are available.
<p>
<h2 >MEMBER FUNCTIONS</h2>
<p>
All members returning a time-element do so according to the latest
time-representation (i.e., <em >UTC</em>, <em >LOCALTIME</em>, or using an explicitly set
display zone shift value). All members returning numeric values use 0 as
their smallest return value, except for the <strong >...Nr()</strong> members, which start
at 1.
<p>
<ul>
    <li> <strong >bool dst() const</strong>:<br/>
       Returns <em >true</em> if the current object's time includes a DST shift,
        otherwise <em >false</em> is returned.
<p>
<li> <strong >unsigned hours() const</strong>:<br/>
       Returns the number of hours represented by the current object's time
        (0-23);
<p>
<li> <strong >unsigned minutes() const</strong>:<br/>
       Returns the number of minutes represented by the current object (0-59);
<p>
<li> <strong >DateTime::Month month() const</strong>:<br/>
       Returns the <em >Month</em> represented by the current object;
<p>
<li> <strong >unsigned monthDayNr() const</strong>:<br/>
       Returns the day number of the month represented by the current
        object's date (1-31);
<p>
<li> <strong >string rfc2822() const</strong>:<br/>
       Returns the current object's date/time displayed according to the RFC
        2822 format. This format is used, e.g., by the <em >date -R</em> command
        (cf. <strong >date</strong>(1)). For example:
       <pre>

    Mon,  3 Dec 2018 13:49:10 +0100
       
</pre>

<p>
<li> <strong >string rfc3339() const</strong>:<br/>
       Returns the current object's date/time displayed according to the the
        RFC 3339 format. This format is used, e.g., by the <em >date
        --rfc-3339=seconds</em> command (cf. <strong >date</strong>(1)). For example:
       <pre>

    2018-12-03 13:29:11+01:00
       
</pre>

<p>
<li> <strong >unsigned seconds() const</strong>:<br/>
       Returns the number of seconds represented by the current object's time
        (0-59, but 60 and 61 may occur at leap seconds). Note that this member
        does not return the current UTC time in seconds (since the epoch): if
        that's required use the member <em >utcSeconds</em>;
<p>
<li> <strong >void setDay(int dayNr)</strong>:<br/>
       Assigns <em >dayNr</em> to the day number of the object's current
        month.
<p>
Caveat: since day numbers start at 1, passing 0 or negative values to
        <em >setDay</em> results in resetting the objects date to an earlier month;
<p>
<li> <strong >void setFields(tm const &amp;ts, DateTime::TimeFields fields)</strong>:<br/>
       Assigns the fields of <em >ts</em> indicated by a <em >bit_or</em> combination of
        <em >TimeFields fields'</em> value to the corresponding current
        object's date/time <em >tm</em> fields;
<p>
<li> <strong >void setHours(int hours)</strong>:<br/>
       Assigns <em >hours</em> to the number of hours of the current object's
        time;
<p>
<li> <strong >void setMinutes(int minutes)</strong>:<br/>
       Assigns <em >minutes</em> to the number of minutes of the current object's
        time;
<p>
<li> <strong >void setMonth(int month)</strong>:<br/>
       Assigns <em >month</em> to the current object's month. January is
        represented by 0, December by 11. Smaller or larger values refer to
        previous or future years;
<p>
<li> <strong >void setMonth(DateTime::Month month)</strong>:<br/>
       Assigns <em >month</em> to the current object's month;
<p>
<li> <strong >void setMonth(DateTime::Month month, DateTime::Relative where =
            THIS_YEAR)</strong>:<br/>
       Assigns <em >month</em> to the current object's month. By default the month
        of the current year is updated (<em >where == THIS_YEAR</em>). Use
        <em >LAST</em> to ensure that the month is set before the current
        object's month (e.g., if the current month is <em >JUNE</em>, then
        requesting <em >AUGUST, LAST</em> will decrement the object's year, but
        requesting <em >MAY, LAST</em> won't). Analogously, when specifying
        <em >DateTime::NEXT</em> the resulting month is set after the current
        object's month.
<p>
Caveat: If the day number of the current month exceeds the number of
        days in the requested month, the object's month and day number are
        updated to the next month. E.g., if the current day number equals 31,
        and <em >NOVEMBER</em> is requested, then the object's date is updated to
        December 1;
<p>
<li> <strong >void setSeconds(int seconds)</strong>:<br/>
       Assigns <em >seconds</em> to the number of seconds of the current object's
        time;
<p>
<li> <strong >void setUTCseconds(time_t utcSeconds)</strong>:<br/>
       Assigns <em >utcSeconds</em> as the number of seconds since the epoch
        to the current object's UTC time;
<p>
<li> <strong >void setWeekday(Weekday day, Relative where = NEXT)</strong>:<br/>
       Assigns <em >day</em> to the current object's day of the week. By default
        (<em >where == NEXT</em>) the day will be the next occurrence of <em >day</em>
        (maybe the current week, maybe in the next week: if the current day
        equals Monday and Friday is specified, the current week is used. If
        the current day equals Friday and Monday is requested the next week is
        used).  By specifying <em >where = LAST</em> the day will be most recent
        occurrence of <em >day</em>: if the current day equals Friday and Monday is
        requested, the current week is used. By specifying <em >where =
        THIS_WEEK</em> then <em >day</em> is selected in the current week;
<p>
<li> <strong >void setYear(unsigned year)</strong>:<br/>
       Assigns <em >year</em> to the current object's date. Note that <em >year</em> is
        the actual calendar year, and not, e.g., the year relative to the
        beginning of the epoch or 1900;
<p>
<li> <strong >void setZone(Datetime::Zone const &amp;zone)</strong>:<br/>
       The current object's time zone is set to <em >zone</em>. This does not alter
        the object's UTC time, but merely its time zone. If the object
        represented UTC time before calling <em >setZone</em> it will represent a
        local time after calling <em >setZone</em>;
<p>
<li> <strong >void swap(DateTime &amp;other)</strong>:<br/>
       Swaps the current and other <em >DateTime</em> object;
<p>
<li> <strong >DateTime thisTime() const</strong>:<br/>
       Returns a <em >DateTime</em> object using the current object's UTC time,
        applying the computer's default time zone;
<p>
<li> <strong >tm const *timeStruct() const</strong>:<br/>
       Returns a pointer to the object's current <em >tm</em> representing its
        object's broken down time elements. If the object holds a local time
        the <em >tm</em> struct represents the local time (if applicable: including
        a DST shift), otherwise it represents UTC;
<p>
<li> <strong >DateTime utc() const</strong>:<br/>
       Returns a copy of the current object representing its UTC time;
<p>
<li> <strong >time_t utcSeconds() const</strong>:<br/>
       Returns the current object's (UTC) time in seconds since the epoch;
<p>
<li> <strong >DateTime::Weekday weekday() const</strong>:<br/>
       Returns the current object's <em >Weekday</em> value;
<p>
<li> <strong >unsigned weekNr() const</strong>:<br/>
       Returns the week number of the current object's date. Week numbers are
        numbers of complete weeks. If Jan 1st is a Sunday then the week
        numbers of Jan 1st through Jan 6th are returned as 1, otherwise the
        week numbers of Jan 1st through the date of the first Saturday of the
        year (which could very well be Jan 1st) are returned as 52;
<p>
<li> <strong >unsigned year() const</strong>:<br/>
       Returns the year of the current object's date (note: this is the actual
        calendar year, not the year since the epoch or relative to 1900);
<p>
<li> <strong >unsigned yearDay() const</strong>:<br/>
       Returns the day in the year of the current object's date. January 1st
        is returned as 0;
<p>
<li> <strong >unsigned yearDayNr() const</strong>:<br/>
       Returns the day in the year of the current object's date. January 1
        is returned as 1;
<p>
<li> <strong >DateTime::Zone const &amp;zone() const</strong>:<br/>
       Returns the current object's <em >Zone</em> object.
    </ul>
<p>
<h2 >STATIC MEMBER</h2>
<p>
<ul>
    <li> <strong >void tm2cout(char const *label, TM const &amp;ts)</strong>:<br/>
       This static member is primarily used for debugging purposes. It
        displays the values of <em >ts's</em> fields, preceded by <em >label</em> and
        <em >": "</em>.
    </ul>
<p>
<h2 >EXAMPLES</h2>
<p>
Many examples illustrating the use of <em >DateTime</em> objects are provided in
the source archive's <em >bobcat/datetime/driver</em> directory. Here is an
example:
        <pre >
#include &lt;iostream&gt;

#include "../datetime"

using namespace std;
using namespace FBB;

void show(DateTime const &amp;dt, char const *label)
{
    cout &lt;&lt;
        label &lt;&lt; ": " &lt;&lt; dt &lt;&lt; "\n"
        "dst: " &lt;&lt; dt.dst() &lt;&lt; "\n"
        "hh:mm:ss: " &lt;&lt; dt.hours() &lt;&lt; ':' &lt;&lt; dt.minutes() &lt;&lt; ':' &lt;&lt;
                        dt.seconds() &lt;&lt; "\n"
        "year-month-monthdaynr: " &lt;&lt; dt.year() &lt;&lt; '-' &lt;&lt; dt.month() &lt;&lt; '-' &lt;&lt;
                                     dt.monthDayNr() &lt;&lt; "\n"
        "weekday/weeknr/yearday/yeardaynr: " &lt;&lt;
            dt.weekday() &lt;&lt; '/' &lt;&lt; dt.weekNr() &lt;&lt; '/' &lt;&lt;
            dt.yearDay() &lt;&lt; '/' &lt;&lt; dt.yearDayNr() &lt;&lt; "\n"
        "\n";
}

int main()
{
    time_t now = time(0);

    DateTime utc{ now, DateTime::UTC };
    show(utc, "Current UTC time");

    DateTime local{ utc.thisTime() };

    cout &lt;&lt; "The COMPUTER'S LOCAL TIME: " &lt;&lt; local &lt;&lt; '\n';

    DateTime dt{ now, DateTime::LOCALTIME };
    show(dt, "Current LOCAL TIME");

    DateTime utc2{ dt.utc() };
    cout &lt;&lt; "UTC obtained from LOCAL TIME: " &lt;&lt; utc2 &lt;&lt; '\n';

    DateTime jan1{ "2019-01-01 13:00:00+01:00", DateTime::LOCALTIME };
    cout &lt;&lt; "Jan 1, 1919, 13:00h: " &lt;&lt; jan1 &lt;&lt; '\n';
    show(jan1, "Jan 1, details:");

    cout &lt;&lt; "\nOptionally rerun specifying another time zone specification\n"
            "\n";
}
</pre>

<p>
<h2 >FILES</h2>
    <em >bobcat/datetime</em> defines the class interface.
<p>
<h2 >SEE ALSO</h2>
        <strong >bobcat</strong>(7), <strong >Exception</strong>(3bobcat),
        <strong >gmtime_r</strong>(3), <strong >localtime_r</strong>(3), <strong >mktime</strong>(3), <strong >time</strong>(2),
        <strong >tzset</strong>(3),<br/>
        <strong >http://www.catb.org/esr/time-programming</strong>,<br/>
        <strong >https://www.timeanddate.com/time/dst/events.html</strong>
<p>
<h2 >BUGS</h2>
    See bobcat's changelog file for an overview of members that were
        discontinued at release 5.00.00.<br/>
    The class <em >DateTime</em> assumes that <strong >time</strong>(2) returns the time in
    UTC.<br/>
    English is used/expected when specifying named date components.
<p>

<h2 >BOBCAT PROJECT FILES</h2>
<p>
<ul>
    <li> <em >https://fbb-git.gitlab.io/bobcat/</em>: gitlab project page;
    <li> <em >bobcat_6.02.02-x.dsc</em>: detached signature;
    <li> <em >bobcat_6.02.02-x.tar.gz</em>: source archive;
    <li> <em >bobcat_6.02.02-x_i386.changes</em>: change log;
    <li> <em >libbobcat1_6.02.02-x_*.deb</em>: debian package containing the
            libraries;
    <li> <em >libbobcat1-dev_6.02.02-x_*.deb</em>: debian package containing the
            libraries, headers and manual pages;
    </ul>
<p>
<h2 >BOBCAT</h2>
    Bobcat is an acronym of `Brokken's Own Base Classes And Templates'.
<p>
<h2 >COPYRIGHT</h2>
    This is free software, distributed under the terms of the
    GNU General Public License (GPL).
<p>
<h2 >AUTHOR</h2>
    Frank B. Brokken (<strong >f.b.brokken@rug.nl</strong>).
<p>
</body>
</html>
