<!DOCTYPE html><html><head>
<meta charset="UTF-8">
<title>FBB::DecryptBuf(3bobcat)</title>
<style type="text/css">
    figure {text-align: center;}
    img {vertical-align: center;}
    .XXfc {margin-left:auto;margin-right:auto;}
    .XXtc {text-align: center;}
    .XXtl {text-align: left;}
    .XXtr {text-align: right;}
    .XXvt {vertical-align: top;}
    .XXvb {vertical-align: bottom;}
</style>
<link rev="made" href="mailto:Frank B. Brokken: f.b.brokken@rug.nl">
</head>
<body text="#27408B" bgcolor="#FFFAF0">
<hr/>
<h1 id="title">FBB::DecryptBuf(3bobcat)</h1>
<h2 id="author">Decrypt information<br/>(libbobcat-dev_5.11.01)</h2>
<h2 id="date">2005-2022</h2>


<p>
<h2 >NAME</h2>FBB::DecryptBuf - Decrypts information using various methods into a std::ostream 
<p>
<h2 >SYNOPSIS</h2>
    <strong >#include &lt;bobcat/decryptbuf&gt;</strong><br/>
    Linking option: <em > -lbobcat -lcrypto</em> 
<p>
<h2 >DESCRIPTION</h2>
    <strong >FBB::DecryptBuf</strong> objects are <strong >std::streambuf</strong> objects that can be used
to initialize <em >std::ostream</em> objects.
<p>
All information inserted into such an <em >std::ostream</em> is decrypted and
written to an <em >std::ostream</em> passed as argument to <em >DecryptBuf</em>'s
constructor.
<p>
All encryption methods supported by the OpenSSL library that can be
selected by name may be used by <em >DecryptBuf</em> objects. In practice the
information has previously been encrypted by an <em >EncryptBuf</em> object, using
the same encryption method. Likewise, the constructor expects a <em >key</em> and
<em >initialization vector</em>. The key and initialization vector that was passed
to the <em >EncryptBuf</em> object must be passed to <em >DecryptBuf</em>'s constructor as
well.
<p>
    Block ciphers use one of the following four encryption modes:
    <ul>
    <li> <strong >CBC (Cipher Block Chaining)</strong>:<br/> 
        The first block is XOR-ed by the initialization vector and then
encrypted using the specified method. Subsequent blocks are XOR-ed by the
encrypted version of the preceding block. Due to the initialization vector
dictionary attacks are infeasible, as long as the initialization vector is
truly random.
    <li> <strong >ECB (Electronic Code Book)</strong>:<br/> 
        Each block is encrypted by itself, using the specified encryption
method. Although an <em >initialization vector</em> may be specified, it is not
used. This method is susceptible to dictionary attacks and should therefore be
avoided, unless you know what you're doing.
    <li> <strong >CFB (Cipher Feednack)</strong>:<br/>
        This method allows a block cipher to be used as a stream cipher. It
uses an initialization vector, which should be unique and random for each new
stream of data that is encrypted using the method. Encryption can only start
after the first data block has been received.
    <li> <strong >OFB (Output Feednack)</strong>:<br/>
        This is an alternative way to use a block cipher as a stream
cipher. It is somewhat more susceptible to traditional data manipulation
attacks, which can usually be thwarted when a message authentication code is
added to the information as well. Like CFB it uses an initialization vector,
which should again be unique and random for each new stream of data that is
encrypted.
    </ul>
<p>

The following table presents an overview of methods that are currently
available. Methods for which the block size is specified as N.A. are stream
ciphers; other methods are block ciphers: 
    <table>

    <tr><td colspan=5><hr/></td></tr>

    
<tr >
<td > method</td><td > keysize</td><td > blocksize</td><td > mode</td><td > identifier</td>
 
</tr>

    
<tr >
<td > </td><td > (bytes)</td><td > (bytes)</td> 
</tr>

<tr><td colspan=5><hr/></td></tr>

    
<tr >
<td > AES</td><td > 16</td><td > 8</td><td > CBC</td><td > "aes-128-cbc"</td>
 
</tr>

    
<tr >
<td > </td><td >   </td><td >   </td><td > EBC</td><td > "aes-128-ecb"</td>
 
</tr>

    
<tr >
<td > </td><td >   </td><td >   </td><td > CFB</td><td > "aes-128-cfb"</td>
 
</tr>

    
<tr >
<td > </td><td >   </td><td >   </td><td > OFB</td><td > "aes-128-ofb"</td>
 
</tr>

    
<tr >
<td > </td><td > 24</td><td > 24</td><td > CBC</td><td > "aes-192-cbc"</td>
 
</tr>

    
<tr >
<td > </td><td >   </td><td >   </td><td > EBC</td><td > "aes-192-ecb"</td>
 
</tr>

    
<tr >
<td > </td><td >   </td><td >   </td><td > CFB</td><td > "aes-192-cfb"</td>
 
</tr>

    
<tr >
<td > </td><td >   </td><td >   </td><td > OFB</td><td > "aes-192-ofb"</td>
 
</tr>

    
<tr >
<td > </td><td > 32</td><td > 32</td><td > CBC</td><td > "aes-256-cbc"</td>
 
</tr>

    
<tr >
<td > </td><td >   </td><td >   </td><td > EBC</td><td > "aes-256-ecb"</td>
 
</tr>

    
<tr >
<td > </td><td >   </td><td >   </td><td > CFB</td><td > "aes-256-cfb"</td>
 
</tr>

    
<tr >
<td > </td><td >   </td><td >   </td><td > OFB</td><td > "aes-256-ofb"</td>
 
</tr>

<tr><td colspan=5><hr/></td></tr>

    
<tr >
<td > BLOWFISH</td><td > 16</td><td > 8</td><td > CBC</td><td > "bf-cbc"</td>
 
</tr>

    
<tr >
<td > </td><td >   </td><td >   </td><td > EBC</td><td > "bf-ecb"</td>
 
</tr>

    
<tr >
<td > </td><td >   </td><td >   </td><td > CFB</td><td > "bf-cfb"</td>
 
</tr>

    
<tr >
<td > </td><td >   </td><td >   </td><td > OFB</td><td > "bf-ofb"</td>
 
</tr>

    
<tr >
<td > max key length is 56 bytes, 16 generally used</td> 
</tr>

<tr><td colspan=5><hr/></td></tr>

    
<tr >
<td > CAMELLIA</td><td > 16</td><td > 16</td><td > CBC</td><td > "camellia-128-cbc"</td>
 
</tr>

    
<tr >
<td > </td><td >   </td><td >   </td><td > EBC</td><td > "camellia-128-ecb"</td>
 
</tr>

    
<tr >
<td > </td><td >   </td><td >   </td><td > CFB</td><td > "camellia-128-cfb"</td>
 
</tr>

    
<tr >
<td > </td><td >   </td><td >   </td><td > OFB</td><td > "camellia-128-ofb"</td>
 
</tr>

    
<tr >
<td > </td><td > 24</td><td > </td><td > CBC</td><td > "camellia-192-cbc"</td>
 
</tr>

    
<tr >
<td > </td><td >   </td><td >   </td><td > EBC</td><td > "camellia-192-ecb"</td>
 
</tr>

    
<tr >
<td > </td><td >   </td><td >   </td><td > CFB</td><td > "camellia-192-cfb"</td>
 
</tr>

    
<tr >
<td > </td><td >   </td><td >   </td><td > OFB</td><td > "camellia-192-ofb"</td>
 
</tr>

    
<tr >
<td > </td><td > 32</td><td > </td><td > CBC</td><td > "camellia-256-cbc"</td>
 
</tr>

    
<tr >
<td > </td><td >   </td><td >   </td><td > EBC</td><td > "camellia-256-ecb"</td>
 
</tr>

    
<tr >
<td > </td><td >   </td><td >   </td><td > CFB</td><td > "camellia-256-cfb"</td>
 
</tr>

    
<tr >
<td > </td><td >   </td><td >   </td><td > OFB</td><td > "camellia-256-ofb"</td>
 
</tr>

<tr><td colspan=5><hr/></td></tr>

    
<tr >
<td > CAST</td><td > 16</td><td > 8</td><td > CBC</td><td > "cast-cbc"</td>
 
</tr>

    
<tr >
<td > </td><td >   </td><td >   </td><td > EBC</td><td > "cast-ecb"</td>
 
</tr>

    
<tr >
<td > </td><td >   </td><td >   </td><td > CFB</td><td > "cast-cfb"</td>
 
</tr>

    
<tr >
<td > </td><td >   </td><td >   </td><td > OFB</td><td > "cast-ofb"</td>
 
</tr>

    
<tr >

            <td > min key length is 5 bytes, max is shown</td> 
</tr>

<tr><td colspan=5><hr/></td></tr>

    
<tr >
<td > DES</td><td > 8</td><td > 8</td><td > CBC</td><td > "des-cbc"</td>
 
</tr>

    
<tr >
<td > </td><td >   </td><td >   </td><td > EBC</td><td > "des-ebc"</td>
 
</tr>

    
<tr >
<td > </td><td >   </td><td >   </td><td > CFB</td><td > "des-cfb"</td>
 
</tr>

    
<tr >
<td > </td><td >   </td><td >   </td><td > OFB</td><td > "des-ofb"</td>
 
</tr>

<tr><td colspan=5><hr/></td></tr>

    
<tr >
<td > DESX</td><td > 8</td><td > 8</td><td > CBC</td><td > "desx-cbc"</td>
 
</tr>

<tr><td colspan=5><hr/></td></tr>

    
<tr >
<td > 3DES</td><td > 16</td><td > 8</td><td > CBC</td><td > "des-ede-cbc"</td>
 
</tr>

    
<tr >
<td > </td><td >   </td><td >   </td><td > EBC</td><td > "des-ede"</td>
 
</tr>

    
<tr >
<td > </td><td >   </td><td >   </td><td > CFB</td><td > "des-ede-cfb"</td>
 
</tr>

    
<tr >
<td > </td><td >   </td><td >   </td><td > OFB</td><td > "des-ede-ofb"</td>
 
</tr>

<tr><td colspan=5><hr/></td></tr>

    
<tr >
<td > 3DES</td><td > 24</td><td > 8</td><td > CBC</td><td > "des-ede3-cbc"</td>
 
</tr>

    
<tr >
<td > </td><td >   </td><td >   </td><td > EBC</td><td > "des-ede3"</td>
 
</tr>

    
<tr >
<td > </td><td >   </td><td >   </td><td > CFB</td><td > "des-ede3-cfb"</td>
 
</tr>

    
<tr >
<td > </td><td >   </td><td >   </td><td > OFB</td><td > "des-ede3-ofb"</td>
 
</tr>

    
<tr >

        <td > Key bytes 9-16 define the 2nd key, bytes 17-24</td> 
</tr>

    
<tr >
<td > define the 3rd key</td> 
</tr>

<tr><td colspan=5><hr/></td></tr>

    
<tr >
<td > RC2</td><td > 16</td><td > 8</td><td > CBC</td><td > "rc2-cbc"</td>
 
</tr>

    
<tr >
<td > </td><td >   </td><td >   </td><td > EBC</td><td > "rc2-ecb"</td>
 
</tr>

    
<tr >
<td > </td><td >   </td><td >   </td><td > CFB</td><td > "rc2-cfb"</td>
 
</tr>

    
<tr >
<td > </td><td >   </td><td >   </td><td > OFB</td><td > "rc2-ofb"</td>
 
</tr>

    
<tr >
<td > Key length variable, max. 128 bytes, default length is shown</td> 
</tr>

<tr><td colspan=5><hr/></td></tr>

    
<tr >
<td > RC2-40</td><td > 5</td><td > 8</td><td > </td><td > "rc2-40-cbc"</td>
 
</tr>

    
<tr >
<td > obsolete: avoid</td> 
</tr>

<tr><td colspan=5><hr/></td></tr>

    
<tr >
<td > RC2-64</td><td > 8</td><td > 8</td><td > </td><td > "rc2-64-cbc"</td>
 
</tr>

    
<tr >
<td > obsolete: avoid</td> 
</tr>

<tr><td colspan=5><hr/></td></tr>

    
<tr >
<td > RC4</td><td > 16</td><td > N.A.</td><td > </td><td > "rc4"</td>
 
</tr>

    
<tr >
<td > Key length is variable, max. 256 bytes. default length is shown</td> 
</tr>

    
<tr >

        <td > Encrypt again to decrypt. Don't use <em >DecryptBuf</em></td> 
</tr>
 
<tr><td colspan=5><hr/></td></tr>

    
<tr >
<td > RC4-40</td><td > 5</td><td > N.A.</td><td > </td><td > "rc4-40"</td>
 
</tr>

    
<tr >
<td > obsolete: avoid</td> 
</tr>

<tr><td colspan=5><hr/></td></tr>

    
<tr >
<td > RC5</td><td > 16</td><td > 8</td><td > CBC</td><td > "rc5-cbc"</td>
 
</tr>

    
<tr >
<td > </td><td >   </td><td >   </td><td > EBC</td><td > "rc5-ecb"</td>
 
</tr>

    
<tr >
<td > </td><td >   </td><td >   </td><td > CFB</td><td > "rc5-cfb"</td>
 
</tr>

    
<tr >
<td > </td><td >   </td><td >   </td><td > OFB</td><td > "rc5-ofb"</td>
 
</tr>

    
<tr >

        <td > Key length variable, max. 256 bytes, rounds 8, 12 or 16,</td> 
</tr>

    
<tr >

        <td > default # rounds is 12</td> 
</tr>

<tr><td colspan=5><hr/></td></tr>

    
</table>
<p>
The RC4 stream cipher is subject to a well-known attack
(cf. <a href="http://www.wisdom.weizmann.ac.il/~itsik/RC4/Papers/Mantin1.zip">http://www.wisdom.weizmann.ac.il/~itsik/RC4/Papers/Mantin1.zip</a>)
unless the initial 256 bytes produced by the cipher are discarded. 
<p>
<h2 >NAMESPACE</h2>
    <strong >FBB</strong><br/>
    All constructors, members, operators and manipulators, mentioned in this
man-page, are defined in the namespace <strong >FBB</strong>.
<p>
<h2 >INHERITS FROM</h2>
    <strong >FBB::CryptBuf</strong>, in turn inheriting from <strong >std::streambuf</strong>
<p>
<h2 >CONSTRUCTOR/DESTRUCTOR</h2>
    <ul>
    <li> <strong >DecryptBuf(std::ostream &amp;outStream, char const *type, 
                            std::string const &amp;key, std::string const &amp;iv,
                            size_t bufsize = 1024)</strong>:<br/>
        This constructor initializes the <em >DecryptBuf</em> object preparing it
for the decryption algorithm specified by <em >type</em>. The decryption algorithms
that are available are listed in the abovementioned table. As an example: to
use the AES method on 192 bit keys and blocks in CBC mode specify
<em >"aes-192-cbc"</em>. The <em >key</em> parameter refers to the key to be used, the
<em >iv</em> parameter refers to the initialization vector that was used when
encrypting the original information. The IV is not considered confidential.
When using ECB modes no initialization vector is used. In those cases any
non-empty initialization vector may be provided.
<p>
The constructor throws an <em >FBB::Exception</em> exception if an 
encryption method is specified that is not supported by OpenSSL.
<p>
The constructor's first parameter refers to the <em >std::ostream</em> receiving
the decrypted information.
<p>
The <em >bufsize</em> argument specifies the size in bytes of the internal
buffer used by <em >DecryptBuf</em> temporarily storing incoming characters. The
provided default argument can most likely be kept as-is.
<p>
<li> <strong >~DecryptBuf()</strong>:<br/> 
        Normally, once all encrypted information has been inserted into 
the decryption stream the <em >eoi</em> manipulator (see below) is inserted to
complete the decryption process. Alternatively, the decryption process ends
once the <em >DecryptBuf's</em> destructor is called. E.g., if <em >decStream</em> is the
<em >std::ostream</em> to receive the encrypted information and <em >encStream</em> is the
<em >std::istream</em> containing the encrypted information then
        <pre>

    decStream &lt;&lt; encStream.rdbuf();
        
</pre>

    completes the decryption once <em >DecryptBuf's</em> destructor is
called. Alternatively,
        <pre>

    desStream &lt;&lt; encStream.rdbuf() &lt;&lt; eoi;
        
</pre>

    can be used to immediately complete the decryption process.
    </ul>
<p>
Copy and move constructors (and assignment operators) are not available.
<p>
<h2 >MEMBER FUNCTIONS</h2>
<p>
All members of <strong >std::streambuf</strong> are available, as <strong >FBB::DecryptBuf</strong>
inherits from this class. 
    <ul>
    <li> <strong >void eoi()</strong>:<br/>
        This member can be called instead of using the manipulator to end the
decryption process. It throws an <em >std::exception</em> if decryption fails (which
may happen if the <em >DecryptBuf</em> object is provided with incorrect (usually
improperly padded) input). 
<p>
<li> <strong >bool setRounds(size_t nRounds)</strong>:<br/>
        This member can only be used with the RC5 decryption method to set the
number of rounds of the algorithm to 8, 12 or 16. When the number of rounds
were updated successfully the member returns <em >true</em>. It returns <em >false</em> in
other cases (e.g., called for other decryption methods than RC5 or the
requested number of rounds differ from 8, 12 or 16).
    </ul>
<p>
<h2 >PROTECTED MEMBER</h2>
    <ul>
    <li> <strong >EVP_CIPHER_CTX *cipherCtx()</strong>:<br/>
        Classes derived from <em >DecryptBuf</em> may use this member to gain direct
access to the <em >EVP_CIPHER_CTX</em> pointer used by the <em >DecryptBuf</em>
object. This pointer is a pointer to an opaque structure used by many OpenSSL
functions to set or query parameters of an decryption method.
    </ul>
<p>
<h2 >MANIPULATOR</h2>
    <ul>
    <li> <strong >FBB::eoi</strong>:<br/>
        The <em >eoi</em> manipulator can be inserted into the decryption stream 
to complete the decryption process. If it is inserted into an <em >std::ostream</em>
that is not initialized with either a <em >DecryptBuf</em> or an <em >EncryptBuf</em>
nothing happens. 
    </ul>
<p>
<h2 >EXAMPLE</h2>
    <pre >
#include &lt;iostream&gt;
#include &lt;fstream&gt;
#include &lt;bobcat/exception&gt;
#include &lt;bobcat/ohexbuf&gt;

#include &lt;openssl/evp.h&gt;
#include &lt;openssl/err.h&gt;

#include "../decryptbuf"
#include "../../encryptbuf/encryptbuf"

using namespace std;
using namespace FBB;

int main(int argc, char **argv)
try
{
    if (argc == 1)
        throw Exception(1) &lt;&lt; 
                    "1st arg: method, 2nd arg: key, 3rd arg: iv, "
                    "4th arg: file to decrypt (to stdout)";

    // e.g., driver aes-128-cbc somekey iv-from-encryptbuf-driver 
    // /tmp/enc &gt; /tmp/driver.dec

    cerr &lt;&lt; "Key: `" &lt;&lt; argv[2] &lt;&lt; "'\n"
            "IV:  `" &lt;&lt; argv[3] &lt;&lt; "'\n";

    DecryptBuf decryptbuf(cout, argv[1], argv[2], argv[3]);

    ostream out(&amp;decryptbuf);
    ifstream in(argv[4]);

    if (not in)
        throw Exception{} &lt;&lt; "can't read `" &lt;&lt; argv[4] &lt;&lt; '\n';
    
    out &lt;&lt; in.rdbuf() &lt;&lt; eoi;
}
catch(exception const &amp;err)
{
    cout &lt;&lt; err.what() &lt;&lt; endl;
    return 1;
}





</pre>

<p>
<h2 >FILES</h2>
    <em >bobcat/decryptbuf</em> - defines the class interface
<p>
<h2 >SEE ALSO</h2>
    <strong >bobcat</strong>(7), <strong >encryptbuf</strong>(3bobcat), <strong >std::streambuf</strong>
<p>
<h2 >BUGS</h2>
    None reported
<p>

<h2 >BOBCAT PROJECT FILES</h2>
<p>
<ul>
    <li> <em >https://fbb-git.gitlab.io/bobcat/</em>: gitlab project page;
    <li> <em >bobcat_5.11.01-x.dsc</em>: detached signature;
    <li> <em >bobcat_5.11.01-x.tar.gz</em>: source archive;
    <li> <em >bobcat_5.11.01-x_i386.changes</em>: change log;
    <li> <em >libbobcat1_5.11.01-x_*.deb</em>: debian package containing the
            libraries;
    <li> <em >libbobcat1-dev_5.11.01-x_*.deb</em>: debian package containing the
            libraries, headers and manual pages;
    </ul>
<p>
<h2 >BOBCAT</h2>
    Bobcat is an acronym of `Brokken's Own Base Classes And Templates'.
<p>
<h2 >COPYRIGHT</h2>
    This is free software, distributed under the terms of the 
    GNU General Public License (GPL).
<p>
<h2 >AUTHOR</h2>
    Frank B. Brokken (<strong >f.b.brokken@rug.nl</strong>).
<p>
</body>
</html>
