<!DOCTYPE html><html><head>
<meta charset="UTF-8">
<title>FBB::DigestBuf(3bobcat)</title>
<style type="text/css">
    figure {text-align: center;}
    img {vertical-align: center;}
    .XXfc {margin-left:auto;margin-right:auto;}
    .XXtc {text-align: center;}
    .XXtl {text-align: left;}
    .XXtr {text-align: right;}
    .XXvt {vertical-align: top;}
    .XXvb {vertical-align: bottom;}
</style>
<link rev="made" href="mailto:Frank B. Brokken: f.b.brokken@rug.nl">
</head>
<body text="#27408B" bgcolor="#FFFAF0">
<hr/>
<h1 id="title">FBB::DigestBuf(3bobcat)</h1>
<h2 id="author">Compute Message Digests<br/>(libbobcat-dev_6.02.02)</h2>
<h2 id="date">2005-2022</h2>


<p>
<h2 >NAME</h2>FBB::DigestBuf - Computes Message Digests from information inserted into a
std::ostream
<p>
<h2 >SYNOPSIS</h2>
    <strong >#include &lt;bobcat/digestbuf&gt;</strong><br/>
    Linking option: <em >-lbobcat -lcrypto</em>
<p>
<h2 >DESCRIPTION</h2>
    <strong >FBB::DigestBuf</strong> objects are <strong >std::streambuf</strong> objects that can be used
to initialize <em >std::ostream</em> objects with.
<p>
The message digest of all information inserted into such an
<em >std::ostream</em> is computed.
<p>
All the message digests defined by the OpenSSL library that can be
selected by name may be used in combination with <em >DigestBuf</em> objects.
<p>
The currently supported message digest algorithms are shown by the
<em >openssl list -digest-commands</em>. The names of the digest algorithms can be
used to select a digest algorithms for the class's constructor, below.
<p>
<h2 >NAMESPACE</h2>
    <strong >FBB</strong><br/>
    All constructors, members, operators and manipulators, mentioned in this
man-page, are defined in the namespace <strong >FBB</strong>.
<p>
<h2 >INHERITS FROM</h2>
    <strong >std::streambuf</strong>
<p>
<h2 >CONSTRUCTORS</h2>
    <ul>
    <li> <strong >DigestBuf(char const *digestName, size_t bufsize = 1024)</strong>:<br/>
        This constructor initializes the streambuf, setting it up for the
message digest algorithm specified with <em >type</em>. The message digest
algorithms specified in the <strong >DESCRIPTION</strong> section may be used here. E.g., to
use the sha256 algorithm specify <em >"sha256"</em>.
<p>
The <em >bufsize</em> argument specifies the size of the internal buffer used by
<em >DigestBuf</em> to store incoming characters temporarily. The provided default
argument should be OK in all normal cases.
    </ul>
<p>
The copy and move constructors and assignment operators are not
available.
<p>
<h2 >OVERLOADED OPERATOR</h2>
<p>
<ul>
    <li> <strong >std::ostream &amp;operator&lt;&lt;(std::ostream &amp;out,
                                 DigestBuf const &amp;digestbuf)</strong>:<br/>
        The insertion operator is a free function defined in the namespace
<em >FBB</em>. It inserts a hash value as a series of hexadecimally displayed values
into the provided <em >ostream</em>. See the example below for an illustration.
    </ul>
<p>
<h2 >MEMBER FUNCTIONS</h2>
<p>
All members of <strong >std::streambuf</strong> are available, as <strong >FBB::DigestBuf</strong>
inherits from this class.
<p>
<ul>
    <li> <strong >void eoi()</strong>:<br/>
        This member finishes the computation of the  message digest
computation. It is needed as the <em >DigestBuf</em> object has no external means
for deciding whether all information to compute the digest for has yet been
received or not. The general approach to follow when computing a message
digest is therefore:
        <pre>

    1. create a DigestBuf object
    2. use it to create a std::ostream object
    3. insert information into the ostream object
    4. call the DigestBuf object's eoi() member or insert the
        eoi manipulator into the ostream (see below)
    5. obtain/process the hash value from the DigestBuf object.
        
</pre>

<p>
<li> <strong >std::string const &amp;hash() const</strong>:<br/>
        This member returns the hash value computed by the <em >DigestBuf</em>
object. Its value is only defined after having called <em >close()</em>. The hash
value is returned in a <em >std::string</em> object. This string's <em >length()</em>
member contains the number of characters used by the hash value, and its
<em >data()</em> member refers to the hash value's characters. Note that a hash
value's character value may be 0 (not to be confused with <em >'0'</em>).
<p>
<li> <strong >void reset()</strong>:<br/>
        This member reinitializes the message digest computation. One a
message digest has been computed for, say a stream <em >streamA</em> this member can
be called after which the digest for a stream <em >streamB</em> can be computed
using the same <em >DigestBuf</em> object.
    </ul>
<p>
<h2 >MANIPULATOR</h2>
    <ul>
    <li> <strong >FBB::eoi</strong>:<br/>
        The <em >eoi</em> manipulator can be inserted into the <em >ostream</em> to
complete the digest. It performs the same actions as the <em >eoi</em> member. If
inserted into a plain <em >std::ostream</em> nothing happens.
    </ul>
<p>
<h2 >EXAMPLE</h2>
    <pre >
#include &lt;iostream&gt;
#include &lt;ostream&gt;
#include &lt;bobcat/digestbuf&gt;

using namespace std;
using namespace FBB;

int main(int argc, char **argv)
try
{
    DigestBuf digestbuf(argc == 1 ? "sha256" : argv[1]);
    ostream out(&amp;digestbuf);

    string hw("hello world\n");

    out &lt;&lt; hw &lt;&lt; eoi;
    cout &lt;&lt; "&gt;" &lt;&lt; digestbuf &lt;&lt; "&lt;" &lt;&lt; endl;

    digestbuf.reset();
    out.write(hw.c_str(), hw.length()) &lt;&lt; eoi;
    cout &lt;&lt; "&gt;" &lt;&lt; digestbuf &lt;&lt; "&lt;" &lt;&lt; endl;
}
catch(exception const &amp;err)
{
    cout &lt;&lt; err.what() &lt;&lt; endl;
    return 1;
}
</pre>

<p>
<h2 >FILES</h2>
    <em >bobcat/digestbuf</em> - defines the class interface
<p>
<h2 >SEE ALSO</h2>
    <strong >bobcat</strong>(7), <strong >hmacbuf</strong>(3bobcat), <strong >std::streambuf</strong>
<p>
<h2 >BUGS</h2>
    None reported
<p>

<h2 >BOBCAT PROJECT FILES</h2>
<p>
<ul>
    <li> <em >https://fbb-git.gitlab.io/bobcat/</em>: gitlab project page;
    <li> <em >bobcat_6.02.02-x.dsc</em>: detached signature;
    <li> <em >bobcat_6.02.02-x.tar.gz</em>: source archive;
    <li> <em >bobcat_6.02.02-x_i386.changes</em>: change log;
    <li> <em >libbobcat1_6.02.02-x_*.deb</em>: debian package containing the
            libraries;
    <li> <em >libbobcat1-dev_6.02.02-x_*.deb</em>: debian package containing the
            libraries, headers and manual pages;
    </ul>
<p>
<h2 >BOBCAT</h2>
    Bobcat is an acronym of `Brokken's Own Base Classes And Templates'.
<p>
<h2 >COPYRIGHT</h2>
    This is free software, distributed under the terms of the
    GNU General Public License (GPL).
<p>
<h2 >AUTHOR</h2>
    Frank B. Brokken (<strong >f.b.brokken@rug.nl</strong>).
<p>
</body>
</html>
