<!DOCTYPE html><html><head>
<meta charset="UTF-8">
<title>FBB::EncryptBuf(3bobcat)</title>
<style type="text/css">
    figure {text-align: center;}
    img {vertical-align: center;}
    .XXfc {margin-left:auto;margin-right:auto;}
    .XXtc {text-align: center;}
    .XXtl {text-align: left;}
    .XXtr {text-align: right;}
    .XXvt {vertical-align: top;}
    .XXvb {vertical-align: bottom;}
</style>
<link rev="made" href="mailto:Frank B. Brokken: f.b.brokken@rug.nl">
</head>
<body text="#27408B" bgcolor="#FFFAF0">
<hr/>
<h1 id="title">FBB::EncryptBuf(3bobcat)</h1>
<h2 id="author">Encrypt information<br/>(libbobcat-dev_5.11.01)</h2>
<h2 id="date">2005-2022</h2>


<p>
<h2 >NAME</h2>FBB::EncryptBuf - Encrypts information using various methods into a std::ostream 
<p>
<h2 >SYNOPSIS</h2>
    <strong >#include &lt;bobcat/encryptbuf&gt;</strong><br/>
    Linking option: <em > -lbobcat -lcrypto</em> 
<p>
<h2 >DESCRIPTION</h2>
    <strong >FBB::EncryptBuf</strong> objects are <strong >std::streambuf</strong> objects that can be used
to initialize <em >std::ostream</em> objects.
<p>
All information inserted into such a <em >std::ostream</em> is encrypted and
written into an <em >std::ostream</em> that is given as argument to <em >EncryptBuf</em>'s
constructor.
<p>
All encryption methods supported by the OpenSSL library that can be
selected by name may be used by <em >EncryptBuf</em> objects. To
select a particular encryption method an identifier is passed to the
constructor. E.g., <em >"aes-128-cbc"</em> indicating the AES (Rijndael) method,
using 128 bit sized keys and blocks using `cbc' mode (see below for an
explanation). 
<p>
Most modes use <em >initialization vectors</em>. Unless provided at construction
time <em >EncryptBuf</em> objects create random initialization vectors. The
initialization vector that is actually used can be obtained from the
<em >EncryptBuf</em> object. This is important, as the matching decryption object
needs to know the initialization vector that was used when encrypting the
data. Initialization vectors are not considered confidential and they can be
sent in the clear to the decryption object. What <em >is</em> important, though, is
that they contain random data when used `for real'. When an initialization
vector is specified that is shorter than expected by the encryption method it
is automatically extended with 0-bytes to the required length.
<p>
    Block ciphers use one of the following four encryption modes:
    <ul>
    <li> <strong >CBC (Cipher Block Chaining)</strong>:<br/> 
        The first block is XOR-ed by the initialization vector and then
encrypted using the specified method. Subsequent blocks are XOR-ed by the
encrypted version of the preceding block. Due to the initialization vector
dictionary attacks are infeasible, as long as the initialization vector is
truly random.
    <li> <strong >ECB (Electronic Code Book)</strong>:<br/> 
        Each block is encrypted by itself, using the specified encryption
method. Although an <em >initialization vector</em> may be specified, it is not
used. This method is susceptible to dictionary attacks and should therefore be
avoided, unless you know what you're doing.
    <li> <strong >CFB (Cipher Feednack)</strong>:<br/>
        This method allows a block cipher to be used as a stream cipher. It
uses an initialization vector, which should be unique and random for each new
stream of data that is encrypted using the method. Encryption can only start
after the first data block has been received.
    <li> <strong >OFB (Output Feednack)</strong>:<br/>
        This is an alternative way to use a block cipher as a stream
cipher. It is somewhat more susceptible to traditional data manipulation
attacks, which can usually be thwarted when a message authentication code is
added to the information as well. Like CFB it uses an initialization vector,
which should again be unique and random for each new stream of data that is
encrypted.
    </ul>
<p>

The following table presents an overview of methods that are currently
available. Methods for which the block size is specified as N.A. are stream
ciphers; other methods are block ciphers: 
    <table>

    <tr><td colspan=5><hr/></td></tr>

    
<tr >
<td > method</td><td > keysize</td><td > blocksize</td><td > mode</td><td > identifier</td>
 
</tr>

    
<tr >
<td > </td><td > (bytes)</td><td > (bytes)</td> 
</tr>

<tr><td colspan=5><hr/></td></tr>

    
<tr >
<td > AES</td><td > 16</td><td > 8</td><td > CBC</td><td > "aes-128-cbc"</td>
 
</tr>

    
<tr >
<td > </td><td >   </td><td >   </td><td > EBC</td><td > "aes-128-ecb"</td>
 
</tr>

    
<tr >
<td > </td><td >   </td><td >   </td><td > CFB</td><td > "aes-128-cfb"</td>
 
</tr>

    
<tr >
<td > </td><td >   </td><td >   </td><td > OFB</td><td > "aes-128-ofb"</td>
 
</tr>

    
<tr >
<td > </td><td > 24</td><td > 24</td><td > CBC</td><td > "aes-192-cbc"</td>
 
</tr>

    
<tr >
<td > </td><td >   </td><td >   </td><td > EBC</td><td > "aes-192-ecb"</td>
 
</tr>

    
<tr >
<td > </td><td >   </td><td >   </td><td > CFB</td><td > "aes-192-cfb"</td>
 
</tr>

    
<tr >
<td > </td><td >   </td><td >   </td><td > OFB</td><td > "aes-192-ofb"</td>
 
</tr>

    
<tr >
<td > </td><td > 32</td><td > 32</td><td > CBC</td><td > "aes-256-cbc"</td>
 
</tr>

    
<tr >
<td > </td><td >   </td><td >   </td><td > EBC</td><td > "aes-256-ecb"</td>
 
</tr>

    
<tr >
<td > </td><td >   </td><td >   </td><td > CFB</td><td > "aes-256-cfb"</td>
 
</tr>

    
<tr >
<td > </td><td >   </td><td >   </td><td > OFB</td><td > "aes-256-ofb"</td>
 
</tr>

<tr><td colspan=5><hr/></td></tr>

    
<tr >
<td > BLOWFISH</td><td > 16</td><td > 8</td><td > CBC</td><td > "bf-cbc"</td>
 
</tr>

    
<tr >
<td > </td><td >   </td><td >   </td><td > EBC</td><td > "bf-ecb"</td>
 
</tr>

    
<tr >
<td > </td><td >   </td><td >   </td><td > CFB</td><td > "bf-cfb"</td>
 
</tr>

    
<tr >
<td > </td><td >   </td><td >   </td><td > OFB</td><td > "bf-ofb"</td>
 
</tr>

    
<tr >
<td > max key length is 56 bytes, 16 generally used</td> 
</tr>

<tr><td colspan=5><hr/></td></tr>

    
<tr >
<td > CAMELLIA</td><td > 16</td><td > 16</td><td > CBC</td><td > "camellia-128-cbc"</td>
 
</tr>

    
<tr >
<td > </td><td >   </td><td >   </td><td > EBC</td><td > "camellia-128-ecb"</td>
 
</tr>

    
<tr >
<td > </td><td >   </td><td >   </td><td > CFB</td><td > "camellia-128-cfb"</td>
 
</tr>

    
<tr >
<td > </td><td >   </td><td >   </td><td > OFB</td><td > "camellia-128-ofb"</td>
 
</tr>

    
<tr >
<td > </td><td > 24</td><td > </td><td > CBC</td><td > "camellia-192-cbc"</td>
 
</tr>

    
<tr >
<td > </td><td >   </td><td >   </td><td > EBC</td><td > "camellia-192-ecb"</td>
 
</tr>

    
<tr >
<td > </td><td >   </td><td >   </td><td > CFB</td><td > "camellia-192-cfb"</td>
 
</tr>

    
<tr >
<td > </td><td >   </td><td >   </td><td > OFB</td><td > "camellia-192-ofb"</td>
 
</tr>

    
<tr >
<td > </td><td > 32</td><td > </td><td > CBC</td><td > "camellia-256-cbc"</td>
 
</tr>

    
<tr >
<td > </td><td >   </td><td >   </td><td > EBC</td><td > "camellia-256-ecb"</td>
 
</tr>

    
<tr >
<td > </td><td >   </td><td >   </td><td > CFB</td><td > "camellia-256-cfb"</td>
 
</tr>

    
<tr >
<td > </td><td >   </td><td >   </td><td > OFB</td><td > "camellia-256-ofb"</td>
 
</tr>

<tr><td colspan=5><hr/></td></tr>

    
<tr >
<td > CAST</td><td > 16</td><td > 8</td><td > CBC</td><td > "cast-cbc"</td>
 
</tr>

    
<tr >
<td > </td><td >   </td><td >   </td><td > EBC</td><td > "cast-ecb"</td>
 
</tr>

    
<tr >
<td > </td><td >   </td><td >   </td><td > CFB</td><td > "cast-cfb"</td>
 
</tr>

    
<tr >
<td > </td><td >   </td><td >   </td><td > OFB</td><td > "cast-ofb"</td>
 
</tr>

    
<tr >

            <td > min key length is 5 bytes, max is shown</td> 
</tr>

<tr><td colspan=5><hr/></td></tr>

    
<tr >
<td > DES</td><td > 8</td><td > 8</td><td > CBC</td><td > "des-cbc"</td>
 
</tr>

    
<tr >
<td > </td><td >   </td><td >   </td><td > EBC</td><td > "des-ebc"</td>
 
</tr>

    
<tr >
<td > </td><td >   </td><td >   </td><td > CFB</td><td > "des-cfb"</td>
 
</tr>

    
<tr >
<td > </td><td >   </td><td >   </td><td > OFB</td><td > "des-ofb"</td>
 
</tr>

<tr><td colspan=5><hr/></td></tr>

    
<tr >
<td > DESX</td><td > 8</td><td > 8</td><td > CBC</td><td > "desx-cbc"</td>
 
</tr>

<tr><td colspan=5><hr/></td></tr>

    
<tr >
<td > 3DES</td><td > 16</td><td > 8</td><td > CBC</td><td > "des-ede-cbc"</td>
 
</tr>

    
<tr >
<td > </td><td >   </td><td >   </td><td > EBC</td><td > "des-ede"</td>
 
</tr>

    
<tr >
<td > </td><td >   </td><td >   </td><td > CFB</td><td > "des-ede-cfb"</td>
 
</tr>

    
<tr >
<td > </td><td >   </td><td >   </td><td > OFB</td><td > "des-ede-ofb"</td>
 
</tr>

<tr><td colspan=5><hr/></td></tr>

    
<tr >
<td > 3DES</td><td > 24</td><td > 8</td><td > CBC</td><td > "des-ede3-cbc"</td>
 
</tr>

    
<tr >
<td > </td><td >   </td><td >   </td><td > EBC</td><td > "des-ede3"</td>
 
</tr>

    
<tr >
<td > </td><td >   </td><td >   </td><td > CFB</td><td > "des-ede3-cfb"</td>
 
</tr>

    
<tr >
<td > </td><td >   </td><td >   </td><td > OFB</td><td > "des-ede3-ofb"</td>
 
</tr>

    
<tr >

        <td > Key bytes 9-16 define the 2nd key, bytes 17-24</td> 
</tr>

    
<tr >
<td > define the 3rd key</td> 
</tr>

<tr><td colspan=5><hr/></td></tr>

    
<tr >
<td > RC2</td><td > 16</td><td > 8</td><td > CBC</td><td > "rc2-cbc"</td>
 
</tr>

    
<tr >
<td > </td><td >   </td><td >   </td><td > EBC</td><td > "rc2-ecb"</td>
 
</tr>

    
<tr >
<td > </td><td >   </td><td >   </td><td > CFB</td><td > "rc2-cfb"</td>
 
</tr>

    
<tr >
<td > </td><td >   </td><td >   </td><td > OFB</td><td > "rc2-ofb"</td>
 
</tr>

    
<tr >
<td > Key length variable, max. 128 bytes, default length is shown</td> 
</tr>

<tr><td colspan=5><hr/></td></tr>

    
<tr >
<td > RC2-40</td><td > 5</td><td > 8</td><td > </td><td > "rc2-40-cbc"</td>
 
</tr>

    
<tr >
<td > obsolete: avoid</td> 
</tr>

<tr><td colspan=5><hr/></td></tr>

    
<tr >
<td > RC2-64</td><td > 8</td><td > 8</td><td > </td><td > "rc2-64-cbc"</td>
 
</tr>

    
<tr >
<td > obsolete: avoid</td> 
</tr>

<tr><td colspan=5><hr/></td></tr>

    
<tr >
<td > RC4</td><td > 16</td><td > N.A.</td><td > </td><td > "rc4"</td>
 
</tr>

    
<tr >
<td > Key length is variable, max. 256 bytes. default length is shown</td> 
</tr>

    
<tr >

        <td > Encrypt again to decrypt. Don't use <em >DecryptBuf</em></td> 
</tr>
 
<tr><td colspan=5><hr/></td></tr>

    
<tr >
<td > RC4-40</td><td > 5</td><td > N.A.</td><td > </td><td > "rc4-40"</td>
 
</tr>

    
<tr >
<td > obsolete: avoid</td> 
</tr>

<tr><td colspan=5><hr/></td></tr>

    
<tr >
<td > RC5</td><td > 16</td><td > 8</td><td > CBC</td><td > "rc5-cbc"</td>
 
</tr>

    
<tr >
<td > </td><td >   </td><td >   </td><td > EBC</td><td > "rc5-ecb"</td>
 
</tr>

    
<tr >
<td > </td><td >   </td><td >   </td><td > CFB</td><td > "rc5-cfb"</td>
 
</tr>

    
<tr >
<td > </td><td >   </td><td >   </td><td > OFB</td><td > "rc5-ofb"</td>
 
</tr>

    
<tr >

        <td > Key length variable, max. 256 bytes, rounds 8, 12 or 16,</td> 
</tr>

    
<tr >

        <td > default # rounds is 12</td> 
</tr>

<tr><td colspan=5><hr/></td></tr>

    
</table>
<p>
The RC4 stream cipher is subject to a well-known attack
(cf. <a href="http://www.wisdom.weizmann.ac.il/~itsik/RC4/Papers/Mantin1.zip">http://www.wisdom.weizmann.ac.il/~itsik/RC4/Papers/Mantin1.zip</a>)
unless the initial 256 bytes produced by the cipher are discarded. 
<p>
<h2 >NAMESPACE</h2>
    <strong >FBB</strong><br/>
    All constructors, members, operators and manipulators, mentioned in this
man-page, are defined in the namespace <strong >FBB</strong>.
<p>
<h2 >INHERITS FROM</h2>
    <strong >FBB::CryptBuf</strong>, in turn inheriting from <strong >std::streambuf</strong>
<p>
<h2 >CONSTRUCTOR/DESTRUCTOR</h2>
    <ul>
    <li> <strong >EncryptBuf(std::ostream &amp;outStream, char const *type, 
                            std::string const &amp;key, std::string const &amp;iv,
                            size_t bufsize = 1024)</strong>:<br/>
        This constructor initializes the <em >EncryptBuf</em> object preparing it
for the encryption algorithm specified with <em >type</em>. The encryption
algorithms that can be used are listed in the abovementioned table. E.g., to
use the AES method on 24 bit keys and blocks in CBC mode specify
<em >"aes-192-cbc"</em>. The <em >key</em> parameter refers to the key to be used, the
<em >iv</em> parameter refers to the initialization vector to use. Both <em >key</em> and
<em >iv</em> may contain non-displayable characters. When <em >iv.length()</em> is zero it
will be filled by the <em >EncryptBuf</em> object with random data. When the 
<em >iv</em> is too small for the requested method it is expanded by
adding the required number of zero valued bytes.
<p>
The constructor throws an <em >FBB::Exception</em> exception if an 
encryption method is specified that is not supported by OpenSSL.
<p>
The constructor's first parameter refers to the <em >std::ostream</em> to
receive the encrypted information. Be aware of the fact that the encrypted
information most likely contains non-displayable characters.
<p>
The <em >bufsize</em> argument specifies the size in bytes of the internal
buffer used by <em >EncryptBuf</em> temporarily storing incoming characters. The
provided default argument can most likely be kept as-is.
<p>
<li> <strong >~EncryptBuf()</strong>:<br/> 
        Normally, once all information has been inserted into 
the encryption stream the <em >end</em> manipulator (see below) is inserted to
complete the encryption process. Alternatively, the encryption process ends
once the <em >EncryptBuf's</em> destructor is called. E.g., if <em >encStream</em> is the
<em >std::ostream</em> to receive the information to encrypt and <em >inStream</em> is the
<em >std::istream</em> containing the information to encrypt then
        <pre>

    endStream &lt;&lt; inStream.rdbuf();
        
</pre>

    completes the decryption once <em >EncryptBuf's</em> destructor is
called. Alternatively,
        <pre>

    encStream &lt;&lt; inStream.rdbuf() &lt;&lt; end;
        
</pre>

    can be used to immediately complete the encryption process.
    </ul>
<p>
Copy and move constructors (and assignment operators) are not available.
<p>
<h2 >MEMBER FUNCTIONS</h2>
<p>
All members of <strong >std::streambuf</strong> are available, as <strong >FBB::EncryptBuf</strong>
inherits from this class. 
<p>
<ul>
    <li> <strong >size_t blockLength() const</strong>:<br/>
        This member returns the block size (in bytes) that are used by
the specified method.
<p>
<li> <strong >size_t ivLength() const</strong>:<br/>
        This member returns the size (in bytes) of the initialization vector
that is used by the specified method.
<p>
<li> <strong >std::string iv() const</strong>:<br/>
        This member returns a reference to the initialization vector
that is used by the specified method. Be advised that the initialization
vector may contain non-displayable characters. 
<p>
<li> <strong >size_t keyLength() const</strong>:<br/>
        This member returns the size of the key (in bytes) that are used by
the specified method.
<p>
<li> <strong >size_t rounds() const</strong>:<br/>
        This member can only be used with the RC5 encryption method to query
the number of rounds of the algorithm. It returns the currently used number of
rounds or 0 if the member is called for another encryption method than RC5.
<p>
<li> <strong >bool setRounds(size_t nRounds)</strong>:<br/>
        This member can only be used with the RC5 encryption method to set the
number of rounds of the algorithm to 8, 12 or 16. When the number of rounds
were updated successfully the member returns <em >true</em>. It returns <em >false</em> in
other cases (e.g., called for other encryption methods than RC5 or the
requested number of rounds differ from 8, 12 or 16).
    </ul>
<p>
<h2 >PROTECTED MEMBER</h2>
    <ul>
    <li> <strong >EVP_CIPHER_CTX *cipherCtx()</strong>:<br/>
        Classes derived from <em >EncryptBuf</em> may use this member to gain direct
access to the <em >EVP_CIPHER_CTX</em> pointer used by the <em >EncryptBuf</em>
object. This pointer is a pointer to an opaque structure used by many OpenSSL
functions to set or query parameters of an encryption method.
    </ul>
<p>
<h2 >EXAMPLE</h2>
    <pre >
#include &lt;iostream&gt;
#include &lt;iomanip&gt;
#include &lt;fstream&gt;
#include &lt;bobcat/exception&gt;
#include &lt;bobcat/ohexbuf&gt;
#include "../encryptbuf"

#include &lt;openssl/evp.h&gt;

using namespace std;
using namespace FBB;

int main(int argc, char **argv)
try
{
    if (argc == 1)
        throw Exception(1) &lt;&lt; 
                    "1st arg: method, 2nd arg: key, 3rd arg:  (opt): iv, "
                    "stdin: file to encrypt (to stdout)\n"
            "e.g., driver aes-128-cbc somekey &lt; driver.cc &gt; /tmp/enc\n";

    string key(argv[2]);
    string iv;

    if (argc &gt; 3)
        iv = argv[3];

    EncryptBuf encryptbuf(cout, argv[1], key, iv, 50);

    ostream out(&amp;encryptbuf);

    size_t ivLength = encryptbuf.iv().length();
    cerr &lt;&lt; "Block length: " &lt;&lt; encryptbuf.blockLength() &lt;&lt; "\n"
            "Key length: " &lt;&lt; encryptbuf.keyLength() &lt;&lt; "\n"
            "Max Key length: " &lt;&lt; EVP_MAX_KEY_LENGTH &lt;&lt; "\n"
            "actual IV length: " &lt;&lt; ivLength &lt;&lt; "\n"
            "IV =\n";

    OHexBuf ohb{ cerr, ivLength &lt;&lt; 1 };
    ostream outHex(&amp;ohb);
    outHex &lt;&lt; encryptbuf.iv();
    cerr &lt;&lt; '\n' &lt;&lt; dec;

    out &lt;&lt; cin.rdbuf() &lt;&lt; eoi;
}
catch(exception const &amp;err)
{
    cerr &lt;&lt; err.what() &lt;&lt; endl;
    return 1;
}
</pre>

<p>
To ignore the initial 256 bytes generated by the RC4 algorithm a simple
wrapper class around the eventual output stream can be used. Here is an
illustration:
        <pre>

    #include &lt;ostream&gt;
    #include &lt;bobcat/ofilterbuf&gt;
    
    class Skip256: public FBB::OFilterBuf
    {
        size_t d_count;
        public:
            Skip256(std::ostream &amp;os)
            :
                OFilterBuf(os),
                d_count(0)
            {}
        private:
            virtual int overflow(int c)
            {
                if (d_count == 256)
                    out().put(c);
                else
                    ++d_count;
                return c;
            }
    };
        
</pre>

    Next, an <em >Skip256</em> object is used to define an intermediate
<em >std::ostream</em> that is then passed to the <em >EncryptBuf</em> object. E.g., only
showing the essential steps defining the <em >EncryptBuf</em> object:
        <pre>

    Skip256 skip256(std::cout);
    std::ostream out(&amp;skip256);

    EncryptBuf encryptbuf(out, "rc4", key, "");
        
</pre>

<p>
<h2 >FILES</h2>
    <em >bobcat/encryptbuf</em> - defines the class interface
<p>
<h2 >SEE ALSO</h2>
    <strong >bobcat</strong>(7), <strong >decryptbuf</strong>(3bobcat), <strong >ofilterbuf</strong>(3bobcat),
    <strong >std::streambuf</strong>
<p>
<h2 >BUGS</h2>
    None reported
<p>

<h2 >BOBCAT PROJECT FILES</h2>
<p>
<ul>
    <li> <em >https://fbb-git.gitlab.io/bobcat/</em>: gitlab project page;
    <li> <em >bobcat_5.11.01-x.dsc</em>: detached signature;
    <li> <em >bobcat_5.11.01-x.tar.gz</em>: source archive;
    <li> <em >bobcat_5.11.01-x_i386.changes</em>: change log;
    <li> <em >libbobcat1_5.11.01-x_*.deb</em>: debian package containing the
            libraries;
    <li> <em >libbobcat1-dev_5.11.01-x_*.deb</em>: debian package containing the
            libraries, headers and manual pages;
    </ul>
<p>
<h2 >BOBCAT</h2>
    Bobcat is an acronym of `Brokken's Own Base Classes And Templates'.
<p>
<h2 >COPYRIGHT</h2>
    This is free software, distributed under the terms of the 
    GNU General Public License (GPL).
<p>
<h2 >AUTHOR</h2>
    Frank B. Brokken (<strong >f.b.brokken@rug.nl</strong>).
<p>
</body>
</html>
