<!DOCTYPE html><html><head>
<meta charset="UTF-8">
<title>FBB::Eoi(3bobcat)</title>
<style type="text/css">
    figure {text-align: center;}
    img {vertical-align: center;}
    .XXfc {margin-left:auto;margin-right:auto;}
    .XXtc {text-align: center;}
    .XXtl {text-align: left;}
    .XXtr {text-align: right;}
    .XXvt {vertical-align: top;}
    .XXvb {vertical-align: bottom;}
</style>
<link rev="made" href="mailto:Frank B. Brokken: f.b.brokken@rug.nl">
</head>
<body text="#27408B" bgcolor="#FFFAF0">
<hr/>
<h1 id="title">FBB::Eoi(3bobcat)</h1>
<h2 id="author">End-Of-Information Base class<br/>(libbobcat-dev_6.02.02)</h2>
<h2 id="date">2005-2022</h2>


<p>
<h2 >NAME</h2>FBB::Eoi - std::streambuf class offering an eoi manipulator
<p>
<h2 >SYNOPSIS</h2>
    <strong >#include &lt;bobcat/eoi&gt;</strong><br/>
    Linking option: <em >-lbobcat</em>
<p>
<h2 >DESCRIPTION</h2>
    The class <em >Eoi</em> inherits from <em >std::streambuf</em> and may therefore be
used as a base class of classes specializing <em >std::streambuf</em>. It is
particularly useful for classes implementing output operations, as it can be
used to specify the `true end' of the generated output. E.g., an
<em >std::istream in</em> object may insert its content into a <em >std::ostream out</em>
object using the familiar <em >out &lt;&lt; in.rdbuf()</em> expression, but that doesn't
allow <em >out</em> to conclude that it has received all of its information.
Sometimes additional actions are required to complete the output (this happens
with, e.g., <em >EncryptBuf</em> objects (cf. <strong >encryptbuf</strong>(3bobcat)) where after
encrypting all input padding characters may have to be added to the encrypted
document). If <em >out</em> is initialized with the address of an <em >EncryptBuf
std::streambuf</em> then the true end of the input can be indicated by inserting
the <em >eoi</em> manipulator. The resulting expression becomes <em >std::cout &lt;&lt;
in.rdbuf() &lt;&lt; eoi</em>, and the manipulator ensures that the correct padding is
handled.
<p>
<h2 >NAMESPACE</h2>
    <strong >FBB</strong><br/>
    All constructors, members, operators and manipulators, mentioned in this
man-page, are defined in the namespace <strong >FBB</strong>.
<p>
<h2 >INHERITS FROM</h2>
    <em >std::streambuf</em>
<p>
<h2 >PROTECTED CONSTRUCTOR</h2>
    <ul>
    <li> <strong >Eoi()</strong>:<br/>
        Analogously to <em >std::streambuf</em> only a default protected constructor
        is available.
    </ul>
<p>
Copy and move constructors (and assignment operators) are not available.
<p>
<h2 >MEMBER FUNCTIONS</h2>
     All members of <em >std:streambuf</em> are available, as <strong >FBB::Eoi</strong> inherits
    from these classes.
<p>
<h2 >VIRTUAL MEMBER FUNCTION</h2>
<p>
<ul>
    <li> <strong >virtual void eoi_()</strong>:<br/>
       The virtual member function <em >eoi_</em> is a private member that can be
        overridden by derived classes. By default it performs no actions.
    </ul>
<p>
<h2 >MANIPULATOR</h2>
    <ul>
    <li> <strong >std::ostream &amp;FBB::eoi(std::ostream &amp;out)</strong>:<br/>
        The <em >eoi</em> manipulator can be inserted into the <em >ostream</em> using a
streambuf which is inherited from <em >FBB::EoiBuf</em> to stop further insertions
into the <em >ostream</em>. If it is inserted into a plain
<em >std::ostream</em> nothing happens.
<p>
<em >eoi</em> can also be called as a function, receiving the stream that
uses an <em >FBB::EoiBuf</em> as its <em >streambuf</em>. By default the <em >eoi</em>
manipulator performs no actions. To use the manipulator in a class derived
from <em >EoiBuf</em> the following approach can be used:
        <pre>

    1. define a tt(bool d_eoi) data member, initialized to tt(false);
    2. define a tt(void eoi_() override) member;
    3. tt(eoi_) returns if tt(d_eoi == true), otherwise:
    4. it sets tt(d_eoi) to tt(true) and performs the actions normally
        performed by the class's destructor;
    5. the class's destructor calls tt(eoi_()).
        
</pre>

    </ul>
<p>
<h2 >EXAMPLE</h2>
    See the example provided in the <em >osymcryptstream</em>(3bobcat) man-page
<p>
<h2 >FILES</h2>
    <em >bobcat/eoi</em> - defines the class interface
<p>
<h2 >SEE ALSO</h2>
    <strong >bobcat</strong>(7), <strong >eoibuf</strong>(3bobcat)
<p>
<h2 >BUGS</h2>
    None Reported.
<p>

<h2 >BOBCAT PROJECT FILES</h2>
<p>
<ul>
    <li> <em >https://fbb-git.gitlab.io/bobcat/</em>: gitlab project page;
    <li> <em >bobcat_6.02.02-x.dsc</em>: detached signature;
    <li> <em >bobcat_6.02.02-x.tar.gz</em>: source archive;
    <li> <em >bobcat_6.02.02-x_i386.changes</em>: change log;
    <li> <em >libbobcat1_6.02.02-x_*.deb</em>: debian package containing the
            libraries;
    <li> <em >libbobcat1-dev_6.02.02-x_*.deb</em>: debian package containing the
            libraries, headers and manual pages;
    </ul>
<p>
<h2 >BOBCAT</h2>
    Bobcat is an acronym of `Brokken's Own Base Classes And Templates'.
<p>
<h2 >COPYRIGHT</h2>
    This is free software, distributed under the terms of the
    GNU General Public License (GPL).
<p>
<h2 >AUTHOR</h2>
    Frank B. Brokken (<strong >f.b.brokken@rug.nl</strong>).
<p>
</body>
</html>
