<!DOCTYPE html><html><head>
<meta charset="UTF-8">
<title>FBB::Exception(3bobcat)</title>
<style type="text/css">
    figure {text-align: center;}
    img {vertical-align: center;}
    .XXfc {margin-left:auto;margin-right:auto;}
    .XXtc {text-align: center;}
    .XXtl {text-align: left;}
    .XXtr {text-align: right;}
    .XXvt {vertical-align: top;}
    .XXvb {vertical-align: bottom;}
</style>
<link rev="made" href="mailto:Frank B. Brokken: f.b.brokken@rug.nl">
</head>
<body text="#27408B" bgcolor="#FFFAF0">
<hr/>
<h1 id="title">FBB::Exception(3bobcat)</h1>
<h2 id="author">insertable exception class<br/>(libbobcat-dev_6.02.02)</h2>
<h2 id="date">2005-2022</h2>


<p>
<h2 >NAME</h2>FBB::Exception - std::exception objects acception stream insertions
<p>
<h2 >SYNOPSIS</h2>
    <strong >#include &lt;bobcat/exception&gt;</strong><br/>
    Linking option: <em >-lbobcat</em>
<p>
<h2 >DESCRIPTION</h2>
       <strong >FBB::Exception</strong> objects derived from <em >std::exception</em>, but accept
stream insertions. Their intended use consists of throwing an anonymous
object, into which the text of the <em >std::exception::what</em>
message has been inserted.
<p>
<em >Exception</em> exceptions are thrown by several Bobcat classes. These
classes are <em >
Arg,
ArgConfig,
BigInt,
Cgi,
Cidr,
ClientSocket,
CmdFinderBase,
ConfigFile,
DateTime,
DecryptBuf,
DigestBuf,
EncryptBuf,
Fork,
GetHostent,
Glob,
HMacBuf,
Hostname,
LocalClientSocket,
LocalServerSocket,
LocalSocketBase,
Log,
MailHeaders,
Mbuf,
Milter,
Mstream,
OFoldBuf,
OneKey,
Pattern,
Pipe,
Process,
Redirector,
Selector,
ServerSocket,
Signal,
SocketBase,
Stat,
TempStream,
User,
Xpointer</em>
<p>
<h2 >NAMESPACE</h2>
    <strong >FBB</strong><br/>
    All constructors, members, operators and manipulators, mentioned in this
man-page, are defined in the namespace <strong >FBB</strong>.
<p>
<h2 >INHERITS FROM</h2>
    <strong >std::exception</strong>
<p>
<h2 >ENUMERATION</h2>
    The enumeration <em >Protection</em> is used by the member <em >protection</em>
described below. The enumeration has two values:
    <ul>
    <li> <em >ANY</em>: an existing file may have any set of protection bits;
    <li> <em >EQUAL</em>: an existing file mut have exactly the set of protection bits
        as specified when calling <em >Exception::protection</em>.
    </ul>
<p>
<h2 >CONSTRUCTORS</h2>
    <ul>
    <li> <strong >Exception()</strong>:<br/>
   The default constructor (assigns 0 to <em >FBB::g_errno</em>, see the next
    constructor).
<p>
<li> <strong >Exception(int errnoValue)</strong>:<br/>
   This constructor stores the provided <em >errnoValue</em> value in a thread-local
    variable <em >int FBB::g_errno</em>. Before Bobcat 4.04.00 <em >errnoValue</em> was
    only stored in the global <em >::errno</em> variable (it still is), but as this
    variable is also used by many other functions, <em >errno's</em> value may have
    changed by the time the exception is caught. The <em >thread_local int
    FBB::g_errno</em> variable does not have that drawback.
<p>
When <em >g_errno</em> must be declared without including  <em >bobcat/exception</em>
    then do
        <pre>

    namespace FBB
    {
        extern thread_local int g_errno;
    }
        
</pre>

    </ul>
<p>
Copy and move constructors (and assignment operators) are available.
<p>
<h2 >MEMBER FUNCTIONS</h2>
     All members of <strong >std::exception</strong> are
available, as <strong >FBB::Exception</strong> inherits from this class.
    <ul>
    <li> <strong >char const *what() const noexcept(true) override</strong>:<br/>
    Returns the text that was inserted into the <strong >FBB::Exception</strong> object.
    </ul>
<p>
<h2 >OVERLOADED OPERATORS</h2>
    <ul>
    <li> <strong >Exception &amp;&amp;operator&lt;&lt;(Exception &amp;&amp;in, Type const &amp;t)</strong>:<br/>
    A function template implementing the overloaded insertion operator. It
can be used to insert values of any type that can also be inserted into an
<em >ostringstream</em> object.
    </ul>
<p>
<h2 >STATIC MEMBERS</h2>
<p>
The following convenience functions can be used for controlled opening of
stream-type objects, like <em >std::ofstream</em> and <em >std::ifstream</em>
objects. These stream-type objects must support <em >open</em> and <em >close</em>
members, like those provided by <em >std::ifstream</em> and <em >std::ofstream</em>.
<p>
If the stream  was already open it is first closed.
<p>
If opening fails an <em >FBB::Exception</em> exception is thrown containing a
short message stating that the named stream could not be opened.
<p>
<ul>
    <li> <strong >static StreamType factory&lt;StreamType&gt;(std::string const &amp;name)</strong>:<br/>
       Returns an open <em >StreamType&gt;</em> stream object which can be used to
        move-construct a <em >StreamType</em> object. E.g.,
            <pre>

    auto out{ Exception::factory&lt;ofstream&gt;("/tmp/out") };
            
</pre>

<p>
<li> <strong >static StreamType factory&lt;StreamType&gt;(int errnoValue,
                                              std::string const &amp;name)</strong>:<br/>
        Returns an open <em >StreamType&gt;</em> stream object which can be used to
        move-construct a <em >StreamType</em> object. If constructing
        the stream object fails, then the thrown <strong >FBB::Exception</strong> assigns
        <em >errnoValue</em> to <em >FBB::g_errno</em>.
<p>
<li> <strong >static StreamType factory&lt;StreamType&gt;(std::string const &amp;name,
                                              std::ios::openmode mode)</strong>:<br/>
       Returns an open <em >StreamType&gt;</em> stream object, created using
        the <em >openmode mode</em> flags,  which can be used to
        move-construct a <em >StreamType</em> object.
<p>
<li> <strong >static StreamType factory&lt;StreamType&gt;(int errnoValue,
                                              std::string const &amp;name,
                                              std::ios::openmode mode)</strong>:<br/>
       Returns an open <em >StreamType&gt;</em> stream object, created using
        the <em >openmode mode</em> flags,  which can be used to
        move-construct a <em >StreamType</em> object.  If constructing
        the stream object fails, then the thrown <strong >FBB::Exception</strong> assigns
        <em >errnoValue</em> to <em >FBB::g_errno</em>.
<p>
<li> <strong >static StreamType factory&lt;StreamType&gt;(std::string const &amp;name,
                                              std::ios::openmode mode1,
                                              std::ios::openmode mode2)</strong>:<br/>
       Returns an open <em >StreamType&gt;</em> stream object. the stream is initially
        opened using <em >mode1</em>. If that fails, <em >mode2</em> is used. If both ways
        to open the stream fail, then an <em >Exception</em> is thrown.  The
        returned stream can be used to move-construct a <em >StreamType</em> object.
        This member can be used to open an <em >std::fstream</em> which may or may
        not yet exist for both reading and writing. E.g.,
            <pre>

    auto out{ Exception::factory&lt;fstream&gt;("/tmp/out",
                ios::in | ios::out,
                ios::in | ios::out | ios::trunc) };
            
</pre>

       If <em >/tmp/out</em> already exists, then <em >ios::in | ios::out</em> should
        succeed. If it doesn't, then it's created empty for reading and
        writing, using <em >ios::in | ios::out | ios::trunc</em>.
<p>
<li> <strong >static StreamType factory&lt;StreamType&gt;(int errnoValue,
                                              std::string const &amp;name,
                                              std::ios::openmode mode1,
                                              std::ios::openmode mode2)</strong>:<br/>
       Returns an open <em >StreamType&gt;</em> stream object. the stream is initially
        opened using <em >mode1</em>. If that fails, <em >mode2</em> is used. If both ways
        to open the stream fail, then an <em >Exception</em> is thrown, assigning
        <em >errnoValue</em> to <em >FBB::g_errno</em>.
<p>
<li> <strong >static void open(int errnoValue, StreamType &amp;stream,
                        std::string const &amp;name, std::ios::openmode mode)</strong>:<br/>
       Opens the stream object, using its <em >open</em> member, passing <em >mode</em> to
        <em >open</em>. If opening the stream fails, then the thrown
        <strong >FBB::Exception</strong> assigns <em >errnoValue</em> to <em >FBB::g_errno</em>.
<p>
<li> <strong >static void open(StreamType &amp;stream, std::string const &amp;name)</strong>:<br/>
        Opens the stream object, using its default <em >open</em> member.
<p>
<li> <strong >static void open(int errnoValue,
                         StreamType &amp;stream, std::string const &amp;name)</strong>:<br/>
       Opens the stream object, using its default <em >open</em> member. If opening
        the stream fails, then the thrown <strong >FBB::Exception</strong> assigns
        <em >errnoValue</em> to <em >FBB::g_errno</em>.
<p>
<li> <strong >static void open(StreamType &amp;stream, std::string const &amp;name,
                                    std::ios::openmode mode)</strong>:<br/>
       Opens the stream object, using its <em >open</em> member, passing <em >mode</em> to
        <em >open</em>.
<p>
<li> <strong >static void open(int errnoValue, StreamType &amp;stream,
                        std::string const &amp;name, std::ios::openmode mode)</strong>:<br/>
       Opens the stream object, using its <em >open</em> member, passing <em >mode</em> to
        <em >open</em>. If opening the stream fails, then the thrown
        <strong >FBB::Exception</strong> assigns <em >errnoValue</em> to <em >FBB::g_errno</em>.
<p>
<li> <strong >static void open(StreamType &amp;stream, std::string const &amp;name,
                                    std::ios::openmode mode1,
                                    std::ios::openmode mode2)</strong>:<br/>
       Opens the stream object, using its <em >open</em> member, , initially passing
        <em >mode1</em> to <em >open</em>. If that fails, <em >mode2</em> is used. If both ways
        to open the stream fail, then an <em >Exception</em> is thrown.
<p>
<li> <strong >static void open(int errnoValue, StreamType &amp;stream,
                        std::string const &amp;name, std::ios::openmode mode1,
                                    std::ios::openmode mode2)</strong>:<br/>
       Opens the stream object, using its <em >open</em> member, initially passing
        <em >mode1</em> to <em >open</em>. If that fails, <em >mode2</em> is used. If both ways
        to open the stream fail, then an <em >Exception</em> is thrown, assigning
        <em >errnoValue</em> to <em >FBB::g_errno</em>.
<p>
<li> <strong >static size_t protection(std::string const &amp;path, size_t protect,
                          Protection type = EQUAL)</strong>:<br/>
       Returns the protection bits (cf. <strong >open</strong>(2)) of <em >path</em>. The
        <em >protect</em> parameter is used to specify the requested protection
        bits. This value is usually specified as an octal value. If the
        specified value exceeds 0777 an exception is thrown. The third
        parameter is only used in combination with already existing files. If
        specified as <em >ANY</em> the file's actual permission bits are not
        compared with <em >protect</em>; if specified as <em >EQUAL</em> the file's
        permission bits must be identical to <em >protect</em>, or an exception is
        thrown. If <em >path</em> does not yet exist a file <em >path</em> with permission
        <em >protect</em> is created. This member returns <em >path</em>'s permission
        bits.
<p>
If <em >path</em> is created by <em >protection</em>, then opening a stream for
        <em >path</em> does not change <em >path</em>'s protection.
    </ul>
<p>
<h2 >MANIPULATOR</h2>
<p>
The following manipulator (which is <em >not</em> part of the
<strong >FBB::Exception</strong>, class, but <em >is</em> defined in the <strong >FBB</strong> namespace) can be
inserted into the <strong >FBB::Exception</strong> object:
    <ul>
    <li> <strong >FBB::errnodescr</strong>:<br/>
        The descriptive text associated with the current <em >errno</em> value is
inserted into the <strong >FBB::Exception</strong> object (it can also be used to insert the
descriptive text in a <em >std::ostream</em> object). No text is inserted if
<em >errno</em> equals zero. This manipulator is thread-safe (but <em >errno</em> may be
modified when <em >errno</em> holds an invalid value).
    </ul>
<p>
<h2 >EXAMPLE</h2>
        <pre>

    if (exceptionalCondition)
        throw FBB::Exception{ 1 } &lt;&lt; "Exceptional condition occurred";
        
</pre>

<p>
<h2 >FILES</h2>
    <em >bobcat/exception</em> - defines the class interface
<p>
<h2 >SEE ALSO</h2>
    <strong >bobcat</strong>(7)
<p>
<h2 >BUGS</h2>
    None Reported.
<p>

<h2 >BOBCAT PROJECT FILES</h2>
<p>
<ul>
    <li> <em >https://fbb-git.gitlab.io/bobcat/</em>: gitlab project page;
    <li> <em >bobcat_6.02.02-x.dsc</em>: detached signature;
    <li> <em >bobcat_6.02.02-x.tar.gz</em>: source archive;
    <li> <em >bobcat_6.02.02-x_i386.changes</em>: change log;
    <li> <em >libbobcat1_6.02.02-x_*.deb</em>: debian package containing the
            libraries;
    <li> <em >libbobcat1-dev_6.02.02-x_*.deb</em>: debian package containing the
            libraries, headers and manual pages;
    </ul>
<p>
<h2 >BOBCAT</h2>
    Bobcat is an acronym of `Brokken's Own Base Classes And Templates'.
<p>
<h2 >COPYRIGHT</h2>
    This is free software, distributed under the terms of the
    GNU General Public License (GPL).
<p>
<h2 >AUTHOR</h2>
    Frank B. Brokken (<strong >f.b.brokken@rug.nl</strong>).
<p>
</body>
</html>
