<!DOCTYPE html><html><head>
<meta charset="UTF-8">
<title>FBB::GetHostent(3bobcat)</title>
<style type="text/css">
    figure {text-align: center;}
    img {vertical-align: center;}
    .XXfc {margin-left:auto;margin-right:auto;}
    .XXtc {text-align: center;}
    .XXtl {text-align: left;}
    .XXtr {text-align: right;}
    .XXvt {vertical-align: top;}
    .XXvb {vertical-align: bottom;}
</style>
<link rev="made" href="mailto:Frank B. Brokken: f.b.brokken@rug.nl">
</head>
<body text="#27408B" bgcolor="#FFFAF0">
<hr/>
<h1 id="title">FBB::GetHostent(3bobcat)</h1>
<h2 id="author">Host information<br/>(libbobcat-dev_6.02.02)</h2>
<h2 id="date">2005-2022</h2>


<p>
<h2 >NAME</h2>FBB::GetHostent - Obtain <strong >hostent</strong> struct from hostname or -address
<p>
<h2 >SYNOPSIS</h2>
    <strong >#include &lt;bobcat/gethostent&gt;</strong><br/>
    Linking option: <em >-lbobcat</em>
<p>
<h2 >DESCRIPTION</h2>
    <strong >FBB::GetHostent</strong> objects produce <em >hostent</em> structs which may
be used by other types of objects. The <strong >FBB::GetHostent</strong> class is therefore
primarily used as a base-class for other classes and is seldomly used
`stand-alone'. The <em >hostent</em> structs are static structs, but a
non-static copy may be obtained using an <strong >FBB::Hostent</strong> object.
<p>
A <em >hostent</em> struct is defined as follows:
        <pre>

    struct hostent
    {
        char    *h_name;        // official name of host
        char    **h_aliases;    // alias list
        int     h_addrtype;     // host address type (always AF_INET)
        int     h_length;       // length of address
        char    **h_addr_list;  // list of addresses
    }
        
</pre>

    The <em >address</em> fields are binary values of the addresses, each address
requiring <em >h_length</em> bytes, the last address being equal to 0. These binary
values may be converted to character-representations by the
<em >addressToString()</em> member, which uses <strong >inet_ntop()</strong>, internally.
<p>
<h2 >NAMESPACE</h2>
    <strong >FBB</strong><br/>
    All constructors, members, operators and manipulators, mentioned in this
man-page, are defined in the namespace <strong >FBB</strong>.
<p>
<h2 >INHERITS FROM</h2>
    -
<p>
<h2 >CONSTRUCTORS</h2>
    All members of the class <strong >FBB::GetHostent</strong> are static. Consequently,
there is no need to construct a <strong >FBB::GetHostent</strong> object.
<p>
<h2 >STATIC MEMBERS</h2>
    <ul>
    <li> <strong >hostent const *gethostent(char const *errorprefix,
                 std::string const &amp;nameOrAddress)</strong>:<br/>
        The <strong >gethostent()</strong> member returns a pointer to a static <strong >struct
hostent</strong>. It contains the information about the host whose name or dotted
decimal address was provided as its second argument. Its first argument is an
error string prefix, prefixing the error message in an <strong >FBB::Exception</strong>
object. Such an object is thrown as an exception when the host's information
could not be retrieved.
    <li> <strong >std::string addressToString(char const *errorprefix,
                              void const *ads)</strong>:<br/>
        This member returns the dotted decimal address of the host whose
binary address is provided at <strong >ads</strong>. Its first argument is an error string
prefix, prefixing the error message in an <strong >FBB::Exception</strong> object. Such an
object is thrown as an exception when the dotted decimal address could not be
determined.
<p>
The class' members can only be used when the host whose name or address is
searched can be resolved by a name resolution process, e.g., <strong >bind</strong>(1).
    </ul>
<p>
<h2 >EXAMPLE</h2>
        <pre>

    #include &lt;iostream&gt;
    #include &lt;algorithm&gt;
    #include &lt;iterator&gt;

    #include &lt;bobcat/hostent&gt;
    #include &lt;bobcat/gethostent&gt;

    using namespace std;
    using namespace FBB;

    int main(int argc, char **argv)
    try
    {
        if (argc == 1)
        {
            cerr &lt;&lt; "Provide a host name or host address to solve\n";
            return 1;
        }

        Hostent he(GetHostent::gethostent(argv[1], argv[1]));
        cout &lt;&lt; "Hostname: " &lt;&lt; he.hostname() &lt;&lt; endl;

        cout &lt;&lt; "Aliases:\n";
        copy(he.beginAlias(), he.endAlias(),
                ostream_iterator&lt;char const *&gt;(cout, "\n"));

        cout &lt;&lt; "Addresses:\n";
        for (size_t idx = 0; idx &lt; he.nAddresses(); idx++)
            cout &lt;&lt; he.dottedDecimalAddress(idx) &lt;&lt; endl;
    }
    catch (Exception const &amp;err)
    {
        cout &lt;&lt; err.what() &lt;&lt; endl;
        return 1;
    }
        
</pre>

<p>
<h2 >FILES</h2>
    <em >bobcat/gethostent</em> - defines the class interface
<p>
<h2 >SEE ALSO</h2>
    <strong >bind</strong>(1),
    <strong >bobcat</strong>(7),
    <strong >gethostbyaddr</strong>(3)
    <strong >gethostbyname</strong>(3),
    <strong >hostent</strong>(3bobcat),
    <strong >inetaddress</strong>(3bobcat),
    <strong >inet_ntop</strong>(3)
<p>
<h2 >BUGS</h2>
    None Reported.
<p>

<h2 >BOBCAT PROJECT FILES</h2>
<p>
<ul>
    <li> <em >https://fbb-git.gitlab.io/bobcat/</em>: gitlab project page;
    <li> <em >bobcat_6.02.02-x.dsc</em>: detached signature;
    <li> <em >bobcat_6.02.02-x.tar.gz</em>: source archive;
    <li> <em >bobcat_6.02.02-x_i386.changes</em>: change log;
    <li> <em >libbobcat1_6.02.02-x_*.deb</em>: debian package containing the
            libraries;
    <li> <em >libbobcat1-dev_6.02.02-x_*.deb</em>: debian package containing the
            libraries, headers and manual pages;
    </ul>
<p>
<h2 >BOBCAT</h2>
    Bobcat is an acronym of `Brokken's Own Base Classes And Templates'.
<p>
<h2 >COPYRIGHT</h2>
    This is free software, distributed under the terms of the
    GNU General Public License (GPL).
<p>
<h2 >AUTHOR</h2>
    Frank B. Brokken (<strong >f.b.brokken@rug.nl</strong>).
<p>
</body>
</html>
