<!DOCTYPE html><html><head>
<meta charset="UTF-8">
<title>FBB::Glob(3bobcat)</title>
<style type="text/css">
    figure {text-align: center;}
    img {vertical-align: center;}
    .XXfc {margin-left:auto;margin-right:auto;}
    .XXtc {text-align: center;}
    .XXtl {text-align: left;}
    .XXtr {text-align: right;}
    .XXvt {vertical-align: top;}
    .XXvb {vertical-align: bottom;}
</style>
<link rev="made" href="mailto:Frank B. Brokken: f.b.brokken@rug.nl">
</head>
<body text="#27408B" bgcolor="#FFFAF0">
<hr/>
<h1 id="title">FBB::Glob(3bobcat)</h1>
<h2 id="author">Files matching a pattern<br/>(libbobcat-dev_6.02.02)</h2>
<h2 id="date">2005-2022</h2>


<p>
<h2 >NAME</h2>FBB::Glob - Wrapper around <strong >glob</strong>(3) to find files matching a pattern
<p>
<h2 >SYNOPSIS</h2>
    <strong >#include &lt;bobcat/glob&gt;</strong><br/>
    Linking option: <em >-lbobcat</em>
<p>
<h2 >DESCRIPTION</h2>
    The <strong >FBB::Glob</strong> class is a wrapper around the <strong >C</strong> function
<strong >glob</strong>(3). It returns a list of files matching a certain pattern provided to
<strong >FBB::Glob</strong>'s constructors or members.
<p>
<h2 >NAMESPACE</h2>
    <strong >FBB</strong><br/>
    All constructors, members, operators and manipulators, mentioned in this
man-page, are defined in the namespace <strong >FBB</strong>.
<p>
<h2 >INHERITS FROM</h2>
    -
<p>
<h2 >ENUMERATIONS</h2>
<p>
<strong >Glob::Type</strong>: <br/>
        This enumeration, which is identical to the <strong >stat</strong>(3bobcat) <em >Type</em>
enumeration, defines the following values:
           <ul>
        <li> <strong >BLOCK_DEVICE</strong> (0060000): the object is a block device;
        <li> <strong >CHARACTER_DEVICE</strong> (0020000): the object is a character
            device;
        <li> <strong >DIRECTORY</strong> (0040000): the object is a directory;
        <li> <strong >FIFO</strong> (0010000): the object is a named pipe (a queue);
        <li> <strong >REGULAR_FILE</strong> (0100000): the object is a regular file;
        <li> <strong >SOCKET</strong> (0140000): the object is a socket;
        <li> <strong >SYMBOLIC_LINK</strong> (0120000): the object is a symbolic link;
        <li> <strong >ANY</strong>: any of the above types.
        </ul>
<p>
These values are also used by <strong >stat</strong>(2) and <strong >lstat</strong>(2). Although they
    can be combined using the <em >bitor</em> operator, they are not uniquely
    recognizable when combined. E.g., the value of <em >CHARACTER_DEVICE |
    DIRECTORY</em> is equal to the value of <em >BLOCK_DEVICE</em>. It's also possible
    to combine <em >Type</em> values in a <em >std::unordered_set</em>, which avoids the
    confusion that may result from using the <em >bitor</em> operator.
<p>
<strong >Glob::Flags</strong>:
    <ul>
    <li> <em >NO_FLAG</em>:   Equals 0, and can be used to avoid having to specify 0. It
        has no further use.
    <li> <em >ERR</em>: Return on read errors;
    <li> <em >MARK</em>: Append a slash to each name.
    <li> <em >NOSORT</em>: Don't sort the names.
    <li> <em >NOESCAPE</em>: Backslashes don't quote metacharacters.
    <li> <em >PERIOD</em>: Leading <em >.</em>-characters can be matched by metachars (i.e.,
            <em >*</em> and <em >?</em>).
    <li> <em >NOMATCH</em>: When specified the constructors won't throw exceptions when
        no files matching their glob-patterns could be found. Instead they
        will return normally, and <em >Glob's size()</em> member (see below) will
        return 0.
    </ul>
<p>
<strong >Glob::Dots</strong>:
    <ul>
    <li> <em >FIRST</em>: Filenames starting with a dot will be listed first. Within
    this set and in the leftover-set the relative ordering is maintained.
    <li> <em >DEFAULT</em>: Return filenames as they appear in the globbing process.
    </ul>
<p>
<h2 >CONSTRUCTORS</h2>
    <ul>
    <li> <strong >Glob(std::string const &amp;pattern = "*", int flags = PERIOD,
             Dots dots = FIRST)</strong>:<br/>
       This constructor (which can also be used as the default constructor)
        determines all elements matching <em >pattern</em>.
<p>
An <em >Exception</em> exception is thrown if the constructor could not
        properly complete it tasks.
<p>
Multiple flags may be specified, separated by the <em >bitor</em> operator.
<p>
This constructor properly completes its task if only defined <strong >Flag</strong>
        values were specified and if the <strong >glob</strong>(3) function returned without
        errors;
<p>
<li> <strong >Glob(Type type, std::string const &amp;pattern = "*", int flags = PERIOD,
             Dots dots = FIRST)</strong>:<br/>
       This constructor determines all elements of <em >pattern</em> when their
        types `<em >elementType</em>' are equal to the value of <em >elementType &amp;
        type</em>. The specified <em >type</em> value may consist of any <em >bitor</em>-ed
        combination of enum values defined by the <em >Type</em> enum. Note that
        this may produce confusing results. E.g., when specifying
        <em >DIRECTORY</em>, elements that are <em >BLOCK_DEVICEs</em> or <em >SOCKETs</em> are
        also accepted. The next constructor can be used to avoid this
        confusion;
<p>
<li> <strong >Glob(std::unordered_set&lt;Type&gt; const &amp;typeSet,
            std::string const &amp;pattern = "*", int flags = PERIOD,
            Dots dots = FIRST)</strong>:<br/>
       This constructor determines all elements of <em >pattern</em> when their
        types are found in <em >typeSet</em>. Different from the previous
        constructor, for an element to be accepted its type must exactly match
        a type value in the <em >typeSet</em> set.
    </ul>
<p>
Copy and move constructors (and assignment operators) are available.
<p>
<h2 >OVERLOADED OPERATORS</h2>
    <ul>
    <li> <strong >char const *operator[](size_t idx) const</strong>:<br/>
       The element at index position <em >idx</em> is returns as a <strong >C</strong> string. It
        returns an empty string if <em >idx</em> is or exceeds <strong >size()</strong>.
    </ul>
<p>
<h2 >MEMBER FUNCTIONS</h2>
    <ul>
     <li> <strong >size_t size() const</strong>:<br/>
        Returns the number of elements that were detected;
    <li> <strong >char const *const *begin() const</strong>:<br/>
       Returns a pointer to the first element that was detected. This pointer
        can be used in generic algorithms as an output-iterator supporting
        pointer arithmetic;
    <li> <strong >char const *const *end() const</strong>:<br/>
       Returns a pointer beyond the last element that was detected. This
        pointer can be used in generic algorithms as an output-iterator
        supporting pointer arithmetic;
    <li> <strong >void swap(Glob &amp;other)</strong>:<br/>
        Swaps the content of the other object with the current object.
    </ul>
<p>
<h2 >EXAMPLES</h2>
        <pre>

    int main(int argc, char **argv)
    {
        if (argc == 1)
        {
            cout &lt;&lt; "Provide glob-expression as 1st arg\n";
            return 1;
        }

        cout &lt;&lt; "General:\n";

        Glob general;

        for (size_t idx = 0; idx &lt; general.size(); idx++)
            cout &lt;&lt; idx &lt;&lt; ": " &lt;&lt; general[idx] &lt;&lt; endl;

        cout &lt;&lt; "Pattern: " &lt;&lt; argv[1] &lt;&lt; "\n";

        Glob pattern(argv[1], Glob::PERIOD, Glob::DEFAULT);

        for (size_t idx = 0; idx &lt; pattern.size(); idx++)
            cout &lt;&lt; idx &lt;&lt; ": " &lt;&lt; pattern[idx] &lt;&lt; endl;
    }
        
</pre>

<p>
<h2 >FILES</h2>
    <em >bobcat/glob</em> - defines the class interface
<p>
<h2 >SEE ALSO</h2>
    <strong >bobcat</strong>(7), <strong >stat</strong>(3bobcat), <strong >glob</strong>(3)
<p>
<h2 >BUGS</h2>
    No Reported Bugs.
<p>

<h2 >BOBCAT PROJECT FILES</h2>
<p>
<ul>
    <li> <em >https://fbb-git.gitlab.io/bobcat/</em>: gitlab project page;
    <li> <em >bobcat_6.02.02-x.dsc</em>: detached signature;
    <li> <em >bobcat_6.02.02-x.tar.gz</em>: source archive;
    <li> <em >bobcat_6.02.02-x_i386.changes</em>: change log;
    <li> <em >libbobcat1_6.02.02-x_*.deb</em>: debian package containing the
            libraries;
    <li> <em >libbobcat1-dev_6.02.02-x_*.deb</em>: debian package containing the
            libraries, headers and manual pages;
    </ul>
<p>
<h2 >BOBCAT</h2>
    Bobcat is an acronym of `Brokken's Own Base Classes And Templates'.
<p>
<h2 >COPYRIGHT</h2>
    This is free software, distributed under the terms of the
    GNU General Public License (GPL).
<p>
<h2 >AUTHOR</h2>
    Frank B. Brokken (<strong >f.b.brokken@rug.nl</strong>).
<p>
</body>
</html>
