<!DOCTYPE html><html><head>
<meta charset="UTF-8">
<title>FBB::Hash(3bobcat)</title>
<style type="text/css">
    figure {text-align: center;}
    img {vertical-align: center;}
    .XXfc {margin-left:auto;margin-right:auto;}
    .XXtc {text-align: center;}
    .XXtl {text-align: left;}
    .XXtr {text-align: right;}
    .XXvt {vertical-align: top;}
    .XXvb {vertical-align: bottom;}
</style>
<link rev="made" href="mailto:Frank B. Brokken: f.b.brokken@rug.nl">
</head>
<body text="#27408B" bgcolor="#FFFAF0">
<hr/>
<h1 id="title">FBB::Hash(3bobcat)</h1>
<h2 id="author">Key hashing containers<br/>(libbobcat-dev_6.02.02)</h2>
<h2 id="date">2005-2022</h2>


<p>
<h2 >NAME</h2>FBB::Hash - Various mapping template classes using hashing
<p>
<h2 >SYNOPSIS</h2>
    <strong >#include &lt;bobcat/hash&gt;</strong><br/>
<p>
<h2 >DESCRIPTION</h2>
    The <strong >FBB:Hash</strong> group of template classes offer hashing-based
mapping. Various variants are available, all based on the facilities offered by
the <strong >unordered_map</strong>.
<p>
The hash-map offered in the <strong >unordered_map</strong> container has a fairly
complex construction interface, and <em >Hash</em> is an attempt to simplify this
part of its interface. In practice, hashing uses a textual key, which may be
<strong >std::string</strong> or <em >char *</em> based, and the keys may be used either case
sensitively or case insensitively. <em >Hash</em> merely requires its users to
specify the map's value type, while the key may be a <em >char const *</em> or
<em >std::string</em>, used case sensitively or case insensitively.
<p>
<h2 >NAMESPACE</h2>
    <strong >FBB</strong><br/>
    All constructors, members, operators and manipulators, mentioned in this
man-page, are defined in the namespace <strong >FBB</strong>.
<p>
<h2 >INHERITS FROM</h2>
    <strong >std::unordered_map</strong>, using various instantiations.
<p>
<h2 >TYPE</h2>
<p>
All variants define <em >value_type</em> as the corresponding <em >unordered_map
value_type</em>. In practice a <em >value_type</em> defines a <em >std::pair&lt;Key, Value&gt;</em>,
where <em >Key</em> represents the hash's key-type and <em >Value</em> represents the
hash's value type.
<p>
<h2 >CONSTRUCTORS</h2>
<p>
Variants of the <em >FBB::Hash</em> container are available for <em >char const *</em>
or <em >std::string</em> keys, used case sensitively or case insensitively.
<p>
All variants support default and move construction (as well as move
assignment), support construction from initializer lists. and support
construction from iterators defining a half-open range of <em >value_type</em>
values.
<p>
The following variants are available (showing their default
constructors). <em >Value</em> refers to the value type stored in the hash table.
<p>
<ul>
    <li> <strong >HashCharPtr&lt;Value&gt;()</strong>:<br/> this hash table uses <em >case sensitive</em> <strong >char
const *</strong> keys;
<p>
<li> <strong >HashCharCasePtr&lt;Value&gt;()</strong>:<br/> this hash table uses <em >case insensitive</em>
<strong >char const *</strong> keys;
<p>
<li> <strong >HashString&lt;Value&gt;()</strong>:<br/> this hash table uses <em >case sensitive</em>
<strong >std::string</strong> keys;
<p>
<li> <strong >HashStringCase&lt;Value&gt;()</strong>:<br/>  this hash table uses <em >case insensitive</em>
<strong >std::string</strong> keys;
    </ul>
<p>
<h2 >OVERLOADED OPERATOR</h2>
     In addition to the index operator inherited from <em >unordered_map</em> the
overloaded copy and move assignment operators are available for all <em >Hash</em>
containers.
<p>
<h2 >MEMBER FUNCTIONS</h2>
     All members of the <em >unordered_map</em> container are available, as <em >Hash</em>
inherits from this template class.
<p>
<h2 >EXAMPLE</h2>
        <pre>

    #include &lt;iostream&gt;
    #include &lt;bobcat/hash&gt;

    using namespace std;
    using namespace FBB;

    pair&lt;char const *, size_t&gt; ap[] =
    {
        pair&lt;char const *, size_t&gt;("one", 1),
        pair&lt;char const *, size_t&gt;("two", 2),
    };

    int main()
    {
        HashCharPtr&lt;size_t&gt; hcp;
        HashCharPtr&lt;size_t&gt; hcp2(ap, ap + 2);
        HashCharPtr&lt;size_t&gt; hcp3(hcp2);

        hcp = hcp2;

        cout &lt;&lt; hcp2["one"] &lt;&lt; endl;
    }
        
</pre>

<p>
<h2 >FILES</h2>
    <em >bobcat/hash</em> - defines the class interface
<p>
<h2 >SEE ALSO</h2>
    <strong >bobcat</strong>(7)
<p>
<h2 >BUGS</h2>
    None Reported.
<p>

<h2 >BOBCAT PROJECT FILES</h2>
<p>
<ul>
    <li> <em >https://fbb-git.gitlab.io/bobcat/</em>: gitlab project page;
    <li> <em >bobcat_6.02.02-x.dsc</em>: detached signature;
    <li> <em >bobcat_6.02.02-x.tar.gz</em>: source archive;
    <li> <em >bobcat_6.02.02-x_i386.changes</em>: change log;
    <li> <em >libbobcat1_6.02.02-x_*.deb</em>: debian package containing the
            libraries;
    <li> <em >libbobcat1-dev_6.02.02-x_*.deb</em>: debian package containing the
            libraries, headers and manual pages;
    </ul>
<p>
<h2 >BOBCAT</h2>
    Bobcat is an acronym of `Brokken's Own Base Classes And Templates'.
<p>
<h2 >COPYRIGHT</h2>
    This is free software, distributed under the terms of the
    GNU General Public License (GPL).
<p>
<h2 >AUTHOR</h2>
    Frank B. Brokken (<strong >f.b.brokken@rug.nl</strong>).
<p>
</body>
</html>
