<!DOCTYPE html><html><head>
<meta charset="UTF-8">
<title>FBB::HMacBuf(3bobcat)</title>
<style type="text/css">
    figure {text-align: center;}
    img {vertical-align: center;}
    .XXfc {margin-left:auto;margin-right:auto;}
    .XXtc {text-align: center;}
    .XXtl {text-align: left;}
    .XXtr {text-align: right;}
    .XXvt {vertical-align: top;}
    .XXvb {vertical-align: bottom;}
</style>
<link rev="made" href="mailto:Frank B. Brokken: f.b.brokken@rug.nl">
</head>
<body text="#27408B" bgcolor="#FFFAF0">
<hr/>
<h1 id="title">FBB::HMacBuf(3bobcat)</h1>
<h2 id="author">Compute HMAC Message Digests<br/>(libbobcat-dev_6.02.02)</h2>
<h2 id="date">2005-2022</h2>


<p>
<h2 >NAME</h2>FBB::HMacBuf - Computes HMAC Message Digests from information inserted into a
std::ostream
<p>
<h2 >SYNOPSIS</h2>
    <strong >#include &lt;bobcat/hmacbuf&gt;</strong><br/>
    Linking option: <em > -lbobcat -lcrypto</em>
<p>
<h2 >DESCRIPTION</h2>
    <strong >FBB::HMacBuf</strong> objects are <strong >std::streambuf</strong> objects that can be used
to initialize <em >std::ostream</em> objects with.
<p>
All information inserted into such a <em >std::ostream</em> is used to compute a
message HMAC.
<p>
All the message digest and cipher algorithms defined by the OpenSSL
library that can be selected by name, may be used in combination with
<em >HMacBuf</em> objects.
<p>
For the currently supported  message digest algorithms issue the command
        <pre>

    openssl list -digest-commands
        
</pre>

    For the currently supported  message cipher algorithms issue the command
        <pre>

    openssl list -cipher-commands
        
</pre>

    The defaults used by <em >HMacBuf</em> constructors are the <em >sha256</em> digest
algorithm and the <em >aes-128-cbc</em> cipher algorithm.
<p>
<h2 >NAMESPACE</h2>
    <strong >FBB</strong><br/>
    All constructors, members, operators and manipulators, mentioned in this
man-page, are defined in the namespace <strong >FBB</strong>.
<p>
<h2 >INHERITS FROM</h2>
    <strong >std::streambuf</strong>
<p>
<h2 >CONSTRUCTORS</h2>
    <ul>
    <li> <strong >HMacBuf()</strong>:<br/>
       The default constructor defines a <em >HmacBuf</em> object. It can be
        used once a non-default constructed <em >HMacBuf</em> object has been
        move-assigned to it;
<p>
<li> <strong >HMacBuf(HMacBuf &amp;&amp;tmp)</strong>:<br/>
       The move constructor initialized a <em >HmacBuf</em> object by moving
        <em >tmp</em> into the current <em >HMacBuf</em> object;
<p>
<li> <strong >HMacBuf(std::string const &amp;key, char const *digest, size_t bufsize)</strong>:<br/>
       This constructor initializes the streambuf, setting it up for the
        message digest algorithm specified with <em >digest</em>. E.g., to
        use the sha256 algorithm specify <em >"sha256"</em>.
<p>
The constructor's first argument defines the key to be used when
        computing the HMAC message digest. The key's length must be 16
        characters. An exception is thrown if an empty key is specified.
<p>
The <em >bufsize</em> argument specifies the size (in bytes) of the internal
        buffer used by <em >HMacBuf</em> to store incoming characters temporarily. A
        value of 1024 should be OK for all normal cases;
<p>
<li> <strong >HMacBuf(std::string const &amp;key, char const *cipher = "aes-128-cbc",
                char const *digest = "sha256", size_t bufsize = 1024)</strong>:<br/>
       Like the previous constructor, but this one offers defaults for the
        cipher and digest algorithms and buffer size. When specifying another
        cipher algorithm the key length must match the cipher
        requirement. Usually the cipher's name contains a number (like 128),
        which can be divided by 8 to obtain the required key length of
        fixed-key length ciphers.
    </ul>
<p>
<h2 >OVERLOADED OPERATOR</h2>
<p>
<ul>
    <li> <strong >HMacBuf &amp;operator=(HMacBuf &amp;&amp;rhs)</strong>:<br/>
       The move assignment operator moves the <em >rhs HMacBuf</em> object into the
        current object;
<p>
<li> <strong >std::ostream &amp;operator&lt;&lt;(std::ostream &amp;out,
                                 HMacBuf const &amp;hmacbuf)</strong>:<br/>
       The insertion operator is a free function defined in the namespace
        <em >FBB</em>. It inserts a hash value as a series of hexadecimally
        displayed values into the provided <em >ostream</em>. See the example below
        for an illustration.
    </ul>
<p>
<h2 >MEMBER FUNCTIONS</h2>
<p>
All members of <strong >std::streambuf</strong> are available, as <strong >FBB::HMacBuf</strong>
inherits from this class.
<p>
<ul>
    <li> <strong >std::string const &amp;hash() const</strong>:<br/>
       This member returns the hash value computed by the <em >HMacBuf</em>
        object. Its value is only defined after having called <em >close()</em>. The
        hash value is returned in a <em >std::string</em> object. This string's
        <em >length()</em> member contains the number of characters used by the hash
        value, and its <em >data()</em> member refers to the hash value's
        characters. Note that a hash value's character value may be 0 (not to
        be confused with <em >'0'</em>).
<p>
When called from a default constructed <em >HMacBuf</em> object an empty
        string is returned;
<p>
<li> <strong >void reset()</strong>:<br/>
       This member reinitializes the message hmac computation. One a message
        hmac has been computed for, say a stream <em >streamA</em> this member can
        be called after which the hmac for a stream <em >streamB</em> can be
        computed using the same <em >HMacBuf</em> object.
<p>
No action is performed When called from a default constructed
        <em >HMacBuf</em> object;
<p>
<li> <strong >void eoi()</strong>:<br/>
       This member can be called to complete the message digest
        computation. Instead of calling this member the <em >eoi</em> manipulator
        (see below) can be used.
    </ul>
<p>
<h2 >MANIPULATOR</h2>
    <ul>
    <li> <strong >FBB::eoi</strong>:<br/>
       The <em >eoi</em> manipulator can be inserted into the <em >ostream</em> to
        complete the digest computation. If it is inserted into a plain
        <em >std::ostream</em> nothing happens.
<p>
<em >eoi</em> can also be called as a function, receiving the stream that
        uses the <em >HMacBuf</em> as its <em >streambuf</em>, but it must be called
        either way as the <em >HMacBuf</em> object itself cannot decide whether all
        information to compute the digest for has yet been received or
        not. The general approach for computing a message hmac is therefore:
       <pre>

    1. create a HMacBuf object
    2. use it to create a std::ostream object
    3. insert information into the ostream object
    4. call the HMacBuf object's eoi() member or insert eoi into the ostream
       object
    5. obtain/process the hash value from the HMacBuf object.
        
</pre>

    </ul>
<p>
<h2 >EXAMPLE</h2>
    <pre >
#include &lt;fstream&gt;
#include &lt;iostream&gt;
#include &lt;bobcat/hmacbuf&gt;

using namespace std;
using namespace FBB;

int main(int argc, char **argv)
try
{
                        // using the default (sha256) digest algorithm
    if (argc == 1)
        throw Exception{} &lt;&lt;
                "Usage: arg1: 16-byte key, arg2: file to process,\n"
                "       arg3 (opt) buf size (default 1024)";

    HMacBuf hmacbuf{ argv[1], "aes-128-cbc", "sha256",
                     argc == 3 ? 1024 : stoul(argv[3]) };

    HMacBuf empty;                              // Demo: an empty HMacBuf
    empty = HMacBuf{ argv[1], "sha256", 100 };  // Demo: move assignmeent

    ostream out(&amp;hmacbuf);              // the ostream receiving the
                                        // input to compute the hmac of

    ifstream in{ argv[2] };             // the file to process

    out &lt;&lt; in.rdbuf() &lt;&lt; eoi;           // compute the hmac
                                        // and show the hmac value
    cout &lt;&lt; "  computed hmac value: &gt;" &lt;&lt; hmacbuf &lt;&lt; "&lt;\n";

    in.seekg(0);                        // to illustrate 'reset': do it
    hmacbuf.reset();                    // again

    out &lt;&lt; in.rdbuf();
    eoi(out);                           // calling eoi as a function
    cout &lt;&lt; "recomputed hmac value: &gt;" &lt;&lt; hmacbuf &lt;&lt; "&lt;\n";
}
catch(exception const &amp;err)
{
    cout &lt;&lt; err.what() &lt;&lt; endl;
    return errno;
}
</pre>

<p>
<h2 >FILES</h2>
    <em >bobcat/hmacbuf</em> - defines the class interface
<p>
<h2 >SEE ALSO</h2>
    <strong >bobcat</strong>(7), <strong >digestbuf</strong>(3bobcat), <strong >std::streambuf</strong>
<p>
<h2 >BUGS</h2>
    None reported
<p>

<h2 >BOBCAT PROJECT FILES</h2>
<p>
<ul>
    <li> <em >https://fbb-git.gitlab.io/bobcat/</em>: gitlab project page;
    <li> <em >bobcat_6.02.02-x.dsc</em>: detached signature;
    <li> <em >bobcat_6.02.02-x.tar.gz</em>: source archive;
    <li> <em >bobcat_6.02.02-x_i386.changes</em>: change log;
    <li> <em >libbobcat1_6.02.02-x_*.deb</em>: debian package containing the
            libraries;
    <li> <em >libbobcat1-dev_6.02.02-x_*.deb</em>: debian package containing the
            libraries, headers and manual pages;
    </ul>
<p>
<h2 >BOBCAT</h2>
    Bobcat is an acronym of `Brokken's Own Base Classes And Templates'.
<p>
<h2 >COPYRIGHT</h2>
    This is free software, distributed under the terms of the
    GNU General Public License (GPL).
<p>
<h2 >AUTHOR</h2>
    Frank B. Brokken (<strong >f.b.brokken@rug.nl</strong>).
<p>
</body>
</html>
