<!DOCTYPE html><html><head>
<meta charset="UTF-8">
<title>FBB::Hostname(3bobcat)</title>
<style type="text/css">
    figure {text-align: center;}
    img {vertical-align: center;}
    .XXfc {margin-left:auto;margin-right:auto;}
    .XXtc {text-align: center;}
    .XXtl {text-align: left;}
    .XXtr {text-align: right;}
    .XXvt {vertical-align: top;}
    .XXvb {vertical-align: bottom;}
</style>
<link rev="made" href="mailto:Frank B. Brokken: f.b.brokken@rug.nl">
</head>
<body text="#27408B" bgcolor="#FFFAF0">
<hr/>
<h1 id="title">FBB::Hostname(3bobcat)</h1>
<h2 id="author">Host Info<br/>(libbobcat-dev_6.02.02)</h2>
<h2 id="date">2005-2022</h2>


<p>
<h2 >NAME</h2>FBB::Hostname - Contains name/address info about a host
<p>
<h2 >SYNOPSIS</h2>
    <strong >#include &lt;bobcat/hostname&gt;</strong><br/>
    Linking option: <em >-lbobcat</em>
<p>
<h2 >DESCRIPTION</h2>
    <strong >FBB::Hostname</strong> objects inherit from <em >Hostent</em>, and offers information
about a host, like <strong >Hostent</strong>. Apart from being initialized by a hostname or
host address, they can also be initialized by a <strong >FBB::InetAddress</strong>
object. Most of the functionality of an <strong >FBB::Hostname</strong> object is available
through its parent-class <strong >FBB::Hostent</strong>.
<p>
<h2 >NAMESPACE</h2>
    <strong >FBB</strong><br/>
    All constructors, members, operators and manipulators, mentioned in this
man-page, are defined in the namespace <strong >FBB</strong>.
<p>
<h2 >INHERITS FROM</h2>
    <strong >FBB::Hostent</strong>
<p>
<h2 >CONSTRUCTORS</h2>
    <ul>
    <li> <strong >Hostname()</strong>:<br/>
        The default constructor initializes an empty <strong >FBB::Hostname</strong> object.
    <li> <strong >Hostname((std::string const &amp;host))</strong>:<br/>
        This constructor initializes an <strong >FBB::Hostname</strong> object from a string
representing the name or dotted decimal address of a host. An <strong >FBB::Exception</strong>
object is thrown if the hostname information could not be retrieved.
    <li> <strong >Hostname(InetAddress const &amp;inetAddress)</strong>:<br/>
        This constructor initializes an <strong >FBB::Hostname</strong> object from an
<strong >InetAddress</strong> object. An <strong >FBB::Exception</strong>
object is thrown if the hostname information could not be retrieved.
    </ul>
<p>
Copy and move constructors (and assignment operators) are available.
<p>
<h2 >MEMBER FUNCTIONS</h2>
     All members of <strong >FBB::Hostent</strong> are available, as <strong >FBB::Hostname</strong>
inherits from this class. There are no additional members.
<p>
<h2 >EXAMPLE</h2>
    <pre >
#include &lt;iostream&gt;

#include &lt;bobcat/hostname&gt;
#include &lt;bobcat/exception&gt;

using namespace std;
using namespace FBB;

int main(int argc, char **argv)
{
    while (true)
    {
        cout &lt;&lt; "Enter name or address:\n";

        string str;

        if (!getline(cin, str))
            return 0;

        if (str == "")
            break;

        try
        {
            Hostname h(str);

            cout &lt;&lt; "Official name:\n";
                cout &lt;&lt; h.hostname() &lt;&lt; endl;

            cout &lt;&lt; "Aliases:\n";
            for (size_t idx = 0; idx &lt; h.nAliases(); idx++)
                cout &lt;&lt; h.alias(idx) &lt;&lt; " ";
            cout &lt;&lt; endl;

            cout &lt;&lt; "Adresses:\n";
            for (size_t idx = 0; idx &lt; h.nAddresses(); idx++)
                cout &lt;&lt; h.dottedDecimalAddress(idx) &lt;&lt; " ";
            cout &lt;&lt; endl;
        }
        catch (exception const &amp;err)
        {
            cout &lt;&lt; err.what() &lt;&lt; endl;
        }
    }
}
</pre>

<p>
<h2 >FILES</h2>
    <em >bobcat/hostname</em> - defines the class interface
<p>
<h2 >SEE ALSO</h2>
    <strong >bobcat</strong>(7), <strong >hostent</strong>(3bobcat)
<p>
<h2 >BUGS</h2>
    None Reported.
<p>

<h2 >BOBCAT PROJECT FILES</h2>
<p>
<ul>
    <li> <em >https://fbb-git.gitlab.io/bobcat/</em>: gitlab project page;
    <li> <em >bobcat_6.02.02-x.dsc</em>: detached signature;
    <li> <em >bobcat_6.02.02-x.tar.gz</em>: source archive;
    <li> <em >bobcat_6.02.02-x_i386.changes</em>: change log;
    <li> <em >libbobcat1_6.02.02-x_*.deb</em>: debian package containing the
            libraries;
    <li> <em >libbobcat1-dev_6.02.02-x_*.deb</em>: debian package containing the
            libraries, headers and manual pages;
    </ul>
<p>
<h2 >BOBCAT</h2>
    Bobcat is an acronym of `Brokken's Own Base Classes And Templates'.
<p>
<h2 >COPYRIGHT</h2>
    This is free software, distributed under the terms of the
    GNU General Public License (GPL).
<p>
<h2 >AUTHOR</h2>
    Frank B. Brokken (<strong >f.b.brokken@rug.nl</strong>).
<p>
</body>
</html>
