<!DOCTYPE html><html><head>
<meta charset="UTF-8">
<title>FBB::IBase64Stream(3bobcat)</title>
<style type="text/css">
    figure {text-align: center;}
    img {vertical-align: center;}
    .XXfc {margin-left:auto;margin-right:auto;}
    .XXtc {text-align: center;}
    .XXtl {text-align: left;}
    .XXtr {text-align: right;}
    .XXvt {vertical-align: top;}
    .XXvb {vertical-align: bottom;}
</style>
<link rev="made" href="mailto:Frank B. Brokken: f.b.brokken@rug.nl">
</head>
<body text="#27408B" bgcolor="#FFFAF0">
<hr/>
<h1 id="title">FBB::IBase64Stream(3bobcat)</h1>
<h2 id="author">Base64 encoding/decoding std::istream<br/>(libbobcat-dev_6.02.02)</h2>
<h2 id="date">2005-2022</h2>


<p>
<h2 >NAME</h2>FBB::IBase64Stream - Std::istream performing base64 encoding and decoding
<p>
<h2 >SYNOPSIS</h2>
    <strong >#include &lt;bobcat/ibase64stream&gt;</strong><br/>
    Linking option: <em >-lbobcat</em>
<p>
<h2 >DESCRIPTION</h2>
    <strong >FBB::IBase64Stream</strong> objects may be used to base64 encode or decrypt
information that is available on a separate <em >std::istream</em>.
<p>
The <em >class IBase64Stream</em> is a class template, using a
<em >FBB::CryptType</em> template non-type parameter. Objects of the class
<em >FBB::IBase64Stream&lt;FBB::ENCRYPT&gt;</em> base64 encode the information they
receive, objects of the class <em >FBB::IBase64Stream&lt;FBB::DECRYPT&gt;</em> base64
decode the information they receive.
<p>
<h2 >NAMESPACE</h2>
    <strong >FBB</strong><br/>
    All constructors, members, operators and manipulators, mentioned in this
man-page, are defined in the namespace <strong >FBB</strong>.
<p>
<h2 >INHERITS FROM</h2>
    <strong >FBB::IBase64Buf</strong> (private), <br/>
    <strong >std::istream</strong>
<p>
<h2 >CONSTRUCTORS</h2>
    <ul>
    <li> <strong >IBase64Stream&lt;CryptType&gt;(std::istream &amp;in, size_t bufSize = 1000)</strong>:<br/>
        This constructor initializes a <em >std::istream</em> providing it with an
<em >FBB::IBase64Buf</em> stream buffer. The <em >IBase64Buf</em>'s
constructor receives all arguments that are passed to this constructor.
<p>
- <em >IBase64Stream&lt;ENCRYPT&gt;</em> objects perform base64 encoding;<br/>
    - <em >IBase64Stream&lt;DECRYPT&gt;</em> objects perform base64 decoding;<br/>
    - <em >IBase64Stream&lt;CryptType&gt;</em> objects obtain the bytes to encode or
decode from <em >std::istream &amp;in</em>;<br/>
    - The internally used <em >IFilterBuf</em> is initialized with a buffer of
size <em >bufSize</em>, using a lower bound of 100.
<p>
The constructor uses a configurable buffer size for reading. Characters
that were read into the buffer but are not part of the actual base64 encoded
data are unavailable after completing the base64 decrypting. If information
beyond the base64 input block should remain available, then specify a buffer
size of 1.
    </ul>
<p>
Copy and move constructors (and assignment operators) are not available.
<p>
<h2 >INHERITED MEMBERS</h2>
<p>
Since the class uses public derivation from <strong >std::istream</strong>, all members
of this class can be used.
<p>
<h2 >EXAMPLE</h2>
    <pre >
#include "../ibase64stream"

#include &lt;iostream&gt;

using namespace std;
using namespace FBB;

int main()
{
    IBase64Stream&lt;ENCRYPT&gt; in(cin);
}
</pre>

<p>
<h2 >FILES</h2>
    <em >bobcat/ibase64stream</em> - defines the class interface
<p>
<h2 >SEE ALSO</h2>
    <strong >bobcat</strong>(7), <strong >ibase64buf</strong>(3bobcat)
<p>
<h2 >BUGS</h2>
    None Reported.
<p>

<h2 >BOBCAT PROJECT FILES</h2>
<p>
<ul>
    <li> <em >https://fbb-git.gitlab.io/bobcat/</em>: gitlab project page;
    <li> <em >bobcat_6.02.02-x.dsc</em>: detached signature;
    <li> <em >bobcat_6.02.02-x.tar.gz</em>: source archive;
    <li> <em >bobcat_6.02.02-x_i386.changes</em>: change log;
    <li> <em >libbobcat1_6.02.02-x_*.deb</em>: debian package containing the
            libraries;
    <li> <em >libbobcat1-dev_6.02.02-x_*.deb</em>: debian package containing the
            libraries, headers and manual pages;
    </ul>
<p>
<h2 >BOBCAT</h2>
    Bobcat is an acronym of `Brokken's Own Base Classes And Templates'.
<p>
<h2 >COPYRIGHT</h2>
    This is free software, distributed under the terms of the
    GNU General Public License (GPL).
<p>
<h2 >AUTHOR</h2>
    Frank B. Brokken (<strong >f.b.brokken@rug.nl</strong>).
<p>
</body>
</html>
