<!DOCTYPE html><html><head>
<meta charset="UTF-8">
<title>FBB::IFdStream(3bobcat)</title>
<style type="text/css">
    figure {text-align: center;}
    img {vertical-align: center;}
    .XXfc {margin-left:auto;margin-right:auto;}
    .XXtc {text-align: center;}
    .XXtl {text-align: left;}
    .XXtr {text-align: right;}
    .XXvt {vertical-align: top;}
    .XXvb {vertical-align: bottom;}
</style>
<link rev="made" href="mailto:Frank B. Brokken: f.b.brokken@rug.nl">
</head>
<body text="#27408B" bgcolor="#FFFAF0">
<hr/>
<h1 id="title">FBB::IFdStream(3bobcat)</h1>
<h2 id="author">File Descriptor Input Stream<br/>(libbobcat-dev_6.02.02)</h2>
<h2 id="date">2005-2022</h2>


<p>
<h2 >NAME</h2>FBB::Ifdstream - Input Stream initialized by a File Descriptor
<p>
<h2 >SYNOPSIS</h2>
    <strong >#include &lt;bobcat/ifdstream&gt;</strong><br/>
<p>
<h2 >DESCRIPTION</h2>
    <strong >FBB::IFdStream</strong> objects may be used to extract information from a
device whose file descriptor is available.
<p>
File descriptors are not defined within the context of <strong >C++</strong>,
but they can be used on operating systems that support the concept. Realize
that using file descriptors introduces operating system dependencies.
<p>
Note that <em >sockets</em> can be used as file descriptors.
<p>
<h2 >NAMESPACE</h2>
    <strong >FBB</strong><br/>
    All constructors, members, operators and manipulators, mentioned in this
man-page, are defined in the namespace <strong >FBB</strong>.
<p>
<h2 >INHERITS FROM</h2>
    <strong >std::istream</strong>
<p>
<h2 >CONSTRUCTORS</h2>
    <ul>
    <li> <strong >IFdStream(int fd, size_t n = 1)</strong>:<br/>
        The constructor initializes the object to read from descriptor <em >fd</em>,
using a buffer of size <em >n</em>, by default having size 1.
    </ul>
<p>
Copy and move constructors (and assignment operators) are not available.
<p>
<h2 >MEMBER FUNCTIONS</h2>
     All members of <strong >std::istream</strong> are available, as <strong >FBB::IFdStream</strong>
inherits from this class. There are no additional members.
<p>
<h2 >EXAMPLE</h2>
    See the <strong >clientsocket</strong>(3bobcat) man-page for an example showing how to
use <em >IFdStream</em>.
<p>
<h2 >FILES</h2>
    <em >bobcat/ifdstream</em> - defines the class interface
<p>
<h2 >SEE ALSO</h2>
    <strong >bobcat</strong>(7), <strong >ifdbuf</strong>(3bobcat), <strong >ofdstream</strong>(3bobcat)
<p>
<h2 >BUGS</h2>
    The <em >IFdStream</em> object uses a <em >IFdStreamBuf</em> for its
<em >std::streambuf</em>. This buffer is associated with the file descriptor passed
to <em >IFdStream</em>'s constructor. When the <em >IFdStream</em> object goes out of
scope the device (file, socket, etc.) to which the file descriptor that was
passed to <em >IFdStream</em>'s constructor is <em >not</em> closed.
<p>

<h2 >BOBCAT PROJECT FILES</h2>
<p>
<ul>
    <li> <em >https://fbb-git.gitlab.io/bobcat/</em>: gitlab project page;
    <li> <em >bobcat_6.02.02-x.dsc</em>: detached signature;
    <li> <em >bobcat_6.02.02-x.tar.gz</em>: source archive;
    <li> <em >bobcat_6.02.02-x_i386.changes</em>: change log;
    <li> <em >libbobcat1_6.02.02-x_*.deb</em>: debian package containing the
            libraries;
    <li> <em >libbobcat1-dev_6.02.02-x_*.deb</em>: debian package containing the
            libraries, headers and manual pages;
    </ul>
<p>
<h2 >BOBCAT</h2>
    Bobcat is an acronym of `Brokken's Own Base Classes And Templates'.
<p>
<h2 >COPYRIGHT</h2>
    This is free software, distributed under the terms of the
    GNU General Public License (GPL).
<p>
<h2 >AUTHOR</h2>
    Frank B. Brokken (<strong >f.b.brokken@rug.nl</strong>).
<p>
</body>
</html>
