<!DOCTYPE html><html><head>
<meta charset="UTF-8">
<title>FBB::IOStream(3bobcat)</title>
<style type="text/css">
    figure {text-align: center;}
    img {vertical-align: center;}
    .XXfc {margin-left:auto;margin-right:auto;}
    .XXtc {text-align: center;}
    .XXtl {text-align: left;}
    .XXtr {text-align: right;}
    .XXvt {vertical-align: top;}
    .XXvb {vertical-align: bottom;}
</style>
<link rev="made" href="mailto:Frank B. Brokken: f.b.brokken@rug.nl">
</head>
<body text="#27408B" bgcolor="#FFFAF0">
<hr/>
<h1 id="title">FBB::IOStream(3bobcat)</h1>
<h2 id="author">std::istream and std::ostream<br/>(libbobcat-dev_6.02.02)</h2>
<h2 id="date">2005-2022</h2>


<p>
<h2 >NAME</h2>FBB::IOStream - Combines std::istream and std::ostream features
<p>
<h2 >SYNOPSIS</h2>
    <strong >#include &lt;bobcat/iostream&gt;</strong><br/>
    Linking option: <em >-lbobcat</em>
<p>
<h2 >DESCRIPTION</h2>
<p>
This class combines the features of the <strong >std::istream</strong> and
<strong >std::ostream</strong> classes. The <strong >std::istream</strong> and <strong >std::ostream</strong> may be
physically different streams. <strong >FBB:IOStream</strong> objects may, e.g., be
associated with streams wrapped around <em >pipes</em> (see, e.g.,
<strong >FBB::IfdStream</strong> and <strong >FBB::OFdStream</strong>), to construct bi-directional pipes.
<p>
<h2 >NAMESPACE</h2>
    <strong >FBB</strong><br/>
    All constructors, members, operators and manipulators, mentioned in this
man-page, are defined in the namespace <strong >FBB</strong>.
<p>
<h2 >INHERITS FROM</h2>
    <strong >FBB::IOBuf</strong> (private inheritance),<br/>
    <strong >std::istream</strong>,<br/>
    <strong >std::ostream</strong>
<p>
<h2 >CONSTRUCTORS</h2>
    <ul>
    <li> <strong >IOStream()</strong>:<br/>
        The default constructor constructs an empty <strong >FBB::IOStream</strong>
objects. It should not be used before its <em >open</em> member (see below) was
called.
    <li> <strong >IOStream(std::istream &amp;in, std::ostream &amp;out)</strong>:<br/>
        This constructor associates the <strong >IOStream</strong> object with a
<em >std::istream</em> and a <em >std::ostream</em>. All output operations will be passed
on to the <em >std::ostream</em>, all input operations to the <em >std::istream</em>. The
streams passed to <em >IOStream</em> should outlive the <strong >IOStream</strong> object. This
constructor performs the actions of the default constructor and then calls the
<em >IOStream::open</em> member
    </ul>
<p>
Copy and move constructors (and assignment operators) are not available.
<p>
<h2 >MEMBER FUNCTIONS</h2>
     All members of <em >std::istream</em> and <em >std::ostream</em>  are
available, as <strong >FBB::IOStream</strong> inherits from these classes. Furthermore, when
switching between <em >std::istream</em> and <em >std::ostream</em> operations, no
intermediate <em >seekg()</em> or <em >seekp()</em> operation will normally be required,
since the base classes will normally be associated with physically different
streams.
    <ul>
    <li> <strong >void open(std::istream &amp;in, std::ostream &amp;out)</strong>:<br/>
        This member (re)associates the <strong >IOStream</strong> object with a
<em >std::istream</em> and a <em >std::ostream</em>. All output operations will be passed
on to the <em >std::ostream</em>, all input operations to the <em >std::istream</em>. The
streams passed to <em >IOStream()</em> should outlive the <strong >IOStream</strong> object. If
this member is called for an <strong >IOStream</strong> object already associated with an
<em >std::ostream</em> object, the already associated <em >std::ostream</em> object is
flushed before setting up the new association.
    <li> <strong >void clear()</strong>:<br/>
        This member clears the error states of the associated <em >std::istream</em>
and <em >std::ostream</em> objects.
    </ul>
<p>
<h2 >EXAMPLE</h2>
    See the example provided with <strong >process</strong>(3bobcat).
<p>
<h2 >FILES</h2>
    <em >bobcat/iostream</em> - defines the class interface
<p>
<h2 >SEE ALSO</h2>
    <strong >bobcat</strong>(7), <strong >ifdstream</strong>(3bobcat), <strong >iobuf</strong>(3bobcat),
    <strong >ofdstream</strong>(3bobcat), <strong >process</strong>(3bobcat)
<p>
<h2 >BUGS</h2>
    None Reported.
<p>

<h2 >BOBCAT PROJECT FILES</h2>
<p>
<ul>
    <li> <em >https://fbb-git.gitlab.io/bobcat/</em>: gitlab project page;
    <li> <em >bobcat_6.02.02-x.dsc</em>: detached signature;
    <li> <em >bobcat_6.02.02-x.tar.gz</em>: source archive;
    <li> <em >bobcat_6.02.02-x_i386.changes</em>: change log;
    <li> <em >libbobcat1_6.02.02-x_*.deb</em>: debian package containing the
            libraries;
    <li> <em >libbobcat1-dev_6.02.02-x_*.deb</em>: debian package containing the
            libraries, headers and manual pages;
    </ul>
<p>
<h2 >BOBCAT</h2>
    Bobcat is an acronym of `Brokken's Own Base Classes And Templates'.
<p>
<h2 >COPYRIGHT</h2>
    This is free software, distributed under the terms of the
    GNU General Public License (GPL).
<p>
<h2 >AUTHOR</h2>
    Frank B. Brokken (<strong >f.b.brokken@rug.nl</strong>).
<p>
</body>
</html>
