<!DOCTYPE html><html><head>
<meta charset="UTF-8">
<title>FBB::ISymCryptStream(3bobcat)</title>
<style type="text/css">
    figure {text-align: center;}
    img {vertical-align: center;}
    .XXfc {margin-left:auto;margin-right:auto;}
    .XXtc {text-align: center;}
    .XXtl {text-align: left;}
    .XXtr {text-align: right;}
    .XXvt {vertical-align: top;}
    .XXvb {vertical-align: bottom;}
</style>
<link rev="made" href="mailto:Frank B. Brokken: f.b.brokken@rug.nl">
</head>
<body text="#27408B" bgcolor="#FFFAF0">
<hr/>
<h1 id="title">FBB::ISymCryptStream(3bobcat)</h1>
<h2 id="author">Symmetric en- and decryption<br/>(libbobcat-dev_6.02.02)</h2>
<h2 id="date">2005-2022</h2>


<p>
<h2 >NAME</h2>FBB::ISymCryptStream - Istream performing symmetric en/decryption
<p>
<h2 >SYNOPSIS</h2>
    <strong >#include &lt;bobcat/isymcryptstream&gt;</strong><br/>
    Linking option: <em >-lbobcat -lcrypto</em>
<p>
<h2 >DESCRIPTION</h2>
    <strong >FBB::ISymCryptStream</strong> objects can be used to encrypt or decrypt
information that is available on separate <em >std::istream</em> streams.
<p>
The class <em >ISymCryptStream</em> is a class template, using a
<em >FBB::CryptType</em> template non-type parameter. Objects of the class
<em >FBB::ISymCryptStream&lt;FBB::ENCRYPT&gt;</em> encrypt the information they receive,
objects of the class <em >FBB::ISymCryptStream&lt;FBB::DECRYPT&gt;</em> decrypt the
information they receive.
<p>
All symmetric encryption methods defined by the OpenSSL library that can
be selected by name may be used to en/decrypt information. To select a
particular encryption method an identifier is passed to the constructor. E.g.,
<em >"aes-256-gcm"</em>. For an overview of the currently supported cipher
algorithms issue the command
        <pre>

    openssl list -cipher-algorithms
        
</pre>

<p>
<em >ISymCryptStream</em> objects read the information to en/decrypt from
<em >std::istream</em> objects, which are at construction-time specified as
<em >istream</em> references or by filename. The characters that are thereupon
extracted or read from <em >ISymCryptStream</em> objects are en/decrypted, and
could, e.g., be written to some output stream.
<p>
<h2 >NAMESPACE</h2>
    <strong >FBB</strong><br/>
    All constructors, members, operators and manipulators, mentioned in this
man-page, are defined in the namespace <strong >FBB</strong>.
<p>
<h2 >INHERITS FROM</h2>
    <strong >FBB::ISymCryptStreambuf</strong> (private), <br/>
    <strong >std::istream</strong>
<p>
<h2 >CONSTRUCTORS</h2>
    <ul>
    <li> <strong >ISymCryptStream&lt;CryptType&gt;(std::istream &amp;inStream,
                    std::string const &amp;cipherName,
                    std::string const &amp;key,
                    std::string const &amp;iv,
                    size_t inBufSize = 100)</strong>:<br/>
       This constructor defines a <em >std::istream</em> object encrypting or
        decrypting the characters which are read from <em >inStream</em>.
<p>
- <em >ISymCryptStream&lt;FBB::ENCRYPT&gt;</em> objects perform encryption;<br/>
        <em >ISymCryptStream&lt;FBB::DECRYPT&gt;</em> objects perform decryption;
<p>
- <em >ISymCryptStream&lt;CryptType&gt;</em> objects receive the characters to encrypt
        or decrypt from <em >inStream</em>;<br/>
    - The encryption method to use is specified by the <em >cipherName</em>
        parameter. E.g., <em >"AES-256-GCM"</em>;<br/>
    - The symmetric key to use is specified by the <em >key</em> parameter;<br/>
    - The initialization vector is specified by the <em >iv</em> parameter;<br/>
    - The <em >FBB::ISymCryptStreambuf</em> internally used buffer will hold
        <em >inBufSize</em> characters. The default value is the smallest value that
        is used. When specifying a smaller <em >bufSize</em> value than the default
        value then the default value is used;<br/>
<p>
<li> <strong >ISymCryptStream&lt;CryptType&gt;(std::string const &amp;inStreamName,
                    std::string const &amp;cipherName,
                    std::string const &amp;key,
                    std::string const &amp;iv,
                    size_t inBufSize = 100)</strong>:<br/>
       Same constructor as the previous one, but this constructor's first
        parameter specifies the name of the file containing the characters to
        encrypt or decrypt.
    </ul>
<p>
If the construction fails an exception is thrown, mentioning the openssl
function that failed to complete (see also <em >errorMsg</em> below).
<p>
The move constructor is available, the copy constructor and assignment
operators are not available,
<p>
<h2 >INHERITED MEMBERS</h2>
<p>
Since the class is publicly derived from <strong >std::istream</strong>, all
<em >std::istream</em> members can be used.
<p>
<h2 >MEMBER FUNCTIONS</h2>
    <ul>
    <li> <strong >static std::string errorMsg()</strong>:<br/>
        If an openssl function fails an exception is thrown mentioning the
name of the failing function. In those cases the function <em >errorMsg</em> can be
called returning a <em >std::string</em> containing the openssl error code (returned
by <em >ERR_get_error</em>) and its textual representation (returned by
<em >ERR_error_string</em>). If the reported error code is zero, then in fact no
error has occurred and the exception was spuriously reported;
<p>
<li> <strong >static size_t keyLength(std::string const &amp;cipherName)</strong>:<br/>
        returns the minimum key length required for cipher <em >cipherName</em>;
<p>
<li> <strong >static size_t ivLength(std::sting const &amp;cipherName)</strong>:<br/>
        returns the minimum length of the initialization vector that is
        required for cipher <em >cipherName</em>.
    </ul>
<p>
The latter two functions throw exceptions if <em >cipherName</em> does not
contain the name of a supported cipher algorithm.
<p>
<h2 >EXAMPLE</h2>
    <pre >
#include &lt;iostream&gt;
#include &lt;fstream&gt;
#include &lt;string&gt;

#include &lt;bobcat/isymcryptstream&gt;
#include &lt;bobcat/isymcryptstreambuf&gt;

using namespace std;
using namespace FBB;

int main(int argc, char **argv)
try
{
    if (argc == 1)
    {
        cout &lt;&lt; "arg[1]: e - encrypt, d - decrypt,\n"
                "arg[2]: file to process, arg[3]: processed file\n";
        return 0;
    }

    string key = "0123456789abcdef0123456789abcdef";
    string iv = " 0123456789ab" "456";

    char cipherName[] =
        "AES-256-GCM"
        //"AES-256-CBC"
    ;

    ifstream in = Exception::factory&lt;ifstream&gt;(argv[2]);
    ofstream out{ argv[3] };

    ISymCryptStreambuf&lt;ENCRYPT&gt; encbuf{ in, cipherName, key, iv, 100 };

    if (*argv[1] == 'e')
    {
        ISymCryptStream&lt;ENCRYPT&gt; enc{ in, cipherName, key, iv, 100 };
            // comment out the previous line and uncomment the next
            // to use the constructor expecting a string as 1st arg:
//      ISymCryptStream&lt;ENCRYPT&gt; enc{ argv[2], cipherName, key, 
//                                    iv, 100};

        out &lt;&lt; enc.rdbuf();
    }
    else
    {
        ISymCryptStream&lt;DECRYPT&gt; decrypt{ in, cipherName, key, iv, 100 };
            // comment out the previous line and uncomment the next
            // to use the constructor expecting a string as 1st arg:
//      ISymCryptStream&lt;DECRYPT&gt; decrypt{ argv[2], cipherName, key, 
//                                        iv, 100 };
        out &lt;&lt; decrypt.rdbuf();
    }
}
catch (exception const &amp;exc)
{
    cerr &lt;&lt; exc.what() &lt;&lt; '\n';
}




</pre>

<p>
<h2 >FILES</h2>
    <em >bobcat/isymcryptstream</em> - defines the class interface
<p>
<h2 >SEE ALSO</h2>
    <strong >bobcat</strong>(7), <strong >isymcryptstreambuf</strong>(3bobcat),
    <strong >osymcryptstream</strong>(3bobcat), <strong >osymcryptstreambuf</strong>(3bobcat)
<p>
<h2 >BUGS</h2>
    None Reported.
<p>

<h2 >BOBCAT PROJECT FILES</h2>
<p>
<ul>
    <li> <em >https://fbb-git.gitlab.io/bobcat/</em>: gitlab project page;
    <li> <em >bobcat_6.02.02-x.dsc</em>: detached signature;
    <li> <em >bobcat_6.02.02-x.tar.gz</em>: source archive;
    <li> <em >bobcat_6.02.02-x_i386.changes</em>: change log;
    <li> <em >libbobcat1_6.02.02-x_*.deb</em>: debian package containing the
            libraries;
    <li> <em >libbobcat1-dev_6.02.02-x_*.deb</em>: debian package containing the
            libraries, headers and manual pages;
    </ul>
<p>
<h2 >BOBCAT</h2>
    Bobcat is an acronym of `Brokken's Own Base Classes And Templates'.
<p>
<h2 >COPYRIGHT</h2>
    This is free software, distributed under the terms of the
    GNU General Public License (GPL).
<p>
<h2 >AUTHOR</h2>
    Frank B. Brokken (<strong >f.b.brokken@rug.nl</strong>).
<p>
</body>
</html>
