<!DOCTYPE html><html><head>
<meta charset="UTF-8">
<title>FBB::ISymCryptStreambuf(3bobcat)</title>
<style type="text/css">
    figure {text-align: center;}
    img {vertical-align: center;}
    .XXfc {margin-left:auto;margin-right:auto;}
    .XXtc {text-align: center;}
    .XXtl {text-align: left;}
    .XXtr {text-align: right;}
    .XXvt {vertical-align: top;}
    .XXvb {vertical-align: bottom;}
</style>
<link rev="made" href="mailto:Frank B. Brokken: f.b.brokken@rug.nl">
</head>
<body text="#27408B" bgcolor="#FFFAF0">
<hr/>
<h1 id="title">FBB::ISymCryptStreambuf(3bobcat)</h1>
<h2 id="author">Symmetric en- and decryption<br/>(libbobcat-dev_6.02.02)</h2>
<h2 id="date">2005-2022</h2>


<p>
<h2 >NAME</h2>FBB::ISymCryptStreambuf - Streambuf performing symmetric en/decryption
<h2 >SYNOPSIS</h2>
    <strong >#include &lt;bobcat/isymcryptstreambuf&gt;</strong><br/>
    Linking option: <em >-lbobcat -lcrypto</em>
<p>
<h2 >DESCRIPTION</h2>
    <strong >FBB::ISymCryptStreambuf</strong> objects can be used as <em >std::streambuf</em>
objects of <em >std::istream</em> objected, and encrypt or decrypt
information that is made available via separate <em >std::istream</em> streams.
<p>
The class <em >ISymCryptStreambuf</em> is a class template, using a
<em >FBB::CryptType</em> template non-type parameter. Objects of the class
<em >FBB::ISymCryptStreambuf&lt;FBB::ENCRYPT&gt;</em> encrypt the information they receive,
objects of the class <em >FBB::ISymCryptStreambuf&lt;FBB::DECRYPT&gt;</em> decrypt the
information they receive.
<p>
All symmetric encryption methods defined by the OpenSSL library that can
be selected by name may be used to en/decrypt information. To select a
particular encryption method an identifier is passed to the constructor. E.g.,
<em >"aes-256-gcm"</em>. For an overview of the currently supported cipher
algorithms issue the command
        <pre>

    openssl list -cipher-algorithms
        
</pre>

<p>
<em >ISymCryptStreambuf</em> objects read the information to en/decrypt from
<em >std::istream</em> objects, which are at construction-time specified as
<em >istream</em> references or by filename. The characters that are thereupon
extracted or read from <em >ISymCryptStream</em> objects are en/decrypted, and
could, e.g., be written to some output stream.
<p>
<h2 >NAMESPACE</h2>
    <strong >FBB</strong><br/>
    All constructors, members, operators and manipulators, mentioned in this
man-page, are defined in the namespace <strong >FBB</strong>.
<p>
<h2 >INHERITS FROM</h2>
    <strong >FBB::ISymCryptBase</strong> (public)
<p>
The class <em >FBB::ISymCryptBase</em> is an `internal use only' class, derived
from <em >std::streambuf</em>, and therefore <em >ISymCryptStreambuf</em> is a
<em >std::streambuf</em> class.
<p>
<h2 >CONSTRUCTORS</h2>
    <ul>
    <li> <strong >ISymCryptStreambuf&lt;CryptType&gt;(std::istream &amp;inStream,
                    std::string const &amp;cipherName,
                    std::string const &amp;key,
                    std::string const &amp;iv,
                    size_t inBufSize = 100)</strong>:<br/>
       This constructor defines a <em >std::streambuf</em> object encrypting or
        decrypting the characters which are read from <em >inStream</em>.
<p>
- <em >ISymCryptStreambuf&lt;FBB::ENCRYPT&gt;</em> objects perform encryption;<br/>
        <em >ISymCryptStreambuf&lt;FBB::DECRYPT&gt;</em> objects perform decryption;
<p>
- <em >ISymCryptStreambuf&lt;CryptType&gt;</em> objects receive the characters to
        encrypt or decrypt from <em >std::istream &amp;in</em>;<br/>
    - The encryption method to use is specified by the <em >cipherName</em>
        parameter. E.g., <em >"AES-256-GCM"</em>;<br/>
    - The symmetric key to use is specified by the <em >key</em> parameter;<br/>
    - The initialization vector is specified by the <em >iv</em> parameter;<br/>
    - The <em >FBB::ISymCryptStreambufbuf</em> internally used buffer will hold
        <em >inBufSize</em> characters. The default value is the smallest value that
        is used. When specifying a smaller <em >bufSize</em> value than the default
        value then the default value is used;<br/>
<p>
<li> <strong >ISymCryptStreambuf&lt;CryptType&gt;(std::string const &amp;inStreamName,
                    std::string const &amp;cipherName,
                    std::string const &amp;key,
                    std::string const &amp;iv,
                    size_t inBufSize = 100)</strong>:<br/>
       Same constructor as the previous one, but this constructor's first
        parameter specifies the name of the file containing the characters to
        encrypt or decrypt.
    </ul>
<p>
If the construction fails an exception is thrown, mentioning the openssl
function that failed to complete (see also <em >errorMsg</em> below).
<p>
The move constructor is available, the copy constructor and assignment
operators are not available,
<p>
<h2 >INHERITED MEMBERS</h2>
<p>
Since the class is publicly derived from <strong >std::istreambuf</strong>, all
<em >std::streambuf</em> members can can be used.
<p>
<h2 >MEMBER FUNCTIONS</h2>
    <ul>
    <li> <strong >static std::string errorMsg()</strong>:<br/>
        If an openssl function fails an exception is thrown mentioning the
name of the failing function. In those cases the function <em >errorMsg</em> can be
called returning a <em >std::string</em> containing the openssl error code (returned
by <em >ERR_get_error</em>) and its textual representation (returned by
<em >ERR_error_string</em>). If the reported error code is zero, then in fact no
error has occurred and the exception was spuriously reported;
<p>
<li> <strong >static size_t keyLength(std::string const &amp;cipherName)</strong>:<br/>
        returns the minimum key length required for cipher <em >cipherName</em>;
<p>
<li> <strong >static size_t ivLength(std::sting const &amp;cipherName)</strong>:<br/>
        returns the minimum length of the initialization vector that is
        required for cipher <em >cipherName</em>.
    </ul>
<p>
The latter two functions throw exceptions if <em >cipherName</em> does not
contain the name of a supported cipher algorithm.
<p>
<h2 >EXAMPLE</h2>
    See the example in the <strong >isymcryptstream</strong>(3bobcat) man-page. Instead of
defining an <em >ISymCryptStream</em> an <em >ISymCryptStreamBuf</em> can be defined,
passing its address to a <em >std::istream</em> which can then be used as the
<em >ISymCryptStream</em> used in the example.
<p>
<h2 >FILES</h2>
    <em >bobcat/isymcryptstream</em> - defines the class interface
<p>
<h2 >SEE ALSO</h2>
    <strong >bobcat</strong>(7), <strong >isymcryptstream</strong>(3bobcat),
    <strong >osymcryptstream</strong>(3bobcat), <strong >osymcryptstreambuf</strong>(3bobcat)
<p>
<h2 >BUGS</h2>
    None Reported.
<p>

<h2 >BOBCAT PROJECT FILES</h2>
<p>
<ul>
    <li> <em >https://fbb-git.gitlab.io/bobcat/</em>: gitlab project page;
    <li> <em >bobcat_6.02.02-x.dsc</em>: detached signature;
    <li> <em >bobcat_6.02.02-x.tar.gz</em>: source archive;
    <li> <em >bobcat_6.02.02-x_i386.changes</em>: change log;
    <li> <em >libbobcat1_6.02.02-x_*.deb</em>: debian package containing the
            libraries;
    <li> <em >libbobcat1-dev_6.02.02-x_*.deb</em>: debian package containing the
            libraries, headers and manual pages;
    </ul>
<p>
<h2 >BOBCAT</h2>
    Bobcat is an acronym of `Brokken's Own Base Classes And Templates'.
<p>
<h2 >COPYRIGHT</h2>
    This is free software, distributed under the terms of the
    GNU General Public License (GPL).
<p>
<h2 >AUTHOR</h2>
    Frank B. Brokken (<strong >f.b.brokken@rug.nl</strong>).
<p>
</body>
</html>
