<!DOCTYPE html><html><head>
<meta charset="UTF-8">
<title>FBB::LDC(3bobcat)</title>
<style type="text/css">
    figure {text-align: center;}
    img {vertical-align: center;}
    .XXfc {margin-left:auto;margin-right:auto;}
    .XXtc {text-align: center;}
    .XXtl {text-align: left;}
    .XXtr {text-align: right;}
    .XXvt {vertical-align: top;}
    .XXvb {vertical-align: bottom;}
</style>
<link rev="made" href="mailto:Frank B. Brokken: f.b.brokken@rug.nl">
</head>
<body text="#27408B" bgcolor="#FFFAF0">
<hr/>
<h1 id="title">FBB::LDC(3bobcat)</h1>
<h2 id="author">Convert (large) digital values to characters<br/>(libbobcat-dev_6.02.02)</h2>
<h2 id="date">2005-2022</h2>


<p>
<h2 >NAME</h2>FBB::LDC - Converts (large) digital values to characters
<p>
<h2 >SYNOPSIS</h2>
    <strong >#include &lt;bobcat/LDC&gt;</strong><br/>
    Linking option: <em >-lbobcat</em>
<p>
<h2 >DESCRIPTION</h2>
    Objects of the class <em >LDC</em> (Large Digital Converter) convert (large)
digital values (like values handled by the class <em >BigInt</em>
(cf. <strong >bigint</strong>(3bobcat))) to character representations using radices from 2
through 36. For radices larger than 10 letters are used, using <em >a</em> through
<em >z</em> to represent the (decimal) values 10 through 36. When specifying radices
outside of this range an exception is thrown.
<p>
Alternatively, the digits of the converted number can be provided in a
<em >std::string</em> argument, where the string's first character (at index 0) is
used for value 0, the next character for value 1, etc., until the string's
last character. In that case the string's length defines the number system
that is used for converting the (large) digital value. Usually the first 10
characters will be <em >"0123456789"</em>, but LDC doesn't enforce that. Instead,
any series of characters can be specified, in which case the character at
index <em >idx</em> is used to represent value <em >idx</em> in the converted value
string. E.g., when specifying <em >"abcdefghij"</em> the hexadecimal value
<em >"deadbeef"</em> is converted to <em >"dhdfjciffj"</em> instead of <em >"3735928559"</em>,
which is the normally used decimal digit representation. Digit strings must at
least contain two characters or an exception is thrown.
<p>
<h2 >NAMESPACE</h2>
    <strong >FBB</strong><br/>
    All constructors, members, operators and manipulators, mentioned in this
man-page, are defined in the namespace <strong >FBB</strong>.
<p>
<h2 >INHERITS FROM</h2>
    -
<p>
<h2 >CONSTRUCTORS</h2>
    <ul>
    <li> <strong >LDC()</strong>:<br/>
       The default constructor initializes its value to 0;
<p>
<li> <strong >LDC(std::string const &amp;hexNr, size_t radix = 10)</strong>:<br/>
       The bytes of the string <em >hexNr</em> contains the character representation
        of a hexadecimal value, which is converted to its equivalent
        representation using the <em >radix</em> number system. The string <em >hexNr</em>
        should not begin with <em >0x</em>, but its first character should be the
        value's most significant digit. E.g., <em >LDC ldc{ "12345" }</em> is
        converted to decimal 74565 (in this example <em >"12345"</em> is first
        converted to a <em >std::string</em>, which is then passed on to <em >ldc's</em>
        constructor). <em >hexNr</em> may not be empty or an exception is thrown;
<p>
<li> <strong >LDC(std::string const &amp;hexNr, std::string const &amp;digits)</strong>:<br/>
       Same as the previous constructor, but the number system is inferred
        from <em >digits's</em> length, using its first character to represent value
        0, and its last character to represent the final digit of the inferred
        number system;
<p>
<li> <strong >LDC(size_t nBytes, char const *bytes, size_t radix = 10)</strong>:<br/>
       The bytes of the string <em >bytes</em> contains the character
        representation of a hexadecimal value, which is converted to its
        equivalent representation using <em >radix</em>. The string <em >bytes</em> should
        not begin with <em >0x</em>, but its first character should be the value's
        most significant digit. E.g., <em >LDC{ 5, "12345" }</em> is converted to
        decimal 74565. <em >nBytes</em> must be at least 1 or an exception is
        thrown;
<p>
<li> <strong >LDC(size_t nBytes, char const *bytes, std::string const &amp;digits)</strong>:<br/>
       Same as the previous constructor, but the number system and the digit
        characters are inferred from <em >digits</em>;
<p>
<li> <strong >LDC(BigInt const &amp;bigInt, size_t radix = 10)</strong>:<br/>
       <em >BigInt's</em> value is converted to its equivalent representation using
        <em >radix</em>;
<p>
<li> <strong >LDC(BigInt const &amp;bigInt, std::string const &amp;digits)</strong>:<br/>
       Same as the previous constructor, but the number system and the digit
        characters are inferred from <em >digits</em>.
    </ul>
<p>
Copy and move constructors (and assignment operators) are available.
<p>
<h2 >OVERLOADED OPERATORS</h2>
<p>
In addition to the standard copy- and move-assignment operators the
        following operators are available:
    <ul>
    <li> <strong >LDC &amp;operator=(std::string const &amp;hexNr)</strong>:<br/>
       The operator's rhs is the character representation of a hexadecimal
        number, which is assigned to the <em >LDC</em> object. The object converts
        <em >hexNr</em> to its decimal representation (see also the members <em >set</em>,
        below).<br/>
        Example:
       <pre>

LDC ldc;            // initialized with some value
ldc = "12345";      // assign a new value
cout &lt;&lt; ldc &lt;&lt; '\n' // displays 74655
        
</pre>

       The rhs value may not be empty or an exception is thrown;
<p>
<li> <strong >std::string operator()(size_t power, char sep = '\'') const</strong>:<br/>
       The converted value is returned using separator <em >sep</em> before each
        multiple of <em >power</em> digits. E.g., when <em >ldc</em> contains the
        converted value <em >3735928559</em> then <em >ldc(3)</em> returns the string
        <em >3.735.928.559</em>.
    </ul>
<p>
<h2 >FREE FUNCTION IN THE FBB NAMESPACE</h2>
<p>
<ul>
    <li> <strong >std::ostream &amp;operator&lt;&lt;(std::ostream &amp;out, LDC const &amp;ldc)</strong>:<br/>
       The insertion operator inserts the converted value into <em >out</em>,
        returning <em >out</em>.
    </ul>
<p>
<h2 >MEMBER FUNCTIONS</h2>
    <ul>
    <li> <strong >void set(std::string const &amp;hexNr, size_t radix = 10)</strong>:<br/>
       The <em >LDC</em> object's converted value is set to the hexadecimal value
        <em >hexNr</em>, converted to number system <em >radix</em>. <em >hexNr</em> may not be
        empty or an exception is thrown ;
<p>
<li> <strong >void set(std::string const &amp;hexNr, std::string const &amp;digits)</strong>:<br/>
       Same as the previous member, but converting <em >hexNr</em> to the number
        system and number characters defined by <em >digits</em>;
<p>
<li> <strong >void set(size_t nBytes, char const *bytes, size_t radix = 10)</strong>:<br/>
       The <em >LDC</em> object's converted value is set to the hexadecimal value
        stored in the <em >nBytes</em> bytes of <em >bytes</em>, converted to number
        system <em >radix</em>. <em >nBytes</em> must be at least 1 or an exception is
        thrown;
<p>
<li> <strong >void set(size_t nBytes, char const *bytes, std::string const &amp;digits)</strong>:<br/>
       Same as the previous member, but converting <em >bytes</em> to the number
        system and number characters defined by <em >digits</em>;
<p>
<li> <strong >std::string const &amp;str() const</strong>:<br/>
       The <em >LDC</em> object's converted value is returned;
<p>
<li> <strong >void swap(LDC &amp;other)</strong>:<br/>
       The <em >other</em> LDC  object and the current <em >LDC</em> object are swapped.
    </ul>
<p>
<h2 >EXAMPLE</h2>
    <pre >
#include &lt;iostream&gt;

#include &lt;bobcat/ldc&gt;

using namespace std;
using namespace FBB;

int main(int argc, char **argv)
{
    string value = "1122334455667788aabbcc";

    size_t radix = 10;

    LDC digits{ value, "0123456789ABCDEF" };

    LDC ldc{ value, radix };

    cout &lt;&lt; "radix = " &lt;&lt; radix &lt;&lt; "\n"
            "value = " &lt;&lt; value &lt;&lt; "\n"
            "digits: " &lt;&lt; digits &lt;&lt; "\n"
            "   LDC: " &lt;&lt; ldc &lt;&lt; "\n"
            "        " &lt;&lt; ldc(3, '.') &lt;&lt; '\n';
}

// shows:
//     radix = 10
//     value = 1122334455667788aabbcc
//     digits: 1122334455667788AABBCC
//        LDC: 20713245101768454273940428
//             20.713.245.101.768.454.273.940.428
</pre>

<p>
<h2 >FILES</h2>
    <em >bobcat/ldc</em> - defines the class interface
<p>
<h2 >SEE ALSO</h2>
    <strong >bobcat</strong>(7)
<p>
<h2 >BUGS</h2>
    None Reported.
<p>

<h2 >BOBCAT PROJECT FILES</h2>
<p>
<ul>
    <li> <em >https://fbb-git.gitlab.io/bobcat/</em>: gitlab project page;
    <li> <em >bobcat_6.02.02-x.dsc</em>: detached signature;
    <li> <em >bobcat_6.02.02-x.tar.gz</em>: source archive;
    <li> <em >bobcat_6.02.02-x_i386.changes</em>: change log;
    <li> <em >libbobcat1_6.02.02-x_*.deb</em>: debian package containing the
            libraries;
    <li> <em >libbobcat1-dev_6.02.02-x_*.deb</em>: debian package containing the
            libraries, headers and manual pages;
    </ul>
<p>
<h2 >BOBCAT</h2>
    Bobcat is an acronym of `Brokken's Own Base Classes And Templates'.
<p>
<h2 >COPYRIGHT</h2>
    This is free software, distributed under the terms of the
    GNU General Public License (GPL).
<p>
<h2 >AUTHOR</h2>
    Frank B. Brokken (<strong >f.b.brokken@rug.nl</strong>).
<p>
</body>
</html>
