<!DOCTYPE html><html><head>
<meta charset="UTF-8">
<title>FBB::level(3bobcat)</title>
<style type="text/css">
    figure {text-align: center;}
    img {vertical-align: center;}
    .XXfc {margin-left:auto;margin-right:auto;}
    .XXtc {text-align: center;}
    .XXtl {text-align: left;}
    .XXtr {text-align: right;}
    .XXvt {vertical-align: top;}
    .XXvb {vertical-align: bottom;}
</style>
<link rev="made" href="mailto:Frank B. Brokken: f.b.brokken@rug.nl">
</head>
<body text="#27408B" bgcolor="#FFFAF0">
<hr/>
<h1 id="title">FBB::level(3bobcat)</h1>
<h2 id="author">Log-manipulator<br/>(libbobcat-dev_6.02.02)</h2>
<h2 id="date">2005-2022</h2>


<p>
<h2 >NAME</h2>FBB::level - Manipulator setting the log-level of <strong >FBB::Log</strong> objects
<p>
<h2 >SYNOPSIS</h2>
    <strong >#include &lt;bobcat/level&gt;</strong><br/>
    Linking option: <em >-lbobcat</em>
<p>
<h2 >DESCRIPTION</h2>
    An <strong >FBB::level</strong> object is used to specify insertion `forces' of
information that is inserted into <strong >FBB::Log</strong> objects. When inserted into
<em >Log</em> objects it defines the `force' of subsequent insertions (or <em >write</em>
calls) into those <em >Log</em> objects.
<p>
Conversely, <em >Log</em> objects may specify insertion `resistances' through their
<em >setLevel</em> members. If the <em >level's</em> `force' is equal to or exceeds the
<em >Log</em> object's `resistance' then the insertion is performed, otherwise the
insertion is ignored. A single insertion statement may contain multiple
<em >level</em> calls. If so, then each <em >level</em> call updates the `force' of
insertions following the <em >level</em> call.
<p>
By default insertions into <em >Log</em> objects not preceded by <em >level</em>
insertions are completed.
<p>
When a <em >level</em> object is inserted into another kind of <em >std::ostream</em>
object the <em >level</em> object performs no actions.
<p>
<h2 >NAMESPACE</h2>
    <strong >FBB</strong><br/>
    All constructors, members, operators and manipulators, mentioned in this
man-page, are defined in the namespace <strong >FBB</strong>.
<p>
<h2 >INHERITS FROM</h2>
    -
<p>
<h2 >CONSTRUCTORS</h2>
    <ul>
    <li> <strong >level(size_t force)</strong>:<br/>
        This constructor is used in insertion statements, usually inserting it
as anonymous object into an <em >FBB::Log</em> object.
    </ul>
<p>
Copy and move constructors (and assignment operators) are available.
<p>
<h2 >OVERLOADED OPERATOR</h2>
    <ul>
    <li> <strong >std::ostream &amp;::operator&lt;&lt;(std::ostream &amp;ostr,
            FBB::level const &amp;force)</strong>:<br/>
        If the <em >ostr</em> can be downcasted to an <em >FBB::Log</em> object then
subsequent insertions are performed if <em >force</em> exceeds the <em >Log</em> object's
`resistance' as specified by its <em >setLevel</em> member.  If <em >ostr</em> does not
actually refer to a <em >Log</em> object then <em >ostr</em> is returned without any
further action, and <em >ostr</em> handles subsequent insertions in its default way.
    </ul>
<p>
<h2 >EXAMPLE</h2>
    <pre >
#include &lt;iostream&gt;
#include &lt;iomanip&gt;

#include &lt;bobcat/log&gt;
#include &lt;bobcat/level&gt;

using namespace std;
using namespace FBB;

int main()
{
//    Log &amp;log = Log::initialize("&amp;1"); // uses the static Log object
    Log log;                        // explicitly defining a Log object
    log.open("/tmp/out");           // or at once: Log log{ "/tmp/out" }

    log &lt;&lt; "This message is written to cout" &lt;&lt; nl &lt;&lt;
           setw(16) &lt;&lt; ' ' &lt;&lt; "occupying multiple lines\n";

    log.off();
    log &lt;&lt; "This message is not shown\n";
    log &lt;&lt; "This message is not shown\n";
    log &lt;&lt; fnl;
    log &lt;&lt; "This message is not shown\n";

    log.on(2);
    log &lt;&lt; "This message is shown\n";

    log &lt;&lt; level(0) &lt;&lt; "not shown" &lt;&lt; level(2) &lt;&lt; "shown at level 2\n";
    log &lt;&lt; level(3) &lt;&lt; "at level(3)" &lt;&lt; level(1) &lt;&lt; "not shown" &lt;&lt; fnl;

    log &lt;&lt; "separate new line\n";

    log &lt;&lt; level(2) &lt;&lt; "in business again\n";
    log &lt;&lt; "final line\n";
}
</pre>

<p>
<h2 >FILES</h2>
    <em >bobcat/level</em> - defines the class interface.
<p>
<h2 >SEE ALSO</h2>
    <strong >bobcat</strong>(7), <strong >log</strong>(3bobcat)
<p>
<h2 >BUGS</h2>
    None Reported.
<p>

<h2 >BOBCAT PROJECT FILES</h2>
<p>
<ul>
    <li> <em >https://fbb-git.gitlab.io/bobcat/</em>: gitlab project page;
    <li> <em >bobcat_6.02.02-x.dsc</em>: detached signature;
    <li> <em >bobcat_6.02.02-x.tar.gz</em>: source archive;
    <li> <em >bobcat_6.02.02-x_i386.changes</em>: change log;
    <li> <em >libbobcat1_6.02.02-x_*.deb</em>: debian package containing the
            libraries;
    <li> <em >libbobcat1-dev_6.02.02-x_*.deb</em>: debian package containing the
            libraries, headers and manual pages;
    </ul>
<p>
<h2 >BOBCAT</h2>
    Bobcat is an acronym of `Brokken's Own Base Classes And Templates'.
<p>
<h2 >COPYRIGHT</h2>
    This is free software, distributed under the terms of the
    GNU General Public License (GPL).
<p>
<h2 >AUTHOR</h2>
    Frank B. Brokken (<strong >f.b.brokken@rug.nl</strong>).
<p>
</body>
</html>
