<!DOCTYPE html><html><head>
<meta charset="UTF-8">
<title>FBB::LinearMap(3bobcat)</title>
<style type="text/css">
    figure {text-align: center;}
    img {vertical-align: center;}
    .XXfc {margin-left:auto;margin-right:auto;}
    .XXtc {text-align: center;}
    .XXtl {text-align: left;}
    .XXtr {text-align: right;}
    .XXvt {vertical-align: top;}
    .XXvb {vertical-align: bottom;}
</style>
<link rev="made" href="mailto:Frank B. Brokken: f.b.brokken@rug.nl">
</head>
<body text="#27408B" bgcolor="#FFFAF0">
<hr/>
<h1 id="title">FBB::LinearMap(3bobcat)</h1>
<h2 id="author">Linear-search based mapping container<br/>(libbobcat-dev_6.02.02)</h2>
<h2 id="date">2005-2022</h2>


<p>
<h2 >NAME</h2>FBB::LinearMap - A mapping container using linear searching
<p>
<h2 >SYNOPSIS</h2>
    <strong >#include &lt;bobcat/linearmap&gt;</strong><br/>
<p>
<h2 >DESCRIPTION</h2>
    The class template <strong >LinearMap</strong> implements a mapping container using a
linear searching algorithm. A mapping container using linear searching is less
complex than either the sorted <em >std::map</em> or the unsorted
<em >std::unordered_map</em> container. For relative small number of elements the
linear search algorithm is also faster than the binary search or hashing-based
searching algorithms.
<p>
<strong >LinearMap</strong> implements all of the members which are also found in the
standard <em >std::map</em>, except for the <em >key_comp</em> and <em >value_comp</em>
members. These latter two members are not available as ordering the keys is
not an issue with the unordered, linear searching method which is used by
<strong >LinearMap</strong>.
<p>
<h2 >NAMESPACE</h2>
    <strong >FBB</strong><br/>
    All constructors, members, operators and manipulators, mentioned in this
man-page, are defined in the namespace <strong >FBB</strong>.
<p>
<h2 >INHERITS (PRIVATELY) FROM</h2>
    <em >std::vector&lt;Key, Value&gt;</em>
<p>
<h2 >TEMPLATE TYPES</h2>
    The full template type definition of <strong >LinearMap</strong> is:
        <pre>

    template &lt; typename Key, typename Value &gt;
        
</pre>

    The <em >Key</em> type must offer <em >bool operator==</em>. Furthermore, <em >Key</em> and
<em >Value</em> types must support default and copy constructors and overloaded
(copy) assignment operators.
<p>
<h2 >TYPEDEFS</h2>
    <ul>
    <li> <em >typedef std::pair&lt;Key, Value&gt;           value_type</em>;
    <li> <em >iterator</em> - an iterator to a <strong >LinearMap</strong> object's elements;
    <li> <em >const_iterator</em>  - a <em >const_iterator</em> to a <strong >LinearMap</strong> object's
     elements;
    <li> <em >reverse_iterator</em> - a <em >reverse_iterator</em> to a <strong >LinearMap</strong> object's
     elements;
    <li> <em >const_reverse_iterator</em> - a <em >const_reverse_iterator</em> to a
     <strong >LinearMap</strong> object's elements.
    </ul>
<p>
<h2 >CONSTRUCTORS</h2>
    <ul>
    <li> <strong >LinearMap(Iterator begin, Iterator end)</strong>:<br/>
    The constructor is initialized using the iterator range <em >[begin,
     end)</em>, where <em >Iterator</em> is any iterator type pointing to <em >value_type</em>
     objects. If identical keys <em >K</em> are used then only the first occurrence
     of the <em >value_type</em> object using key <em >K</em> is inserted.
<p>
<li> <strong >LinearMap(std:initializer_list&lt;value_type&gt; initial)</strong>:<br/>
    The constructor is initialized with the values stored in the
     <em >std::initializer_list</em> of <em >value_type</em> objects. If identical keys
     <em >K</em> are used then only the first occurrence of the <em >value_type</em>
     object using key <em >K</em> is inserted.
    </ul>
<p>
Default, copy and move constructors (and copy and move assignment
operators) are available.
<p>
<h2 >OVERLOADED OPERATORS</h2>
    <ul>
    <li> <strong >Value &amp;operator[](Key const &amp;key)</strong>:<br/>
        A reference to the <em >Value</em> associated with <em >key</em> is returned. If
<em >key</em> was not available prior to the call of the index operator a
<em >value_map(key, Value()) object is inserted.
    </em>
<p>
<h2 >MEMBER FUNCTIONS</h2>
     Note that the members of <em >std::vector</em> are not automatically available,
as <strong >LinearMap</strong> is privately inherited from <em >std::vector</em>.
<p>
<strong >LinearMap</strong> offers the following member functions:
    <ul>
    <li> <strong >Value &amp;at(int idx)</strong>:<br/>
    returns a reference to the <strong >LinearMap</strong>'s <em >Value</em> that is associated
     with <em >key</em>. If the <em >key</em> is not stored in the <strong >LinearMap</strong> then an
     <strong >std::out_of_range</strong> exception is thrown.
<p>
<li> <strong >iterator begin()</strong>:<br/>
    returns an iterator pointing to the <strong >LinearMap</strong>'s first element.
<p>
<li> <strong >size_t capacity()</strong>:<br/>
    returns the number of elements that can be stored in the <strong >LinearMap</strong>
     before its capacity is enlarged.
<p>
<li> <strong >const_iterator cbegin() const</strong>:<br/>
    returns a <em >const_iterator</em> pointing to the <strong >LinearMap</strong>'s first
     element.
<p>
<li> <strong >const_iterator cend() const</strong>:<br/>
    returns a <em >const_iterator</em> pointing beyond the <strong >LinearMap</strong>'s last
     element.
<p>
<li> <strong >void clear()</strong>:<br/>
    erases all elements from the <strong >LinearMap</strong>.
<p>
<li> <strong >size_t count(key)</strong>:<br/>
    returns 1 if the provided key is available in the <strong >LinearMap</strong>, otherwise
     0 is returned.
<p>
<li> <strong >const_reverse_iterator crbegin() const</strong>:<br/>
    returns a <em >const_reverse_iterator</em> pointing to a <strong >LinearMap</strong> object's
     last element.
<p>
<li> <strong >const_reverse_iterator crend() const</strong>:<br/>
    returns a <em >const_reverse_iterator</em> pointing before a <strong >LinearMap</strong>
     object's first element.
<p>
<li> <strong >std::pair&lt;iterator, bool&gt; emplace(Args &amp;&amp;...args)</strong>:<br/>
    a <em >value_type</em> object is constructed from <em >emplace</em>'s arguments. A
     <em >std::pair</em> is returned containing an iterator pointing to the object
     using that key. If the <strong >LinearMap</strong> already contains an object having
     the provided <em >Key</em> value then the returned <em >std::pair's bool</em> value
     is <em >false</em>.  If the provided <em >key</em> was not found, then the newly
     constructed object is inserted into the <strong >LinearMap</strong>, and the returned
     <em >std::pair's bool</em> value is <em >true</em>.
<p>
<li> <strong >bool empty()</strong>:<br/>
    returns <em >true</em> if the <strong >LinearMap</strong> contains no elements.
<p>
<li> <strong >iterator end()</strong>:<br/>
    returns an iterator pointing beyond the <strong >LinearMap</strong>'s last element.
<p>
<li> <strong >std::pair&lt;iterator, iterator&gt; equal_range(key)</strong>:<br/>
    returns a pair of iterators, being respectively the return values of the
     member functions <em >lower_bound</em> and <em >upper_bound</em>.
<p>
<li> <strong >bool erase(Key const &amp;key)</strong>:<br/>
    erases the element having the given <em >key</em> from the
     <strong >LinearMap</strong>. <em >True</em> is returned if the value was removed, <em >false</em>
     if the <strong >LinearMap</strong> did not contain an element using the given <em >key</em>.
<p>
<li> <strong >void erase(iterator pos)</strong>:<br/>
    erases the element at iterator position <em >pos</em>.
<p>
<li> <strong >void erase(iterator begin, iterator end)</strong>:<br/>
    erases all elements indicated by the iterator range <em >[first,
     beyond)</em>.
<p>
<li> <strong >iterator find(Key const &amp;key)</strong>:<br/>
    returns an iterator to the element having the given key. If the element
     isn't available, <em >end</em> is returned.
<p>
<li> <strong >const_iterator find(Key const &amp;key) const</strong>:<br/>
    returns a <em >const_iterator</em> to the element having the given key. If the
     element isn't available, <em >end</em> is returned.
<p>
<li> <strong >allocator_type get_allocator() const</strong>:<br/>
    returns a copy of the allocator object used by the <em ><strong >LinearMap</strong></em>
     object.
<p>
<li> <strong >std::pair&lt;iterator, bool&gt; insert(value_type const &amp;keyValue)</strong>:<br/>
    tries to inserts a new <em >value_type</em> object into the <strong >LinearMap</strong>,
     returning a <em >std::pair&lt;iterator, bool&gt;</em>.  If the returned ti(bool)
     field is <em >true</em>, <em >keyValue</em> was inserted into the <strong >LinearMap</strong>. The
     value <em >false</em> indicates that the specified key was already available,
     and <em >keyvalue</em> was not inserted into the <strong >LinearMap</strong>.  In both
     cases the <em >iterator</em> field points to the data element having the
     specified <em >key</em>.
<p>
<li> <strong >iterator insert(iterator pos, value_type const &amp;keyValue)</strong>:<br/>
    tries to insert <em >keyValue</em> into the <strong >LinearMap</strong>. <em >Pos</em> is ignored,
     and an iterator to the  element having <em >keyValue</em>'s key value is
     returned. If the specified key was already present, <em >keyValue</em> is not
     inserted into the <strong >LinearMap</strong>.
<p>
<li> <strong >void insert(Iterator begin, Iterator end)</strong>:<br/>
    tries to insert the <em >value_type</em> elements pointed at by the iterator
     range <em >[begin, end)</em> objects</ul> into the <strong >LinearMap</strong>.  <em >Iterator</em>
     is any iterator type pointing to <em >value_type</em> objects. Already existing
     <em >value_type</em> elements having keys equal to the keys of the elements
     pointed at by the iterator range are not replaced.
<p>
<li> <strong >iterator lower_bound(Key const &amp;key)</strong>:<br/>
    returns an iterator pointing to the <em >keyvalue</em> element having the
     specified <em >key</em>. If no such element exists, <em >end</em> is returned.
<p>
<li> <strong >const_iterator lower_bound(Key const &amp;key) const</strong>:<br/>
    returns a <em >const_iterator</em> pointing to the <em >keyvalue</em> element having
     the specified <em >key</em>. If no such element exists, <em >end</em> is returned.
<p>
<li> <strong >size_t max_size() const</strong>:<br/>
    returns the maximum number of elements this <em ><strong >LinearMap</strong></em> may
     contain.
<p>
<li> <strong >reverse_iterator rbegin()</strong>:<br/>
    returns a <em >reverse_iterator</em> pointing to the <strong >LinearMap</strong> object's last
     element.
<p>
<li> <strong >const_reverse_iterator rbegin() const</strong>:<br/>
    returns a <em >const_reverse_iterator</em> pointing to the <strong >LinearMap</strong>
     object's last element.
<p>
<li> <strong >reverse_iterator rend()</strong>:<br/>
    returns a <em >reverse_iterator</em> pointing before the <strong >LinearMap</strong> object's
     first element.
<p>
<li> <strong >const_reverse_iterator rbegin() const</strong>:<br/>
    returns a <em >const_reverse_iterator</em> pointing before the <strong >LinearMap</strong>
     object's first element.
<p>
<li> <strong >size_t size() const</strong>:<br/>
    returns the number of elements in the <strong >LinearMap</strong>.
<p>
<li> <strong >void swap(LinearMap &amp;other)</strong>:<br/>
    swaps two <strong >LinearMap</strong>s using identical <em >Key</em> and <em >Value</em>
     types.
<p>
<li> <strong >iterator upper_bound(Key const &amp;key)</strong>:<br/>
    returns an iterator pointing to the <em >keyvalue</em> element having the
     specified <em >key</em>. If no such element exists, <em >end</em> is returned.
<p>
<li> <strong >const_iterator upper_bound(Key const &amp;key) const</strong>:<br/>
    returns a <em >const_iterator</em> pointing to the <em >keyvalue</em> element having
     the specified <em >key</em>. If no such element exists, <em >end</em> is returned.
    </ul>
<p>
<h2 >EXAMPLE</h2>
    <pre >
#include &lt;iostream&gt;
#include &lt;string&gt;
#include &lt;iostream&gt;

#include &lt;bobcat/linearmap&gt;

using namespace std;
using namespace FBB;

int main()
{
    typedef LinearMap&lt;string, string&gt; LM;

    // constructors:
    LM lm;
    LM lm2 =
    {
        {"one", "value 1"},
        {"two", "value 2"}
    };
    LM lm3(lm2);

    LM lm4(lm3.begin(), lm3.end());

    // assignment:
    lm = lm2;

    // some members:
    lm["key"] = "value";
    cout &lt;&lt; lm["key"] &lt;&lt; '\n';
    cout &lt;&lt; lm.find("key")-&gt;second &lt;&lt; '\n';

    for (auto value: lm)
        cout &lt;&lt; "For loop: " &lt;&lt; value.first &lt;&lt; ", " &lt;&lt;
                                                value.second &lt;&lt; '\n';

    cerr &lt;&lt; "# times 'key' is stored: " &lt;&lt; lm.count("key") &lt;&lt; "\n"
            "# times 'value is stored: " &lt;&lt; lm.count("value") &lt;&lt; '\n';

    lm4 = lm2;
    cout &lt;&lt; "lm4's size after assignment: " &lt;&lt; lm4.size() &lt;&lt; '\n';

    lm4.clear();
    cout &lt;&lt; "lm4's size after clear: " &lt;&lt; lm4.size() &lt;&lt; '\n';
};
</pre>

<p>
<h2 >FILES</h2>
    <em >bobcat/linearmap</em> - defines the class interface
<p>
<h2 >SEE ALSO</h2>
    <strong >bobcat</strong>(7)
<p>
<h2 >BUGS</h2>
    None Reported.
<p>

<h2 >BOBCAT PROJECT FILES</h2>
<p>
<ul>
    <li> <em >https://fbb-git.gitlab.io/bobcat/</em>: gitlab project page;
    <li> <em >bobcat_6.02.02-x.dsc</em>: detached signature;
    <li> <em >bobcat_6.02.02-x.tar.gz</em>: source archive;
    <li> <em >bobcat_6.02.02-x_i386.changes</em>: change log;
    <li> <em >libbobcat1_6.02.02-x_*.deb</em>: debian package containing the
            libraries;
    <li> <em >libbobcat1-dev_6.02.02-x_*.deb</em>: debian package containing the
            libraries, headers and manual pages;
    </ul>
<p>
<h2 >BOBCAT</h2>
    Bobcat is an acronym of `Brokken's Own Base Classes And Templates'.
<p>
<h2 >COPYRIGHT</h2>
    This is free software, distributed under the terms of the
    GNU General Public License (GPL).
<p>
<h2 >AUTHOR</h2>
    Frank B. Brokken (<strong >f.b.brokken@rug.nl</strong>).
<p>
</body>
</html>
