<!DOCTYPE html><html><head>
<meta charset="UTF-8">
<title>FBB::lm(3bobcat)</title>
<style type="text/css">
    figure {text-align: center;}
    img {vertical-align: center;}
    .XXfc {margin-left:auto;margin-right:auto;}
    .XXtc {text-align: center;}
    .XXtl {text-align: left;}
    .XXtr {text-align: right;}
    .XXvt {vertical-align: top;}
    .XXvb {vertical-align: bottom;}
</style>
<link rev="made" href="mailto:Frank B. Brokken: f.b.brokken@rug.nl">
</head>
<body text="#27408B" bgcolor="#FFFAF0">
<hr/>
<h1 id="title">FBB::lm(3bobcat)</h1>
<h2 id="author">OFoldStream manipulator<br/>(libbobcat-dev_6.02.02)</h2>
<h2 id="date">2005-2022</h2>


<p>
<h2 >NAME</h2>FBB::lm - Manipulator setting left margins of OFoldStream objects
<p>
<h2 >SYNOPSIS</h2>
    <strong >#include &lt;bobcat/ofoldstream&gt;</strong> or <br/>
    <strong >#include &lt;bobcat/ofoldbuf&gt;</strong> <br/>
    Linking option: <em >-lbobcat</em>
<p>
<h2 >DESCRIPTION</h2>
<p>
The <em >lm</em> class implements a manipulator that can be inserted into
<em >OFoldStream</em> objects to set the stream's left margin to a requested
value.
<p>
Depending on the tab-setting of the <em >OFoldStream</em> the inserted value
represents the number of blank space characters or the number of
tab-characters that will be used for the left margin.
<p>
The request will be processed at the next newline character or <em >std::flush</em>
or <em >std::endl</em> manipulator that is inserted into the stream. If a line is
still once an <em >lm</em> object and a <em >flush</em> manipulator are inserted into the
stream then the new left margin will be effective at the next word inserted
into that line (cf., the example section below).
<p>
A <em >bad_cast</em> exception is thrown when the manipulator is inserted into an
<em >ostream</em> that is not using a <em >OFoldBuf</em> buffer.
<p>
<h2 >NAMESPACE</h2>
    <strong >FBB</strong><br/>
    All constructors, members, operators and manipulators, mentioned in this
man-page, are defined in the namespace <strong >FBB</strong>.
<p>
<h2 >INHERITS FROM</h2>
    -
<p>
<h2 >CONSTRUCTOR</h2>
    <ul>
    <li> <strong >lm(size_t newValue)</strong>:<br/>
    </ul>
<p>
Copy and move constructors (and assignment operators) are available.
<p>
<h2 >MEMBER FUNCTIONS</h2>
<p>
<ul>
    <li> <strong >std::ostream &amp;modify(std::ostream &amp;out) const</strong>:<br/>
        This member is normally not directly called from
user-programs. Instead, it is called by the insertion operator when inserting
the <em >lm</em> manipulator.
    </ul>
<p>
<h2 >EXAMPLE</h2>
        <pre>

    #include &lt;iostream&gt;
    #include &lt;bobcat/ofoldstream&gt;

    using namespace std;
    using namespace FBB;

    int main()
    {
        OFoldStream out(cout, 0, 80);
        out &lt;&lt; "hello world (left margin is 0)" &lt;&lt; lm(4) &lt;&lt; "\n"
               "this uses a 4 character wide left margin\n" &lt;&lt;
               lm(0) &lt;&lt; flush &lt;&lt; "at column 0 again\n";
    }
        
</pre>

<p>
<h2 >FILES</h2>
    <em >bobcat/lm</em> - defines the class interface
<p>
<h2 >SEE ALSO</h2>
    <strong >bobcat</strong>(7), <strong >manipulators</strong>(3bobcat), <strong >mlm</strong>(3bobcat),
    <strong >ofoldstream</strong>(3bobcat)
<p>
<h2 >BUGS</h2>
    None Reported.
<p>

<h2 >BOBCAT PROJECT FILES</h2>
<p>
<ul>
    <li> <em >https://fbb-git.gitlab.io/bobcat/</em>: gitlab project page;
    <li> <em >bobcat_6.02.02-x.dsc</em>: detached signature;
    <li> <em >bobcat_6.02.02-x.tar.gz</em>: source archive;
    <li> <em >bobcat_6.02.02-x_i386.changes</em>: change log;
    <li> <em >libbobcat1_6.02.02-x_*.deb</em>: debian package containing the
            libraries;
    <li> <em >libbobcat1-dev_6.02.02-x_*.deb</em>: debian package containing the
            libraries, headers and manual pages;
    </ul>
<p>
<h2 >BOBCAT</h2>
    Bobcat is an acronym of `Brokken's Own Base Classes And Templates'.
<p>
<h2 >COPYRIGHT</h2>
    This is free software, distributed under the terms of the
    GNU General Public License (GPL).
<p>
<h2 >AUTHOR</h2>
    Frank B. Brokken (<strong >f.b.brokken@rug.nl</strong>).
<p>
</body>
</html>
