<!DOCTYPE html><html><head>
<meta charset="UTF-8">
<title>FBB::LocalSocketBase(3bobcat)</title>
<style type="text/css">
    figure {text-align: center;}
    img {vertical-align: center;}
    .XXfc {margin-left:auto;margin-right:auto;}
    .XXtc {text-align: center;}
    .XXtl {text-align: left;}
    .XXtr {text-align: right;}
    .XXvt {vertical-align: top;}
    .XXvb {vertical-align: bottom;}
</style>
<link rev="made" href="mailto:Frank B. Brokken: f.b.brokken@rug.nl">
</head>
<body text="#27408B" bgcolor="#FFFAF0">
<hr/>
<h1 id="title">FBB::LocalSocketBase(3bobcat)</h1>
<h2 id="author">Base class for Unix Domain sockets<br/>(libbobcat-dev_6.02.02)</h2>
<h2 id="date">2005-2022</h2>


<p>
<h2 >NAME</h2>FBB::LocalSocketBase - Base class for Unix Domain socket-constructing classes
<p>
<h2 >SYNOPSIS</h2>
    <strong >#include &lt;bobcat/localsocketbase&gt;</strong><br/>
    Linking option: <em >-lbobcat</em>
<p>
<h2 >DESCRIPTION</h2>
    This class is a base class for the <strong >FBB::LocalServerSocket</strong> and
<strong >FBB::LocalClientSocket</strong> classes. Since it is designed as a base class,
its constructor is protected. All its remaining members are protected as well.
<p>
<h2 >NAMESPACE</h2>
    <strong >FBB</strong><br/>
    All constructors, members, operators and manipulators, mentioned in this
man-page, are defined in the namespace <strong >FBB</strong>.
<p>
<h2 >INHERITS FROM</h2>
    -
<p>
<h2 >PROTECTED CONSTRUCTOR</h2>
    <ul>
    <li> <strong >LocalSocketBase()</strong>:<br/>
        The default constructor merely constructs a <em >FBB::LocalSocketBase</em>
object. Before the object can be used, its <em >open()</em> member must be called
first.
    <li> <strong >LocalSocketBase(string const &amp;name)</strong>:<br/>
        This constructor creates a <strong >LocalSocketBase</strong> using the file
specified in <em >name</em> as the Unix domain socket interface.  If the socket
could not be constructed, an <strong >FBB::Exception</strong> exception is thrown.
    </ul>
<p>
Copy and move constructors (and assignment operators) are not available.
<p>
<h2 >PROTECTED MEMBER FUNCTIONS</h2>
    <ul>
    <li> <strong >open(string const &amp;name)</strong>:<br/>
        This member initiaizes a <strong >LocalSocketBase</strong> object following its
construction using the default constructor. The file specified in <em >name</em> is
used as the Unix domain socket interface.  If the socket could not be
constructed, an <strong >FBB::Exception</strong> exception is thrown.
    <li> <strong >size_t size() const</strong>:<br/>
        Accessor returning the size of the object's <strong >sockaddr_un</strong> (address)
    <li> <strong >int socket() const</strong>:<br/>
        This accessor returns the <strong >FBB::LocalSocketBase</strong>'s socket value.
    <li> <strong >sockaddr const *sockaddrPtr() const</strong>:<br/>
        Accessor returning the pointer to the object's <strong >sockaddr</strong>.
    </ul>
<p>
<h2 >EXAMPLE</h2>
    See the examples presented with the <strong >localclientsocket</strong>(3bobcat) and
    <strong >localserversocket</strong>(3bobcat) classes.
<p>
<h2 >FILES</h2>
    <em >bobcat/localsocketbase</em> - defines the class interface
<p>
<h2 >SEE ALSO</h2>
    <strong >bobcat</strong>(7), <strong >localclientsocket</strong>(3bobcat),
    <strong >localserversocket</strong>(3bobcat), <strong >socketbase</strong>(3bobcat)
<p>
<h2 >BUGS</h2>
    None Reported.
<p>

<h2 >BOBCAT PROJECT FILES</h2>
<p>
<ul>
    <li> <em >https://fbb-git.gitlab.io/bobcat/</em>: gitlab project page;
    <li> <em >bobcat_6.02.02-x.dsc</em>: detached signature;
    <li> <em >bobcat_6.02.02-x.tar.gz</em>: source archive;
    <li> <em >bobcat_6.02.02-x_i386.changes</em>: change log;
    <li> <em >libbobcat1_6.02.02-x_*.deb</em>: debian package containing the
            libraries;
    <li> <em >libbobcat1-dev_6.02.02-x_*.deb</em>: debian package containing the
            libraries, headers and manual pages;
    </ul>
<p>
<h2 >BOBCAT</h2>
    Bobcat is an acronym of `Brokken's Own Base Classes And Templates'.
<p>
<h2 >COPYRIGHT</h2>
    This is free software, distributed under the terms of the
    GNU General Public License (GPL).
<p>
<h2 >AUTHOR</h2>
    Frank B. Brokken (<strong >f.b.brokken@rug.nl</strong>).
<p>
</body>
</html>
