<!DOCTYPE html><html><head>
<meta charset="UTF-8">
<title>FBB::Log(3bobcat)</title>
<style type="text/css">
    figure {text-align: center;}
    img {vertical-align: center;}
    .XXfc {margin-left:auto;margin-right:auto;}
    .XXtc {text-align: center;}
    .XXtl {text-align: left;}
    .XXtr {text-align: right;}
    .XXvt {vertical-align: top;}
    .XXvb {vertical-align: bottom;}
</style>
<link rev="made" href="mailto:Frank B. Brokken: f.b.brokken@rug.nl">
</head>
<body text="#27408B" bgcolor="#FFFAF0">
<hr/>
<h1 id="title">FBB::Log(3bobcat)</h1>
<h2 id="author">Log messages<br/>(libbobcat-dev_6.02.02)</h2>
<h2 id="date">2005-2022</h2>


<p>
<h2 >NAME</h2>FBB::Log - <em >std::ostream</em> handling log messages
<p>
<h2 >SYNOPSIS</h2>
    <strong >#include &lt;bobcat/log&gt;</strong><br/>
    Linking option: <em >-lbobcat</em><br/>
<p>
<h2 >DESCRIPTION</h2>
<p>
The class <strong >FBB::Log</strong> defines an <em >std::ostream</em> using an <em >FBB::LogBuf
std::streambuf</em>. It is used to send log-messages to the (r)syslog stream or to
a (configurable) file. Refer to the <strong >logbuf</strong>(3bobcat) man-page for
details about <em >LogBuf</em>.
<p>
Which (parts of) messages are actually logged can be configured using
<strong >FBB::level</strong> in combination with the <em >Log</em> member <em >setLevel</em>. By default
all information that is inserted into a <em >Log</em> object is logged, but
<em >level</em> objects (<strong >level</strong>(3bobcat)) can be inserted specifying insertion
`forces' of the information that is subsequently inserted into <em >Log</em>
objects. These `forces' are compared to insertion `resistances' that can be
specified by <em >Log</em> objects through their <em >setLevel</em> members.
<p>
If the <em >level's</em> `force' is equal to or exceeds the <em >Log</em>
object's `resistance' then the insertion is performed, otherwise the insertion
is ignored. A single insertion statement may contain multiple <em >level</em>
calls. If so, then each <em >level</em> call updates the `force' of insertions
following the <em >level</em> call.
<p>
Information inserted into <em >Log</em> objects without inserting <em >level</em> objects
(or before the first <em >level</em> object) is always logged (see also the
<strong >Examples</strong> section).
<p>
By default logged messages are prepended by time stamps. Following the time
stamps a delimiter (by default a single space character) is
inserted. Delimiters are immediately appended to time stamps and inserted
messages are immediately appended to delimiters. When specifying text as
delimiters consider starting and ending the delimiter's text with space
characters to visually separate the delimiter from the time stamp and from the
subsequently inserted information.
<p>
<h2 >NAMESPACE</h2>
    <strong >FBB</strong><br/>
    All constructors, members, operators and manipulators, mentioned in this
man-page, are defined in the namespace <strong >FBB</strong>.
<p>
<h2 >INHERITS FROM</h2>
    <em >std::ostream</em>
<p>
<h2 >ENUMERATIONS</h2>
<p>
The enumeration <em >TimeStamps</em> is defined in the namespace <em >FBB</em>,
primarily for initializing <em >FBB::LogBuf</em> objects. It is used with
<em >Log</em> members as well. It has the following values:
    <ul>
    <li> <strong >NOTIMESTAMPS</strong>:<br/>
        Log-messages will not have timestamps prepended to them.
    <li> <strong >TIMESTAMPS</strong>:<br/>
        Log-messages will have timestamps prepended to them.
    <li> <strong >UTCTIMESTAMPS</strong>:<br/>
        Log-messages will have timestamps showing the UTC time prepended to
        them.
    </ul>
<p>
The enumeration <em >LogManipulator</em> is used to handle special or
exceptional situations through manipulators. It is defined in the namespace
<em >FBB</em> and has the following two values:
    <ul>
    <li> <strong >FATAL</strong>:<br/>
        When inserting <em >FATAL</em> into a <em >Log</em> object an
<em >FBB::Exception</em> exception is thrown (see <em >operator&lt;&lt;</em> below);
<p>
<li> <strong >nl</strong>:<br/>
        When inserting <em >nl</em> into a <em >Log</em> object a <em >\n</em> character is
inserted into the current line. If time stamps are requested the the next line
will not begin with a time stamp. It is used to allow a single log message to
occupy multiple textual lines. The next logged line is not indented over the
width of the omitted time stamp. If that's preferred: the time stamp occupies
15 character positions (not counting the width of the delimiter, see the
<strong >CONSTRUCTORS</strong> section below). If a <em >level</em> specification is active, it
remains active at insertions following <em >nl</em>.
<p>
<li> <strong >fnl</strong>:<br/>
        When inserting <em >fnl</em> (forced new line) into a <em >Log</em> object the
current line ends even if the currently active insertion `force' (set by
<em >level</em>) is lower than the <em >Log</em> object's `resistance' level. If a <em >level</em>
specification is active, it remains active at insertions following <em >fnl</em>.
<p>
<li> <strong >endl</strong> or <strong >\n</strong>:<br/>
        When inserting <em >endl</em> or <em >\n</em> the current line is ended and the
next logged line starts with a timestamp (unless timestamps are
suppressed). The <em >endl</em> manipulator is the standard <em >ostream</em> manipulator:
when inserted into a <em >Log</em> object its buffer is flushed. The scope of a
<em >level</em> specification ends at <em >\n</em> or <em >endl</em>. E.g.,
        <pre>

log.setLevel(2);
log &lt;&lt; level(1) &lt;&lt; "first line\n"
       "second line\n";
    
</pre>

    results in <em >second line</em> (preceded by a timestamp) being logged.
    </ul>
<p>
<h2 >CONSTRUCTORS</h2>
    <ul>
    <li> <strong >Log()</strong>:<br/>
        The default constructor creates a <em >Log</em> object which isn't yet
associated with a stream to log messages on. The member <em >open</em> (see below)
may be used to define such a stream.  By default, all messages are preceded by
a time stamp (see the description of the member <em >setTimestamp</em> below), and a
single space character is inserted as delimiter immediately beyond the time
stamp. The member <em >open</em> can be used to modify the default delimiter.
<p>
<li> <strong >Log(std::ostream &amp;out, char const *delim = " ")</strong>:<br/>
        This constructor creates a <em >Log</em> object logging its messages to the
provided <em >std::ostream</em> object. By default, all messages are preceded by a
time stamp (see the description of the member <em >setTimestamp</em> below).  The
parameter <em >delim</em> is inserted immediately beyond the time stamp. If
a delimiter should not be used an empty string or a 0-pointer may be
specified.
<p>
<li> <strong >FBB::Log(std::string const &amp;filename,
            std::ios::openmode mode = std::ios::out | std::ios::app,
            char const *delim = " ")</strong>:<br/>
        This constructor creates a <em >Log</em> object logging its messages to the
named file. If <em >filename == "&amp;1"</em> logmessages are written to the standard
output stream. If <em >filename == "&amp;2"</em> logmessages are written to the standard
error stream.  By default the file is created if not existing, and all
messages are appended to the stream. Also by default all messages are preceded
by time stamps (see the description of the member <em >setTimestamp</em> below).
The parameter <em >delim</em> is inserted immediately beyond the time stamp.  If a
delimiter should not be used an empty string or a 0-pointer may be specified.
    </ul>
<p>
Copy and move constructors (and assignment operators) are not available.
<p>
<h2 >MEMBER FUNCTIONS</h2>
     All members of <em >std::ostream</em> are available, as <em >Log</em> inherits
from this class.
    <ul>
    <li> <strong >size_t level()</strong>:<br/>
        This member returns the currently set log level (i.e., the value set
at the latest <em >setLevel()</em> call). By default, the level is set to zero,
meaning that all information is inserted into the log stream;
<p>
<li> <strong >std::ostream &amp;level(size_t useLevel)</strong>:<br/>
        This member defines the log-level of messages that are going to be
inserted. Messages are inserted when <em >useLevel</em> is at least equal to the
level specified by <em >setLevel</em>. The maximum level is
<em >std::numeric_limits&lt;size_t&gt;::max()</em>. If not even such messages should be
inserted into the <em >ostream</em>, then the stream should be deactivated, using
<em >off()</em> (see below). The level that is specified by this member remains
active until another <em >level</em> call changes it. Alternatively, the level of
inserted messages may be specified by inserting a <em >FBB::level</em> manipulator
into a <em >Log</em> object (see <strong >level</strong>(3bobcat));
<p>
<li> <strong >void off()</strong>:<br/>
        Prevents log messages from being generated. It is cancelled by
calling <em >on</em> (see below);
<p>
<li> <strong >void on(size_t logLevel = 0)</strong>:<br/>
        Reactivates logging (e.g., after <em >off</em> was previously called)
setting the level that inserted information must at least have (to
<em >logLevel</em>). Following <em >on</em> and unless specified otherwise (e.g., by using
<em >level</em>) all inserted information is accpted by the <em >Log</em> object;
<p>
<li> <strong >void open(std::string const &amp;filename,
            std::ios::openmode mode = std::ios::out | std::ios::app,
            char const *delim = " ")</strong>:<br/>
        This member (re)associates a <em >Log</em> object with the named file. If
<em >filename == "&amp;1"</em> the logmessages will be written to the standard output
stream. If <em >filename == "&amp;2"</em> the logmessages will be written to the
standard error stream.  By default the file is created if not existing, and
all messages are appended to the stream. Also by default all messages are
preceded by time stamps (see the description of the member <em >setTimestamp</em>
below).  The parameter <em >delim</em> is inserted immediately beyond the time
stamp.  If a delimiter should not be used an empty string or a 0-pointer may
be specified;
<p>
<li> <strong >void setLevel(size_t resistance)</strong>:<br/>
        Defines the `resistance' when inserting information into a <em >Log</em>
object. Information is inserted if the level set by the <em >level</em> member is at
least equal to <em >resistance</em>.  Following <em >setLevel</em> and unless specified
otherwise (e.g., by using <em >level</em>) all inserted information is accpted by
the <em >Log</em> object. <em >setLevel</em> does not reactivate logging after calling
<em >off</em>. To reactivate logging after calling <em >off on</em> must be called;
<p>
<li> <strong >void setTimestamp(FBB::TimeStamps stamp, char const *delim = " ")</strong>:<br/>
        The member function (de)activates time stamp prepending. Use the value
<em >FBB::TIMESTAMPS</em> to prepend time stamps, <em >FBB::NOTIMESTAMPS</em> suppresses
time stamps.  A timestamp consists of 15 characters showing the abbreviated
month's name, two-digits specifying the day number of the month, and the
(local or UTC) time of the current message, as usually appearing in messages
in <em >/var/log</em> files. E.g., <em >Aug 05 13:52:23</em>. The parameter <em >delim</em> is
inserted immediately beyond the time stamp. If a delimiter is inappropriate,
an empty string or a 0-pointer may be specified. When specifying <em >stamps</em> as
<em >FBB::NOTIMESTAMPS delim</em> also is ignored.
    </ul>
<p>
<h2 >STATIC MEMBERS</h2>
    <ul>
    <li> <strong >FBB::Log &amp;initialize(std::string const &amp;filename,
            std::ios::openmode mode = std::ios::out | std::ios::app,
            char const *delim = " ")</strong>:<br/>
<p>
Returns a reference to a static <em >Log</em> object. It may only be
called once, or an <em >FBB::Exception</em> exception is thrown. It associates a
static <em >Log</em> object with the named file.
<p>
If <em >filename == "&amp;1"</em> logmessages are written to the standard
output stream. If <em >filename == "&amp;2"</em> logmessages are written to the standard
error stream.  By default the file is created if not existing, and all
messages are appended to the stream. Also by default all messages are preceded
by time stamps (see the description of the member <em >setTimestamp</em> below).
The parameter <em >delim</em> is inserted immediately beyond the time stamp.  If a
delimiter should not be used an empty string or a 0-pointer may be specified.
<p>
<li> <strong >FBB::Log &amp;instance()</strong>:<br/>
        Returns a reference to a static <em >Log</em> object, available after
calling <em >Log::initialize</em>. If called before <em >Log::initialize()</em>
an <em >FBB::Exception</em> exception is thrown.
    </ul>
<p>
<h2 >OVERLOADED OPERATOR</h2>
    The following overloaded operator is defined outside of the <em >FBB</em>
namespace. It is used to insert an <em >FBB::LogManipulator</em> into a
<em >Log</em> object. If the overloaded operator is used in combination with
another kind of stream it performs no actions.
    <ul>
    <li> <strong >std::ostream &amp;::operator&lt;&lt;(std::ostream &amp;str, FBB::LogManipulator)</strong>:<br/>
        When inserting <em >FBB::FATAL</em> an <em >FBB::Exception</em> exception is
thrown; when inserting <em >FBB::nl</em> the line is terminated, but next insertions
will not start with a time stamp (if applicable).
    </ul>
<p>
<h2 >EXAMPLE</h2>
    <pre >
#include &lt;iostream&gt;
#include &lt;iomanip&gt;

#include &lt;bobcat/log&gt;
#include &lt;bobcat/level&gt;

using namespace std;
using namespace FBB;

int main()
{
//    Log &amp;log = Log::initialize("&amp;1"); // uses the static Log object
    Log log;                        // explicitly defining a Log object
    log.open("/tmp/out");           // or at once: Log log{ "/tmp/out" }

    log &lt;&lt; "This message is written to cout" &lt;&lt; nl &lt;&lt;
           setw(16) &lt;&lt; ' ' &lt;&lt; "occupying multiple lines\n";

    log.off();
    log &lt;&lt; "This message is not shown\n";
    log &lt;&lt; "This message is not shown\n";
    log &lt;&lt; fnl;
    log &lt;&lt; "This message is not shown\n";

    log.on(2);
    log &lt;&lt; "This message is shown\n";

    log &lt;&lt; level(0) &lt;&lt; "not shown" &lt;&lt; level(2) &lt;&lt; "shown at level 2\n";
    log &lt;&lt; level(3) &lt;&lt; "at level(3)" &lt;&lt; level(1) &lt;&lt; "not shown" &lt;&lt; fnl;

    log &lt;&lt; "separate new line\n";

    log &lt;&lt; level(2) &lt;&lt; "in business again\n";
    log &lt;&lt; "final line\n";
}
</pre>

<p>
<h2 >FILES</h2>
    <em >bobcat/log</em> - defines the class interface
<p>
<h2 >SEE ALSO</h2>
    <strong >bobcat</strong>(7), <strong >exception</strong>(3bobcat), <strong >level</strong>(3bobcat),
    <strong >logbuf</strong>(3bobcat)
<p>
<h2 >BUGS</h2>
    The <em >nl</em> and <em >fnl</em> manipulators are received by the <em >Log</em> objects'
<em >LogBufs</em> as, respectively, characters 0 and 1. Since log files in
practice only received printable characters this should not cause any
problems.
<p>

<h2 >BOBCAT PROJECT FILES</h2>
<p>
<ul>
    <li> <em >https://fbb-git.gitlab.io/bobcat/</em>: gitlab project page;
    <li> <em >bobcat_6.02.02-x.dsc</em>: detached signature;
    <li> <em >bobcat_6.02.02-x.tar.gz</em>: source archive;
    <li> <em >bobcat_6.02.02-x_i386.changes</em>: change log;
    <li> <em >libbobcat1_6.02.02-x_*.deb</em>: debian package containing the
            libraries;
    <li> <em >libbobcat1-dev_6.02.02-x_*.deb</em>: debian package containing the
            libraries, headers and manual pages;
    </ul>
<p>
<h2 >BOBCAT</h2>
    Bobcat is an acronym of `Brokken's Own Base Classes And Templates'.
<p>
<h2 >COPYRIGHT</h2>
    This is free software, distributed under the terms of the
    GNU General Public License (GPL).
<p>
<h2 >AUTHOR</h2>
    Frank B. Brokken (<strong >f.b.brokken@rug.nl</strong>).
<p>
</body>
</html>
