<!DOCTYPE html><html><head>
<meta charset="UTF-8">
<title>FBB::LogBuf(3bobcat)</title>
<style type="text/css">
    figure {text-align: center;}
    img {vertical-align: center;}
    .XXfc {margin-left:auto;margin-right:auto;}
    .XXtc {text-align: center;}
    .XXtl {text-align: left;}
    .XXtr {text-align: right;}
    .XXvt {vertical-align: top;}
    .XXvb {vertical-align: bottom;}
</style>
<link rev="made" href="mailto:Frank B. Brokken: f.b.brokken@rug.nl">
</head>
<body text="#27408B" bgcolor="#FFFAF0">
<hr/>
<h1 id="title">FBB::LogBuf(3bobcat)</h1>
<h2 id="author">log messages stream buffer<br/>(libbobcat-dev_6.02.02)</h2>
<h2 id="date">2005-2022</h2>


<p>
<h2 >NAME</h2>FBB::LogBuf -  <strong >std::streambuf</strong> handling log messages
<p>
<h2 >SYNOPSIS</h2>
    <strong >#include &lt;bobcat/logbuf&gt;</strong><br/>
    Linking option: <em >-lbobcat</em>
<p>
<h2 >DESCRIPTION</h2>
<p>
<strong >FBB::LogBuf</strong> is a class derived from <strong >std::streambuf</strong> handling log
messages. The stream to log to, timestamps and log-levels can be configured
both at construction time and beyond. The <strong >FBB::LogBuf</strong> may be used to
initialize a <strong >std::ostream</strong>.
<p>
<h2 >NAMESPACE</h2>
    <strong >FBB</strong><br/>
    All constructors, members, operators and manipulators, mentioned in this
man-page, are defined in the namespace <strong >FBB</strong>.
<p>
<h2 >INHERITS FROM</h2>
    <strong >std::streambuf</strong>
<p>
<h2 >ENUMERATIONS</h2>
    The enumeration <strong >TimeStamps</strong> is defined in the namespace <strong >FBB</strong> to be
used when initializing <strong >FBB::LogBuf</strong> objects. It has the following
values:
    <ul>
    <li> <strong >NOTIMESTAMPS</strong>:<br/>
        Log-messages will not have timestamps prepended to them.
    <li> <strong >TIMESTAMPS</strong>:<br/>
        Log-messages will have timestamps prepended to them.
    <li> <strong >UTCTIMESTAMPS</strong>:<br/>
        Log-messages will have timestamps showing the UTC time prepended to
        them.
    </ul>
<p>
The enumeration <em >Active</em> is used to distinguish between suspending
message insertion when a message's level does not exceed a minimum level and
suspending all message insertions (e.g., when suspending inserting messages
into <strong >FBB::Log</strong> objects after calling their <em >off</em> member):
    <ul>
    <li> <strong >OFF</strong>:<br/>
        All insertions into the <em >LogBuf</em> object are suspended;
    <li> <strong >NOT_ACTIVE</strong>:<br/>
        Insertions of messages into the <em >LogBuf</em> object are suspended if
        their levels are less than the a specified minimum (as set by, e.g.,
        <em >Log::setLevel</em>).
    <li> <strong >ACTIVE</strong>:<br/>
        Messages are inserted
    </ul>
<p>
<h2 >CONSTRUCTORS</h2>
    <ul>
    <li> <strong >LogBuf(TimeStamps timestamps = TIMESTAMPS,
                bool active = true,
                char const *delim = " ")</strong>:<br/>
        This constructor constructs an <strong >FBB::LogBuf</strong> object writing its
log-messages to <strong >std::cerr</strong>. If the <strong >active</strong> parameter is initialized to
<strong >false</strong> no messages will be logged until the buffer's activity is switched
on (see <strong >setActive()</strong> below).  The parameter <strong >delim</strong> is inserted
immediately beyond the time stamp. If a delimiter is inappropriate, an empty
string or a 0-pointer may be specified. When <strong >stamps == FBB::NOTIMESTAMPS
delim</strong> is ignored. A time stamp consists of the month, the day number of the
month and the (local) time of the current message, as usually appearing in
messages in <em >/var/log</em> files. E.g., <em >Aug 5 13:52:23</em>;
<p>
<li> <strong >LogBuf(std::ostream &amp;stream,
                TimeStamps timestamps = TIMESTAMPS,
                bool active = true,
                char const *delim = " ")</strong>:<br/>
        This constructor constructs an <strong >FBB::LogBuf</strong> object writing its
log-messages to the stream used to initialize its <strong >stream</strong> parameter. If the
<strong >active</strong> parameter is initialized to <strong >false</strong> no messages will be logged
until the buffer's activity is switched on (see <strong >setActive()</strong> below). The
parameter <strong >delim</strong> is inserted immediately beyond the time stamp. If a
delimiter is inappropriate, an empty string or a 0-pointer may be
specified. When <strong >stamps == FBB::NOTIMESTAMPS delim</strong> is ignored. A time stamp
consists of the month, the day number of the month and the (local) time of the
current message, as usually appearing in messages in <em >/var/log</em> files. E.g.,
<em >Aug 5 13:52:23</em>.
    </ul>
<p>
Copy and move constructors (and assignment operators) are not available.
<p>
<h2 >PUBLIC MEMBER FUNCTIONS</h2>
     All members of <strong >std::streambuf</strong> are available, as <strong >FBB::LogBuf</strong>
inherits from this class.
    <ul>
    <li> <strong >bool active() const</strong>:<br/>
        Returns <em >true</em> if log-messages are currently processed;
<p>
<li> <strong >bool empty() const</strong>:<br/>
        Returns <em >true</em> if the object's buffer is currently empty (initially
or after a newline character has been inserted);
<p>
<li> <strong >void setStream(std::ostream &amp;stream)</strong>:<br/>
        This member may be used to switch the stream to log to. It is the
responsibility of the programmer to ensure that the external stream remains
available for as long as log-messages are inserted into it;
<p>
<li> <strong >void settimestamp(FBB::TimeStamps timestamps,
                char const *delim = " ")</strong>:<br/>
        The member function (de)activates time stamp prepending. Use the value
<strong >FBB::TIMESTAMPS</strong> to prepend time stamps, <strong >FBB::NOTIMESTAMPS</strong> suppresses
time stamps.   A time stamp consists of the month, the day number of the month
and the (local) time of the current message, as usually appearing in messages
in <em >/var/log</em> files. E.g., <em >Aug 5 13:52:23</em>. The parameter <strong >delim</strong> is
inserted immediately beyond the time stamp. If a delimiter is inappropriate,
an empty string or a 0-pointer may be specified. When <strong >stamps ==
FBB::NOTIMESTAMPS delim</strong> is ignored;
<p>
<li> <strong >void setActive(bool active)</strong>:<br/>
        Unless the current object's <em >Active</em> state is <em >OFF</em> this member
can be used to (de)activate logging. The argument <strong >true</strong> activates logging,
the argument <strong >false</strong> deactivates it. If the current <em >Active</em> status is
<em >OFF</em> then this member does not change the object's activity status. This
member is normally called by <strong >FBB::Log::level</strong> members;
<p>
<li> <strong >void setActive(Active active)</strong>:<br/>
        The member function (de)activates logging. The argument <strong >ACTIVE</strong>
activates logging, the argument <strong >OFF</strong> completely suppresses logging, the
argument <em >NOT_ACTIVE</em> also suppresses logging, but here <em >setActive(true)</em>
can also be used reactivate logging;
<p>
<li> <strong >void setEmpty(bool empty)</strong>:<br/>
        This member may be called to ensure that a timestamp is inserted
before the next insertion. It is called as <strong >setEmpty(true)</strong> when a newline
character (<em >\n</em>) is inserted, ensuring that another timestamp is prepended
before the next insertion.
    </ul>
<p>
<h2 >EXAMPLE</h2>
    <pre >
#include &lt;iostream&gt;
#include &lt;iomanip&gt;

#include &lt;bobcat/log&gt;
#include &lt;bobcat/level&gt;

using namespace std;
using namespace FBB;

int main()
{
    LogBuf buffer(cout, FBB::TIMESTAMPS);
    ostream log(&amp;buffer);

    log &lt;&lt; "This message is written to cout" &lt;&lt; nl &lt;&lt;
           setw(16) &lt;&lt; ' ' &lt;&lt; "occupying multiple lines\n";

    buffer.setActive(false);

    log &lt;&lt; "one line\n";
    log &lt;&lt; "more lines ";
    log &lt;&lt; fnl;
    log &lt;&lt; "another\n";

    buffer.setActive(true);
    log &lt;&lt; "and active again\n";
    log &lt;&lt; "another log msg\n";
}
</pre>

<p>
<h2 >FILES</h2>
    <em >bobcat/logbuf</em> - defines the class interface
<p>
<h2 >SEE ALSO</h2>
    <strong >bobcat</strong>(7), <strong >log</strong>(3bobcat)
<p>
<h2 >BUGS</h2>
    None Reported.
<p>

<h2 >BOBCAT PROJECT FILES</h2>
<p>
<ul>
    <li> <em >https://fbb-git.gitlab.io/bobcat/</em>: gitlab project page;
    <li> <em >bobcat_6.02.02-x.dsc</em>: detached signature;
    <li> <em >bobcat_6.02.02-x.tar.gz</em>: source archive;
    <li> <em >bobcat_6.02.02-x_i386.changes</em>: change log;
    <li> <em >libbobcat1_6.02.02-x_*.deb</em>: debian package containing the
            libraries;
    <li> <em >libbobcat1-dev_6.02.02-x_*.deb</em>: debian package containing the
            libraries, headers and manual pages;
    </ul>
<p>
<h2 >BOBCAT</h2>
    Bobcat is an acronym of `Brokken's Own Base Classes And Templates'.
<p>
<h2 >COPYRIGHT</h2>
    This is free software, distributed under the terms of the
    GNU General Public License (GPL).
<p>
<h2 >AUTHOR</h2>
    Frank B. Brokken (<strong >f.b.brokken@rug.nl</strong>).
<p>
</body>
</html>
