<!DOCTYPE html><html><head>
<meta charset="UTF-8">
<title>FBB::Manipulators(3bobcat)</title>
<style type="text/css">
    figure {text-align: center;}
    img {vertical-align: center;}
    .XXfc {margin-left:auto;margin-right:auto;}
    .XXtc {text-align: center;}
    .XXtl {text-align: left;}
    .XXtr {text-align: right;}
    .XXvt {vertical-align: top;}
    .XXvb {vertical-align: bottom;}
</style>
<link rev="made" href="mailto:Frank B. Brokken: f.b.brokken@rug.nl">
</head>
<body text="#27408B" bgcolor="#FFFAF0">
<hr/>
<h1 id="title">FBB::Manipulators(3bobcat)</h1>
<h2 id="author">Manipulators<br/>(libbobcat-dev_6.02.02)</h2>
<h2 id="date">2005-2022</h2>


<p>
<h2 >NAME</h2>FBB::Manipulators - Manipulators defined in the FBB namespace
<p>
<h2 >DESCRIPTION</h2>
       Various manipulators are defined within the <strong >FBB</strong> namespace. This
manual page provides an overview of the manipulators that are currently
defined in the <strong >FBB</strong> namespace.
<p>
<h2 >MANIPULATORS</h2>
    <ul>
    <li> <strong >FBB::center</strong>:<br/> defined in <em >bobcat/align</em>
        This manipulator can be specified when constructing an <strong >FBB::Align</strong>
        object to indicate that a table column should center its content.
<p>
<li> <strong >FBB::decindent</strong>:<br/> defined in <em >bobcat/indent</em>
        This manipulator reduces the indentation level.
<p>
<li> <strong >FBB::def</strong>:<br/>
        defined in <em >bobcat/table</em>
        This manipulator `completes' a <strong >Table</strong> object to a full rectangular
        object. It can be inserted into a <strong >Table</strong> object.
<p>
<li> <strong >FBB::eoi</strong>:<br/>
        defined in <em >bobcat/eoi</em>
       Inserting this manipulator indicates `end of input' of streams
        initialized with classes derived from <em >std::streambuf</em> receiving
        information from external sources. Examples (non-exhaustive list) are
        found in the classes <strong >EncryptBuf, HMacBuf, OfdBuf, Process</strong>. Usually
        classes supporting the <em >eoi</em> manipulator also offer a member <em >eoi</em>
        performing the same actions as the manipulator.
<p>
<li> <strong >FBB::err</strong>:<br/> defined in <em >bobcat/msg</em>
        Generates an error message.
<p>
<li> <strong >FBB::errnodescr</strong>:<br/> defined in <em >bobcat/exception</em>
        Inserts the textual description of the current <em >::errno</em> value
        into the <em >ostream</em> into which the manipulator is inserted. If
        <em >errno == 0</em> nothing is inserted.
<p>
<li> <strong >FBB::fatal</strong>:<br/> defined in <em >bobcat/msg</em>
        Generates a fatal message, followed by an <strong >Exception</strong><strong >(1)</strong>
        exception.
<p>
<li> <strong >FBB::fs</strong>:<br/> defined in <em >bobcat/tablebuf</em>
        Starts the definition of the next element in a table.
<p>
<li> <strong >FBB::info</strong>:<br/> defined in <em >bobcat/msg</em>
        Generates an informational message.
<p>
<li> <strong >FBB::incindent</strong>:<br/> defined in <em >bobcat/indent</em>
        This manipulator will increment the indentation level.
<p>
<li> <strong >FBB::indent</strong>:<br/> defined in <em >bobcat/indent</em>
        This manipulator inserts the currently defined number of indentation
        blanks into an <em >ostream</em>.
<p>
<li> <strong >FBB::indentdec</strong>:<br/> defined in <em >bobcat/indent</em>
        This manipulator will insert, then reduce the indentation level.
<p>
<li> <strong >FBB::indentinc</strong>:<br/> defined in <em >bobcat/indent</em>
        This manipulator will insert, then increment the indentation level.
<p>
<li> <strong >FBB::lm</strong>:<br/> defined in <em >bobcat/ofoldbuf</em>
        This manipulator sets the left margin of <strong >FBB::OFoldStream</strong> objects.
<p>
<li> <strong >FBB::mlm</strong>:<br/> defined in <em >bobcat/ofoldbuf</em>
        This manipulator modifies (alters) the left margin of
        <strong >FBB::OFoldStream</strong> objects.
<p>
<li> <strong >FBB::nlindent</strong>:<br/> defined in <em >bobcat/indent</em>
        This manipulator will insert a newline, then indent.
<p>
<li> <strong >FBB::rs</strong>:<br/> defined in <em >bobcat/tablebuf</em>
        Starts the definition of the next row in a table.
<p>
<li> <strong >FBB::spool</strong>:<br/> defined in <em >bobcat/msg</em>
        Generates a (partial) informational message.
<p>
<li> <strong >FBB::warning</strong>:<br/> defined in <em >bobcat/msg</em>
        Generates a warning message.
    </ul>
<p>
<h2 >SEE ALSO</h2>
    <strong >bobcat</strong>(7), <strong >columnwidth</strong>(3bobcat), <strong >eoi</strong>(3bobcat),
    <strong >equalwidth</strong>(3bobcat), <strong >indent</strong>(3bobcat), <strong >lm</strong>(3bobcat),
    <strong >mlm</strong>(3bobcat), <strong >msg</strong>(3bobcat), <strong >table</strong>(3bobcat)
<p>
<h2 >BUGS</h2>
    None Reported.
<p>

<h2 >BOBCAT PROJECT FILES</h2>
<p>
<ul>
    <li> <em >https://fbb-git.gitlab.io/bobcat/</em>: gitlab project page;
    <li> <em >bobcat_6.02.02-x.dsc</em>: detached signature;
    <li> <em >bobcat_6.02.02-x.tar.gz</em>: source archive;
    <li> <em >bobcat_6.02.02-x_i386.changes</em>: change log;
    <li> <em >libbobcat1_6.02.02-x_*.deb</em>: debian package containing the
            libraries;
    <li> <em >libbobcat1-dev_6.02.02-x_*.deb</em>: debian package containing the
            libraries, headers and manual pages;
    </ul>
<p>
<h2 >BOBCAT</h2>
    Bobcat is an acronym of `Brokken's Own Base Classes And Templates'.
<p>
<h2 >COPYRIGHT</h2>
    This is free software, distributed under the terms of the
    GNU General Public License (GPL).
<p>
<h2 >AUTHOR</h2>
    Frank B. Brokken (<strong >f.b.brokken@rug.nl</strong>).
<p>
</body>
</html>
