<!DOCTYPE html><html><head>
<meta charset="UTF-8">
<title>FBB::OFdBuf(3bobcat)</title>
<style type="text/css">
    figure {text-align: center;}
    img {vertical-align: center;}
    .XXfc {margin-left:auto;margin-right:auto;}
    .XXtc {text-align: center;}
    .XXtl {text-align: left;}
    .XXtr {text-align: right;}
    .XXvt {vertical-align: top;}
    .XXvb {vertical-align: bottom;}
</style>
<link rev="made" href="mailto:Frank B. Brokken: f.b.brokken@rug.nl">
</head>
<body text="#27408B" bgcolor="#FFFAF0">
<hr/>
<h1 id="title">FBB::OFdBuf(3bobcat)</h1>
<h2 id="author">File Descriptor Output Stream Buffer<br/>(libbobcat-dev_6.02.02)</h2>
<h2 id="date">2005-2022</h2>


<p>
<h2 >NAME</h2>FBB::OFdBuf - Output stream buffer initialized by a file descriptor
<p>
<h2 >SYNOPSIS</h2>
    <strong >#include &lt;bobcat/ofdbuf&gt;</strong><br/>
    Linking option: <em >-lbobcat</em>
<p>
<h2 >DESCRIPTION</h2>
    <strong >FBB::OFdBuf</strong> objects may be used as a <em >std::streambuf</em> of
<em >std::ostream</em> objects to allow insertions into a file descriptor.
<p>
File descriptors are not defined within the context of <strong >C++</strong>,
but they can be used on operating systems that support the concept. Realize
that using file descriptors introduces operating system dependencies.
<p>
<h2 >NAMESPACE</h2>
    <strong >FBB</strong><br/>
    All constructors, members, operators and manipulators, mentioned in this
man-page, are defined in the namespace <strong >FBB</strong>.
<p>
<h2 >INHERITS FROM</h2>
    <strong >std::streambuf</strong>
<p>
<h2 >ENUMERATION</h2>
    The public enumeration <em >Mode</em> defined in the class <em >FBB::OFdStreamBuf</em>
has the following values:
    <ul>
    <li> <strong >CLOSE_FD</strong>, indicating that the file descriptor used by the object
must be closed;
    <li> <strong >KEEP_FD</strong> (the default) indicating that the file descriptor used by
the object must not be closed.
    </ul>
<p>
<h2 >CONSTRUCTORS</h2>
    <ul>
    <li> <strong >OFdBuf()</strong>:<br/>
        This constructor initializes the streambuf, without associating it to
a file descriptor, and without using buffering. The member <em >reset</em> can be
used to associate the object later on with a file descriptor and optionally a
buffer size.  When the object is destroyed or if the mode-less overloaded
version of the <em >reset</em> member is called, the file descriptor is closed.
<p>
<li> <strong >OFdBuf(Mode mode)</strong>:<br/>
        This constructor initializes the streambuf, without associating it to
a file descriptor, and without using buffering. The member <em >reset</em> can be
used to associate the object later on with a file descriptor and optionally a
buffer size.  When the object is destroyed or if the mode-less
overloaded version of the member <em >reset</em> is called, the <em >Mode</em> argument
determines whether the file descriptor will be closed or will remain open.
<p>
<li> <strong >OFdBuf(int fd, size_t n = 1)</strong>:<br/>
        This constructor initializes the streambuf, associating it to file
descriptor <em >fd</em>, and an optional unget buffer size (by default having size
1).  When  <em >reset</em> is called subsequently, or if the object is destroyed
the provided file descriptor will be closed.
<p>
<li> <strong >OFdBuf(int fd, size_t n = 1)</strong>:<br/>
        This constructor initializes the streambuf, associating it to file
descriptor <em >fd</em>, and an optional unget buffer size (by default having size
1).  When the object is destroyed or if the mode-less overloaded version of
the member <em >reset</em> is called, the file descriptor will be closed.
<p>
<li> <strong >OFdBuf(int fd, Mode mode, size_t n = 1)</strong>:<br/>
        This constructor initializes the streambuf, associating it to file
descriptor <em >fd</em>, and an optional unget buffer size (by default having size
1).  When the object is destroyed or if the mode-less overloaded version of
the member <em >reset</em> is called, the <em >Mode</em> argument determines whether the
file descriptor will be closed or will remain open.
    </ul>
<p>
Copy and move constructors (and assignment operators) are not available.
<p>
<h2 >MEMBER FUNCTIONS</h2>
     All members of <em >std::streambuf</em> are available, as <em >FBB::OFdBuf</em>
inherits from this class.
    <ul>
    <li> <strong >void eoi()</strong>:<br/>
        The file descriptor used by the <em >OFdBuf</em> is closed,
irrespective of the <em >Mode</em> that was specified when the <em >OFdBuf</em>
object was constructed. Following <em >eoi</em> the <em >OFdBuf</em> object can
no longer be used until one of its <em >reset</em> members has been called. Instead
of using this member the <em >eoi</em> manipulator can also be used.
<p>
<li> <strong >int fd() const</strong>:<br/>
        The file descriptor used by the <em >OFdBuf</em> object is returned.
        If the <em >OFdBuf</em> is not associated with a file descriptor -1 is
        returned.
<p>
<li> <strong >void reset(int xfd, size_t n = 1)</strong>:<br/>
        The streambuf is (re)initialized, using file descriptor <em >fd</em>, and an
optional unget buffer size (by default having size 1). When called repeatedly,
the <em >Mode</em> specification used whem the object was constructed determines
whether the file descriptor will be closed or will remain open.
<p>
<li> <strong >void reset(int xfd, Mode mode, size_t n = 1)</strong>:<br/>
        The streambuf is (re)initialized, using file descriptor <em >fd</em>, a file
descriptor closing parameter and an optional unget buffer size (by default
having size 1). Depending on the <em >Mode</em> argument the object's currently used
file descriptor will be closed or will remain open when the <em >IFdBuf</em>
object is destroyed.
    </ul>
<p>
<h2 >MANIPULATOR</h2>
    <ul>
    <li> <strong >FBB::eoi</strong>:<br/>
        The <em >eoi</em> manipulator can be inserted into the <em >ostream</em> instead
of calling the <em >OFdBuf::end</em> member. It performs the same actions as
the <em >eoi</em> member.  If inserted into a plain <em >std::ostream</em> nothing
happens.
    </ul>
<p>
<h2 >EXAMPLE</h2>
    <pre >
#include &lt;unistd.h&gt;

#include &lt;ostream&gt;
#include &lt;string&gt;

#include "../ofdbuf"

using namespace std;
using namespace FBB;

int main(int argc, char **argv)
{
                           // define a streambuf of 20 or argv[1] characters
    OFdBuf buf{ STDOUT_FILENO, argc == 1 ? 20 : stoul(argv[1]) };

    ostream out{ &amp;buf };

    out &lt;&lt; "First line, just to start the insertions\n" &lt;&lt;
            argv[0] &lt;&lt; endl &lt;&lt;          // using an explicit flush
            argc &lt;&lt; "\n"
            "a long line to end this multiple-insertions statement\n";
}
</pre>

<p>
<h2 >FILES</h2>
    <em >bobcat/ofdbuf</em> - defines the class interface
<p>
<h2 >SEE ALSO</h2>
    <strong >bobcat</strong>(7), <strong >ifdbuf</strong>(3bobcat), <strong >ofdstream</strong>(3bobcat),
    <strong >std::streambuf</strong>
<p>
<h2 >BUGS</h2>
    None reported
<p>

<h2 >BOBCAT PROJECT FILES</h2>
<p>
<ul>
    <li> <em >https://fbb-git.gitlab.io/bobcat/</em>: gitlab project page;
    <li> <em >bobcat_6.02.02-x.dsc</em>: detached signature;
    <li> <em >bobcat_6.02.02-x.tar.gz</em>: source archive;
    <li> <em >bobcat_6.02.02-x_i386.changes</em>: change log;
    <li> <em >libbobcat1_6.02.02-x_*.deb</em>: debian package containing the
            libraries;
    <li> <em >libbobcat1-dev_6.02.02-x_*.deb</em>: debian package containing the
            libraries, headers and manual pages;
    </ul>
<p>
<h2 >BOBCAT</h2>
    Bobcat is an acronym of `Brokken's Own Base Classes And Templates'.
<p>
<h2 >COPYRIGHT</h2>
    This is free software, distributed under the terms of the
    GNU General Public License (GPL).
<p>
<h2 >AUTHOR</h2>
    Frank B. Brokken (<strong >f.b.brokken@rug.nl</strong>).
<p>
</body>
</html>
