<!DOCTYPE html><html><head>
<meta charset="UTF-8">
<title>FBB::OHexStreambuf(3bobcat)</title>
<style type="text/css">
    figure {text-align: center;}
    img {vertical-align: center;}
    .XXfc {margin-left:auto;margin-right:auto;}
    .XXtc {text-align: center;}
    .XXtl {text-align: left;}
    .XXtr {text-align: right;}
    .XXvt {vertical-align: top;}
    .XXvb {vertical-align: bottom;}
</style>
<link rev="made" href="mailto:Frank B. Brokken: f.b.brokken@rug.nl">
</head>
<body text="#27408B" bgcolor="#FFFAF0">
<hr/>
<h1 id="title">FBB::OHexStreambuf(3bobcat)</h1>
<h2 id="author">Write hex values<br/>(libbobcat-dev_4.09.00-x.tar.gz)</h2>
<h2 id="date">2005-2019</h2>


<p>
<h2 >NAME</h2>FBB::OHexStreambuf - Writes characters written to an ostream as hex
values
<p>
<h2 >SYNOPSIS</h2>
    <strong >#include &lt;bobcat/ohexstreambuf&gt;</strong><br/>
    Linking option: <em >-lbobcat</em> 
<p>
<h2 >DESCRIPTION</h2>
<p>
<strong >OHexStreambuf</strong> is a specialization of <em >FBB::OFilterStreambuf</em>
inserting all the characters it receives to a destination file as 2-character
wide hexadecimal values. Optionally a maximum linelength can be specified.
<p>
Note that all information received by an <em >OHexStreambuf</em> object is inserted
as (a series of) hexadecimal values, not only plain characters. E.g., when
inserting the value 123 the characters <em >'1', '2'</em> and <em >'3'</em> are
successively inserted and so this will result in the string <em >313233</em> being
inserted into the destination stream.
<p>
<h2 >NAMESPACE</h2>
    <strong >FBB</strong><br/>
    All constructors, members, operators and manipulators, mentioned in this
man-page, are defined in the namespace <strong >FBB</strong>.
<p>
<h2 >INHERITS FROM</h2>
    FBB::OFilterStreambuf
<p>
<h2 >CONSTRUCTOR</h2>
    <ul>
    <li> <strong >OFoldStreambuf(std::ostream &amp;stream, size_t width = 0)</strong>:<br/>
    The hexadecimal characters produced by the <em >OFoldStreambuf</em> object will
be inserted into <em >stream</em>. Optionally the maximum line width (in number of
characters) may be specified using <em >width</em>. The (default) value 0 indicates
that no line breaks are requested.
    </ul>
<p>
The destructor writes any buffered information to the destination stream
and will then flushes the destination stream.
<p>
<h2 >MEMBER FUNCTIONS</h2>
     All members of <strong >FBB::OFilterStreambuf</strong>, in particular its <em >out()</em> and
<em >open()</em> members are available, as <strong >FBB::OHexStreambuf</strong> inherits from
this class.
    <ul>
    <li> <strong >size_t size() const</strong>:<br/>
        This member returns the next column offset where the next
hexadecimal character will appear. If a maximum line length is requested and
<em >size()</em> does not return 0 then the last line inserted was not terminated by
a <em >'\n'</em> character. See also the example below.
<p>
This member's return value is undefined if  no maximum line length was
requested. 
    </ul>
<p>
<h2 >STATIC MEMBER</h2>
    <ul>
    <li> <strong >std::string text2bin(std::string const &amp;in)</strong>:<br/>
        This static member can be used to convert a series of hexadecimal
characters generated by a <em >OHexStreambuf</em> object back to their binary
form. E.g, when called as <em >OHexStreambuf::text2bin("736d616c6c206976")</em> then
the returned <em >std::string</em> will contain 8 characters, having respectively
the binary values 0x73, 0x6d, 0x61, 0x6c, 0x6c, 0x20, 0x69, and 0x76.
<p>
This function does <em >not</em> verify whether its argument is properly
formed. A properly formed argument consists of an even number of hexadecimal
number characters ('0' until '9', 'a' until 'f' (or uppercase)). For
improperly formed arguments the return value is undefined.
<p>
</ul>
<p>
<h2 >EXAMPLE</h2>
        <pre>

    #include &lt;iostream&gt;
    #include &lt;bobcat/ohexstreambuf&gt;
    
    using namespace std;
    using namespace FBB;
    
    int main()
    {   
        OHexStreambuf ohex(cout, 40);
        ostream out(&amp;ohex);
        out &lt;&lt; cin.rdbuf();
        if (ohex.size())
            cout &lt;&lt; '\n';
    }
            
</pre>

<p>
<h2 >FILES</h2>
    <em >bobcat/ohexstreambuf</em> - defines the class interface
<p>
<h2 >SEE ALSO</h2>
    <strong >bobcat</strong>(7), <strong >ofilterstreambuf</strong>(3bobcat)
<p>
<h2 >BUGS</h2>
    None Reported.
<p>

<h2 >DISTRIBUTION FILES</h2>
    <ul>
    <li> <em >bobcat_4.09.00-x.dsc</em>: detached signature;
    <li> <em >bobcat_4.09.00-x.tar.gz</em>: source archive;
    <li> <em >bobcat_4.09.00-x_i386.changes</em>: change log;
    <li> <em >libbobcat1_4.09.00-x_*.deb</em>: debian package holding the
            libraries;
    <li> <em >libbobcat1-dev_4.09.00-x_*.deb</em>: debian package holding the
            libraries, headers and manual pages;
    <li> <em >http://sourceforge.net/projects/bobcat</em>: public archive location;
    </ul>
<p>
<h2 >BOBCAT</h2>
    Bobcat is an acronym of `Brokken's Own Base Classes And Templates'.
<p>
<h2 >COPYRIGHT</h2>
    This is free software, distributed under the terms of the 
    GNU General Public License (GPL).
<p>
<h2 >AUTHOR</h2>
    Frank B. Brokken (<strong >f.b.brokken@rug.nl</strong>).
<p>
</body>
</html>
