<!DOCTYPE html><html><head>
<meta charset="UTF-8">
<title>FBB::OHexBuf(3bobcat)</title>
<style type="text/css">
    figure {text-align: center;}
    img {vertical-align: center;}
    .XXfc {margin-left:auto;margin-right:auto;}
    .XXtc {text-align: center;}
    .XXtl {text-align: left;}
    .XXtr {text-align: right;}
    .XXvt {vertical-align: top;}
    .XXvb {vertical-align: bottom;}
</style>
<link rev="made" href="mailto:Frank B. Brokken: f.b.brokken@rug.nl">
</head>
<body text="#27408B" bgcolor="#FFFAF0">
<hr/>
<h1 id="title">FBB::OHexBuf(3bobcat)</h1>
<h2 id="author">Write hex values<br/>(libbobcat-dev_6.02.02)</h2>
<h2 id="date">2005-2022</h2>


<p>
<h2 >NAME</h2>FBB::OHexBuf - Writes characters written to an ostream as hex
values
<p>
<h2 >SYNOPSIS</h2>
    <strong >#include &lt;bobcat/ohexbuf&gt;</strong><br/>
    Linking option: <em >-lbobcat</em>
<p>
<h2 >DESCRIPTION</h2>
<p>
<strong >OHexBuf</strong> is a specialization of <em >FBB::OFilterBuf</em>
inserting all the characters it receives to a destination file as 2-character
wide hexadecimal values. Optionally a maximum linelength can be specified.
<p>
Note that all information received by an <em >OHexBuf</em> object is inserted
as (a series of) hexadecimal values, not only plain characters. E.g., when
inserting the value 123 the characters <em >'1', '2'</em> and <em >'3'</em> are
successively inserted and so this will result in the string <em >313233</em> being
inserted into the destination stream.
<p>
<h2 >NAMESPACE</h2>
    <strong >FBB</strong><br/>
    All constructors, members, operators and manipulators, mentioned in this
man-page, are defined in the namespace <strong >FBB</strong>.
<p>
<h2 >INHERITS FROM</h2>
    <em >FBB::OFilterBuf</em>
<p>
<h2 >CONSTRUCTOR</h2>
    <ul>
    <li> <strong >OHexBuf(std::ostream &amp;stream, size_t width = 0, std::string
        const &amp;separator = "")</strong>:<br/>
    The hexadecimal characters produced by the <em >OFilterBuf</em> object
are inserted into <em >stream</em>. Optionally the maximum line width (in number of
characters) may be specified using <em >width</em>. The (default) value 0 indicates
that no line breaks are requested. The parameter <em >separator</em> defines the
separator that's inserted between hexadecimal character values. By default no
separator is used.
    </ul>
<p>
Copy and move constructors (and assignment operators) are not available.
<p>
The destructor writes any buffered information to the destination stream
and then flushes the destination stream. Finally, the destructor restores the
original formatting flags of the receiving <em >ostream</em>.
<p>
<h2 >MEMBER FUNCTIONS</h2>
     All members of <strong >FBB::OFilterBuf</strong>, in particular its <em >out()</em> and
<em >reset</em> members are available, as <strong >FBB::OHexBuf</strong> inherits from
this class.
    <ul>
    <li> <strong >void eoi()</strong>:<br/>
       This member completes the current hexadecimal character conversion,
        clears the separator, and no longer uses a the maximum output line
        width. Instead of calling this member the <em >eoi</em> manipulator
        (see below) can be used.
<p>
<li> <strong >void separator(bool reset = true)</strong>:<br/>
       This member clears the separator that's inserted between hexadecimal
        character values. When the <em >reset</em> parameter is set to <em >true</em>
        (which is the default) the currently used output width is reset to 0.
<p>
<li> <strong >void separator(std::string const &amp;separator, bool reset = true)</strong>:<br/>
       This member resets the separator that's inserted between hexadecimal
        character values to <em >separator's</em> value. When the <em >reset</em>
        parameter is set to <em >true</em> (which is the default) the currently used
        output width is reset to 0.
<p>
<li> <strong >void setWidth(size_t width)</strong>:<br/>
       This member sets the width of the generated output lines to <em >width</em>
        characters. No maximum line width is used when <em >width = 0</em>  is
        specified.
<p>
<li> <strong >size_t size() const</strong>:<br/>
        This member returns the next column offset where the next
hexadecimal character will appear. If a maximum line length is requested and
<em >size()</em> does not return 0 then the last line inserted was not terminated by
a <em >'\n'</em> character. See also the example below.
<p>
This member's return value is undefined if  no maximum line length was
requested.
    </ul>
<p>
<h2 >MANIPULATOR</h2>
    <ul>
    <li> <strong >FBB::eoi</strong>:<br/>
       The <em >eoi</em> manipulator can be inserted into the <em >ostream</em> to
        complete the hexaecimal conversion. It acts identically to calling the
        <em >end</em> member. If inserted into a plain <em >std::ostream</em> nothing
        happens.
    </ul>
<p>
<h2 >STATIC MEMBER</h2>
    <ul>
    <li> <strong >std::string text2bin(std::string const &amp;in)</strong>:<br/>
        This static member converts a series of hexadecimal
characters generated by a <em >OHexBuf</em> object back to their binary
form. E.g, when called as <em >OHexBuf::text2bin("736d616c6c206976")</em> then
the returned <em >std::string</em> will contain 8 characters, having respectively
the binary values 0x73, 0x6d, 0x61, 0x6c, 0x6c, 0x20, 0x69, and 0x76.
<p>
This function does <em >not</em> verify whether its argument is properly
formed. A properly formed argument consists of an even number of hexadecimal
number characters ('0' until '9', 'a' until 'f' (or uppercase)). For
improperly formed arguments the return value is undefined.
<p>
</ul>
<p>
<h2 >EXAMPLE</h2>
        <pre>

    #include &lt;iostream&gt;
    #include &lt;bobcat/ohexbuf&gt;

    using namespace std;
    using namespace FBB;

    int main()
    {
        OHexBuf ohex(cout, 40);
        ostream out(&amp;ohex);
        out &lt;&lt; cin.rdbuf();
        if (ohex.size())
            cout &lt;&lt; '\n';
    }
            
</pre>

<p>
<h2 >FILES</h2>
    <em >bobcat/ohexbuf</em> - defines the class interface
<p>
<h2 >SEE ALSO</h2>
    <strong >bobcat</strong>(7), <strong >ofilterbuf</strong>(3bobcat)
<p>
<h2 >BUGS</h2>
    None Reported.
<p>

<h2 >BOBCAT PROJECT FILES</h2>
<p>
<ul>
    <li> <em >https://fbb-git.gitlab.io/bobcat/</em>: gitlab project page;
    <li> <em >bobcat_6.02.02-x.dsc</em>: detached signature;
    <li> <em >bobcat_6.02.02-x.tar.gz</em>: source archive;
    <li> <em >bobcat_6.02.02-x_i386.changes</em>: change log;
    <li> <em >libbobcat1_6.02.02-x_*.deb</em>: debian package containing the
            libraries;
    <li> <em >libbobcat1-dev_6.02.02-x_*.deb</em>: debian package containing the
            libraries, headers and manual pages;
    </ul>
<p>
<h2 >BOBCAT</h2>
    Bobcat is an acronym of `Brokken's Own Base Classes And Templates'.
<p>
<h2 >COPYRIGHT</h2>
    This is free software, distributed under the terms of the
    GNU General Public License (GPL).
<p>
<h2 >AUTHOR</h2>
    Frank B. Brokken (<strong >f.b.brokken@rug.nl</strong>).
<p>
</body>
</html>
