<!DOCTYPE html><html><head>
<meta charset="UTF-8">
<title>FBB::OneKey(3bobcat)</title>
<style type="text/css">
    figure {text-align: center;}
    img {vertical-align: center;}
    .XXfc {margin-left:auto;margin-right:auto;}
    .XXtc {text-align: center;}
    .XXtl {text-align: left;}
    .XXtr {text-align: right;}
    .XXvt {vertical-align: top;}
    .XXvb {vertical-align: bottom;}
</style>
<link rev="made" href="mailto:Frank B. Brokken: f.b.brokken@rug.nl">
</head>
<body text="#27408B" bgcolor="#FFFAF0">
<hr/>
<h1 id="title">FBB::OneKey(3bobcat)</h1>
<h2 id="author">One keystroke input<br/>(libbobcat-dev_6.02.02)</h2>
<h2 id="date">2005-2022</h2>


<p>
<h2 >NAME</h2>FBB::OneKey - Single keystroke input, not requiring `Return'
<p>
<h2 >SYNOPSIS</h2>
    <strong >#include &lt;bobcat/onekey&gt;</strong><br/>
    Linking option: <em >-lbobcat</em>
<p>
<h2 >DESCRIPTION</h2>
    <strong >OneKey</strong> objects may be used to realize `direct keyboard input': a
pressed key becomes available without the need for pressing <em >Enter</em>. The
characters are obtained from the standard input stream. Direct key entry
remains in effect for as long as the <strong >OneKey</strong> object exists. Once the object
is destroyed the standard input stream will return to its default mode of
operation, in which input is `confirmed' by a newline character.
<p>
<h2 >NAMESPACE</h2>
    <strong >FBB</strong><br/>
    All constructors, members, operators and manipulators, mentioned in this
man-page, are defined in the namespace <strong >FBB</strong>.
<p>
<h2 >INHERITS FROM</h2>
    -
<p>
<h2 >ENUMERATION</h2>
    The <strong >OneKey::Mode</strong> enumeration is used to control echoing of returned
characters. It has two values:
    <ul>
    <li> <strong >OFF</strong>: returned characters are <em >not</em> echoed to the standard
output stream;
    <li> <strong >ON</strong>: returned characters <em >are</em> echoed to the standard output
stream.
    </ul>
<h2 >CONSTRUCTORS</h2>
    <ul>
    <li> <strong >OneKey(OneKey::Mode state = OneKey::OFF)</strong>:<br/>
        This constructor initializes the <strong >OneKey</strong> input object. By
        default, entered characters are not echoed. By constructing the object
        with the <strong >OneKey::ON</strong> argument, entered characters are echoed to
        the standard output stream.
<p>
This construct throws an <em >Exception</em> exception if it not properly
        complete. The constructor may fail for the following reasons:
            <ul>
            <li> the standard input stream is not a tty (e.g., when the
             standard input stream is redirected to a file);
            <li> the current state of the standard input stream can't be
             determined;
            <li> the standard input stream's state can't be changed to the
             `direct keyboard input' mode.
            </ul>
    </ul>
<p>
Copy and move constructors (and assignment operators) are not available.
<p>
<h2 >MEMBER FUNCTIONS</h2>
    <ul>
    <li> <strong >int get() const</strong>:<br/>
        Returns the next character from the standard input stream, without the
        need for pressing <em >Enter</em>.
    <li> <strong >void setEcho(OneKey::Mode state)</strong>:<br/>
        Changes the echo-state of the <strong >OneKey</strong> object. The argument may be
        either <strong >OneKey::ON</strong> or <strong >OneKey::OFF</strong>.
    </ul>
<p>
<h2 >EXAMPLE</h2>
    <pre >
/*
                              driver.cc
*/

#include &lt;iostream&gt;
#include &lt;string&gt;
#include &lt;bobcat/onekey&gt;

using namespace std;
using namespace FBB;

int main()
{
    try
    {
        OneKey onekey;

        cout &lt;&lt; "Usage: 1: next chars are echoed, 0: no echo, q: quits\n";

        while (true)
        {
            char c;

            cout &lt;&lt; "ready...\n";
            cout &lt;&lt; "Got character '" &lt;&lt; (c = onekey.get()) &lt;&lt; "'\n";

            switch (c)
            {
                case '1':
                    onekey.setEcho(OneKey::ON);
                break;

                case '0':
                    onekey.setEcho(OneKey::OFF);
                break;

                case 'q':
                return 0;
            }
        }
    }
    catch (exception const &amp;e)
    {
        cout &lt;&lt; e.what() &lt;&lt; endl;
        return 1;
    }
}
</pre>

<p>
<h2 >FILES</h2>
    <em >bobcat/onekey</em> - defines the class interface
<p>
<h2 >SEE ALSO</h2>
    <strong >bobcat</strong>(7), <strong >tty</strong>(3bobcat)
<p>
<h2 >BUGS</h2>
    None Reported.
<p>

<h2 >BOBCAT PROJECT FILES</h2>
<p>
<ul>
    <li> <em >https://fbb-git.gitlab.io/bobcat/</em>: gitlab project page;
    <li> <em >bobcat_6.02.02-x.dsc</em>: detached signature;
    <li> <em >bobcat_6.02.02-x.tar.gz</em>: source archive;
    <li> <em >bobcat_6.02.02-x_i386.changes</em>: change log;
    <li> <em >libbobcat1_6.02.02-x_*.deb</em>: debian package containing the
            libraries;
    <li> <em >libbobcat1-dev_6.02.02-x_*.deb</em>: debian package containing the
            libraries, headers and manual pages;
    </ul>
<p>
<h2 >BOBCAT</h2>
    Bobcat is an acronym of `Brokken's Own Base Classes And Templates'.
<p>
<h2 >COPYRIGHT</h2>
    This is free software, distributed under the terms of the
    GNU General Public License (GPL).
<p>
<h2 >AUTHOR</h2>
    Frank B. Brokken (<strong >f.b.brokken@rug.nl</strong>).
<p>
</body>
</html>
