<!DOCTYPE html><html><head>
<meta charset="UTF-8">
<title>FBB::OSharedStream(3bobcat)</title>
<style type="text/css">
    figure {text-align: center;}
    img {vertical-align: center;}
    .XXfc {margin-left:auto;margin-right:auto;}
    .XXtc {text-align: center;}
    .XXtl {text-align: left;}
    .XXtr {text-align: right;}
    .XXvt {vertical-align: top;}
    .XXvb {vertical-align: bottom;}
</style>
<link rev="made" href="mailto:Frank B. Brokken: f.b.brokken@rug.nl">
</head>
<body text="#27408B" bgcolor="#FFFAF0">
<hr/>
<h1 id="title">FBB::OSharedStream(3bobcat)</h1>
<h2 id="author">std::ostream on shared memory<br/>(libbobcat-dev_6.02.02)</h2>
<h2 id="date">2005-2022</h2>


<p>
<h2 >NAME</h2>FBB::OSharedStream - std::ostream operations on shared memory
<p>
<h2 >SYNOPSIS</h2>
    <strong >#include &lt;bobcat/osharedstream&gt;</strong><br/>
    Linking option: <em >-lpthread -lbobcat</em>
<p>
<h2 >DESCRIPTION</h2>
<p>
This class offers the features of the <strong >std::ostream</strong> class, operating on
shared memory.
<p>
<h2 >NAMESPACE</h2>
    <strong >FBB</strong><br/>
    All constructors, members, operators and manipulators, mentioned in this
man-page, are defined in the namespace <strong >FBB</strong>.
<p>
<h2 >INHERITS FROM</h2>
    <strong >FBB::OSharedBuf</strong> (private inheritance),<br/>
    <strong >std::ostream</strong>,<br/>
    <strong >FBB::SharedEnum__</strong> (cf. <strong >sharedmemory(3bobcat)</strong> for a description of
        this last base class).
<p>
<h2 >SIZEUNIT ENUMERATION</h2>
<p>
The <strong >enum SizeUnit</strong> defines the following symbolic constants:
        <ul>
        <li> <strong >kB</strong>, representing 1024 (2**10) bytes of memory;
        <li> <strong >MB</strong>, representing 1048576 (2**20 bytes of memory;
        <li> <strong >GB</strong>, representing 1073741824 (2**30) bytes of memory
        )
<p>
<h2 >CONSTRUCTORS</h2>
    <ul>
    <li> <strong >OSharedStream()</strong>:<br/>
       The default constructor defines a stub a <strong >OSharedStream</strong> object that
        cannot immediately be used to access shared memory. To use it, its
        member <em >open</em> must first be called.
<p>
<li> <strong >OSharedStream(size_t maxSize, SizeUnit sizeUnit,
            std::ios::openmode openMode = std::ios::out,
            size_t access = 0600)</strong>:<br/>
       This constructor creates an <em >std::ostream</em> that interfaces to a
        shared memory segment having a capacity of at least <em >maxSize *
        sizeUnit</em> bytes. By default, the shared memory segment is opened for
        writing. The shared memory's access rights are defined by the
        <em >access</em> parameter, using the well-known (<strong >chmod</strong>(1)) way to
        define the access rights for the owner, the group and others, using
        octal digits. If construction succeeds the shared memory is ready for
        use. If construction fails, an <em >FBB::Exception</em> is thrown.
<p>
<li> <strong >OSharedBuf(int id, std::ios::openmode openMode = std::ios::out |
        std::ios::in)</strong>:<br/>
       This constructor creates an <em >std::istream</em> that connects to a shared
        memory segment having ID <em >id</em>. If construction succeeds the shared
        memory is ready for use. If construction fails (e.g., no shared memory
        segment having ID <em >id</em> exists), an <em >FBB::Exception</em> is thrown.
    </ul>
<p>
Copy and move constructors (and assignment operators) are not available.
<p>
<h2 >MEMBER FUNCTIONS</h2>
<p>
All members of <em >std::istream</em> and <em >std::ostream</em> and the <em >enum</em>
values <em >kB, MB</em>, and <em >GB</em>, defined by <em >FBB::OSharedEnum__</em> are available.
<p>
<ul>
    <li> <strong >FBB::SharedCondition attachSharedCondition(std::ios::off_type offset,
                                        std::ios::seekdir origin)</strong>:<br/>
       Returns an <strong >FBB::SharedCondition</strong>(3) object, interfacing to a shared
        condition variable located at offset <em >offset</em> (relative to
        <em >origin</em>) in the <em >SharedMemory</em> object to which the
        <strong >OSharedStream</strong> object interfaces.  This member does not alter the
        value returned by the stream's <em >tellp</em> member.
<p>
An <em >FBB::Exception</em> is thrown if the <em >FBB::SharedCondition</em> object
        could not be constructed.
<p>
<li> <strong >FBB::SharedCondition createSharedCondition()</strong>:<br/>
       Returns an <strong >FBB::SharedCondition</strong>(3) object, interfacing to a newly
        created shared condition variable which is created at the current
        offset of the <em >SharedMemory</em> object to which the <strong >OSharedStream</strong>
        object interfaces (or at the first offset of the next physical shared
        memory data block, cf. <strong >sharedcondition</strong>(3bobcat))</ul>.  Creating a
        <em >SharedCondition</em> object does not alter the value returned by the
        stream's <em >tellp</em> member.
<p>
An <em >FBB::Exception</em> is thrown if the <em >FBB::SharedCondition</em> object
        could not be constructed.
<p>
<li> <strong >int id() const</strong>:<br/>
       The ID of the shared memory segment is returned.
<p>
<li> <strong >void kill()</strong>:<br/>
       Without locking the shared memory first,  all shared memory is returned
        to the operating system. The <strong >FBB::OSharedStream</strong> object is unusable
        after returning from <em >kill</em>. Other processes that were using the
        shared memory can continue to do so.
<p>
<li> <strong >void memInfo(std::ostream &amp;out, char const *end = "\n")</strong>:<br/>
       Information about the <em >OSharedMemory</em> object is inserted into the
        provide <em >ostream</em> object. The IDs of the shared segments, their
        sizes, the maximum number of shared memory segments, the number of
        bytes that can be read from the shared memory, and its actual storage
        capacity, etc., are displayed. Following the information about the
        shaed memory, <em >end</em> is inserted into <em >out</em>.
<p>
<li> <strong >void open(size_t maxSize, SizeUnit sizeUnit,
            std::ios::openmode openMode = std::ios::out,
            size_t access = 0600)</strong>:<br/>
       This member creates a shared memory segment having a capacity of at
        least <em >maxSize * sizeUnit</em> bytes, and connects the shared memory
        segment to the <strong >FBB::OSharedStream</strong>. A matching <em >close</em> member
        does not exist and is not required. By default, the shared memory
        segment is opened for reading. Different from the open modes used for
        file streams, creating a shared memory stream with open modes
        <em >ios::in</em> is OK. In this case the shared memory segment is created
        and once information has been written to the shared memory by another
        process it can be read. The shared memory's access rights are defined
        by the <em >access</em> parameter, using the well-known (<strong >chmod</strong>(1)) way
        to define the access rights for the owner, the group and others, using
        octal digits. If opening succeeds the shared memory is ready for
        use. If opening fails, an <em >FBB::Exception</em> is thrown.
<p>
<li> <strong >void open(int id, std::ios::openmode openMode = std::ios::in |
        std::ios::out)</strong>:<br/>
       This member connects the <strong >FBB::OSharedStream</strong> object to a shared
        memory segment having ID <em >id</em>. A matching <em >close</em> member does
        not exist and is not required. If opening succeeds the shared
        memory is ready for use. If opening fails (e.g., no shared memory
        segment having ID <em >id</em> exists), an <em >FBB::Exception</em> is
        thrown.
<p>
<li> <strong >void remove()</strong>:<br/>
       The shared memory is first locked. Next, all shared memory is returned
        to the operating system. The <strong >FBB::OSharedStream</strong> object is unusable
        after returning from <em >remove</em>. Other processes that were using the
        shared memory can continue to do so.
<p>
<li> <strong >bool truncate(std::streamsize offset)</strong>:<br/>
       If <em >offset</em> is not exceeding the value returned by <em >seekp(0,
        std::ios::end)</em> this latter value is changed to <em >offset</em> and
        <em >true</em> is returned. Otherwise <em >false</em> is returned, and the value
        returned by <em >seekp</em> is not altered. If the value returned by
        <em >tellp</em> exceeded <em >offset</em>, <em >tellp</em>'s return value is reduced to
        <em >offset</em> as well.
    </ul>
<p>
<h2 >EXAMPLE</h2>
    See the <strong >sharedstream</strong>(3bobcat) man page.
<p>
<h2 >FILES</h2>
    <em >bobcat/osharedstream</em> - defines the class interface
<p>
<h2 >SEE ALSO</h2>
    <strong >bobcat</strong>(7),  <strong >chmod</strong>(1),
        <strong >isharedstream</strong>(3bobcat),
        <strong >sharedblock</strong>(3bobcat),
        <strong >sharedcondition</strong>(3bobcat),
        <strong >sharedmemory</strong>(3bobcat)
        <strong >sharedmutex</strong>(3bobcat),
        <strong >sharedpos</strong>(3bobcat),
        <strong >sharedreadme</strong>(7bobcat),
        <strong >sharedsegment</strong>(3bobcat),
        <strong >sharedstream</strong>(3bobcat),
        <strong >sharedbuf</strong>(3bobcat)
<p>
<h2 >BUGS</h2>
    Note that by default exceptions thrown from within a <strong >std::stream</strong>
object are caught by the stream object, setting its <em >ios::failbit</em> flag. To
allow exceptions to leave a stream object, its <em >exceptions</em> member can be
called, e.g., using:
        <pre>

    myStream.exceptions(ios::failbit | ios::badbit | ios::eofbit);
        
</pre>

<p>

<h2 >BOBCAT PROJECT FILES</h2>
<p>
<ul>
    <li> <em >https://fbb-git.gitlab.io/bobcat/</em>: gitlab project page;
    <li> <em >bobcat_6.02.02-x.dsc</em>: detached signature;
    <li> <em >bobcat_6.02.02-x.tar.gz</em>: source archive;
    <li> <em >bobcat_6.02.02-x_i386.changes</em>: change log;
    <li> <em >libbobcat1_6.02.02-x_*.deb</em>: debian package containing the
            libraries;
    <li> <em >libbobcat1-dev_6.02.02-x_*.deb</em>: debian package containing the
            libraries, headers and manual pages;
    </ul>
<p>
<h2 >BOBCAT</h2>
    Bobcat is an acronym of `Brokken's Own Base Classes And Templates'.
<p>
<h2 >COPYRIGHT</h2>
    This is free software, distributed under the terms of the
    GNU General Public License (GPL).
<p>
<h2 >AUTHOR</h2>
    Frank B. Brokken (<strong >f.b.brokken@rug.nl</strong>).
<p>
</body>
</html>
