<!DOCTYPE html><html><head>
<meta charset="UTF-8">
<title>FBB::OSymCryptStreambuf(3bobcat)</title>
<style type="text/css">
    figure {text-align: center;}
    img {vertical-align: center;}
    .XXfc {margin-left:auto;margin-right:auto;}
    .XXtc {text-align: center;}
    .XXtl {text-align: left;}
    .XXtr {text-align: right;}
    .XXvt {vertical-align: top;}
    .XXvb {vertical-align: bottom;}
</style>
<link rev="made" href="mailto:Frank B. Brokken: f.b.brokken@rug.nl">
</head>
<body text="#27408B" bgcolor="#FFFAF0">
<hr/>
<h1 id="title">FBB::OSymCryptStreambuf(3bobcat)</h1>
<h2 id="author">Symmetric en- and decryption<br/>(libbobcat-dev_6.02.02)</h2>
<h2 id="date">2005-2022</h2>


<p>
<h2 >NAME</h2>FBB::OSymCryptStreambuf - std::streambuf performing symmetric
                                     en/decryption
<p>
<h2 >SYNOPSIS</h2>
    <strong >#include &lt;bobcat/osymcryptstreambuf&gt;</strong><br/>
    Linking option: <em >-lbobcat -lcrypto</em>
<p>
<h2 >DESCRIPTION</h2>
    <strong >FBB::OSymCryptStreambuf</strong> objects can be used as <em >std::streambuf</em>
objects of <em >std::ostream</em> objects, and encrypt or decrypt
information, that is made available via separate <em >std::istream</em> streams.
<p>
The class <em >OSymCryptStreambuf</em> is a class template, using a
<em >FBB::CryptType</em> template non-type parameter. Objects of the class
<em >FBB::OSymCryptStreambuf&lt;FBB::ENCRYPT&gt;</em> encrypt the information they receive,
objects of the class <em >FBB::OSymCryptStreambuf&lt;FBB::DECRYPT&gt;</em> decrypt the
information they receive.
<p>
All symmetric encryption methods defined by the OpenSSL library that can
be selected by name may be used to en/decrypt information. To select a
particular encryption method an identifier is passed to the constructor. E.g.,
<em >"aes-256-gcm"</em>. For an overview of the currently supported cipher
algorithms issue the command
        <pre>

    openssl list -cipher-algorithms
        
</pre>

<p>
<em >OSymCryptStreambuf</em> objects read the information to en/decrypt from an
external source (e.g., from <em >std::istream</em> objects).  The characters that
are encrypted or decrypted by <em >OSymCryptStreambuf</em> objects are written to
<em >std::ostream</em> objects which are at construction-time specified as
<em >ostream</em> references or by filename.
<p>
<h2 >NAMESPACE</h2>
    <strong >FBB</strong><br/>
    All constructors, members, operators and manipulators, mentioned in this
man-page, are defined in the namespace <strong >FBB</strong>.
<p>
<h2 >INHERITS FROM</h2>
    <strong >FBB::OSymCryptBase</strong> (public)
<p>
The class <em >FBB::OSymCryptBase</em> is an `internal use only' class, derived
from <em >std::streambuf</em>, and therefore <em >OSymCryptStreambuf</em> is a
<em >std::streambuf</em> class.
<p>
<h2 >CONSTRUCTORS</h2>
    <ul>
    <li> <strong >OSymCryptStreambuf&lt;CryptType&gt;(std::ostream &amp;outStreambuf,
                    std::string const &amp;cipherName,
                    std::string const &amp;key,
                    std::string const &amp;iv,
                    size_t inBufSize = 100)</strong>:<br/>
       This constructor defines a <em >std::streambuf</em> encrypting or decrypting
        the characters it receives.
<p>
- <em >OSymCryptStreambuf&lt;FBB::ENCRYPT&gt;</em> objects perform encryption;<br/>
        <em >OSymCryptStreambuf&lt;FBB::DECRYPT&gt;</em> objects perform decryption;
<p>
- <em >OSymCryptStreambuf&lt;CryptType&gt;</em> objects write the encrypted or decrypted
        characters to <em >outStreambuf</em>;<br/>
    - The encryption method to use is specified by the <em >cipherName</em>
        parameter. E.g., <em >"AES-256-GCM"</em>;<br/>
    - The symmetric key to use is specified by the <em >key</em> parameter;<br/>
    - The initialization vector is specified by the <em >iv</em> parameter;<br/>
    - The <em >FBB::OSymCryptStreambufbuf</em> internally used buffer will hold
        <em >inBufSize</em> characters. The default value is the smallest value that
        is used. When specifying a smaller <em >bufSize</em> value the default value
        is used;<br/>
<p>
<li> <strong >OSymCryptStreambuf&lt;CryptType&gt;(std::string const &amp;outStreambufName,
                    std::string const &amp;cipherName,
                    std::string const &amp;key,
                    std::string const &amp;iv,
                    size_t inBufSize = 100)</strong>:<br/>
       Same constructor as the previous one, but this constructor's first
        parameter specifies the name of the file to receive the encrypted or
        decrypted characters.
    </ul>
<p>
If the construction fails an exception is thrown, mentioning the openssl
function that failed to complete (see also <em >errorMsg</em> below).
<p>
The move constructor is available, the copy constructor and assignment
operators are not available,
<p>
<h2 >INHERITED MEMBERS</h2>
<p>
Since the class is publicly derived from <strong >std::ostream</strong>, all
<em >std::streambuf</em> members can be used.
<p>
<h2 >MEMBER FUNCTIONS</h2>
    <ul>
    <li> <strong >static std::string errorMsg()</strong>:<br/>
        If an openssl function fails an exception is thrown mentioning the
name of the failing function. In those cases the function <em >errorMsg</em> can be
called returning a <em >std::string</em> containing the openssl error code (returned
by <em >ERR_get_error</em>) and its textual representation (returned by
<em >ERR_error_string</em>). If the reported error code is zero, then in fact no
error has occurred and the exception was spuriously reported;
<p>
<li> <strong >static size_t keyLength(std::string const &amp;cipherName)</strong>:<br/>
        returns the minimum key length required for cipher <em >cipherName</em>;
<p>
<li> <strong >static size_t ivLength(std::sting const &amp;cipherName)</strong>:<br/>
        returns the minimum length of the initialization vector that is
        required for cipher <em >cipherName</em>.
    </ul>
<p>
The latter two functions throw exceptions if <em >cipherName</em> does not
contain the name of a supported cipher algorithm.
<p>
<h2 >MANIPULATOR</h2>
    <ul>
    <li> <strong >std::ostream &amp;FBB::eoi(std::ostream &amp;out)</strong>:<br/>
       By inserting the <em >eoi</em> manipulator into an <em >std::ostream</em> object
        that uses a <em >OSymCryptStreambuf</em> streambuf insertion is considered
        complete. It completes the insertion of information into the
        <em >std::ostream</em> specified at construction time as the
        <em >OSymCryptStreambuf's</em> first argument. That way, you don't have to
        wait until the <em >OSymCryptStreambuf</em> object's destructor flushes that
        stream. The example provided at the <strong >osymcryptstream</strong>(3bobcat)
        man-page illustrates the use of the <em >eoi</em> manipulator.
    </ul>
<p>
<h2 >EXAMPLE</h2>
    See the example in the <strong >osymcryptstream</strong>(3bobcat) man-page. Instead of
defining an <em >OSymCryptStream</em> an <em >OSymCryptStreamBuf</em> can be defined,
passing its address to a <em >std::ostream</em> which can then be used as the
<em >OSymCryptStream</em> used in the example.
<p>
<h2 >FILES</h2>
    <em >bobcat/osymcryptstreambuf</em> - defines the class interface
<p>
<h2 >SEE ALSO</h2>
    <strong >bobcat</strong>(7),
    <strong >isymcryptstream</strong>(3bobcat), <strong >isymcryptstreambuf</strong>(3bobcat),
    <strong >osymcryptstream</strong>(3bobcat)
<p>
<h2 >BUGS</h2>
    None Reported.
<p>

<h2 >BOBCAT PROJECT FILES</h2>
<p>
<ul>
    <li> <em >https://fbb-git.gitlab.io/bobcat/</em>: gitlab project page;
    <li> <em >bobcat_6.02.02-x.dsc</em>: detached signature;
    <li> <em >bobcat_6.02.02-x.tar.gz</em>: source archive;
    <li> <em >bobcat_6.02.02-x_i386.changes</em>: change log;
    <li> <em >libbobcat1_6.02.02-x_*.deb</em>: debian package containing the
            libraries;
    <li> <em >libbobcat1-dev_6.02.02-x_*.deb</em>: debian package containing the
            libraries, headers and manual pages;
    </ul>
<p>
<h2 >BOBCAT</h2>
    Bobcat is an acronym of `Brokken's Own Base Classes And Templates'.
<p>
<h2 >COPYRIGHT</h2>
    This is free software, distributed under the terms of the
    GNU General Public License (GPL).
<p>
<h2 >AUTHOR</h2>
    Frank B. Brokken (<strong >f.b.brokken@rug.nl</strong>).
<p>
</body>
</html>
