<!DOCTYPE html><html><head>
<meta charset="UTF-8">
<title>FBB::Pipe(3bobcat)</title>
<style type="text/css">
    figure {text-align: center;}
    img {vertical-align: center;}
    .XXfc {margin-left:auto;margin-right:auto;}
    .XXtc {text-align: center;}
    .XXtl {text-align: left;}
    .XXtr {text-align: right;}
    .XXvt {vertical-align: top;}
    .XXvb {vertical-align: bottom;}
</style>
<link rev="made" href="mailto:Frank B. Brokken: f.b.brokken@rug.nl">
</head>
<body text="#27408B" bgcolor="#FFFAF0">
<hr/>
<h1 id="title">FBB::Pipe(3bobcat)</h1>
<h2 id="author">System Level Communication Pipe<br/>(libbobcat-dev_6.02.02)</h2>
<h2 id="date">2005-2022</h2>


<p>
<h2 >NAME</h2>FBB::Pipe - Defines a system level communication pipe
<p>
<h2 >SYNOPSIS</h2>
    <strong >#include &lt;bobcat/pipe&gt;</strong><br/>
    Linking option: <em >-lbobcat</em>
<p>
<h2 >DESCRIPTION</h2>
    <strong >FBB::Pipe</strong> objects may be used to construct a <em >pipe</em>. <em >Pipe</em>
objects offer a simple interface to the reading and writing ends of
pipes. <em >Pipe</em> objects are object-wrappers around the <strong >pipe</strong>(2) system
call.
<p>
A <em >Pipe</em> which is created just before a program forks can be used to set
up a line of communication between the parent and child process. Information
which is written by the child process to its standard output stream can be
redirected to the writing end of the pipe (using the <em >writtenBy</em>
member). The information appearing at the reading end of the pipe can then be
extracted using, e.g., an <em >IFdStream</em> object, initialized with the
<em >Pipe</em>'s reading file descriptor, or the reading end of the pipe can be
redirected to an existing stream whose file descriptor is known, like <em >cin</em>
(which uses the <em >STDIN_FILENO</em> file descriptor).
<p>
When a <em >Pipe</em> object goes out of scope, no <strong >close</strong>(2) operation is
performed on the pipe's file descriptors. After setting up the pipe using the
<em >Pipe's</em> member functions and passing the <em >Pipe's</em> file descriptors to
code that uses the <em >Pipe's</em> descriptors, the <em >Pipe</em> object might even be
destroyed. The using code is responsible for closing the pipe. If the pipe
should be closed at destruction time, then a class could be derived from
<strong >Pipe</strong>(3bobcat), whose destructor may then close the pipe. Alternatively,
<em >Pope's close</em> member can be called.
<p>
The value -1 indicates that a file descriptor does not refer to a
<strong >pipe</strong>(2) file descriptor.
<p>
<h2 >NAMESPACE</h2>
    <strong >FBB</strong><br/>
    All constructors, members, operators and manipulators, mentioned in this
man-page, are defined in the namespace <strong >FBB</strong>.
<p>
<h2 >INHERITS FROM</h2>
    -
<p>
<h2 >CONSTRUCTORS</h2>
    <ul>
    <li> <strong >Pipe()</strong>:<br/>
        The default <em >Pipe</em> constructor constructs a pipe, calling
<strong >pipe</strong>(2).
<p>
This constructor throws an <em >Exception</em> exception if the default <em >Pipe</em>
constructor did not properly complete.  The thrown <strong >Exception</strong> object's
<em >which()</em> member shows the system's <em >errno</em> value set by the failing
<strong >pipe</strong>(2) function.
<p>
<li> <strong >Pipe(Pipe &amp;&amp;tmp)</strong>:<br/>
        The move constructor moves the temporary object's file descriptors to
the <em >Pipe</em> object being constructed.
<p>
<li> <strong >Pipe(int const *fd)</strong>:<br/>
        This constructor expects two file descriptors, referring to the read
and write file descriptors as returned by <strong >pipe</strong>(2).
<p>
<li> <strong >Pipe(bool initialize)</strong>:<br/>
        This constructor can be used when the <em >Pipe</em> object should not be
associated with an existing pipe. Instead it initializes its read and write
file descriptors to -1. This constructor may be used in classes that define
<em >Pipe</em> data members that only after the object is constructed can open their
pipes. Having constructing a <em >Pipe obj(false)</em> object it can be associated
with an open pipe using <em >obj = Pipe{}</em>. When passing the argument <em >true</em>
it calls <em >Pipe()</em> to construct a pipe.
    </ul>
<p>
The move constructor and move assignment operator are available. Copy
construction and copy assignment are not defined.
<p>
Note that <em >Pipe's</em> destructor does not close the pipe's file
descriptors. To close the pipes <em >close</em> must be called.
<p>
<h2 >MEMBER FUNCTIONS</h2>
<p>
<ul>
    <li> <strong >void close()</strong>:<br/>
        Both file descriptors of the <em >Pipe</em> object are closed;
<p>
<li> <strong >void closeReadFd()</strong>:<br/>
        The file descriptor of the <em >Pipe</em> object that is associated with the
reading end of the pipe is closed;
<p>
<li> <strong >void closeWriteFd()</strong>:<br/>
        The file descriptor of the <em >Pipe</em> object that is associated with the
writing end of the pipe is closed;
<p>
<li> <strong >int readFd() const</strong>:<br/>
        Returns the pipe's file descriptor that is used for reading
<p>
<li> <strong >void readFrom(int filedescriptor)</strong>:<br/>
        Sets up redirection from the internal <em >read</em> filedescriptor to the
given filedescriptor: information written to the write-end of the pipe may be
retrieved by extracting the information from the stream that is associated
with the indicated file descriptor. E.g., after the call
<em >readFrom(STDIN_FILENO)</em> information  inserted into the
write-end of the pipe can be retrieved from <em >cin</em>.
<p>
<li> <strong >void readFrom(int const *filedescriptors, size_t n)</strong>:<br/>
        Sets up redirection from the internal <em >read</em> filedescriptor to the
given filedescriptors: information is read from the <em >Pipe</em> object when
reading from any of the <strong >n</strong> provided filedescriptors (experimental).
<p>
<li> <strong >int readOnly()</strong>:<br/>
        Closes the writing end of the pipe, returns the reading end's file
descriptor. This member can be used, e.g., to construct an <em >IFdStream</em>
object to extract the information that is inserted into the write-end of the
pipe.
<p>
<li> <strong >void swap(Pipe &amp;other)</strong>:<br/>
        The current and other <em >Pipe</em> objects are swapped. Following this
call the current <em >Pipe</em> objects refer to the other object's pipe file
descriptors and vice versa.
<p>
<li> <strong >int writeFd() const</strong>:<br/>
        Returns the pipe's file descriptor that is used for writing.
<p>
<li> <strong >void writtenBy(int filedescriptor)</strong>:<br/>
        Sets up redirection from the internal <em >write</em> filedescriptor to the
given filedescriptor: information is  written to the <em >Pipe</em> object when
writing to the provided filedescriptor. E.g., after the call
<em >writtenBy(STDOUT_FILENO)</em> information sent to the standard output stream (by
either <em >cout</em> or by a child process (cf. <strong >exec</strong>(3))) is inserted into the
write-end of the pipe.
<p>
<li> <strong >void writtenBy(int const *filedescriptors, size_t n)</strong>:<br/>
        Sets up redirection from the internal <em >write</em> filedescriptor to the
given filedescriptors: information is inserted into the write-end of the
<em >Pipe</em> object when writing to each of the <strong >n</strong> provided filedescriptors.
E.g., when passing an array of two <em >int</em> values, respectively equal to
<em >STDOUT_FILENO</em> and <em >STDERR_FILENO</em> to this member, all information which
is thereafter sent to the standard output or error streams is inserted into
the write-end of the pipe.
<p>
<li> <strong >int writeOnly()</strong>:<br/>
        Closes the reading end of the pipe, returns the writing end's file
descriptor.
    </ul>
<p>
<h2 >PROTECTED ENUMERATION</h2>
    The <strong >RW</strong> protected enumeration has the following elements:
<p>
<ul>
    <li> <strong >READ</strong>:<br/>
        The index in <strong >d_fd[]</strong> (see below) of the element holding the pipe's
reading file descriptor;
<p>
<li> <strong >WRITE</strong>:<br/>
        The index in <strong >d_fd[]</strong> (see below) of the element holding the pipe's
writing file descriptor
    </ul>
<p>
<h2 >PROTECTED MEMBER FUNCTION</h2>
<p>
<ul>
    <li> <strong >void close(RW rw)</strong>:<br/>
        When passing argument RW::READ to this member the reading end of the
<em >Pipe</em> object's pipe is closed. When passing argument RW::WRITE the writing
end of the <em >Pipe</em> object's pipe is closed.
    </ul>
<p>
<h2 >EXAMPLE</h2>
        <pre>

    #include &lt;bobcat/pipe&gt;
    #include &lt;sys/types.h&gt;
    #include &lt;sys/wait.h&gt;
    #include &lt;unistd.h&gt;
    #include &lt;iostream&gt;
    #include &lt;string&gt;

    using namespace std;
    using namespace FBB;

    int main()
    {
        Pipe p;                         // construct a pipe

        cout &lt;&lt; "Read file descriptor: " &lt;&lt; p.readFd() &lt;&lt; "\n"
                "Write file descriptor: " &lt;&lt; p.writeFd() &lt;&lt; endl;

        int pid = fork();

        if (pid == -1)
            return 1;

        if (!pid)                       //child
        {
            p.readFrom(STDIN_FILENO);   // read what goes into the pipe

            string s;

            getline(cin, s);
            cout &lt;&lt; "CHILD: Got `" &lt;&lt; s &lt;&lt; "'\n";

            getline(cin, s);
            cout &lt;&lt; "CHILD: Got `" &lt;&lt; s &lt;&lt; "'\n";

            return 0;
        }

        p.writtenBy(STDOUT_FILENO);      // write to the pipe via cout

        cout &lt;&lt; "first line" &lt;&lt; "\n"
                "second line" &lt;&lt; '\n';

        waitpid(pid, 0, 0);
    }
        
</pre>

<p>
See also the 2nd example at <strong >fork</strong>(3bobcat)
<p>
<h2 >FILES</h2>
    <em >bobcat/pipe</em> - defines the class interface
<p>
<h2 >SEE ALSO</h2>
    <strong >bobcat</strong>(7), <strong >fork</strong>(3bobcat), <strong >pipe</strong>(2), <strong >mkfifo</strong>(3)
<p>
<h2 >BUGS</h2>
    Note that when the pipe goes out of scope, no <strong >close</strong>(2) operation is
performed on the pipe's ends. If the pipe should be closed by the desctructor,
derive a class from <strong >Pipe</strong>(3bobcat), whose destructor performs the required
closing-operation.
<p>

<h2 >BOBCAT PROJECT FILES</h2>
<p>
<ul>
    <li> <em >https://fbb-git.gitlab.io/bobcat/</em>: gitlab project page;
    <li> <em >bobcat_6.02.02-x.dsc</em>: detached signature;
    <li> <em >bobcat_6.02.02-x.tar.gz</em>: source archive;
    <li> <em >bobcat_6.02.02-x_i386.changes</em>: change log;
    <li> <em >libbobcat1_6.02.02-x_*.deb</em>: debian package containing the
            libraries;
    <li> <em >libbobcat1-dev_6.02.02-x_*.deb</em>: debian package containing the
            libraries, headers and manual pages;
    </ul>
<p>
<h2 >BOBCAT</h2>
    Bobcat is an acronym of `Brokken's Own Base Classes And Templates'.
<p>
<h2 >COPYRIGHT</h2>
    This is free software, distributed under the terms of the
    GNU General Public License (GPL).
<p>
<h2 >AUTHOR</h2>
    Frank B. Brokken (<strong >f.b.brokken@rug.nl</strong>).
<p>
</body>
</html>
