<!DOCTYPE html><html><head>
<meta charset="UTF-8">
<title>FBB::Process(3bobcat)</title>
<style type="text/css">
    figure {text-align: center;}
    img {vertical-align: center;}
    .XXfc {margin-left:auto;margin-right:auto;}
    .XXtc {text-align: center;}
    .XXtl {text-align: left;}
    .XXtr {text-align: right;}
    .XXvt {vertical-align: top;}
    .XXvb {vertical-align: bottom;}
</style>
<link rev="made" href="mailto:Frank B. Brokken: f.b.brokken@rug.nl">
</head>
<body text="#27408B" bgcolor="#FFFAF0">
<hr/>
<h1 id="title">FBB::Process(3bobcat)</h1>
<h2 id="author">Running Child Processes<br/>(libbobcat-dev_6.02.02)</h2>
<h2 id="date">2005-2022</h2>


<p>
<h2 >NAME</h2>FBB::Process - Runs external programs
<p>
<h2 >SYNOPSIS</h2>
    <strong >#include &lt;bobcat/process&gt;</strong><br/>
    Linking option: <em >-lbobcat</em>
<p>
<h2 >DESCRIPTION</h2>
    The <strong >FBB::Process</strong> class offers an extensive interface to calling
external programs and/or scripts from a <strong >C++</strong> program (so-called
<em >child-processes</em>). The class offers an easy to use, stream-based interface
to the standard input, standard output and standard error streams of child
processes.
<p>
Objects of the <em >class Process</em> use standard process-executing functions,
like members of the <strong >execl</strong>(1) family or <strong >sh</strong>(1) to execute child
processes. Thus, child processes can be executable programs or
<em >shell-scripts</em>.
<p>
The standard input, output and error streams of child processes may
be accessed through their <em >Process</em> parent objects. Input expected by child
processes may be inserted by <em >Process</em> objects, and output generated by
child processes may be extracted from <em >Process</em> objects.
<p>
When using (output) redirection with the <em >USE_SHELL</em> path specification (see
below for the path and IOMode specifications), the <em >IGNORE_COUT IOMode</em> (and
possibly <em >IGNORE_CERR</em>) should normally be specified.
<p>
<em >Process</em> objects may repeatedly be used to execute the same or different
child processes. Before the next child process is started, the <em >Process</em>
object first terminates its currently active child process. Alternatively, a
currently active child process is automatically ended if the <em >Process</em>
object goes out of scope, if its <em >stop</em> or <em >eoi</em> (end-of-information)
member is called, or if the <em >eoi</em> manipulator is inserted into the
<em >Process</em> object.
<p>
Programs called as child processes may be specified when constructing a
<em >Process</em> object or by using  <em >Process's setCommand</em>
member. <em >Process</em> constructors (or <em >Process set</em>-members) never start
child processes. Child processes are started through <em >start</em> members or the
assignment operator.
<p>
Child processes may receive information at their standard input streams
through information inserted into <em >Process</em> objects. In these cases the
<em >Process</em> objects must inform their child processes that they have received
all input. For this the <em >close</em> or <em >eoi</em> member or the <em >eoi</em> manipulator
can be used. After calling the <em >close</em> member, the <em >waitForChild</em> member
should be called as well. This is not necessary if either the <em >eoi</em> member
or the <em >eoi</em> manipulator is used.
<p>
If <em >waitForChild</em> is not called (but information sent to the child which
could not be fully processed by the child process in case the child process
terminated as a result of the <em >Process</em> object going out of scope), then the
operating system issues a <em >Broken pipe</em> message, indicating that information
in a pipe was lost.
<p>
Arguments passed to child processes may be surrounded by double
or single quotes. Arguments surrounded by double quotes have their double
quotes removed, while interpreting any escape-sequences that may have been
used within. Arguments surrounded by single quotes have their single quotes
removed, while accepting their content as-is. In addition unquoted
escape-sequences may be specified: those escape sequences are evaluated and
replaced by their intended characters (e.g., <em >\100</em> is converted to <em >@</em>).
<p>
A full command specification may be surrounded by backtics
(<em >`</em>-characters). These backtick characters are removed by the <em >Process</em>
object when the command is started.
<p>
Child processes may be allowed a limited amount of time (in seconds) to
complete. By default no time limit is imposed upon child processes.
<p>
By default the standard input, output and error streams of child processes are
accessed through their <em >Process</em> parent processes: information inserted into
the <em >Process</em> object is forwarded to the child process's standard input
stream, information sent by the child process to its standard output stream
can be extracted from its parent <em >Process</em> object, and information sent by
the child process to its standard error stream may be obtained through
<em >Process's childErrStream</em> member.
<p>
If the parent and child processes have agreed on some communication process,
then information may alternatingly be sent to and received from the child
process through the <em >Process's ostream</em> and <em >istream</em>
facilities. Alternatively, unspecified amounts of information written by child
processes may be processed by separate threads (cf. this manual page's
<strong >EXAMPLES</strong> section).
<p>
<em >Process</em> objects use <em >Pipe</em> objects (cf. <strong >pipe</strong>(3bobcat)) for
communication with its child processes. To ensure that these pipes are
properly closed the members <em >waitForChild, stop</em> or the <em >eoi</em> manipulator
should be used. Once a <em >Process</em> object ceases to exist pipes to its child
process are also closed.
<p>
<h2 >NAMESPACE</h2>
    <strong >FBB</strong><br/>
    All constructors, members, operators and manipulators, mentioned in this
man-page, are defined in the namespace <strong >FBB</strong>.
<p>
<h2 >INHERITS FROM</h2>
    <strong >FBB::Fork</strong>(3bobcat) (private), <br/>
    <strong >FBB:IOStream</strong>(3bobcat), and by implication: <strong >FBB::Eoi</strong>, <br/>
    <strong >FBB:ProcessEnums</strong>
<p>
The <em >struct ProcessEnums</em> defines enumerations and support functions which
are used by several classes. Its enumerations are documented below; there is
no separate <strong >ProcessEnums</strong> man-page.
<p>
<h2 >ENUMERATIONS</h2>
<p>
<strong >enum ProcessType</strong>:<br/>
<p>
The <strong >enum ProcessType</strong> defines how a child process is started or
located. Its values are specified at constructor-time or through the
<em >setProcessType</em> member. This enumeration defines the following symbolic
constants:
        <ul>
        <li> <strong >NO_PATH</strong>:<br/>
           The program specified as child process is started as specified,
            without searching the elements of the <em >PATH</em> environment
            variable.
        <li> <strong >USE_PATH</strong>:<br/>
           The elements of the <em >PATH</em> environment variable are used when
            locating the program specified as child process.
        <li> <strong >USE_SHELL</strong>:<br/>
           The program specified as child process is called using <em >/bin/sh
            -c</em>. When (output) redirection is used with the specified command
            the <em >IGNORE_COUT IOMode</em> (and possibly also the <em >IGNORE_CERR
            IOMode</em>) should be specified.
        </ul>
<p>
<strong >enum IOMode</strong>:<br/>
<p>
Values of the <em >enum IOMode</em> are used to define which of the child
process's standard streams can be accessed through the <em >Process</em> object. Its
symbolic constants may be combined using the <em >bit_or</em> operator. By default
<em >CIN | COUT | CERR</em> is used (see below).
<p>
The following symbolic constants are available:
        <ul>
        <li> <strong >ALL</strong>:<br/>
           Shortcut for <strong >CIN | COUT | CERR</strong>.
        <li> <strong >CIN</strong>:<br/>
           Information inserted into the <em >Process</em> object is forwarded to
            its child process.  If this is not required then <em >CIN</em> should
            not be specified.
        <li> <strong >CERR</strong>:<br/>
           Information written by the child process to its standard error
            stream is accessible through <em >Process's childErrStream</em> member.
            If this is not required then <em >CERR</em> should not be specified.
        <li> <strong >COUT</strong>:<br/>
           Information written by the child process to its standard output
            stream may be directly be extracted from the <em >Process</em> object,
            or from its <em >childOutStream</em> member.  If this is not required
            then <em >COUT</em> should not be specified.
        <li> <strong >DIRECT</strong>:<br/>
           When starting a child process (see below at the member <em >start</em>)
            the current process (i.e., the program defining the <em >Process</em>
            object) is replaced by the child process, inheriting the current
            process's standard input and output streams. If this mode is
            specified in combination with any other <em >IOMode</em> (except for
            <em >NONE</em>, see below) an <em >std::invalid_argument</em> exception is
            thrown.
        <li> <strong >IGNORE_CERR</strong>:<br/>
           Information written by the child process to its standard error
            stream is sent to <em >/dev/null</em>. An <em >std::invalid_argument</em>
            exception is thrown if this mode is specified in combination with
            <strong >DIRECT, CERR</strong> and/or <strong >MERGE_COUT_CERR</strong>.
        <li> <strong >IGNORE_COUT</strong>:<br/>
           Information written by the child process to its standard output
            stream is sent to <em >/dev/null</em>. An <em >std::invalid_argument</em>
            exception is thrown if this mode is specified in combination with
            <strong >COUT, DIRECT</strong> and/or <strong >MERGE_COUT_CERR</strong>.
        <li> <strong >IGNORE_COUT_CERR</strong>:<br/>
           Shortcut for <em >IGNORE_CERR | IGNORE_COUT</em>.
        <li> <strong >MERGE_COUT_CERR</strong>:<br/>
           Information extracted from the <em >Process</em> object is written by the
            child process to its standard output and standard error streams.
            An <em >std::invalid_argument</em> exception is thrown if this mode is
            specified in combination with <strong >COUT, CERR, DIRECT, IGNORE_COUT</strong>
            or <em >IGNORE_CERR</em>.
        <li> <strong >NONE</strong>:<br/>
           The <em >Process</em> object does not extract information from or insert
            information into the standard streams of its child process. The
            child process reads the same standard input stream and writes the
            same standard output streams as its parent <em >Process</em>
            object. When this mode is specified in combination with other
            <em >IOMode</em> values it is silently ignored.
        </ul>
<p>
<strong >enum ChildOutput</strong>:<br/>
       The <em >ChildOutput</em> enumeration defines values returned by the
<em >available</em> member (see below) indicating to which standard stream the
child process has written information.  This enumeration defines the following
values:
        <ul>
        <li> <strong >NOTHING_AVAILABLE</strong>:<br/>
           The child process did not (yet) write any information to its
            standard streams;
        <li> <strong >CHILD_COUT</strong>:<br/>
           The child process wrote information to its standard output
            stream which is waiting for extraction.
        <li> <strong >CHILD_CERR</strong>:<br/>
           The child process wrote information to its standard error stream
            which is waiting for extraction.
        </ul>
    The latter two values may be combined using the <em >bit_or</em> operator. The
<em >bit_and</em> operator,returning a <em >bool</em> value can be used to test whether
information on a specific output stream is available.
<p>
<h2 >PROCESS PARAMETERS</h2>
<p>
Four process parameters may be specified: the sizes of the stream buffers
which are used when communicating with child processes; to specify which of
the standard streams of child processes can be accessed from the <em >Process</em>
object combinations of <em >IOMode</em> values are used; to specify how child
programs are found a <em >ProcessType</em> value is used; to specify the maximum
time (in seconds) the child program is allowed to run a <em >size_t</em> values is
used.
<p>
By default, the stream buffers hold 200 bytes; all the child's standard
streams (standard input, output and error) are accessible from the <em >Parent</em>
process; the <em >PATH</em> environment variable is <em >not</em> used to locate the child
program; and the child processes will be allowed an unlimited amount of time
to run.
<p>
After constructing a <em >Process</em> object all default parameters may be
modified. These parameters may either be altered for a single process or a
<em >Process</em> object's general defaults may be modified. The <em >set*</em> members
(see below) may be used to change the default process parameters. When
parameters are specified otherwise, they will only be active for the next
process.
<p>
<h2 >CONSTRUCTORS</h2>
<p>
The command provided to the following constructors may be the
(initial part of the) specification of an external program to run. When the
program is eventually started it may start and end with a <em >back-tick</em>
(<em >`</em>). The back-ticks will be removed just before the specified program is
executed.
<p>
Child processes are <em >not</em> started automatically following <em >Process</em>
object constructions. A <em >start</em> member or the assignment operator (see
below) is used to start the specified child process.
<p>
Constructors expecting an <em >IOMode</em> argument may be provided with
multiple <em >IOMode</em> values by combining them using the bit-or operator.
<p>
After constructing a <em >Process</em> object its parameters can be changed
using <em >set</em>-member functions, function call operators or <em >start</em> members.
<p>
<ul>
    <li> <strong >Process(std::string const &amp;cmd = "")</strong>:<br/>
       This constructor is used to specify the (initial part of a) command to
execute from a <em >Process</em> object. Default values are used for the
process parameters (see section <strong >PROCESS PARAMETERS</strong>).
<p>
<li> <strong >Process(IOMode mode, std::string const &amp;cmd = "")</strong>:<br/>
        This constructor requires the specification of the object's
<strong >IOMode</strong>, and it can be used to specify the (initial part of
a) command to execute from a <em >Process</em> object. Default values
are used for the remaining process parameters (see section <strong >PROCESS
PARAMETERS</strong>).
<p>
<li> <strong >Process(IOMode mode, ProcessType type, std::string const &amp;cmd = "")</strong>:<br/>
        This constructor requires the specification of the object's
<strong >IOMode</strong> and <em >ProcessType</em>, and it can be used to specify the (initial
part of a) command to execute from a <em >Process</em> object.  Default values are
used for the remaining process parameters (see section <strong >PROCESS
PARAMETERS</strong>).
<p>
<li> <strong >Process(IOMode mode, ProcessType type, size_t timeLimit,
std::string const &amp;cmd = "")</strong>:<br/>
        This constructor requires the specification of the object's
<strong >IOMode</strong>, <em >ProcessType</em>, and child process time limit. The (initial part
of a) command to execute from a <em >Process</em> object may optionally be
specified. The default process parameter is used for the sizes of the
internally used stream buffers (see section <strong >PROCESS PARAMETERS</strong>).
<p>
<li> <strong >Process(IOMode mode, ProcessType type, size_t timeLimit, size_t
        bufferSize, std::string const &amp;cmd = "")</strong>:<br/>
        This constructor requires the specification of the object's
<strong >IOMode</strong>, <em >ProcessType</em>, child process time limit, and size of the
internally used stream buffers. The (initial part of a) command to execute
from a <em >Process</em> object may optionally be specified. Note that this
constructor's <em >mode</em> parameter does not accept a <em >size_t</em> argument.
    </ul>
<p>
Copy and move constructors (and assignment operators) are not available.
<p>
<h2 >OVERLOADED OPERATORS</h2>
<p>
<ul>
    <li> <strong >Process &amp;operator&lt;&lt;(Type value)</strong>:<br/>
        This operator inserts <em >value</em> into the child's standard input
stream. I.e., the child process reads <em >value</em> from its standard input. A
value of any type that can be inserted into an <em >ostream</em> can be inserted
into a <em >Process</em> object. Nothing happens if the member is used when the
child process has terminated. Manipulators like <em >std::endl</em> are also
supported.  The behavior of this operator is undefined unless <em >IOMode CIN</em>
was specified.
<p>
<li> <strong >Process &amp;operator&gt;&gt;(Type value)</strong>:<br/>
        This operator extracts <em >value</em> from the child's standard output
stream and optionally (if <em >IOMode MERGE_COUT_CERR</em> was specified) from the
child's error stream. I.e., <em >value</em> may be extracted from <em >Process</em>
objects. A value of any type that can be extracted from an <em >istream</em>
can be extracted from a <em >Process</em> object. Nothing happens if the member is
used when the child process has terminated. The behavior of this operator is
undefined unless <em >IOMode COUT</em> or <em >MERGE_COUT_CERR</em> was specified.
<p>
<li> <strong >Process &amp;operator+=(std::string const &amp;)</strong>:<br/>
       This operator adds the provided <em >std::string</em> object to the currenly
defined command specification of a <em >Process</em> object. The member
<em >operator+=</em> does not add a separating blank space between the currently
stored command specification and the text to append.  It merely adds its
right-hand side string to the command stored so far. It does not affect a
currently running child process.
<p>
<li> <strong >int operator=(std::string const &amp;cmd)</strong>:<br/>
       The <em >operator=</em> member defines <em >cmd</em> as the  stored command in
a <em >Process</em> object.
<p>
Before starting the child process a possibly active child process is first
stopped by calling <em >stop</em>. It returns <em >stop</em>'s return value. Immediately
after calling <em >stop</em> the new command (<em >cmd</em>) is started. If stopping and
restarting another command should be separate actions then use <em >stop</em>,
followed by <em >setCommand</em>, followed by calling an appropriate overloaded
version of the member <em >start</em> (<em >start()</em> uses the object's current
<em >IOMode, ProcessType,</em> and time limit).
<p>
<li> <strong >Process &amp;operator()(IOMode mode)</strong>:<br/>
        This operator changes the the <em >Process</em> object's <em >IOMode</em>
parameter. A reference to the <em >Process</em> object is returned, allowing
constructions like
        <pre>

    process(Process::COUT) = "/bin/cat";
        
</pre>

    to start a new child process with the specified <em >IOMode</em>.
<p>
<li> <strong >Process &amp;operator()(IOMode mode, ProcessType type)</strong>:<br/>
        This operator changes the <em >Process</em> object's <em >IOMode</em> and
<em >ProcessType</em> process parameters.
<p>
<li> <strong >Process &amp;operator()(IOMode mode, ProcessType type, size_t timeLimit)</strong>:<br/>
        This operator changes the <em >Process</em> object's mentioned process
parameters. The currently specified default size of the stream buffers is kept
as-is.
<p>
<li> <strong >Process &amp;operator()(IOMode mode, ProcessType type, size_t timeLimit,
        size_t bufferSize)</strong>:<br/>
        This operator changes all of the <em >Process</em> object's process
parameters.
<p>
<li> <strong >Process &amp;operator|(Process &amp;lhs, Process &amp;rhs)</strong>:<br/>
        This operator implements process <em >piping</em>: information sent b
<em >lhs</em> to its standard output becomes the <em >rhs</em>'s standard input. The
operator returns <em >rhs</em>.
<p>
This operator mimics the piping-operator supported by most command-shell
programs and should not be confused with the binary-or operator. The operator
starts the <em >lhs</em>'s  child process, but the <em >rhs</em>'s child
process (and thus pipe processing) must explicitly be started.
<p>
Since <em >operator|</em> is left-associative and <em >rhs</em> is returned piping can
be <em >chained</em>, allowing constructions like <em >p1 | p2 | p3</em>, where <em >p1, p2</em>
and <em >p3</em> are <em >Process</em> objects.
<p>
The following idiom can be used to start the execution of a chain of
processes: <em >(p1 | p2 | p3).start()</em>. Alternatively, the following two-step
procedure can be used:
        <pre>

    p1 | p2 | p3;
    p3.start();
        
</pre>

<p>
If <em >p1</em> specifies <em >Process::CIN</em> then this <em >IOMode</em> is forwared to
the final process of the chain of processes. It is not necessary to specify
<em >Process::CIN</em> for <em >p3</em>. In fact, most <em >IOMode</em> flags of processes
passed to <em >operator|</em> are ignored or modified. Acceptable <em >IOModes</em> are
<em >Process::IGNORE_CERR</em> and <em >Process::CERR</em> (accepted for all processes),
<em >Process::CIN</em> (accepted for the first process of the chain), and
<em >Process::COUT</em> (for the last process of the chain).
<p>
<strong >Note:</strong> when connecting a series of processes using <em >operator|</em> all input
and output (except for the standard error streams) is handled through the last
process: if <em >Process::CIN</em> is specified for the first process then this mode
is transferred to the last process, so information inserted into the last
process enters the pipe through the first process's standard input.
<p>
The next example illustrates how input can be inserted into the first
process from a main process and sent to the standard output stream by the
final process:
        <pre>

    using namespace std;
    using namespace FBB;

    Process p1(Process::CIN, "/bin/cat");
    Process p2("/bin/cat");
    Process p3(Process::NONE, "/bin/cat");

    p1 | p2 | p3;

    p3.start();

    p3 &lt;&lt; cin.rdbuf() &lt;&lt; eoi;
        
</pre>

    When joining multiple commands using the piping operator (<em >'|'</em>), the
process type <em >USE_SHELL</em> is not required, even though process-piping is
commonly used as a shell-feature. <em >Process's operator|</em> handles I/O piping
itself, and thus can avoid the additional shell process.
    </ul>
<p>
<h2 >MEMBERS</h2>
<p>
<ul>
    <li> <strong >bool active()</strong>:<br/>
        This member returns <em >true</em> if the child process is currently running
and <em >false</em> if not.
<p>
<li> <strong >size_t available()</strong>:<br/>
        This member returns immediately. Its return value indicates whether
any information can be obtained from the child process as value(s) from the
<em >enum ChildOutput</em>. <em >NOTHING_AVAILABLE</em> is returned if no information is
ready for extraction. <em >CHILD_COUT</em> is returned if information from the child
process's standard output stream is available; <em >CHILD_CERR</em> is returned if
information from the child process's standard error stream is available;
<em >CHILD_COUT | CHILD_CERR</em> is returned if information from both the standard
output and standard error streams is available. The <em >bit_and</em> operator,
returning a <em >bool</em> value, can be used to determine which stream has any
pending information. E.g.,
        <pre>

    if (process.available() &amp; Process::CHILD_COUT)
        cout &lt;&lt; "Process has child standard output available";
        
</pre>

<p>
<li> <strong >size_t bufSize() const</strong>:<br/>
        This member returns the default size of the stream buffers that are
used for communication with child processes. If called while a child process
is actually running, then the value returned by this member may differ from
the value that was actually used when starting the child process, as the
default value may be altered by a function call operator just before starting
the child process.
<p>
<li> <strong >std::istream &amp;childErrStream()</strong>:<br/>
        If <em >Process::CERR</em> was specified then this member interfaces
to the child's standard error stream. By extracting the information from
<em >childErrStream</em> the parent process retrieves the information sent by its
child process to its standard error stream.
<p>
<li> <strong >std::istream &amp;childOutStream()</strong>:<br/>
        If <em >Process::COUT</em> or
<em >Process::MERGE_COUT_CERR</em> was specified then this member interfaces
to the child's standard output stream. By extracting the information from
<em >childOutStream</em> the parent process retrieves the information sent by its
child process to its standard output stream. Alternatively, this information
may directly be extracted from the <em >Process</em> object itself, but this member
does not require the use of a <em >static_cast</em> to disambiguate the intended
stream buffer in statements like
        <pre>

    cout &lt;&lt; process.childOutStream().rdbbuf()
        
</pre>

<p>
<li> <strong >void close()</strong>:<br/>
        This member closes the child's input stream. In situations where the
child continuously reads information from its standard input stream this
member can be used to inform the child process that input has terminated. This
member should only be used when <em >IOMode CIN</em> was specified for the currently
running child process; otherwise its behavior is undefined. Alternatively, the
<em >eoi</em> member or manipulator may be used.
<p>
<li> <strong >int eoi()</strong>:<br/>
        This member closes the child's input stream, and then calls
<em >waitForChild</em> to wait for the child process to end. In situations where the
child continuously reads information from its standard input stream this
member can be used to inform the child process that input has terminated. This
member should only be used when <em >IOMode CIN</em> was specified for the currently
running child process; otherwise its behavior is undefined. Alternatively, the
<em >close</em> member or <em >eoi</em> manipulator may be used. The exit-status of the
called child process is returned.
<p>
<li> <strong >int exitStatus() const</strong>:<br/>
        After calling <em >eoi</em> or inserting the <em >eoi</em> manipulator into the
<em >Process</em> object this member returns the child process's exit status. In
other cases the value returned by <em >exitStatus</em> is not defined, and
<em >waitForChild</em> should be used.
<p>
<li> <strong >IOMode ioMode() const</strong>:<br/>
        This member returns the default <em >IOMode</em>. If called while a child
process is actually running, then the value returned by this member may differ
from the value that was actually used when starting the child process, as the
default value may be altered by a function call operator just before starting
the child process.
<p>
<li> <strong >ProcessType processType() const</strong>:<br/>
        This member returns the default <em >ProcessType</em> of child proceses. If
called while a child process is actually running, then the value returned by
this member may differ from the value that was actually used when starting the
child process, as the default value may be altered by a function call operator
just before starting the child process.
<p>
<li> <strong >size_t timeLimit() const</strong>:<br/>
        This member returns the default time limit (in seconds) of child
processes. A return value of zero indicates that no time limit is enforced. If
called while a child process is actually running, then the value returned by
this member may differ from the value that was actually used when starting the
child process, as the default value may be altered by a function call operator
just before starting the child process.
<p>
<li> <strong >void setBufSize(size_t bufSize)</strong>:<br/>
        This member changes the default stream buffer size that is used for
communication with child processes. A zero byte buffer size is silently
changed into one. The new default value will be used when starting the next
child process.
<p>
<li> <strong >void setCommand(std::string const &amp;cmd)</strong>:<br/>
       The <em >setCommand</em> member (re)defines the (initial part of a) child
process command specification.
<p>
This member does not actually start the child process, and <em >operator+=</em>
may be used to append additional text to the command specification. Also, this
member may be used when a child process is currently active: its use does not
affect a currently running child process.
<p>
<li> <strong >void setIOMode(iomode mode)</strong>:<br/>
        This member changes the default <em >IOMode</em>. The new default value will
be used when starting the next child process.
<p>
<li> <strong >void setProcessType(ProcessType type)</strong>:<br/>
        This member changes the default <em >ProcessType</em>. The new default value
will be used when starting the next child process.
<p>
<li> <strong >void setTimeLimit(size_t timeLimit)</strong>:<br/>
        This member changes the default execution time limit (in seconds). No
time limit will be imposed upon child processes if <em >timeLimit 0</em> is
specified. The new default value will be used when starting the next child
process.
<p>
<li> <strong >void start()</strong>:<br/>
        The currently specified command is started using the <em >Process</em>
object's process parameters.
<p>
Having specified a command to start, the first white-space delimited
element of the specified command is used as the name of the program to
start. If the program should be called through <strong >sh</strong>(1), the <em >USE_SHELL
ProcessType</em> or a <em >system</em> member should be used.
<p>
If a child process does not terminate by itself, then it is terminated
when it has run for its alloted time; when the <em >Process</em> object's <em >start</em>
or <em >stop</em> members are called; when the object's assignment operator is used;
or when the object goes out of scope.
<p>
Alternatively, the member <em >waitForChild</em> (see below) may have to be
called to end a running process.
<p>
<li> <strong >void start(IOMode mode)</strong>:<br/>
       The currently specified command is started using the specified
<em >IOMode</em>, but otherwise using the currently configured <em >Process</em> object's
process parameters. The specified <em >IOMode</em> is only used for the child
process that is started by this member.
<p>
<li> <strong >void start(IOMode mode, ProcessType type)</strong>:<br/>
       The currently specified command is started using the specified
<em >IOMode</em> and <em >ProcessType</em>, but otherwise using the currently configured
<em >Process</em> object's process parameters. The specified process parameter
values are only used for the child process that is started by this member.
<p>
<li> <strong >void start(size_t mode, Program program, size_t timeLimit)</strong>:<br/>
       The currently specified command is started using the specified
<em >IOMode</em>, <em >ProcessType</em>, and time limit (silently converting the <em >size_t
mode</em> to an <em >IOMode</em> value), and using the currently configured <em >Process</em>
object's stream buffer size parameter. The specified process parameter values
are only used for the child process that is started by this member.
<p>
<li> <strong >void start(IOMode mode, Program program, size_t timeLimit, size_t
        bufferSize)</strong>:<br/>
       The currently specified command is started using the specified process
parameters. The specified parameter values are only used for the child process
that is started by this member.
<p>
<li> <strong >void showMode(char const *lab) const</strong>:<br/>
        This member displays the label <em >lab</em>, followed by the current
process ID, followed by the child process's process ID, followed by a textual
representation of the currently active <em >IOMode</em>.
<p>
<li> <strong >std::string const &amp;str() const</strong>:<br/>
        This member returns the content of the current child process command
specification. It shows the command as it will be (or has been) executed by
<em >start</em>, <em >system</em> or the assignment operator.
<p>
<li> <strong >void system()</strong>:<br/>
        This member executes the currently stored command as a command to
<strong >sh</strong>(1).  When using <em >system</em> redirections can be included in the command
itself (this renders the redirected streams implied by the current <strong >IOMode</strong>)
useless. The currently set process parameters are used when <strong >sh</strong>(1) is
executed.
<p>
<li> <strong >void system(IOMode mode)</strong>:<br/>
        This member executes the currently stored command as a command to
<strong >sh</strong>(1) (cf. <em >system</em> above) using the specified <em >IOMode</em> rather than
the current default <em >IOMode</em> setting.
<p>
<li> <strong >void system(IOMode mode, size_t timeLimit)</strong>:<br/>
        This member executes the currently stored command as a command to
<strong >sh</strong>(1) (cf. <em >system</em> above) using the specified <em >IOMode</em> and time
limit.
<p>
<li> <strong >void system(IOMode mode, size_t timeLimit, size_t bufSize)</strong>:<br/>
        This member executes the currently stored command as a command to
<strong >sh</strong>(1) (cf. <em >system</em> above) using the specified <em >IOMode</em>, time
limit, and stream buffer size values.
<p>
<li> <strong >int stop()</strong>:<br/>
       This member terminates a currently active child process. The child
process is twice sent a <em >SIG_TERM</em> signal, followed by a <em >SIG_KILL</em>
signal. This member returns the exit-value of the child process that was
stopped. Its operation and return value are undefined if called without a
running child process.
<p>
Following <em >stop</em> a new command may be called using <em >start, system</em> or
the assignment operator (see earlier). Those members first calls <em >stop</em>.
When the intention is to start another child process, then there's no need to
call <em >stop</em> explicitly. Also, <em >stop</em> is called when the <em >Process</em> object
goes out of scope.
<p>
<li> <strong >int waitForChild()</strong>:<br/>
        This member calls the identically named member from the class
<em >FBB::Fork</em>, waiting for a
child process to end. It is called to prevent premature termination of a
child process before calling <em >stop</em>. It is not always necessary to call
<em >waitForChild</em>. E.g., when a process writes to its standard output stream
and all output has been read then the child process can be stopped without
calling <em >waitForChild</em>.
    </ul>
<p>
<h2 >MANIPULATOR</h2>
    <ul>
    <li> <strong >FBB::eoi</strong>:<br/>
        This manipulator may be inserted into a <em >Process</em> object for which
<em >IOMode CIN</em> was specified. It closes the child's input stream, and then
calls <em >waitForChild</em> to wait for the child process to end. In situations
where the child continuously reads information from its standard input stream
this member can be used to inform the child process that input has
terminated. Alternatively, <em >Process</em> object's <em >close</em> or <em >eoi</em> members
may be used.
    </ul>
<p>
<h2 >EXAMPLES</h2>
<p>
The first example shows how a program only producing output can be
called. Its child process simply is <em >/bin/ls</em>:
        <pre>
int main()
{
    Process process(Process::COUT, "/bin/ls -Fla");

    process.start();
    cout &lt;&lt; process.childOutStream().rdbuf();
}
</pre>

<p>
The next example shows how a child program can be given a limited amount
of execution time: lines entered at the keyboard are echoed to the standard
output stream for at most 5 seconds:
        <pre>
int main()
{
    Process process(Process::CIN | Process::COUT, "/bin/cat");
    process.setTimeLimit(5);

    process.start();

    while (true)
    {
        cout &lt;&lt; "? ";
        string line;
        if (not getline(cin, line))
            return 0;

        process &lt;&lt; line &lt;&lt; endl;           // to /bin/cat
        line.clear();

        if (not getline(process, line))    // from /bin/cat
            break;

        cout &lt;&lt; "Received: " &lt;&lt; line &lt;&lt; endl;
    }

    cout &lt;&lt; "/bin/cat time limit of 5 seconds reached: child process ended\n";
}
</pre>

<p>
The final example shows how multi threading can be used to access the
child program's standard output and standard error streams through the
<em >Process</em> object:
        <pre>
void collect(ostream *outStream, streambuf *rdbuf)
{
    *outStream &lt;&lt; rdbuf &lt;&lt; flush;
}

int main()
{
    string cmd(getcwd(0, 0));
    cmd += "/cincoutcerr";

    Process all(Process::ALL, cmd);

    all.start();

    thread outThread(collect, &amp;cout, all.childOutStream().rdbuf());
    thread errThread(collect, &amp;cerr, all.childErrStream().rdbuf());

    all &lt;&lt; cin.rdbuf() &lt;&lt; eoi;

    outThread.join();
    errThread.join();
}
</pre>

<p>
Additional examples are found in the distribution's
<em >bobcat/process/driver</em> directory.
<p>
<h2 >FILES</h2>
    <em >bobcat/process</em> - defines the class interface
<p>
<h2 >SEE ALSO</h2>
    <strong >bobcat</strong>(7), <strong >execle</strong>(3), <strong >exec</strong>(3bobcat),
    <strong >coutextractor</strong>(3bobcat), <strong >cerrextractor</strong>(3bobcat), <strong >fork</strong>(3bobcat),
    <strong >cininserter</strong>(3bobcat), <strong >iostream</strong>(3fork), <strong >sh</strong>(1),
    <strong >stdextractor</strong>(3bobcat).
<p>
<h2 >BUGS</h2>
    With the release of Bobcat 1.21.1 the class <em >Process</em> was completely
rewritten. The new implementation, however, should not affect existing
programs other than that <em >Process</em> will no longer impose a limited
time-to-live upon child processes. The interface was enlarged, but this should
not affect existing programs. The internal organization of the <em >Process</em>
class <em >has</em> changed though, requiring recompilation of sources defining
<em >Process</em> class type objects and linking dynamically to the <em >Bobcat</em>
library.
<p>
With the release of Bobcat 2.11.0 another major modification of
<em >Process</em> was realized. Although <em >Process</em>'s internal organization was
again modified this does not affect exeisting programs using <em >Process</em>
objects. No recompilation of existing sources using <em >Process</em> is required.
<p>

<h2 >BOBCAT PROJECT FILES</h2>
<p>
<ul>
    <li> <em >https://fbb-git.gitlab.io/bobcat/</em>: gitlab project page;
    <li> <em >bobcat_6.02.02-x.dsc</em>: detached signature;
    <li> <em >bobcat_6.02.02-x.tar.gz</em>: source archive;
    <li> <em >bobcat_6.02.02-x_i386.changes</em>: change log;
    <li> <em >libbobcat1_6.02.02-x_*.deb</em>: debian package containing the
            libraries;
    <li> <em >libbobcat1-dev_6.02.02-x_*.deb</em>: debian package containing the
            libraries, headers and manual pages;
    </ul>
<p>
<h2 >BOBCAT</h2>
    Bobcat is an acronym of `Brokken's Own Base Classes And Templates'.
<p>
<h2 >COPYRIGHT</h2>
    This is free software, distributed under the terms of the
    GNU General Public License (GPL).
<p>
<h2 >AUTHOR</h2>
    Frank B. Brokken (<strong >f.b.brokken@rug.nl</strong>).
<p>
</body>
</html>
