<!DOCTYPE html><html><head>
<meta charset="UTF-8">
<title>FBB::RandomMT(3bobcat)</title>
<style type="text/css">
    figure {text-align: center;}
    img {vertical-align: center;}
    .XXfc {margin-left:auto;margin-right:auto;}
    .XXtc {text-align: center;}
    .XXtl {text-align: left;}
    .XXtr {text-align: right;}
    .XXvt {vertical-align: top;}
    .XXvb {vertical-align: bottom;}
</style>
<link rev="made" href="mailto:Frank B. Brokken: f.b.brokken@rug.nl">
</head>
<body text="#27408B" bgcolor="#FFFAF0">
<hr/>
<h1 id="title">FBB::RandomMT(3bobcat)</h1>
<h2 id="author">Random Generator using std::mt19937<br/>(libbobcat-dev_6.02.02)</h2>
<h2 id="date">2005-2022</h2>


<p>
<h2 >NAME</h2>FBB::RandomMT - Class template generating random numbers
<p>
<h2 >SYNOPSIS</h2>
    <strong >#include &lt;bobcat/randommt&gt;</strong><br/>
    Linking option: <em >-lbobcat</em>
<p>
<h2 >DESCRIPTION</h2>
    The class template <em >RandomMT</em> uses the <em >std::mt19937</em> Mercenne Twister
to produce random numbers. The class template has one template type parameter,
which can be any integral or floating point type. By default <em >size_t</em>-valued
random numbers are generated.
<p>
<h2 >NAMESPACE</h2>
    <strong >FBB</strong><br/>
    All constructors, members, operators and manipulators, mentioned in this
man-page, are defined in the namespace <strong >FBB</strong>.
<p>
<h2 >INHERITS FROM</h2>
    -
<p>
<h2 >CONSTRUCTORS</h2>
    <ul>
    <li> <strong >RandomMT&lt;typename Type = size_t&gt;::RandomMT(Type minimum,
                                           Type maximum, size_t mtSeed)</strong>:<br/>
       The <em >Type</em> template type parameter can be any integral or floating
        point type. If not specified <em >size_t</em> is used. The parameters
        <em >minimum</em> and <em >maximum</em> define the range of the generated random
        values. <em >minimum</em> must be less or equal to <em >maximum</em>, or an
        exception is thrown. The <em >mtSeed</em> parameter is used to initialize
        (seed) the <em >mt19937</em> Mercenne Twister.
    </ul>
<p>
The default copy and move constructors and assignment operators are
        available.
<p>
<h2 >OVERLOADED OPERATORS</h2>
    <ul>
    <li> <strong >Type operator()()</strong>:<br/>
        The function call operator returns the next random value.
    </ul>
<p>
<h2 >EXAMPLE</h2>
    <pre >
#include &lt;iostream&gt;

#include &lt;bobcat/randommt&gt;

using namespace std;
using namespace FBB;

int main(int argc, char **argv)
try
{
    if (argc == 1)
    {
        cout &lt;&lt; "arg[1]: minimum value, arg[2]: maximum value,\n"
                "arg[3]: (optional) seed (or time(0))\n";
        return 0;
    }

    // specify, e.g., RandomMt&lt;double&gt; to generate random double values
    RandomMT&lt;&gt; rmt( stoull(argv[1]), stoull(argv[2]),
                  argc &gt;= 4 ? stoull(argv[3]) : time(0) );

    while (true)
    {
        cout &lt;&lt; rmt() &lt;&lt; "\n"
                "Enter: next";
        cin.ignore(1000, '\n');
    }

}
catch (exception const &amp;exc)
{
    cerr &lt;&lt; exc.what() &lt;&lt; '\n';
}
</pre>

<p>
<h2 >FILES</h2>
    <em >bobcat/randommt</em> - defines the class interface
<p>
<h2 >SEE ALSO</h2>
    <strong >bobcat</strong>(7), <strong >irandstream</strong>(3bobcat), <strong >rand</strong>(3),
    <strong >randbuf</strong>(3bobcat), <strong >srand</strong>(3)
<p>
<h2 >BUGS</h2>
    None Reported.
<p>

<h2 >BOBCAT PROJECT FILES</h2>
<p>
<ul>
    <li> <em >https://fbb-git.gitlab.io/bobcat/</em>: gitlab project page;
    <li> <em >bobcat_6.02.02-x.dsc</em>: detached signature;
    <li> <em >bobcat_6.02.02-x.tar.gz</em>: source archive;
    <li> <em >bobcat_6.02.02-x_i386.changes</em>: change log;
    <li> <em >libbobcat1_6.02.02-x_*.deb</em>: debian package containing the
            libraries;
    <li> <em >libbobcat1-dev_6.02.02-x_*.deb</em>: debian package containing the
            libraries, headers and manual pages;
    </ul>
<p>
<h2 >BOBCAT</h2>
    Bobcat is an acronym of `Brokken's Own Base Classes And Templates'.
<p>
<h2 >COPYRIGHT</h2>
    This is free software, distributed under the terms of the
    GNU General Public License (GPL).
<p>
<h2 >AUTHOR</h2>
    Frank B. Brokken (<strong >f.b.brokken@rug.nl</strong>).
<p>
</body>
</html>
