<!DOCTYPE html><html><head>
<meta charset="UTF-8">
<title>FBB::RandBuffer(3bobcat)</title>
<style type="text/css">
    figure {text-align: center;}
    img {vertical-align: center;}
    .XXfc {margin-left:auto;margin-right:auto;}
    .XXtc {text-align: center;}
    .XXtl {text-align: left;}
    .XXtr {text-align: right;}
    .XXvt {vertical-align: top;}
    .XXvb {vertical-align: bottom;}
</style>
<link rev="made" href="mailto:Frank B. Brokken: f.b.brokken@rug.nl">
</head>
<body text="#27408B" bgcolor="#FFFAF0">
<hr/>
<h1 id="title">FBB::RandBuffer(3bobcat)</h1>
<h2 id="author">random number streambuf<br/>(libbobcat-dev_4.09.00-x.tar.gz)</h2>
<h2 id="date">2005-2019</h2>


<p>
<h2 >NAME</h2>FBB::RandBuffer - std::streambuf generating random numbers
<p>
<h2 >SYNOPSIS</h2>
    <strong >#include &lt;bobcat/randbuffer&gt;</strong><br/>
    Linking option: <em >-lbobcat</em> 
<p>
<h2 >DESCRIPTION</h2>
<p>
<strong >FBB:RandBuffer</strong> objects may be used as a <strong >std::streambuf</strong> of
<em >std::istream</em> objects to allow the extraction of random numbers from the
stream.
<p>
<h2 >NAMESPACE</h2>
    <strong >FBB</strong><br/>
    All constructors, members, operators and manipulators, mentioned in this
man-page, are defined in the namespace <strong >FBB</strong>.
<p>
<h2 >INHERITS FROM</h2>
    std::streambuf
<p>
<h2 >CONSTRUCTOR</h2>
    <ul>
    <li> <strong >Randbuffer(int min, int max, size_t seed = 1)</strong>:<br/>
    This <strong >Randbuffer()</strong> constructor initializes the random generator. The
seed is used to initialize the random number generator.Random values between
<em >min</em> and <em >max</em> (inclusive) are returned.
    </ul>
<p>
<h2 >VIRTUAL MEMBERS</h2>
<p>
<ul>
    <li> <strong >int underflow()</strong>:<br/>
    This function is called by <em >std::istream</em> objects using
<strong >Randbuffer</strong>. It produces the next available random number, separating the
random numbers by one blanks space. Random values between <em >min</em> and <em >max</em>
(inclusive) are returned (see the description of the constructor).
    </ul>
<p>
<h2 >INHERITED MEMBERS</h2>
<p>
Since the class uses public derivation from 
<strong >std::streambuf</strong>, all members of this class can be used.
<p>
<h2 >EXAMPLE</h2>
    <pre >
#include &lt;iostream&gt;
#include &lt;istream&gt;

#include &lt;bobcat/randbuffer&gt;
#include &lt;bobcat/a2x&gt;

using namespace std;
using namespace FBB;

int main(int argc, char **argv)
{
    if (argc == 1)
    {
        cout &lt;&lt; "expect: nruns min max seed\n";
        return 1;
    }

    Randbuffer rb(A2x{argv[2]}, A2x{argv[3]}, A2x{argv[4]}.to&lt;size_t&gt;());

    istream istr(&amp;rb);

    for (int idx = A2x{argv[1]}; idx--; )
    {
        int c;
        if (!(istr &gt;&gt; c))
        {
            cout &lt;&lt; "extraction failed\n";
            break;
        }    
        cout &lt;&lt; "next: " &lt;&lt; c &lt;&lt; endl;
    }

    int count = 0;
    while (istr.unget())
        count++;

    cout &lt;&lt; "number of successful unget()-calls: " &lt;&lt; count &lt;&lt; endl;
    istr.clear();
    istr &gt;&gt; count;
    cout &lt;&lt; "and read: " &lt;&lt; count &lt;&lt; endl;
}
</pre>

<p>
<h2 >FILES</h2>
    <em >bobcat/randbuffer</em> - defines the class interface
<p>
<h2 >SEE ALSO</h2>
    <strong >bobcat</strong>(7), <strong >irandstream</strong>(3bobcat), <strong >rand</strong>(3), <strong >srand</strong>(3),
    <strong >std::streambuf</strong>
<p>
<h2 >BUGS</h2>
    None Reported.
<p>

<h2 >DISTRIBUTION FILES</h2>
    <ul>
    <li> <em >bobcat_4.09.00-x.dsc</em>: detached signature;
    <li> <em >bobcat_4.09.00-x.tar.gz</em>: source archive;
    <li> <em >bobcat_4.09.00-x_i386.changes</em>: change log;
    <li> <em >libbobcat1_4.09.00-x_*.deb</em>: debian package holding the
            libraries;
    <li> <em >libbobcat1-dev_4.09.00-x_*.deb</em>: debian package holding the
            libraries, headers and manual pages;
    <li> <em >http://sourceforge.net/projects/bobcat</em>: public archive location;
    </ul>
<p>
<h2 >BOBCAT</h2>
    Bobcat is an acronym of `Brokken's Own Base Classes And Templates'.
<p>
<h2 >COPYRIGHT</h2>
    This is free software, distributed under the terms of the 
    GNU General Public License (GPL).
<p>
<h2 >AUTHOR</h2>
    Frank B. Brokken (<strong >f.b.brokken@rug.nl</strong>).
<p>
</body>
</html>
