<!DOCTYPE html><html><head>
<meta charset="UTF-8">
<title>FBB::ReadLineHistory(3bobcat)</title>
<style type="text/css">
    figure {text-align: center;}
    img {vertical-align: center;}
    .XXfc {margin-left:auto;margin-right:auto;}
    .XXtc {text-align: center;}
    .XXtl {text-align: left;}
    .XXtr {text-align: right;}
    .XXvt {vertical-align: top;}
    .XXvb {vertical-align: bottom;}
</style>
<link rev="made" href="mailto:Frank B. Brokken: f.b.brokken@rug.nl">
</head>
<body text="#27408B" bgcolor="#FFFAF0">
<hr/>
<h1 id="title">FBB::ReadLineHistory(3bobcat)</h1>
<h2 id="author">Editing input lines<br/>(libbobcat-dev_6.02.02)</h2>
<h2 id="date">2005-2022</h2>


<p>
<h2 >NAME</h2>FBB::ReadLineHistory - std::streambuf offering line-editing and history
<p>
<h2 >SYNOPSIS</h2>
    <strong >#include &lt;bobcat/readlinebuf&gt;</strong><br/>
    Linking option: -lbobcat -lreadline
<p>
<h2 >DESCRIPTION</h2>
<p>
The <strong >FBB::ReadLineHistory</strong> object offers access to the history
maintained by <strong >FBB::ReadLineBuf</strong> and <strong >ReadLineStream</strong> objects.
<p>
The latter two classes use Gnu's readline library to allow editing of
input lines. The accumulated history of these objects can be accessed
from the <strong >ReadLineHistory</strong> object.
<p>
Since Gnu's readline library maintains global data there can only be one
history. The <strong >ReadLineHistory</strong> class is therefore, like <strong >ReadLineBuf</strong> a
singleton.  (Gnu's readline library does, however, offer functions allowing
programs to use multiple histories. So it would in principle be possible to
design a non-singleton <em >ReadLineHistory</em> class. Since programs normally only
interact with a single terminal, there is probably little use for
non-singleton <strong >ReadLineHistory</strong> class).
<p>
The <strong >ReadLineHistory</strong> class encapsulates history access. It offers limited
facilities: either forward or backward iterations over the history are offered
as well as reading and writing the history from/to streams. When reading the
history from a stream it replaces the currently available lines in Gnu's
readline history. The content of the history lines and --if defined-- the
timestamps of the lines in the history can be obtained using iterators defined
by <strong >ReadLineHistory</strong>.
<p>
<h2 >NAMESPACE</h2>
    <strong >FBB</strong><br/>
    All constructors, members, operators and manipulators, mentioned in this
man-page, are defined in the namespace <strong >FBB</strong>.
<p>
<h2 >INHERITS FROM</h2>
    -
<p>
<h2 >NESTED TYPES</h2>
<p>
The class <strong >ReadLineHistory</strong> defines the following nested types:
<p>
<strong >HistoryElement</strong>
<p>
The iterators made available by the <strong >ReadLineHistory</strong> object provide access
to a <strong >HistoryElement</strong> object. These objects can be copied and assigned to
each other, but user programs cannot otherwise construct <strong >HistoryElement</strong>
objects.
<p>
The class <strong >HistoryElement</strong> has but two members:
    <ul>
    <li> <em >char const *line() const</em> returns the content of the
history line to which a <strong >ReadLineHistory</strong> iterator refers;
    <li> <em >char const *timestamp() const</em> returns the timestamp (if defined) of
the history line to which a <strong >ReadLineHistory</strong> iterator refers;
    </ul>
<p>
<strong >const_iterator</strong> and <strong >const_reverse_iterator</strong>
<p>
The iterators returned by members of the class <strong >ReadLineHistory</strong> are input
iterators, pointing to <strong >HistoryElement</strong> objects. As they are input
iterators modification of the history elements to which they refer is not
allowed.
<p>
The class <strong >const_iterator</strong> allows iterations from the first to the last
history element, the class <strong >const_reverse_iterator</strong> allows iterations from
the last back to the first history element.
<p>
The iterators can be incremented, compared for (in)equality and offer
<em >operator*</em> and <em >operator-&gt;</em> members, offering access to, respectively,
<strong >HistoryElement</strong> objects and their addresses.
<p>
<h2 >CONSTRUCTORS</h2>
<p>
As the class <strong >ReadLineHistory</strong> is a singleton class, there are no
publicly available constructors, nor are assignment operators available.
<p>
<h2 >STATIC MEMBER FUNCTIONS</h2>
<p>
<ul>
    <li> <strong >ReadLineHistory &amp;instance()</strong>:<br/>
        A reference to the <strong >ReadLineHistory</strong> object is returned. If any
history has been accumulated it can immediately be retrieved. Using this
static member will not affect the way the <strong >ReadLineHistory</strong> object handles
timestamps when saving or retrieving history lines. When initially constructed
the <em >ReadLineHistory</em> object assumes that timestamps are not used.
    <li> <strong >ReadLineHistory &amp;instance(bool useTimestamps)</strong>:<br/>
        A reference to the <strong >ReadLineHistory</strong> object is returned. If any
history has been accumulated it can immediately be retrieved. The
<em >useTimestamps</em> parameter defines the way history lines are read from or
written to a stream. When specifying <em >true</em> the history inserted into a
stream will include timestamps (which may be empty if no timestamps were
recorded). Likewise, when extracting the history timestamps are extracted too
(which may also be empty). When specifying <em >false</em> no timestamps are read
or written. A mismatch between the actual content of the stream from which
the history is extracted and the <em >useTimestamps</em> parameter will
results in unexpected behavior.
    </ul>
<p>
<h2 >MEMBER FUNCTIONS</h2>
    <ul>
    <li> <strong >ReadLineHistory::const_iterator begin() const</strong>:<br/>
        An input iterator pointing to the first history line is returned.
    <li> <strong >ReadLineHistory::const_iterator end() const</strong>:<br/>
        An input iterator pointing beyond the last history line is returned.
    <li> <strong >size_t maxSize() const</strong>:<br/>
        The maximum number of lines that can be stored in the history is
        returned. After collecting a history of <em >maxSize</em> lines, the next
        line entered will cause the initial history line to be removed from
        the history, making room for the next line to be added at the end of
        the history.
    <li> <strong >ReadLineHistory::const_reverse_iterator rbegin() const</strong>:<br/>
        An input iterator pointing to the last history line is
        returned. Incrementing this iterator will access the previous line in
        the history.
    <li> <strong >ReadLineHistory::const_reverse_iterator rend() const</strong>:<br/>
        An input iterator pointing before the first history line is returned.
    <li> <strong >ReadLineHistory &amp;setTimestamps(bool useTimestamps)</strong>:<br/>
       xThe current status of the timestamps usage is set according to the
        value of its parameter. When <em >true</em> inserting and extracting history
        will include the timestamps. No timestamps are inserted or extracted
        when <em >false</em>. It returns a reference to the updated
        <strong >ReadLineHistory</strong> object, allowing constructions like (assuming
        the availability of <em >ReadLineHistory &amp;history</em>):
        <pre>

    cout &lt;&lt; history.setTimestamps(true);
        
</pre>

    <li> <strong >size_t size() const</strong>:<br/>
        The number of lines currently stored in the history is returned.
    <li> <strong >bool timestamps() const</strong>:<br/>
        The current status of the timestamps usage is returned. When returning
        <em >true</em> inserting and extracting history will include the
        timestamps. No timestamps are inserted or extracted when this member
        returns <em >false</em>
    </ul>
<p>
<h2 >OVERLOADED OPERATORS</h2>
    <ul>
    <li> <strong >std::istream &amp;operator&gt;&gt;(std::istream &amp;in, ReadLineHistory &amp;his)</strong>:<br/> 
       The history available at the <em >in</em> stream is extracted to become the
        current history, replacing the existing (Gnu readline) history by the
        history read from <em >in</em>. The <em >useTimestamp</em> status determines
        whether timestams are extracted (if <em >true</em>) or not (if
        <em >false</em>). If extracting the history from <em >in</em> fails an exception
        is thrown.
    <li> <strong >std::ostream &amp;operator&lt;&lt;(std::ostream &amp;out,
            ReadLineHistory &amp;his)</strong>:<br/>
       The current history is written to the <em >out</em> stream. The
        <em >useTimestamp</em> status determines whether timestams are inserted (if
        <em >true</em>) or not (if <em >false</em>).
    </ul>
<p>
<h2 >EXAMPLE</h2>
    <pre >
#include &lt;iostream&gt;
#include &lt;algorithm&gt;
#include &lt;fstream&gt;

#include &lt;bobcat/datetime&gt;
#include &lt;bobcat/readlinestream&gt;

//#include &lt;bobcat/readlinehistory&gt;
#include "../readlinehistory"

using namespace std;
using namespace FBB;

void showHis(ReadLineHistory::HistoryElement const &amp;element)
{
    cout &lt;&lt; element.timestamp() &lt;&lt; " " &lt;&lt; element.line() &lt;&lt; '\n';
}

string timestamp()
{
    return DateTime().rfc2822();
};

int main(int argc, char **argv)
{
    ReadLineStream in("? ", ReadLineBuf::EXPAND_HISTORY);
    in.useTimestamps(&amp;timestamp);

    cout &lt;&lt; "Enter some lines, end the input using ctrl-d\n";
    string line;
    while (getline(in, line))
        ;
                                            // argument means: write/read
                                            // history timestamps
    ReadLineHistory &amp;history = ReadLineHistory::instance(argc &gt; 1);

    cout &lt;&lt; "All lines, from the first to the last:\n";
    for_each(history.begin(), history.end(), showHis);

    cout &lt;&lt; "\n"
            "Again: all lines, from the first to the last:\n";
    for_each(history.begin(), history.end(), showHis);

    cout &lt;&lt; "\n"
            "All lines, from the last to the first:\n";
    for_each(history.rbegin(), history.rend(), showHis);

    cout &lt;&lt; "\n"
            "History out and in:\n"
            "\n";

    ofstream hisout("history.out");

    hisout &lt;&lt; history;

    hisout.close();

    ifstream hisin("history.out");
    hisin &gt;&gt; history;

    cout &lt;&lt; "All lines, from the first to the last:\n";
    for_each(history.begin(), history.end(), showHis);

    cout &lt;&lt; "\n"
            "All lines, from the last to the first:\n";
    for_each(history.rbegin(), history.rend(), showHis);

}










</pre>

<p>
<h2 >FILES</h2>
    <em >bobcat/readlinehistory</em> - defines the class interface
<p>
<h2 >SEE ALSO</h2>
    <strong >bobcat</strong>(7), <strong >readline</strong>(3), <strong >readlinebuf</strong>(3),
    <strong >readlinestream</strong>(3)
<p>
<h2 >BUGS</h2>
    None Reported.
<p>

<h2 >BOBCAT PROJECT FILES</h2>
<p>
<ul>
    <li> <em >https://fbb-git.gitlab.io/bobcat/</em>: gitlab project page;
    <li> <em >bobcat_6.02.02-x.dsc</em>: detached signature;
    <li> <em >bobcat_6.02.02-x.tar.gz</em>: source archive;
    <li> <em >bobcat_6.02.02-x_i386.changes</em>: change log;
    <li> <em >libbobcat1_6.02.02-x_*.deb</em>: debian package containing the
            libraries;
    <li> <em >libbobcat1-dev_6.02.02-x_*.deb</em>: debian package containing the
            libraries, headers and manual pages;
    </ul>
<p>
<h2 >BOBCAT</h2>
    Bobcat is an acronym of `Brokken's Own Base Classes And Templates'.
<p>
<h2 >COPYRIGHT</h2>
    This is free software, distributed under the terms of the
    GNU General Public License (GPL).
<p>
<h2 >AUTHOR</h2>
    Frank B. Brokken (<strong >f.b.brokken@rug.nl</strong>).
<p>
</body>
</html>
