<!DOCTYPE html><html><head>
<meta charset="UTF-8">
<title>FBB::Reverse(3bobcat)</title>
<style type="text/css">
    figure {text-align: center;}
    img {vertical-align: center;}
    .XXfc {margin-left:auto;margin-right:auto;}
    .XXtc {text-align: center;}
    .XXtl {text-align: left;}
    .XXtr {text-align: right;}
    .XXvt {vertical-align: top;}
    .XXvb {vertical-align: bottom;}
</style>
<link rev="made" href="mailto:Frank B. Brokken: f.b.brokken@rug.nl">
</head>
<body text="#27408B" bgcolor="#FFFAF0">
<hr/>
<h1 id="title">FBB::Reverse(3bobcat)</h1>
<h2 id="author">for-loop reverse iterators<br/>(libbobcat-dev_6.02.02)</h2>
<h2 id="date">2005-2022</h2>


<p>
<h2 >NAME</h2>FBB::Reverse - A class template offering reverse iterators
<p>
<h2 >SYNOPSIS</h2>
    <strong >#include &lt;bobcat/reverse&gt;</strong><br/>
<p>
<h2 >DESCRIPTION</h2>
<p>
Not all data types offering (or implicitly providing) iterators also offer
<em >reverse_iterators</em>. Arrays don't, and neither do
<em >initalizer_lists</em>. Pointers to array elements can be used instead of
iterators, but arrays cannot be used in range-based for-loops. The <em >Ranger</em>
class (cf. <strong >ranger</strong>(3bobcat)) can be used for defining <em >begin</em> and <em >end</em>
members allowing the use of arrays in range-based for-loops. Using <strong >Reverse</strong>
objects and data structures can be used in range-based for-loops and/or to
obtain reverse-iterators to visit data elements in reversed order.
<p>
The class template <em >Reverse, ReverseArray,</em> and <em >ReverseSize</em> are
normally not directly used, but are returned by the various <em >reverse</em>
support functions. These three classes offer two members <em >begin</em>, returning
a <em >reverse_iterator</em> to the end of the data range of the object passed to
<em >reverse</em> and <em >end</em> returning a <em >reverse_iterator</em> to the beginning of
the data range of the object passed to <em >reverse</em>.
<p>
<h2 >NAMESPACE</h2>
    <strong >FBB</strong><br/>
    All constructors, members, operators and manipulators, mentioned in this
man-page, are defined in the namespace <strong >FBB</strong>.
<p>
<h2 >INHERITS FROM</h2>
    -
<p>
<h2 >REVERSE FUNCTIONS</h2>
    <ul>
    <li> <strong >reverse(Type &amp;object)</strong>:<br/>
        returns a <em >Reverse</em> object offering reverse iterators to the data
range of <em >object</em>, which must support <em >begin</em> and <em >end</em>
members. If <em >Type</em> is a constant type, then <em >Reverse's begin</em> and <em >end</em>
members return <em >const_reverse_iterators</em>, otherwise <em >reverse_iterators</em>
are returned;
<p>
<li> <strong >reverse(Type (&amp;array)[size])</strong>:<br/>
        returns a <em >Reverse</em> object offering reverse iterators to the
reversed range of elements of <em >array</em>. If <em >Type</em> is a constant type, then
<em >Reverse's begin</em> and <em >end</em> members return <em >const_reverse_iterators</em>,
otherwise <em >reverse_iterators</em> are returned;
<p>
<li> <strong >reverse(Type *array, size_t size)</strong>:<br/>
        returns a <em >Reverse</em> object offering reverse iterators to the
reversed range of elements of <em >array</em> to <em >array + size</em>. If <em >Type</em> is a
constant type, then <em >Reverse's begin</em> and <em >end</em> members return
<em >const_reverse_iterators</em>, otherwise <em >reverse_iterators</em> are returned.
    </ul>
<h2 >EXAMPLE</h2>
    <pre >
#include &lt;iostream&gt;
#include &lt;vector&gt;

#include &lt;bobcat/reverse&gt;

using namespace std;
using namespace FBB;

int main()
{
    int intArr[] = { 1, 2, 3, 4, 5};        // arrays of known sizes
    for (int value: reverse(intArr))
        cout &lt;&lt; value &lt;&lt; ' ';
    cout &lt;&lt; '\n';

    for (int value: reverse(intArr, 5))     // using specified sizes
        cout &lt;&lt; value &lt;&lt; ' ';
    cout &lt;&lt; '\n';

    int const constArr[] = { 1, 2, 3, 4, 5};// arrays with const elements
    for (int value: reverse(constArr))
        cout &lt;&lt; value &lt;&lt; ' ';
    cout &lt;&lt; '\n';

    for (int value: reverse(constArr, 5))   // using specified sizes
        cout &lt;&lt; value &lt;&lt; ' ';
    cout &lt;&lt; '\n';

    for (int value: reverse(intArr, 5))     // arrays of specified sizes
        cout &lt;&lt; value &lt;&lt; ' ';
    cout &lt;&lt; '\n';


    vector&lt;int&gt; vi{ 1, 2, 3, 4, 5 };        // handle non-const objects
    for (int value: reverse(vi))
        cout &lt;&lt; value &lt;&lt; ' ';
    cout &lt;&lt; '\n';

    vector&lt;int&gt; const cvi{ 1, 2, 3, 4, 5 }; // handle const objects
    for (int value: reverse(cvi))
        cout &lt;&lt; value &lt;&lt; ' ';
    cout &lt;&lt; '\n';
                                            // handle lvalues
    for (int value: reverse(initializer_list&lt;int&gt;{ 1, 2, 4, 8 }))
        cout &lt;&lt; value &lt;&lt; ' ';
    cout.put('\n');
                                            // named constant objects
    auto ilist = initializer_list&lt;int&gt;{ 1, 2, 4, 8 };
    for (int value: reverse(ilist))
        cout &lt;&lt; value &lt;&lt; ' ';
    cout.put('\n');
}
</pre>

<p>
<h2 >FILES</h2>
    <em >bobcat/reverse</em> - defines the class interfaces and declares the
                         <em >reverse</em> functions.
<p>
<h2 >SEE ALSO</h2>
    <strong >bobcat</strong>(7), <strong >ranger</strong>(3bobcat)
<p>
<h2 >BUGS</h2>
    None Reported.
<p>

<h2 >BOBCAT PROJECT FILES</h2>
<p>
<ul>
    <li> <em >https://fbb-git.gitlab.io/bobcat/</em>: gitlab project page;
    <li> <em >bobcat_6.02.02-x.dsc</em>: detached signature;
    <li> <em >bobcat_6.02.02-x.tar.gz</em>: source archive;
    <li> <em >bobcat_6.02.02-x_i386.changes</em>: change log;
    <li> <em >libbobcat1_6.02.02-x_*.deb</em>: debian package containing the
            libraries;
    <li> <em >libbobcat1-dev_6.02.02-x_*.deb</em>: debian package containing the
            libraries, headers and manual pages;
    </ul>
<p>
<h2 >BOBCAT</h2>
    Bobcat is an acronym of `Brokken's Own Base Classes And Templates'.
<p>
<h2 >COPYRIGHT</h2>
    This is free software, distributed under the terms of the
    GNU General Public License (GPL).
<p>
<h2 >AUTHOR</h2>
    Frank B. Brokken (<strong >f.b.brokken@rug.nl</strong>).
<p>
</body>
</html>
