<!DOCTYPE html><html><head>
<meta charset="UTF-8">
<title>FBB::Selector(3bobcat)</title>
<style type="text/css">
    figure {text-align: center;}
    img {vertical-align: center;}
    .XXfc {margin-left:auto;margin-right:auto;}
    .XXtc {text-align: center;}
    .XXtl {text-align: left;}
    .XXtr {text-align: right;}
    .XXvt {vertical-align: top;}
    .XXvb {vertical-align: bottom;}
</style>
<link rev="made" href="mailto:Frank B. Brokken: f.b.brokken@rug.nl">
</head>
<body text="#27408B" bgcolor="#FFFAF0">
<hr/>
<h1 id="title">FBB::Selector(3bobcat)</h1>
<h2 id="author">Timed Delays, Multiple File I/O<br/>(libbobcat-dev_6.02.02)</h2>
<h2 id="date">2005-2022</h2>


<p>
<h2 >NAME</h2>FBB::Selector - Timed delays, Alarms and Multiple File I/O.
<p>
<h2 >SYNOPSIS</h2>
    <strong >#include &lt;bobcat/selector&gt;</strong><br/>
    Linking option: <em >-lbobcat</em>
<p>
<h2 >DESCRIPTION</h2>
    <strong >FBB::Selector</strong> objects are wrappers around the <strong >select</strong>(2) system
calls and allow timed delays, alarm functionality and/or multiple file I/O. It
requires the use of <em >file descriptors</em>, which are not an official part of
<strong >C++</strong>. However, most operating systems offer <em >file descriptors</em>. Sockets
are well-known file descriptors.
<p>
<h2 >NAMESPACE</h2>
    <strong >FBB</strong><br/>
    All constructors, members, operators and manipulators, mentioned in this
man-page, are defined in the namespace <strong >FBB</strong>.
<p>
<h2 >INHERITS FROM</h2>
    -
<p>
<h2 >CONSTRUCTORS</h2>
    <ul>
    <li> <strong >Selector()</strong>:<br/>
        This constructor initializes the object.
    </ul>
<p>
Copy and move constructors (and assignment operators) are available.
<p>
<h2 >MEMBER FUNCTIONS</h2>
    <ul>
    <li> <strong >void addExceptFd(int fd)</strong>:<br/>
        Adds a filedescriptor to the set of file descriptors that are
monitored for exceptions (note these are not <strong >C++</strong> exceptions. See <em >man 2
select</em> for details).
    <li> <strong >void addReadFd(int fd)</strong>:<br/>
        Adds a filedescriptor to the set of file descriptors that are
monitored for reading.
    <li> <strong >void addWriteFd(int fd)</strong>:<br/>
        Adds a filedescriptor to the set of file descriptors that are
monitored for writing.
    <li> <strong >int exceptFd()</strong>:<br/>
        Returns -1 of no more file descriptors are
available in the <em >exception</em> category. Otherwise the next available file
descriptor in the <em >exception</em> category is returned. Returning from
<em >wait</em>, this function can be called repeatedly until -1 is returned,
servicing each available filedescriptor in turn.
    <li> <strong >void noAlarm()</strong>:<br/>
        This member prevents any timeout-alarm from occurring.
    <li> <strong >int nReady()</strong>:<br/>
        Returns the number of available file descriptors.  0 is returned at a
timeout, -1: is returned when <em >select</em>(2) itself failed.
    <li> <strong >int readFd()</strong>:<br/>
        Returns -1 of no more file descriptors are available for
reading. Otherwise the next available file descriptor for reading is
returned. Returning from <em >wait</em>, this function can be called repeatedly
until -1 is returned, servicing each available filedescriptor in turn. Note
that the file whose file descriptor is returned by <em >readFd</em> may also be at
its end-of-file position. The file is `ready for reading', but no characters
will be returned when trying to read from it due to its end-of-file status. In
that case the file descriptor is probably best removed from the set of active
file descriptors.
    <li> <strong >void rmExceptFd(int fd)</strong>:<br/>
        Removes a filedescriptor from the set of file descriptors that are
monitored for exceptions (note these are not <strong >C++</strong> exceptions. See <em >man 2
select</em> for details).
    <li> <strong >void rmReadFd(int fd)</strong>:<br/>
        Removes a filedescriptor from the set of file descriptors that are
monitored for reading.
    <li> <strong >void rmWriteFd(int fd)</strong>:<br/>
        Removes a filedescriptor from the set of file descriptors that are
monitored for writing.
    <li> <strong >void setAlarm(int sec, int usec = 0)</strong>:<br/>
        This member sets the alarm at the indicated seconds and
micro-seconds. If no action occurred on one of the monitored file descriptions
following the indicated amount of time, <em >wait</em> will return with <em >nReady</em>
returning 0. The requested alarm time (<em >sec + usec / 1e+6</em>) may not be
negative and may not exceed <em >std::numeric_limits&lt;int&gt;::max()</em> or an
<em >FBB::Exception</em> exception will be thrown. A 0 alarm time specification
results in <em >wait</em> returning immediately. To switch off the alarm time use
<em >noAlarm</em>.
    <li> <strong >int wait()</strong>:<br/>
        This member should be called to wait for activities on the installed
file descriptors or timeout-period. The members <em >exceptFd, nReady, readFd</em>
and <em >writeFd</em> show their defined behaviors only after <em >wait</em> has returned.
<p>
It throws an <em >FBB::Exception</em> exception when <strong >select</strong>(2) fails, which may
very well indicate the end of any available input. An exception is also thrown
if the program received a signal.
<p>
If <em >wait</em> returns normally its return value represents the number of
available file descriptors. Note that <em >wait</em> may also return with an input
file descriptor returned by <em >readFd</em> of a file at its end-of-file
position. The file is `ready for reading', but no characters will be returned
when trying to read from it due to its end-of-file status.
<p>
<li> <strong >int writeFd()</strong>:<br/>
        Returns -1 of no more file descriptors are available for
writing. Otherwise the next available file descriptor for writing is
returned. Returning from <em >wait</em>, this function can be called repeatedly
until -1 is returned, servicing each available filedescriptor in turn.
    </ul>
<p>
<h2 >EXAMPLE</h2>
    <pre>

#include &lt;string&gt;
#include &lt;iostream&gt;

#include &lt;bobcat/selector&gt;
#include &lt;bobcat/exception&gt;

using namespace std;
using namespace FBB;

int main(int argc, char **argv, char **envp)
try
{
    Selector selector;

    selector.setAlarm(5);               // every 5 secs: alarm fires
    selector.addReadFd(STDIN_FILENO);   // look also at cin

    while (true)
    {
        if (!selector.wait())           // 0: alarm fires
            cout &lt;&lt; "Are you still there?" &lt;&lt; endl;
        else
        {
            string s;
            if (!getline(cin, s) || !s.length())
                return 0;
            cout &lt;&lt; "Thank you for: " &lt;&lt; s &lt;&lt; endl;
        }
    }
}
catch (Exception const &amp;e)
{
    cout &lt;&lt; e.what() &lt;&lt; '\n';
    return 1;
}
    
</pre>

<p>
<h2 >FILES</h2>
    <em >bobcat/selector</em> - defines the class interface
<p>
<h2 >SEE ALSO</h2>
    <strong >bobcat</strong>(7), <strong >select</strong>(2)
<p>
<h2 >BUGS</h2>
    None reported
<p>

<h2 >BOBCAT PROJECT FILES</h2>
<p>
<ul>
    <li> <em >https://fbb-git.gitlab.io/bobcat/</em>: gitlab project page;
    <li> <em >bobcat_6.02.02-x.dsc</em>: detached signature;
    <li> <em >bobcat_6.02.02-x.tar.gz</em>: source archive;
    <li> <em >bobcat_6.02.02-x_i386.changes</em>: change log;
    <li> <em >libbobcat1_6.02.02-x_*.deb</em>: debian package containing the
            libraries;
    <li> <em >libbobcat1-dev_6.02.02-x_*.deb</em>: debian package containing the
            libraries, headers and manual pages;
    </ul>
<p>
<h2 >BOBCAT</h2>
    Bobcat is an acronym of `Brokken's Own Base Classes And Templates'.
<p>
<h2 >COPYRIGHT</h2>
    This is free software, distributed under the terms of the
    GNU General Public License (GPL).
<p>
<h2 >AUTHOR</h2>
    Frank B. Brokken (<strong >f.b.brokken@rug.nl</strong>).
<p>
</body>
</html>
