<!DOCTYPE html><html><head>
<meta charset="UTF-8">
<title>FBB::SocketBase(3bobcat)</title>
<style type="text/css">
    figure {text-align: center;}
    img {vertical-align: center;}
    .XXfc {margin-left:auto;margin-right:auto;}
    .XXtc {text-align: center;}
    .XXtl {text-align: left;}
    .XXtr {text-align: right;}
    .XXvt {vertical-align: top;}
    .XXvb {vertical-align: bottom;}
</style>
<link rev="made" href="mailto:Frank B. Brokken: f.b.brokken@rug.nl">
</head>
<body text="#27408B" bgcolor="#FFFAF0">
<hr/>
<h1 id="title">FBB::SocketBase(3bobcat)</h1>
<h2 id="author">Base class for sockets<br/>(libbobcat-dev_6.02.02)</h2>
<h2 id="date">2005-2022</h2>


<p>
<h2 >NAME</h2>FBB::SocketBase - Base class for socket-constructing classes
<p>
<h2 >SYNOPSIS</h2>
    <strong >#include &lt;bobcat/socketbase&gt;</strong><br/>
    Linking option: <em >-lbobcat</em>
<p>
<h2 >DESCRIPTION</h2>
    This class is a base class for the <strong >FBB::ServerSocket</strong> and
<strong >FBB::ClientSocket</strong> classes. Since it is designed as a base class, all its
constructors are protected.
<p>
<h2 >NAMESPACE</h2>
    <strong >FBB</strong><br/>
    All constructors, members, operators and manipulators, mentioned in this
man-page, are defined in the namespace <strong >FBB</strong>.
<p>
<h2 >INHERITS FROM</h2>
    <strong >FBB::InetAddress</strong>
<p>
<h2 >PROTECTED CONSTRUCTORS</h2>
    <ul>
    <li> <strong >SocketBase(size_t port)</strong>:<br/>
       This constructor creates a <strong >SocketBase</strong> to be used with
        <strong >ServerSocket</strong>-objects, listening on <em >port</em>.
<p>
<li> <strong >SocketBase(std::string const &amp;host, uint16_t port)</strong>:<br/>
       This constructor creates a <strong >FBB::SocketBase</strong> to be used with a
        <strong >ClientSocket</strong>-object, connecting to <em >hostname</em>, at port
        `<em >port</em>'.
    </ul>
<p>
These constructors throw a <em >std::exception</em> if they could not properly
    complete.
<p>
The copy constructor and copy assignment operator are available. Both offer
    protected access rights.
<p>
<h2 >PROTECTED MEMBER</h2>
    <ul>
    <li> <strong >SocketBase makeBase(int socket, sockaddr_in const &amp;address)</strong>:<br/>
       This member returns  a <strong >FBB::SocketBase</strong> object initializing
        its socket and <strong >FBB::InetAddress</strong> from the provided arguments.
    </ul>
<p>
<h2 >MEMBER FUNCTIONS</h2>
     All members of <strong >FBB::InetAddress</strong> are available, as <strong >FBB::SocketBase</strong>
inherits from this class.
<p>
<ul>
    <li> <strong >bool debug() const</strong>:<br/>
        This accessor returns <strong >true</strong> if the socket's <em >debug</em>
(<strong >SO_DEBUG</strong>) socket option is active. It throws an <strong >FBB::Exception</strong>
exception if the status of the debug option could not be determined;
<p>
<li> <strong >bool reuse() const</strong>:<br/>
        This accessor returns <strong >true</strong> if the socket's <em >reuse</em>
(<strong >SO_REUSEADDR</strong>) socket option is active. It throws an <strong >FBB::Exception</strong>
exception if the status of the reuse option could not be determined;
<p>
<li> <strong >void setDebug(bool trueIsOn) const</strong>:<br/>
        This member may be used to modify the socket's <em >debug</em>
(<strong >SO_DEBUG</strong>) socket option. It throws an <strong >FBB::Exception</strong> exception
if the socket's debug option could not be modified;
<p>
<li> <strong >void setReuse(bool trueIsOn) const</strong>:<br/>
        This member may be used to modify the socket's <em >reuse</em>
(<strong >SO_REUSEADDR</strong>) socket option. It throws an <strong >FBB::Exception</strong> exception
if the socket's reuse option could not be modified;
<p>
<li> <strong >int socket() const</strong>:<br/>
        This accessor returns the <strong >FBB::SocketBase</strong>'s socket value.
    </ul>
<p>
<h2 >EXAMPLE</h2>
    The classes <em >FBB::ClientSocket</em> and <em >FBB::ServerSocket</em> were derived
from <em >SocketBase</em>. E.g.,
    <pre >
#ifndef INCLUDED_BOBCAT_CLIENTSOCKET_
#define INCLUDED_BOBCAT_CLIENTSOCKET_

#include &lt;string&gt;
#include &lt;bobcat/socketbase&gt;
#include &lt;bobcat/exception&gt;

namespace FBB
{

class ClientSocket: public SocketBase
{
    public:
                                // host may be address or name
        ClientSocket(std::string const &amp;host, uint16_t port);

        int connect();          // returns fd (socket) to talk to the server
};

} // FBB

#endif
</pre>

<p>
See the <strong >clientsocket</strong>(3bobcat) man-page for an example showing how to
use <em >FBB::ClientSocket</em>.
<p>
<h2 >FILES</h2>
    <em >bobcat/socketbase</em> - defines the class interface
<p>
<h2 >SEE ALSO</h2>
    <strong >bobcat</strong>(7), <strong >clientsocket</strong>(3bobcat), <strong >inetaddress</strong>(3bobcat),
    <strong >localsocketbase</strong>(3bobcat), <strong >serversocket</strong>(3bobcat)
<p>
<h2 >BUGS</h2>
    None Reported.
<p>

<h2 >BOBCAT PROJECT FILES</h2>
<p>
<ul>
    <li> <em >https://fbb-git.gitlab.io/bobcat/</em>: gitlab project page;
    <li> <em >bobcat_6.02.02-x.dsc</em>: detached signature;
    <li> <em >bobcat_6.02.02-x.tar.gz</em>: source archive;
    <li> <em >bobcat_6.02.02-x_i386.changes</em>: change log;
    <li> <em >libbobcat1_6.02.02-x_*.deb</em>: debian package containing the
            libraries;
    <li> <em >libbobcat1-dev_6.02.02-x_*.deb</em>: debian package containing the
            libraries, headers and manual pages;
    </ul>
<p>
<h2 >BOBCAT</h2>
    Bobcat is an acronym of `Brokken's Own Base Classes And Templates'.
<p>
<h2 >COPYRIGHT</h2>
    This is free software, distributed under the terms of the
    GNU General Public License (GPL).
<p>
<h2 >AUTHOR</h2>
    Frank B. Brokken (<strong >f.b.brokken@rug.nl</strong>).
<p>
</body>
</html>
