<!DOCTYPE html><html><head>
<meta charset="UTF-8">
<title>FBB::StringLine(3bobcat)</title>
<style type="text/css">
    figure {text-align: center;}
    img {vertical-align: center;}
    .XXfc {margin-left:auto;margin-right:auto;}
    .XXtc {text-align: center;}
    .XXtl {text-align: left;}
    .XXtr {text-align: right;}
    .XXvt {vertical-align: top;}
    .XXvb {vertical-align: bottom;}
</style>
<link rev="made" href="mailto:Frank B. Brokken: f.b.brokken@rug.nl">
</head>
<body text="#27408B" bgcolor="#FFFAF0">
<hr/>
<h1 id="title">FBB::StringLine(3bobcat)</h1>
<h2 id="author">Line extractor<br/>(libbobcat-dev_6.02.02)</h2>
<h2 id="date">2005-2022</h2>


<p>
<h2 >NAME</h2>FBB::StringLine - extracting lines using operator&gt;&gt;
<p>
<h2 >SYNOPSIS</h2>
    <strong >#include &lt;bobcat/stringline&gt;</strong><br/>
<p>
<h2 >DESCRIPTION</h2>
    The standard <em >operator&gt;&gt;(std::istream &amp;, std::string &amp;)</em> string
extracion operator extracts the first `word' from a stream. In cases where the
intent it to extract lines from the stream this operator cannot be used, but
<em >getline(std::istream &amp;, std::string &amp;)</em> is usually called.
<p>
However, <em >getline</em> is not called by many tools of generic algorithms,
like the <em >istream_iterator</em>.
<p>
The class (actually: struct) <em >StringLine</em> was simply derived from
<em >std::string</em>, and defines its own <em >operator&gt;&gt;</em>, reading the next line
from the specified <em >std::istream</em>.
<p>
<h2 >NAMESPACE</h2>
    <strong >FBB</strong><br/>
    All constructors, members, operators and manipulators, mentioned in this
man-page, are defined in the namespace <strong >FBB</strong>.
<p>
<h2 >INHERITS FROM</h2>
    <em >std::string</em>
<p>
<h2 >CONSTRUCTORS</h2>
    <em >StringLine</em> is an empty shell around <em >std::string</em>. It does not
explicitly define constructors.
<p>
Copy and move constructors (and assignment operators) are available.
<p>
<h2 >OVERLOADED OPERATOR</h2>
    <ul>
    <li> <strong >std::istream &amp;operator&gt;&gt;(std::istream &amp;in, StringLine &amp;str)</strong>:<br/>
        The extraction operator returns the next line on <em >in</em> in <em >str</em>,
        calling <em >getline(std::istream &amp;, std::string &amp;)</em>.
    </ul>
<p>
<h2 >MEMBER FUNCTIONS</h2>
     All members of <strong >std::string</strong> are
available, as <strong >FBB::StringLine</strong> inherits from these classes.
<p>
<h2 >EXAMPLE</h2>
    The following example extracts all lines from <em >std::cin</em> and adds them
to the <em >std::vector&lt;std::string&gt; lines</em>:
        <pre>

#include &lt;iostream&gt;
#include &lt;algorithm&gt;
#include &lt;iterator&gt;
#include &lt;vector&gt;
#include &lt;bobcat/stringline&gt;

using namespace std;
using namespace FBB;

int main()
{
    vector&lt;string&gt; lines;

    copy(
        istream_iterator&lt;StringLine&gt;(cin), istream_iterator&lt;StringLine&gt;(),
        back_inserter(lines)
    );
}
        
</pre>

<p>
<h2 >FILES</h2>
    <em >bobcat/stringline</em> - defines the class interface and
<em >operator&gt;&gt;</em>.
<p>
There are <em >StringLine</em> object files in the Bobcat library,
so linking to Bobcat when using <em >StringLine</em> is not necessary.
<p>
<h2 >SEE ALSO</h2>
    <strong >bobcat</strong>(7)
<p>
<h2 >BUGS</h2>
    None Reported.
<p>

<h2 >BOBCAT PROJECT FILES</h2>
<p>
<ul>
    <li> <em >https://fbb-git.gitlab.io/bobcat/</em>: gitlab project page;
    <li> <em >bobcat_6.02.02-x.dsc</em>: detached signature;
    <li> <em >bobcat_6.02.02-x.tar.gz</em>: source archive;
    <li> <em >bobcat_6.02.02-x_i386.changes</em>: change log;
    <li> <em >libbobcat1_6.02.02-x_*.deb</em>: debian package containing the
            libraries;
    <li> <em >libbobcat1-dev_6.02.02-x_*.deb</em>: debian package containing the
            libraries, headers and manual pages;
    </ul>
<p>
<h2 >BOBCAT</h2>
    Bobcat is an acronym of `Brokken's Own Base Classes And Templates'.
<p>
<h2 >COPYRIGHT</h2>
    This is free software, distributed under the terms of the
    GNU General Public License (GPL).
<p>
<h2 >AUTHOR</h2>
    Frank B. Brokken (<strong >f.b.brokken@rug.nl</strong>).
<p>
</body>
</html>
