<!DOCTYPE html><html><head>
<meta charset="UTF-8">
<title>FBB::SyslogBuf(3bobcat)</title>
<style type="text/css">
    figure {text-align: center;}
    img {vertical-align: center;}
    .XXfc {margin-left:auto;margin-right:auto;}
    .XXtc {text-align: center;}
    .XXtl {text-align: left;}
    .XXtr {text-align: right;}
    .XXvt {vertical-align: top;}
    .XXvb {vertical-align: bottom;}
</style>
<link rev="made" href="mailto:Frank B. Brokken: f.b.brokken@rug.nl">
</head>
<body text="#27408B" bgcolor="#FFFAF0">
<hr/>
<h1 id="title">FBB::SyslogBuf(3bobcat)</h1>
<h2 id="author">Stream Buffer for Syslog<br/>(libbobcat-dev_6.02.02)</h2>
<h2 id="date">2005-2022</h2>


<p>
<h2 >NAME</h2>FBB::SyslogBuf - A streambuf object inserting syslog messages
<p>
<h2 >SYNOPSIS</h2>
    <strong >#include &lt;bobcat/syslogbuf&gt;</strong><br/>
    Linking option: <em >-lbobcat</em>
<p>
<h2 >DESCRIPTION</h2>
    Addresses of <strong >FBB::SyslogBuf</strong> objects can be passed as
<strong >std::streambuf</strong> addresses to <em >std::ostream</em> objects to write messages to
the syslog daemon using stream facilities.
<p>
Multiple separate insertions can be used to create a single syslog message:
the message is only sent to the syslog daemon after receiving a <em >flush</em>
command (e.g., after inserting <em >std::flush</em> or <em >std::endl</em>). Non-printable
characters (like <em >'\n'</em>) show up in the syslog message as octal values,
preceded by <em >#</em> (e.g., <em >#012</em> for <em >'\n'</em>). The newline normally inserted
by <em >std::endl</em> is ignored: <strong >SyslogStream</strong> objects interpret <em >std::endl</em>
like <em >std::flush</em>.
<p>
One series of insertions may contain multiple <em >std::endl</em> or <em >std::flush</em>
manipulators. At each of these manipulators a new message is sent to the
syslog daemon, containing all info that has so far been buffered. After
sending a message to the syslog daemon, the <strong >SyslogStream</strong>'s internal buffer
is cleared.
<p>
<h2 >NAMESPACE</h2>
    <strong >FBB</strong><br/>
    All constructors, members, operators and manipulators, mentioned in this
man-page, are defined in the namespace <strong >FBB</strong>.
<p>
<h2 >INHERITS FROM</h2>
    <em >FBB::EoiBuf</em> and thus from <em >std::streambuf</em>
<p>
<h2 >ENUMERATIONS</h2>
<p>
The following enumerations are defined in the namespace <strong >FBB</strong>:
<p>
<strong >Priority</strong>:
<p>
The values of this enumeration match the corresponding priority
<strong >LOG_xxx</strong> values used with <strong >syslog</strong>(3):
    <ul>
    <li> <strong >EMERG</strong>:<br/>
        system is unusable;
    <li> <strong >ALERT</strong>:<br/>
        action must be taken immediately;
    <li> <strong >CRIT</strong>:<br/>
        critical conditions;
    <li> <strong >ERR</strong>:<br/>
        error conditions;
    <li> <strong >WARNING</strong>:<br/>
        warning conditions;
    <li> <strong >NOTICE</strong>:<br/>
        normal, but significant, condition;
    <li> <strong >INFO</strong>:<br/>
        informational message;
    <li> <strong >DEBUG</strong>:<br/>
        debug-level message;
    </ul>
<p>
<strong >PriorityType</strong>:
<p>
This enumeration has two values fine-tuning the type of messages that
are actually processed by the syslog daemon:
    <ul>
    <li> <strong >SINGLE</strong>:<br/>
        Only messages of the priority specified at the <em >setMask</em> call are
processed by the syslog daemon;
    <li> <strong >UPTO</strong>:<br/>
        Messages of priority <em >EMERG</em> up to the the priority specified at the
<em >setMask</em> call are processed by the syslog daemon;
    </ul>
    By default, the syslog daemon processes all messages it receives.
<p>
<strong >Facility</strong>:
<p>
The values of this enumeration match the corresponding facility
<strong >LOG_xxx</strong> values used with <strong >syslog</strong>(3):
    <ul>
    <li> <strong >AUTHPRIV</strong>:<br/>
        security/authorization messages (private)
    <li> <strong >CRON</strong>:<br/>
        clock daemon (<em >cron</em> and <em >at</em>)
    <li> <strong >DAEMON</strong>:<br/>
        other system daemons
    <li> <strong >KERN</strong>:<br/>
        kernel messages
    <li> <strong >LOCAL0</strong>:<br/>
        reserved for local use. <strong >LOCAL1</strong> through <strong >LOCAL7</strong> are
        available as well.
    <li> <strong >LPR</strong>:<br/>
        line printer subsystem
    <li> <strong >MAIL</strong>:<br/>
        mail subsystem
    <li> <strong >NEWS</strong>:<br/>
        <em >USENET</em> news subsystem
    <li> <strong >SYSLOGBUF</strong>:<br/>
        messages generated internally by <em >syslogbufd</em>
    <li> <strong >USER</strong>:<br/>
        generic user-level messages
    <li> <strong >UUCP</strong>:<br/>
        UUCP subsystem
    </ul>
<p>
<h2 >CONSTRUCTOR</h2>
    <ul>
    <li> <strong >SyslogBuf(string const &amp;ident = "",
                FBB::Priority priority = FBB::NOTICE,
                FBB::Facility facility = FBB::USER,
                int option = 0)</strong>:<br/>
        The <em >ident</em> parameter is usually the name of the program. Its
content are prepended to syslog messages.
<p>
The <em >priority</em> parameter determines the default importance of the message
sent to the syslog daemon. By default messages are sent to the syslog daemon
with priority <strong >FBB::NOTICE</strong>. Syslog messages may be given different priority
by inserting a <strong >SyslogStream</strong>(3bobcat) manipulator. The priority set at
construction time may also be modified using the <em >setPriority</em> and
<em >setDefaultPriority</em> members.
<p>
Which messages actually appear in log facilities is not determined by
the messages' priorities, but by syslog's <em >log mask</em>. The log mask can be
set by the static member <em >setMask</em> (see below).
<p>
The <em >facility</em> parameter determines the type of program doing the
logging. By default <strong >FBB::USER</strong> is used.
<p>
The <em >option</em> parameter may be used to specify various options (use the
binary `<em >bitor</em>' (`<em >|</em>') operator to combine options):
<p>
<strong >LOG_CONS</strong>:
              write directly to system console  if  there  is  an
              error while sending to system logger <br/>
       <strong >LOG_NDELAY</strong>:
              open the connection immediately (normally, the con-
              nection is opened when the first message is logged) <br/>
       <strong >LOG_PERROR</strong>:
              print to stderr as well <br/>
       <strong >LOG__PID</strong>:
              include PID with each message <br/>
<p>
By default no options are used.
    </ul>
<p>
Copy and move constructors (and assignment operators) are not available.
<p>
<h2 >MEMBER FUNCTIONS</h2>
<p>
All members of <strong >std::streambuf</strong> are available, as <strong >FBB::SyslogBuf</strong>
inherits from this class.
<p>
<ul>
    <li> <strong >Priority defaultPriority() const</strong>:<br/>
       Returns the current default priority. I.e., the priority that will be
        used for the messages after inserting <em >endl</em> or <em >flush</em>.
    <li> <strong >void eoi()</strong>:<br/>
       If the <strong >SyslogStream</strong>'s internal buffer is not empty it is flushed to
        the syslog daemon. Thereafer <strong >closelog</strong>(3) is called. Instead
        of using this member the <em >eoi</em> manipulator can also be used.
    <li> <strong >Priority priority() const</strong>:<br/>
       Returns the next priority. I.e., the priority that will be used for
        the next message that is sent to the syslog daemon.
    <li> <strong >void reset(string const &amp;ident,
                FBB::Priority priority = FBB::NOTICE,
                FBB::Facility facility = FBB::USER,
                int option = 0)</strong>:<br/>
       Redefines the current identifier, priority, facility and options that
        are used when sending messages to the syslog daemon. If the
        <strong >SyslogStream</strong>'s internal buffer is not empty it is first flushed to
        the syslog daemon using the identifier, priority and options that were
        active just before calling <em >open</em>.
    <li> <strong >Priority setDefaultPriority(Priority priority)</strong>:<br/>
       Changes the default priority of the next message that is sent to the
        syslog daemon after inserting <em >std::eoln</em> or
        <em >std::flush</em>. The previously active default priority is
        returned.
    <li> <strong >Priority setPriority(Priority priority)</strong>:<br/> Changes the priority for the
        next message that is sent to the syslog daemon after inserting
        <em >std::eoln</em> or <em >std::flush</em>. Subsequent messages will again use
        the default priority. The previously active priority setting is
        returned.
    </ul>
<p>
<h2 >MANIPULATOR</h2>
    <ul>
    <li> <strong >FBB::eoi</strong>:<br/>
        The <em >eoi</em> manipulator can be inserted into the <em >ostream</em> instead
of calling the <em >SyslogBuf::end</em> member. It performs the same actions as
the <em >eoi</em> member.  If inserted into a plain <em >std::ostream</em> nothing
happens.
    </ul>
<p>
<h2 >EXAMPLE</h2>
    See also <strong >syslogstream</strong>(3bobcat)
<p>
<pre>

#include &lt;iostream&gt;
#include &lt;bobcat/syslogstream&gt;

using namespace std;
using namespace FBB;

int main(int argc, char **argv)
{
    ostream sls(new SyslogBuf(argv[0]));

    sls &lt;&lt; SyslogStream::debug &lt;&lt; "Hello world" &lt;&lt; flush &lt;&lt;
           SyslogStream::strerrno &lt;&lt; endl;
}
    
</pre>

<p>
<h2 >FILES</h2>
    <em >bobcat/syslogbuf</em> - defines the class interface
<p>
<h2 >SEE ALSO</h2>
    <strong >bobcat</strong>(7), <strong >closelog</strong>(3), <strong >openlog</strong>(3), <strong >rsyslogd</strong>(8)
        <strong >syslog</strong>(3), <strong >syslogstream</strong>(3bobcat)
<p>
<h2 >BUGS</h2>
    The constructor's <em >option</em> parameter is an <em >int</em>. Because of this,
<em >int</em> values rather than enumeration values are passed to the
constructor. It is the responsibility of the programmer to pass defined option
values only.
<p>

<h2 >BOBCAT PROJECT FILES</h2>
<p>
<ul>
    <li> <em >https://fbb-git.gitlab.io/bobcat/</em>: gitlab project page;
    <li> <em >bobcat_6.02.02-x.dsc</em>: detached signature;
    <li> <em >bobcat_6.02.02-x.tar.gz</em>: source archive;
    <li> <em >bobcat_6.02.02-x_i386.changes</em>: change log;
    <li> <em >libbobcat1_6.02.02-x_*.deb</em>: debian package containing the
            libraries;
    <li> <em >libbobcat1-dev_6.02.02-x_*.deb</em>: debian package containing the
            libraries, headers and manual pages;
    </ul>
<p>
<h2 >BOBCAT</h2>
    Bobcat is an acronym of `Brokken's Own Base Classes And Templates'.
<p>
<h2 >COPYRIGHT</h2>
    This is free software, distributed under the terms of the
    GNU General Public License (GPL).
<p>
<h2 >AUTHOR</h2>
    Frank B. Brokken (<strong >f.b.brokken@rug.nl</strong>).
<p>
</body>
</html>
