<!DOCTYPE html><html><head>
<meta charset="UTF-8">
<title>FBB::TableSupport(3bobcat)</title>
<style type="text/css">
    figure {text-align: center;}
    img {vertical-align: center;}
    .XXfc {margin-left:auto;margin-right:auto;}
    .XXtc {text-align: center;}
    .XXtl {text-align: left;}
    .XXtr {text-align: right;}
    .XXvt {vertical-align: top;}
    .XXvb {vertical-align: bottom;}
</style>
<link rev="made" href="mailto:Frank B. Brokken: f.b.brokken@rug.nl">
</head>
<body text="#27408B" bgcolor="#FFFAF0">
<hr/>
<h1 id="title">FBB::TableSupport(3bobcat)</h1>
<h2 id="author">Table Support Base class<br/>(libbobcat-dev_6.02.02)</h2>
<h2 id="date">2005-2022</h2>


<p>
<h2 >NAME</h2>FBB::TableSupport - Defines protocols for Table-support classes
<p>
<h2 >SYNOPSIS</h2>
    <strong >#include &lt;bobcat/tableSupport&gt;</strong><br/>
    Linking option: <em >-lbobcat</em>
<p>
<h2 >DESCRIPTION</h2>
    <strong >FBB::TableSupport</strong> is used by <em >FBB::Table</em> and <em >FBB::TableBuf</em>
objects, handling some of their functionality. Users may derive classes from
<em >TableSupport</em>, overriding its virtual members to determine the actual
layout of tables. By default the virtual members of <em >TableSupport</em> do not
separate the columns of the table from each other.
<p>
The Bobcat library offers the specialized class <em >TableLines</em> extending the
basic facilities of <em >TableSupport</em>, offering facilities to separate
rows by (partial) horizontal lines (cf. <strong >tablelines</strong>(3bobcat) for details).
<p>
More specialized handling can be realized by deriving new classes from
<strong >FBB::TableSupport</strong>, overriding members so that they implement the
programmer's intentions. An object of this derived class may be presented to a
<em >FBB::Table</em> or <em >FBB::TableBuf</em> constructor, to activate the special
handling.
<p>
<h2 >NAMESPACE</h2>
    <strong >FBB</strong><br/>
    All constructors, members, operators and manipulators, mentioned in this
man-page, are defined in the namespace <strong >FBB</strong>.
<p>
<h2 >INHERITS FROM</h2>
    -
<p>
<h2 >ENUMERATION</h2>
<p>
The enum <em >ColumnType</em> defines the following values (see also the
description of the <em >struct HLine</em>, below):
    <ul>
    <li> <strong >SKIP</strong>:<br/>   a section of a row-separating line should remain empty. This
                value is normally not used by applications;
    <li> <strong >USE</strong>:<br/>    a section of a row-separating line should be used (e.g., by
                  writing a (horizontal) line);
    <li> <strong >LEFT_FULL</strong>:<br/> a (horizontal) line should be written over the total width
                of the separator to the left of a series of columns
    <li> <strong >RIGHT_FULL</strong>:<br/> a (horizontal) line should be written over the total width
                of the separator to the right of a series of columns;
    <li> <strong >LEFT_MID</strong>:<br/> a (horizontal) line should be written over the right-half
                part of the width of the separator to the left of a series of
                columns; the left-hand part remains blank;
    <li> <strong >RIGHT_MID</strong>:<br/> a (horizontal) line should be written over the left-half
                part of the width of the separator to the right of a series of
                columns; the right-hand part remains blank;
    </ul>
<p>
The value <em >SKIP</em> should always be used by itself; remaining values of
the enum may be combined using the binary or (<em >|</em>) operator.
<p>
<h2 >PUBLIC TYPE `HLine'</h2>
<p>
<ul>
    <li> <strong >struct HLine</strong>:<br/>
        This struct has the following fields:
        <pre>

    size_t d_row;
    size_t d_begin;
    size_t d_end;
    size_t d_type;
        
</pre>

    It offers two constructors:
        <ul>
        <li> <strong >HLine(size_t row, size_t begin, size_t end)</strong>:<br/>
        <li> <strong >HLine(ColumnType type, size_t row, size_t begin, size_t end)</strong>:<br/>
        </ul>
    Objects of type <strong >TableSupport::HLine</strong> may be inserted into a
<em >TableSupport</em> object to specify section(s) of a horizontal separator
between table rows that should be displayed or skipped. 
<p>
E.g., to specify that a separator should be written 
    <ul>
    <li> in row 1,
    <li> from column 2 up to (not including) column 5, 
    <li> extending the separator to the left by half of the width of the
        separator between columns 1 and 2, and to the right by the full width
        of the separator between columns 4 and 5
    </ul> 
<p>
the following <em >HLine</em> object should be inserted into the 
<em >TableSupport ts</em> object: 
        <pre>
ts &lt;&lt; HLine(LEFT_MID | RIGHT_FULL, 1, 2, 5);
</pre>

    Multiple <em >HLine</em> objects may be inserted, in any order, into
<em >TableSupport</em> objecta. When column ranges overlap then their <em >ColumType</em>s
are merged.
    </ul>
<p>
<h2 >PROTECTED TYPES</h2>
<p>
<ul>
    <li> <strong >const_iterator</strong>:<br/>
       The <em >const_iterator</em> is defined in the class's protected
        section. It is an input-iterator returning iterators to <em >struct
        Field</em> (see below) objects  
<p>
for table columns and column
        separators (see below at the <em >begin</em> and <em >end</em> members)
<p>
<li> <strong >struct Field</strong>:<br/>
       A <em >Field</em> has two data members: <em >width</em> and <em >type</em>, representing,
        respectively, the width and <em >ColumnType</em> of a column or separating
        column. The <em >type</em> values of <em >Field</em> objects returned by
        <em >TableSupport</em> members only contain single values (like <em >SKIP</em> or
        <em >LEFT_MID</em>) (note that column types can be combined when inserted
        into <em >Table</em> objects using <em >HLine</em> objects).
    </ul>
<p>
<h2 >CONSTRUCTORS</h2>
<p>
The default, copy and move constructors as well as the copy and move
assignment operators are available.
<p>
<h2 >OVERLOADED OPERATORS</h2>
<p>
The following overloaded operators define separators between columns. The
first value inserted into a <em >TableSupport</em> object defines the separator
before column 0, the next one defines the separator before column 1, etc,
until inserting separator <em >nColumns + 1</em>, defining the separator to the
right of the table's last column. Inserting additional separators are ignored.
    <ul>
    <li> <strong >TableSupport &amp;operator&lt;&lt;(TableSupport &amp;support, size_t width)</strong>:<br/>
       This operator defines a column-separator of <em >width</em> space
        characters. <em >Width</em> may be zero, in which case no visible separator
        is used;
    <li> <strong >TableSupport &amp;operator&lt;&lt;(TableSupport &amp;support,
                                                std::string const &amp;text)</strong>:<br/>
       This operator defines a separator through text. The length of the
        <em >text</em> defines the width of the separator. No separator is used when
        <em >text</em> is empty;
    <li> <strong >TableSupport &amp;operator&lt;&lt;(TableSupport &amp;support, HLine const &amp;hsep)</strong>:<br/>
       This operator defines how a horizontal separator of a specified row
        should be displayed (see the above description of <em >HLine</em>).
    </ul>
<p>
<h2 >PUBLIC MEMBER FUNCTIONS</h2>
    <ul>
    <li> <strong >void hline(size_t row) const</strong>:<br/>
       When inserting a table into a <em >std::ostream</em> <em >Table</em> and
        <em >TableBuf</em> objects call this member just before the indicated row
        (offset) is inserted into a <em >std::ostream</em>. It calls the virtual
        member <em >v_hline</em>, passing it <em >row</em>. By default <em >v_hline</em>
        performs no actions;
    <li> <strong >void hline() const</strong>:<br/>
       When inserting a table into a <em >std::ostream</em> <em >Table</em> and
        <em >TableBuf</em> objects call this member just after inserting the table's
        final row. It calls the virtual member <em >v_hline</em> without arguments,
        which by default calls <em >hline(nRows)</em>;
    <li> <strong >void setParam(std::ostream &amp;ostr, size_t nRows, size_t nColumns,
                        std::vector&lt;Align&gt; const &amp;align)</strong>:<br/>
       This member provides the <em >TableSupport</em> object with values that are
        essential for its proper functioning.  It is called by the <em >Table</em>
        and <em >TableBuf</em>'s <em >def</em> member (and manipulator) to configure the
        <em >TableSupport</em> with alignment specifications, where<br/>
       <em >ostr</em> is a reference to the <em >std::ostream</em> to receive the
        table,<br/>
       <em >nRows</em> specifies  the table's number of rows,<br/>
       <em >nColumns</em> specifies  the table's number of columns,<br/>
       <em >align</em> is a reference to a constant vector of (column) alignment
        specifications;
    <li> <strong >void vline(size_t col) const</strong>:<br/>
       When inserting the data elements of the rows of a table into a
        <em >std::ostream</em> <em >Table</em> and <em >TableBuf</em> objects call this member
        just before inserting the data elements of column <em >col</em>.  Its task
        is to write a column separator just before the data elements
        themselves. It calls the virtual member <em >v_vline</em> passing it its
        <em >col</em> parameter. By default <em >v_vline</em> inserts the column separator
        of column <em >col</em>;
    <li> <strong >virtual void vline() const</strong>:<br/>
       When inserting a table into a <em >std::ostream</em> <em >Table</em> and
        <em >TableBuf</em> objects call this member after inserting the data
        elements of the rows of the table. It is called at the end of each
        row. It calls the virtual member <em >v_vline</em> without arguments, by
        default calling <em >vline(nColumns)</em> and inserting a newline into the
        <em >ostream</em>;
    <li> <strong >size_t width() const</strong>:<br/>
       Returns the width of the table in number of characters. It may be
        called before actually inserting the table into a stream.
    </ul>
<p>
<h2 >PROTECTED MEMBER FUNCTIONS</h2>
<p>
The following members are available to classes derived from
<em >TableSupport</em>. Except for <em >sep</em> and <em >sepWidth</em> their values are only
defined after calling <em >setParam</em> which is called
from the <em >def</em> member or manipulator of <em >Table</em> or <em >TableBuf</em> objects.
<p>
<ul>
    <li> <strong >std::vector&lt;Align&gt; const &amp;align() const</strong>:<br/>
       A reference to a vector of <em >Align</em> objects, defining the alignments
        and widths of the table's columns is returned.
    <li> <strong >const_iterator begin(size_t row) const</strong>:<br/>
       An iterator is returned containing information about the first column
        element when displaying the horizontal separator before line <em >row</em>.
        Use argument <em >nRows()</em> to obtain the information about the separator
        beyond the last row.  The `column elements' of the table consist of
        its separators and data columns.<br/>
       Dereferencing the returned <em >const_iterator</em> returns a <em >Field</em>
        struct containing information about the width and type of a column
        element. Dereferencing the iterator returned by <em >begin</em> provides
        information about the leftmost column separator. By incrementing the
        iterator all subsequent column elements are visited. Dereferencing the
        iterator is defined until the iterator has reached the value returned
        by <em >end</em> (see below);
    <li> <strong >size_t colWidth(size_t col) const</strong>:<br/>
       The width of the indicated column is returned;
    <li> <strong >const_iterator end(size_t row) const</strong>:<br/>
       An iterator indicating the end of the iterator range starting at
        <em >begin(row)</em> is returned;
    <li> <strong >size_t nColumns() const</strong>:<br/>
       The table's number of columns is returned;
    <li> <strong >size_t nRows() const</strong>:<br/>
        The table's number of rows is returned;
    <li> <strong >std::ostream &amp;out() const</strong>:<br/>
       A reference to the stream into which the table is inserted is
        returned;
    <li> <strong >std::vector&lt;std::string&gt; const &amp;sep()</strong>:<br/>
       A reference to the separators defined for the table's columns is
        returned. Element <em >col</em> refers to the separator to the left of the
        table's column <em >col</em>, element <em >nColumns()</em> refers to the separator
        to the right of the rightmost column;
    <li> <strong >size_t sepWidth(size_t col) const</strong>:<br/>
       The width of the indicated separator is returned. Element <em >col</em>
        refers to the separator to the left of the table column <em >col</em>,
        element <em >nColumns()</em> refers to the separator to the right of the
        rightmost table column.
    </ul>
<p>
<h2 >VIRTUAL MEMBER FUNCTIONS</h2>
<p>
The following member functions can be overridden by derived classes to
redefine the way horizontal and vertical separators are displayed.
    <ul>
    <li> <strong >virtual void v_hline(size_t row) const</strong>:<br/>
       This member is called from <em >hline(size_t row)</em>, receiving its <em >row</em>
        parameter. Its task is to write a horizonal separator before row
        <em >row</em>.  By default nothing is inserted. It may insert the horizontal
        separator by iterating over the range defined by the <em >begin</em> and
        <em >end</em> members, deciding what to do on the basis of the <em >Field</em>
        objects made available by dereferencing the iterators. Alternatively, 
        to let <em >v_hline</em> insert
        a horizontal line spanning the full width of the table row the
        following implementation can be used:
       <pre>

    void Derived::v_hline(size_t row) const
    {
        out() &lt;&lt; setfill('-') &lt;&lt; setw(width()) &lt;&lt; "-" &lt;&lt; 
                                                setfill(' ');
    }
       
</pre>

    <li> <strong >virtual void v_hline() const</strong>:<br/>
       This member is called from <em >hline()</em>.  Its task is to write a
        (partial) horizontal line beyond the table's last line. By default it
        calls <em >hline(nRows)</em>;
    <li> <strong >virtual void v_vline(size_t col) const</strong>:<br/>
       This member is called from <em >vline(size_t col)</em>, receiving its <em >col</em>
        parameter. Its task is to write a separator before data column
        <em >col</em>. By default it inserts <em >separator[col]</em> if available (if
        that separator is not available then no separator is inserted before
        column <em >col</em>);
    <li> <strong >virtual void v_vline() const</strong>:<br/>
       This member is called from <em >vline()</em> at the end of each of the
        table's rows.  Its task is to write a column separator, and to
        terminate the table's line for which it is called. By default it
        inserts the final column separator (if defined) and a newline
        (<em >\n</em>) character.
    </ul>
<p>
<h2 >EXAMPLE</h2>
    See the example in the <strong >table</strong>(3bobcat) man-page.
<p>
<h2 >FILES</h2>
    <em >bobcat/tableSupport</em> - defines the class interface
<p>
<h2 >SEE ALSO</h2>
    <strong >bobcat</strong>(7), <strong >align</strong>(3bobcat), <strong >csvtable</strong>(3bobcat),
    <strong >table</strong>(3bobcat), <strong >tablebuf</strong>(3bobcat), <strong >tablelines</strong>(3bobcat)
<p>
<h2 >BUGS</h2>
    None Reported.
<p>

<h2 >BOBCAT PROJECT FILES</h2>
<p>
<ul>
    <li> <em >https://fbb-git.gitlab.io/bobcat/</em>: gitlab project page;
    <li> <em >bobcat_6.02.02-x.dsc</em>: detached signature;
    <li> <em >bobcat_6.02.02-x.tar.gz</em>: source archive;
    <li> <em >bobcat_6.02.02-x_i386.changes</em>: change log;
    <li> <em >libbobcat1_6.02.02-x_*.deb</em>: debian package containing the
            libraries;
    <li> <em >libbobcat1-dev_6.02.02-x_*.deb</em>: debian package containing the
            libraries, headers and manual pages;
    </ul>
<p>
<h2 >BOBCAT</h2>
    Bobcat is an acronym of `Brokken's Own Base Classes And Templates'.
<p>
<h2 >COPYRIGHT</h2>
    This is free software, distributed under the terms of the
    GNU General Public License (GPL).
<p>
<h2 >AUTHOR</h2>
    Frank B. Brokken (<strong >f.b.brokken@rug.nl</strong>).
<p>
</body>
</html>
