<!DOCTYPE html><html><head>
<meta charset="UTF-8">
<title>FBB::TableLines(3bobcat)</title>
<style type="text/css">
    figure {text-align: center;}
    img {vertical-align: center;}
    .XXfc {margin-left:auto;margin-right:auto;}
    .XXtc {text-align: center;}
    .XXtl {text-align: left;}
    .XXtr {text-align: right;}
    .XXvt {vertical-align: top;}
    .XXvb {vertical-align: bottom;}
</style>
<link rev="made" href="mailto:Frank B. Brokken: f.b.brokken@rug.nl">
</head>
<body text="#27408B" bgcolor="#FFFAF0">
<hr/>
<h1 id="title">FBB::TableLines(3bobcat)</h1>
<h2 id="author">Table support class<br/>(libbobcat-dev_6.02.02)</h2>
<h2 id="date">2005-2022</h2>


<p>
<h2 >NAME</h2>FBB::TableLines - A TableSupport specialization writing horizontal
separation lines
<p>
<h2 >SYNOPSIS</h2>
    <strong >#include &lt;bobcat/tableLines&gt;</strong><br/>
    Linking option: <em >-lbobcat</em>
<p>
<h2 >DESCRIPTION</h2>
    This class is a specialization of <em >FBB::TableSupport</em> and can be used to
write horizontal (and vertical) line separators in tables generated by
<em >Table</em> or <em >TableBuf</em> objects.
<p>
<h2 >NAMESPACE</h2>
    <strong >FBB</strong><br/>
    All constructors, members, operators and manipulators, mentioned in this
man-page, are defined in the namespace <strong >FBB</strong>.
<p>
<h2 >INHERITS FROM</h2>
<p>
<strong >FBB::TableSupport</strong>
<p>
<h2 >CONSTRUCTORS</h2>
<p>
The default and move constructors and the move assignment operator are
available.
<p>
<h2 >MEMBER FUNCTIONS</h2>
<p>
All public members of <em >TableSupport</em> are available. 
Refer to the <strong >tablesupport</strong>(3bobcat) man-page for details.
<p>
<h2 >EXAMPLE</h2>
<p>
<pre >
#include &lt;iostream&gt;

#include &lt;bobcat/table&gt;
#include &lt;bobcat/tablelines&gt;

using namespace std;
using namespace FBB;

int main(int argc, char **argv)
{
    TableLines tablelines;
                                // width/separators of cols 0, 1 and 2
    tablelines &lt;&lt; 0 &lt;&lt; " | " &lt;&lt; " | ";

                                // hline over cols 1 and 2 of row 1
    tablelines &lt;&lt; TableLines::HLine(1, 1, 3);

    Table tab(tablelines, 3, Table::ROWWISE, Table::EQUALWIDTH);
    // or: Table tab(tablelines, 3, Table::ROWWISE);

    tab &lt;&lt; Align(0, std::left);     // set column non-default alignment
    tab.fill(argv + 1, argv + argc);// fill range of values

    cout &lt;&lt; tab &lt;&lt; '\n';            // complete the table and insert

    tab &lt;&lt; "hello" &lt;&lt; "" &lt;&lt; "wo";   // add additional elements.
    if (tab.nRows() &gt; 2)
        tab &lt;&lt; Align(2, 2, center); // set the layout of a specific element

    cout &lt;&lt; tab &lt;&lt; '\n';
}
</pre>

<p>
<h2 >FILES</h2>
    <em >bobcat/tableLines</em> - defines the class interface
<p>
<h2 >SEE ALSO</h2>
    <strong >bobcat</strong>(7), <strong >align</strong>(3bobcat), <strong >csvtable</strong>(3bobcat), 
    <strong >table</strong>(3bobcat), <strong >tablebuf</strong>(3bobcat), <strong >tablesupport</strong>(3bobcat)
<p>
<h2 >BUGS</h2>
    None Reported.
<p>

<h2 >BOBCAT PROJECT FILES</h2>
<p>
<ul>
    <li> <em >https://fbb-git.gitlab.io/bobcat/</em>: gitlab project page;
    <li> <em >bobcat_6.02.02-x.dsc</em>: detached signature;
    <li> <em >bobcat_6.02.02-x.tar.gz</em>: source archive;
    <li> <em >bobcat_6.02.02-x_i386.changes</em>: change log;
    <li> <em >libbobcat1_6.02.02-x_*.deb</em>: debian package containing the
            libraries;
    <li> <em >libbobcat1-dev_6.02.02-x_*.deb</em>: debian package containing the
            libraries, headers and manual pages;
    </ul>
<p>
<h2 >BOBCAT</h2>
    Bobcat is an acronym of `Brokken's Own Base Classes And Templates'.
<p>
<h2 >COPYRIGHT</h2>
    This is free software, distributed under the terms of the
    GNU General Public License (GPL).
<p>
<h2 >AUTHOR</h2>
    Frank B. Brokken (<strong >f.b.brokken@rug.nl</strong>).
<p>
</body>
</html>
