<!DOCTYPE html><html><head>
<meta charset="UTF-8">
<title>FBB::Table(3bobcat)</title>
<style type="text/css">
    figure {text-align: center;}
    img {vertical-align: center;}
    .XXfc {margin-left:auto;margin-right:auto;}
    .XXtc {text-align: center;}
    .XXtl {text-align: left;}
    .XXtr {text-align: right;}
    .XXvt {vertical-align: top;}
    .XXvb {vertical-align: bottom;}
</style>
<link rev="made" href="mailto:Frank B. Brokken: f.b.brokken@rug.nl">
</head>
<body text="#27408B" bgcolor="#FFFAF0">
<hr/>
<h1 id="title">FBB::Table(3bobcat)</h1>
<h2 id="author">Table-formatter<br/>(libbobcat-dev_6.02.02)</h2>
<h2 id="date">2005-2022</h2>


<p>
<h2 >NAME</h2>FBB::Table - Generates row- or column-wise filled tables
<p>
<h2 >SYNOPSIS</h2>
    <strong >#include &lt;bobcat/table&gt;</strong><br/>
    Linking option: <em >-lbobcat</em>
<p>
<h2 >DESCRIPTION</h2>
<p>
<strong >FBB::Table</strong> objects can be used to create tables. Tables are filled
either column- or row-wise. Many of the table's characteristics may be
fine-tuned using a separate <strong >FBB::TableSupport</strong> object (cf.
<strong >tablesupport</strong>(3bobcat)). When no <strong >FBB::TableSupport</strong> object is used, a
plain table, filled row-wise or column-wise, is constructed which can be
inserted into a <strong >std::ostream</strong>.
<p>
Tables defined by <em >Table</em> consist of rows and a fixed number of
columns. The number of columns is specified at construction time, the number
of rows also depends on the number of inserted elements. Columns and rows are
addressed using indices (starting at 0). Before the leftmost column, between
the columns and beyond the last column <em >separators</em> are defined. By default
these separators are empty, but each separator may be given a (fixed) width or
content. The separator before column <em >col</em> is addressed as separator
<em >col</em>, the rightmost separator is addressed as separator <em >nColummns</em>.
<p>
Rows can also be separated from each other using separators. These separating
rows are empty by default. The row-separator before row <em >row</em> is addressed
as row-separator <em >row</em>. The row-separator following the final row is
addressed as row-separator <em >nRows</em>, where <em >nRows</em> is the value returned by
the <em >nRows</em> member function.
<p>
Non-default (i.e., non-empty) separators are defined using
<em >FBB::TableSupport</em> objects (cf. <strong >tablesupport</strong>(3bobcat)).
<p>
<em >Table</em> objects look a lot like <em >ostream</em> objects, using a simple way
to define new elements: each new insertion defines another table element, and
it is difficult to end a row before it has received its <em >nColumn</em> number of
elements. <em >Table</em>'s sister-class, <em >TableBuf</em>, is a <em >std::streambuf</em> type
of class, offering additional control through the use of a wrapping
<em >ostream</em> class object.
<p>
<h2 >NAMESPACE</h2>
    <strong >FBB</strong><br/>
    All constructors, members, operators and manipulators, mentioned in this
man-page, are defined in the namespace <strong >FBB</strong>.
<p>
<h2 >INHERITS FROM</h2>
<p>
<strong >std::ostringstream</strong> - <em >Table</em> inherits from <strong >std::ostringstream</strong>,
allowing insertions into a <strong >Table</strong> object. Each separate insertion adds
another element to the <strong >Table</strong> object.
<p>
<strong >FBB::TableBase</strong> - This class implements common elements of the table
implementation. The <em >TableBase</em> class is not intended to be used by itself,
and no separate man-page is provided. Facilities provided by <em >Table</em>
which were inherited from <em >TableBase</em> are described in this man-page.
<p>
<h2 >ENUMERATIONS</h2>
    The following enumerations are defined by the class <strong >FBB::Table</strong>:
    <strong >enum FillDirection</strong><br/>
    This enumeration defines two values:
    <ul>
    <li> <strong >ROWWISE</strong>:<br/>
       When this value is specified at construction time, elements are added
        row-wise to the table. I.e., the second element inserted into the
        <em >Table</em> will be found in the second column of the first row;
    <li> <strong >COLUMNWISE</strong>:<br/>
       When this value is specified at construction time, elements are added
        column-wise to the table. I.e., the second element is found in
        the second row of the first column.
    </ul>
<p>
<strong >enum WidthType</strong><br/>
    This enumeration defines two values:
    <ul>
    <li> <strong >COLUMNWIDTH</strong>:<br/>
       Specify this value when the columns may have variable widths. In this
        case each column will be as wide as its widest element. This is the
        default <em >WidthType</em> used by <em >Table</em> objects.
    <li> <strong >EQUALWIDTH</strong>:<br/>
       Specify this value when all of the table's columns must have equal
        widths (i.e., equal to the width of the widest table element),
    </ul>
<p>
<h2 >CONSTRUCTORS</h2>
    <ul>
    <li> <strong >Table(size_t nColumns, Table::FillDirection direction,
            Table::WidthType widthType = Table::COLUMNWIDTH)</strong>:<br/>
       The table's number of columns, the fill directions and the column
        width-type must be provided.  The number of rows is implied by the
        combination of this parameter and the number of elements that is
        actually inserted into the <em >Table</em> object.  The <em >direction</em>
        parameter specifies the way new elements are added to the <em >Table</em>
        object: row-wise or column-wise. Finally, the <em >widthType</em> parameter
        is used to specify the way the width of the table's columns is
        determined. Each column either defines its own width or all columns
        have equal widths.
    <li> <strong >Table(TableSupport &amp;tableSupport, size_t nColumns,
            Table::FillDirection direction,
            Table::WidthType widthType = Table::COLUMNWIDTH)</strong>:<br/>
       This constructor operates identically to the previous constructor, but
        expects an additional reference to a <em >TableSupport</em> object. A
        <em >TableSupport</em> object offers additional formatting features used by
        the table defining elements like horizontal lines between rows,
        additional separators, etc, etc. The <em >TableSupport</em> object is passed
        as a non-const reference as the <em >Table</em> object must be able to
        manipulate its data. See <strong >tablesuppport</strong>(3bobcat) for more
        information about <em >TableSupport</em>.
    </ul>
<p>
Copy and move constructors (and assignment operators) are not available.
<p>
<h2 >OVERLOADED OPERATORS</h2>
<p>
<ul>
    <li> <strong >std::ostream &amp;operator&lt;&lt;(std::ostream &amp;str, Table &amp;table)</strong>:<br/>
       This operator inserts a <em >Table</em> into a <em >std::ostream</em> object.  This
        operator requires a non-const table as it may have to complete the
        table by adding empty elements (i.e., empty strings) to obtain a
        completely filled rectangular table;
    <li> <strong >Table &amp;operator&lt;&lt;(Table &amp;obj, Align const &amp;align)</strong>:<br/>
       This operator changes the default alignment of either a column or an
        element. It is a wrapper around the member <em >setAlign</em> (see below
        for its description). By default, all elements are right-aligned (see
        also <strong >align</strong>(3bobcat));
    <li> <strong >Table &amp;operator&lt;&lt;(Table &amp;obj, Type const &amp;item)</strong>:<br/>
       This operator is defined as a function template: <em >Type</em> is a template
        type parameter instantiated to a type for which <em >std::ostringstream</em>
        insertions are possible.  It inserts the value/object <em >item</em> into
        the <em >Table</em>'s <em >std::ostringstream</em> base class object as the
        table's next element.
    </ul>
<p>
<h2 >MEMBER FUNCTIONS</h2>
    <ul>
    <li> <strong >Table &amp;append(std::string const &amp;text
                 char const *sep = " \t", bool addEmpty = false)</strong>:<br/>
       Fields in <em >text</em> separated by one of the characters in <em >sep</em> are
        added as elements to the <em >Table</em> object. Empty fields are ignored
        unless the parameter <em >addEmpty</em> is <em >true</em>;
    <li> <strong >void clear()</strong>:<br/>
       The content of the table is erased;
    <li> <strong >void clearStr()</strong>:<br/>
       The content of its <em >std::ostringstream</em> base class buffer is erased;
    <li> <strong >Table &amp;def()</strong>:<br/>
       After inserting elements into a <em >Table</em> object its number of elements
        may or may not be an integral multiple of the number of columns
        specified at construction time. To `complete' a <em >Table</em> object to a
        rectangular object, for which all column widths and alignments have
        been determined <em >def</em> can be called. It is automatically
        called by <em >operator&lt;&lt;(ostream, Table)</em>. In other situations it may
        be called explicitly to force the insertion of another row in a table
        using <em >ROWWISE</em> insertions. With <em >COLUMNWISE</em> insertions its
        working is complex, since new elements added to a <em >COLUMNWISE</em>
        filled table will reshuffle its elements over the table's columns;
    <li> <strong >void fill(InputIterator begin, InputIterator end)</strong>:<br/>
       This member is defined as a member template; <em >InputIterator</em> is a
        template type parameter representing any input iterator. It can also
        be, e.g., a pointer to an insertable type. The iterators must point to
        data elements which can be inserted into an <em >std::ostream</em>. The
        range of values implied by the member's iterator pair are inserted
        into the table as new elements;
    <li> <strong >void push_back(std::string const &amp;element)</strong>:<br/>
       New elements can be added to the table using <em >push_back</em>. It could
        e.g., be called from a <em >back_inserter</em> adaptor</ul>;
    <li> <strong >size_t nRows()</strong>:<br/>
       The table's current number of rows is returned. It is initialized to 0,
        and after that updated when <em >def</em> has been called;
    <li> <strong >Table &amp;setAlign(Align const &amp;align)</strong>:<br/>
       The alignment type of either a column or an element of the <em >Table</em>
        object is defined using <em >setAlign</em>. The standard alignments
        <em >std::left, std::right</em> and <em >std::internal</em> may be specified, but
        in addition the alignment <em >FBB::center</em> may be used if elements
        should be centered into their column. A construction like 
       <pre>
tab &lt;&lt; Align(2, FBB::center)
</pre>

       requests centering of all elements in the table's column having index
        value 2 (i.e., the table's 3rd column), whereas a construction like
       <pre>
tab &lt;&lt; Align(2, 3, FBB::center)
</pre>

       requests centering of element [2][3]. It is the responsibility of the
        programmer to ensure that such elements exist. By default, all
        elements are right-aligned.
    )
<p>
<h2 >MANPULATORS</h2>
    <ul>
    <li> <strong >Table &amp;def(Table &amp;table)</strong>:<br/>
       This manipulator can be inserted into a table to call the table's
        <em >def</em> member.
    </ul>
<p>
<h2 >EXAMPLE</h2>
<p>
<pre >
#include &lt;iostream&gt;

#include &lt;bobcat/table&gt;
#include &lt;bobcat/tablelines&gt;

using namespace std;
using namespace FBB;

int main(int argc, char **argv)
{
    TableLines tablelines;
                                // width/separators of cols 0, 1 and 2
    tablelines &lt;&lt; 0 &lt;&lt; " | " &lt;&lt; " | ";

                                // hline over cols 1 and 2 of row 1
    tablelines &lt;&lt; TableLines::HLine(1, 1, 3);

    Table tab(tablelines, 3, Table::ROWWISE, Table::EQUALWIDTH);
    // or: Table tab(tablelines, 3, Table::ROWWISE);

    tab &lt;&lt; Align(0, std::left);     // set column non-default alignment
    tab.fill(argv + 1, argv + argc);// fill range of values

    cout &lt;&lt; tab &lt;&lt; '\n';            // complete the table and insert

    tab &lt;&lt; "hello" &lt;&lt; "" &lt;&lt; "wo";   // add additional elements.
    if (tab.nRows() &gt; 2)
        tab &lt;&lt; Align(2, 2, center); // set the layout of a specific element

    cout &lt;&lt; tab &lt;&lt; '\n';
}
</pre>

<p>
<h2 >FILES</h2>
    <em >bobcat/table</em> - defines the class interface;<br/>
<p>
<h2 >SEE ALSO</h2>
    <strong >bobcat</strong>(7), <strong >align</strong>(3bobcat), <strong >csvtable</strong>(3bobcat),
    <strong >manipulator</strong>(3bobcat), <strong >tablebuf</strong>(3bobcat), <strong >tablelines</strong>(3bobcat),
    <strong >tablesupport</strong>(3bobcat)
<p>
<h2 >BUGS</h2>
    Note that <em >def()</em> will reshuffle elements over the table's
columns when new elements are added to the table subsequent to calling
<em >def()</em>
<p>

<h2 >BOBCAT PROJECT FILES</h2>
<p>
<ul>
    <li> <em >https://fbb-git.gitlab.io/bobcat/</em>: gitlab project page;
    <li> <em >bobcat_6.02.02-x.dsc</em>: detached signature;
    <li> <em >bobcat_6.02.02-x.tar.gz</em>: source archive;
    <li> <em >bobcat_6.02.02-x_i386.changes</em>: change log;
    <li> <em >libbobcat1_6.02.02-x_*.deb</em>: debian package containing the
            libraries;
    <li> <em >libbobcat1-dev_6.02.02-x_*.deb</em>: debian package containing the
            libraries, headers and manual pages;
    </ul>
<p>
<h2 >BOBCAT</h2>
    Bobcat is an acronym of `Brokken's Own Base Classes And Templates'.
<p>
<h2 >COPYRIGHT</h2>
    This is free software, distributed under the terms of the
    GNU General Public License (GPL).
<p>
<h2 >AUTHOR</h2>
    Frank B. Brokken (<strong >f.b.brokken@rug.nl</strong>).
<p>
</body>
</html>
