<!DOCTYPE html><html><head>
<meta charset="UTF-8">
<title>FBB::User(3bobcat)</title>
<style type="text/css">
    figure {text-align: center;}
    img {vertical-align: center;}
    .XXfc {margin-left:auto;margin-right:auto;}
    .XXtc {text-align: center;}
    .XXtl {text-align: left;}
    .XXtr {text-align: right;}
    .XXvt {vertical-align: top;}
    .XXvb {vertical-align: bottom;}
</style>
<link rev="made" href="mailto:Frank B. Brokken: f.b.brokken@rug.nl">
</head>
<body text="#27408B" bgcolor="#FFFAF0">
<hr/>
<h1 id="title">FBB::User(3bobcat)</h1>
<h2 id="author">/etc/passwd user info<br/>(libbobcat-dev_6.02.02)</h2>
<h2 id="date">2005-2022</h2>


<p>
<h2 >NAME</h2>FBB::User - Provides the <em >/etc/passwd</em> info of the current user
<p>
<h2 >SYNOPSIS</h2>
    <strong >#include &lt;bobcat/user&gt;</strong><br/>
    Linking option: <em >-lbobcat</em>
<p>
<h2 >DESCRIPTION</h2>
    This class retrieves the information of the current user from the
information in <em >/etc/passwd</em>. The class is a simple wrapper class around the
<strong >getpwent</strong>(3) function.
<p>
<h2 >NAMESPACE</h2>
    <strong >FBB</strong><br/>
    All constructors, members, operators and manipulators, mentioned in this
man-page, are defined in the namespace <strong >FBB</strong>.
<p>
<h2 >INHERITS FROM</h2>
    -
<p>
<h2 >CONSTRUCTORS</h2>
    <ul>
    <li> <strong >User()</strong>:<br/>
        The default constructor determines the current user's data.
        This constructor throws an <em >Exception</em> exception if it did not
        properly complete because the current user name could not be found in
        <em >/etc/passwd</em>.
<p>
<li> <strong >User(size_t uid)</strong>:<br/>
        The data of the user whose user-id is <em >uid</em> are determined.
        If the data could not be found an <em >Exception</em> is thrown.
<p>
<li> <strong >User(std::string const &amp;name)</strong>:<br/>
        The data of the user whose user-name is <em >name</em> are determined.
        If the data could not be found an <em >Exception</em> is thrown.
    </ul>
<p>
Copy and move constructors (and assignment operators) are available.
<p>
<h2 >MEMBER FUNCTIONS</h2>
    <ul>
    <li> <strong >size_t eGroupid() const</strong>:<br/>
        Returns the user's <em >effective</em> group-id.
    <li> <strong >size_t eUserid() const</strong>:<br/>
        Returns the user's <em >effective</em> user-id.
    <li> <strong >size_t groupid() const</strong>:<br/>
        Returns the user's group-id.
    <li> <strong >std::string homedir() const</strong>:<br/>
        Returns the user's home directory (including a trailing <em >/</em>).
    <li> <strong >bool inGroup(size_t gid, bool useEffective = true) const</strong>:<br/>
       Returns <em >true</em> if the current user is a member of group <em >gid</em>,
        otherwise <em >false</em> is returned. The user's effective group id is also
        checked if <em >useEffective</em> is specified as <em >true</em> (which is
        provided as default function argument).
    <li> <strong >std::string name() const</strong>:<br/>
        Returns the user's user-name.
    <li> <strong >std::string password() const</strong>:<br/>
        Returns the user's encrypted password. But see also the <strong >BUGS</strong> section.
    <li> <strong >std::string realname() const</strong>:<br/>
        Returns the user's real name, as listed in the <em >/etc/passwd</em>'s <em >gecos</em> field.
    <li> <strong >std::string shell() const</strong>:<br/>
        Returns the user's shell.
    <li> <strong >size_t userid() const</strong>:<br/>
        Returns the user's user-id.
    </ul>
<p>
<h2 >EXAMPLE</h2>
    <pre >
#include &lt;bobcat/user&gt;
#include &lt;iostream&gt;

using namespace std;
using namespace FBB;

int main()
{
    User  user;

    cout &lt;&lt; "\n"
        "name       : " &lt;&lt; user.name()      &lt;&lt; "\n" &lt;&lt;
        "password   : " &lt;&lt; user.password()  &lt;&lt; "\n" &lt;&lt;
        "user id    : " &lt;&lt; user.userid()    &lt;&lt; "\n" &lt;&lt;
        "group id   : " &lt;&lt; user.groupid()   &lt;&lt; "\n" &lt;&lt;
        "real name  : " &lt;&lt; user.realname()  &lt;&lt; "\n" &lt;&lt;
        "home dir   : " &lt;&lt; user.homedir()   &lt;&lt; "\n" &lt;&lt;
        "shell      : " &lt;&lt; user.shell()     &lt;&lt; "\n" &lt;&lt; endl;
}
</pre>

<p>
<h2 >FILES</h2>
    <em >bobcat/user</em> - defines the class interface
<p>
<h2 >SEE ALSO</h2>
    <strong >bobcat</strong>(7), <strong >getpwent</strong>(3)
<p>
<h2 >BUGS</h2>
    If the user is a member of multiple groups, only the group id listed in
<em >/etc/passwd</em> is returned by <strong >groupid()</strong>.
<p>
If shadow passwording is used, the string returned by <strong >password()</strong> will
probably not contain the encrypted password.
<p>

<h2 >BOBCAT PROJECT FILES</h2>
<p>
<ul>
    <li> <em >https://fbb-git.gitlab.io/bobcat/</em>: gitlab project page;
    <li> <em >bobcat_6.02.02-x.dsc</em>: detached signature;
    <li> <em >bobcat_6.02.02-x.tar.gz</em>: source archive;
    <li> <em >bobcat_6.02.02-x_i386.changes</em>: change log;
    <li> <em >libbobcat1_6.02.02-x_*.deb</em>: debian package containing the
            libraries;
    <li> <em >libbobcat1-dev_6.02.02-x_*.deb</em>: debian package containing the
            libraries, headers and manual pages;
    </ul>
<p>
<h2 >BOBCAT</h2>
    Bobcat is an acronym of `Brokken's Own Base Classes And Templates'.
<p>
<h2 >COPYRIGHT</h2>
    This is free software, distributed under the terms of the
    GNU General Public License (GPL).
<p>
<h2 >AUTHOR</h2>
    Frank B. Brokken (<strong >f.b.brokken@rug.nl</strong>).
<p>
</body>
</html>
