<!DOCTYPE html><html><head>
<meta charset="UTF-8">
<title>FBB::X2a(3bobcat)</title>
<style type="text/css">
    figure {text-align: center;}
    img {vertical-align: center;}
    .XXfc {margin-left:auto;margin-right:auto;}
    .XXtc {text-align: center;}
    .XXtl {text-align: left;}
    .XXtr {text-align: right;}
    .XXvt {vertical-align: top;}
    .XXvb {vertical-align: bottom;}
</style>
<link rev="made" href="mailto:Frank B. Brokken: f.b.brokken@rug.nl">
</head>
<body text="#27408B" bgcolor="#FFFAF0">
<hr/>
<h1 id="title">FBB::X2a(3bobcat)</h1>
<h2 id="author">X-to-ASCII conversions<br/>(libbobcat-dev_6.02.02)</h2>
<h2 id="date">2005-2022</h2>


<p>
<h2 >NAME</h2>FBB::X2a - Objects performing x-to-Ascii conversions
<p>
<h2 >SYNOPSIS</h2>
    <strong >#include &lt;bobcat/x2a&gt;</strong><br/>
    Linking option: <em >-lbobcat</em>
<p>
<h2 >DESCRIPTION</h2>
    <strong >FBB:X2a</strong> objects convert values of any (insertable) type to text. The
returned text is automatically made available as a standard <strong >C++</strong> string.
<p>
<em >X2a</em> was developed well before the <em >std::to_string</em> function became
available. In many cases that latter function can often be used instead of
using <em >X2a</em>: it is available for standard types. However, if another type
must be used then <em >X2a</em> may still come in handy.
<p>
<h2 >NAMESPACE</h2>
    <strong >FBB</strong><br/>
    All constructors, members, operators and manipulators, mentioned in this
man-page, are defined in the namespace <strong >FBB</strong>.
<p>
<h2 >INHERITS FROM</h2>
    <strong >std::ostringstream</strong>
<p>
<h2 >CONSTRUCTORS</h2>
    <ul>
    <li> <strong >X2a(T const &amp;value)</strong>:<br/>
        In this constructor <em >T</em> may be any type that can be inserted into an
<em >o[string]stream</em>.
    <li> <strong >X2a(double value, size_t behind)</strong>:<br/>
        Double <em >value</em> is truncated to <em >behind</em> digits behind the decimal
dot.  If a value doesn't occupy <em >behind</em> digits behind the decimal point,
then missing digits are added as <em >0</em>. For example, a value of 7.1, will be
displayed as 7.10 if two digits behind the decimal dot are requested. A value
of 7 will be displayed as 7.00.
<p>
<li> <strong >X2a(double value, size_t width, size_t behind, std::ios::fmtflags
            flags = std::ios::right)</strong>:<br/>
        The value is displayed over <em >width</em> character positions, extending
the amount if the value so requires. The converted value is placed
right-aligned into the field of <em >width</em> characters.
    </ul>
<p>
The copy constructor and the copy assignment operator are available.
<p>
<h2 >STATIC MEMBER FUNCTION</h2>
    <ul>
    <li> <strong >bool lastFail()</strong>:<br/>
        This member returns <em >true</em> if the last conversion failed (i.e., the
object's <em >fail()</em> member returned <em >true</em> and returns <em >false</em> otherwise).
This member allows checks on the success of the extraction/conversion using
anonymous <em >A2x</em> objects. The member also returns <em >true</em> when no
conversions have as yet been performed.<br/>
    Note that this member is a thread-unsafe <em >static</em> member: in a
multithreaded program locks may be required to ensure that the proper
conversion result is inspected.
    </ul>
<p>
<h2 >MEMBER FUNCTIONS</h2>
     All members of <strong >std::ostringstream</strong> are
available, as <strong >FBB::X2a</strong> inherits from this class. In particular
<em >ostringstream::str()</em> can be used to obtain the content of an <em >X2a</em>
object's text buffer.
<p>
<h2 >OVERLOADED OPERATORS</h2>
    <ul>
    <li> <strong >operator std::ostream &amp;operator&lt;&lt;(std::ostream &amp;ostr, X2a const &amp;x2a)</strong>:<br/>
        This conversion operator inserts the textual representation of the
<em >x2a</em> parameter value into the provided <em >ostream</em>.
    <li> <strong >operator std::string const() const</strong>:<br/>
        this conversion operator returns the information stored inside the
<strong >FBB::X2a</strong> object.
    </ul>
<p>
<h2 >EXAMPLE</h2>
         <pre>

    string is(X2a(5));      // initializes `is' with "5"
    string ds(X2a(5.25));   // initializes `ds' with "5.25"

    cout &lt;&lt; X2a(7.0 / 3, 4) &lt;&lt; endl;
                            // display a value using 4 digits behind the
                            // decimal dot.
    cout &lt;&lt; X2a(7.0 / 3, 8, 4) &lt;&lt; endl;
                            // display a value over 8 positions, right
                            // adjusted, 4 digits behind the decimal dot.
    cout &lt;&lt; X2a(7.0 / 3, 8, 4, std::ios::left) &lt;&lt; endl;
                            // display a value over 8 positions, left
                            // adjusted, 4 digits behind the decimal dot.
        
</pre>

<p>
<h2 >FILES</h2>
    <em >bobcat/x2a</em> - defines the class interface
<p>
<h2 >SEE ALSO</h2>
    <strong >bobcat</strong>(7), <strong >a2x</strong>(3bobcat)
<p>
<h2 >BUGS</h2>
    none reported
<p>

<h2 >BOBCAT PROJECT FILES</h2>
<p>
<ul>
    <li> <em >https://fbb-git.gitlab.io/bobcat/</em>: gitlab project page;
    <li> <em >bobcat_6.02.02-x.dsc</em>: detached signature;
    <li> <em >bobcat_6.02.02-x.tar.gz</em>: source archive;
    <li> <em >bobcat_6.02.02-x_i386.changes</em>: change log;
    <li> <em >libbobcat1_6.02.02-x_*.deb</em>: debian package containing the
            libraries;
    <li> <em >libbobcat1-dev_6.02.02-x_*.deb</em>: debian package containing the
            libraries, headers and manual pages;
    </ul>
<p>
<h2 >BOBCAT</h2>
    Bobcat is an acronym of `Brokken's Own Base Classes And Templates'.
<p>
<h2 >COPYRIGHT</h2>
    This is free software, distributed under the terms of the
    GNU General Public License (GPL).
<p>
<h2 >AUTHOR</h2>
    Frank B. Brokken (<strong >f.b.brokken@rug.nl</strong>).
<p>
</body>
</html>
