<!DOCTYPE html><html><head>
<meta charset="UTF-8">
<title>FBB::Xpointer(3bobcat)</title>
<style type="text/css">
    figure {text-align: center;}
    img {vertical-align: center;}
    .XXfc {margin-left:auto;margin-right:auto;}
    .XXtc {text-align: center;}
    .XXtl {text-align: left;}
    .XXtr {text-align: right;}
    .XXvt {vertical-align: top;}
    .XXvb {vertical-align: bottom;}
</style>
<link rev="made" href="mailto:Frank B. Brokken: f.b.brokken@rug.nl">
</head>
<body text="#27408B" bgcolor="#FFFAF0">
<hr/>
<h1 id="title">FBB::Xpointer(3bobcat)</h1>
<h2 id="author">Sets the X-pointer<br/>(libbobcat-dev_6.02.02)</h2>
<h2 id="date">2005-2022</h2>


<p>
<h2 >NAME</h2>FBB::Xpointer - Sets the location of the X-windows pointer
<p>
<h2 >SYNOPSIS</h2>
    <strong >#include &lt;bobcat/xpointer&gt;</strong><br/>
<p>
Linking option: <em >-lbobcat -lX11</em>
<p>
<h2 >DESCRIPTION</h2>
    This class allows programs running within the X-graphical environment to
set and retrieve the X-windows pointer location.
<p>
<h2 >NAMESPACE</h2>
    <strong >FBB</strong><br/>
    All constructors, members, operators and manipulators, mentioned in this
man-page, are defined in the namespace <strong >FBB</strong>.
<p>
<h2 >INHERITS FROM</h2>
    -
<p>
<h2 >CONSTRUCTORS</h2>
    <ul>
    <li> <strong >Xpointer()</strong>:<br/>
        The default constructor. Connects to the Display. throws an
<strong >Exception</strong> exception if the display cannot be opened. With multiple
<strong >Xpointer</strong> objects, the connection to the display is opened only once.
<p>
This constructor throws an <em >Exception</em> exception if it could not
connect to the Display.
    </ul>
<p>
Copy and move constructors (and assignment operators) are available.
<p>
<h2 >MEMBER FUNCTIONS</h2>
    <ul>
    <li> <strong >bool get(int *x, int *y) const</strong>:<br/>
        Returns in its arguments the currnet pointer coordinates relative to
the root-window. On success <em >true</em> is returned; <em >false</em> is returned if the
pointer could not be moved.
    <li> <strong >bool set(int x, int y) const</strong>:<br/>
        Sets the pointer to a location whose pixel coordinates are given with
respect to the root-window.  A negative x-coordinate is measured from the
right screen-margin of the root window (going left), a negative y-coordinate
is measured from the bottom screen-margin of the root window (going up). On
success <em >true</em> is returned; <em >false</em> is returned if the pointer could not
be moved.
    </ul>
<p>
<h2 >EXAMPLE</h2>
    <pre>

#include &lt;iostream&gt;
#include &lt;string&gt;

#include &lt;bobcat/xpointer&gt;

using namespace FBB;

int main()
try
{
    Xpointer xpointer;
    xpointer.verify();

    if (!xpointer.set(100, 200))
        throw string("Set pointer failed");

    int x;
    int y;

    if (!xpointer.get(&amp;x, &amp;y))
        throw string("Get pointer failed");

    cout &lt;&lt; "Pointer now at " &lt;&lt; x &lt;&lt; ", " &lt;&lt; y &lt;&lt; '\n';
}
catch (string msg)
{
    cout &lt;&lt; msg &lt;&lt; '\n';
    return 1;
}
    
</pre>

<p>
<h2 >FILES</h2>
    <em >bobcat/xpointer</em> - defines the class interface
<p>
<h2 >SEE ALSO</h2>
    <strong >bobcat</strong>(7)
<p>
<h2 >BUGS</h2>
<p>
Note that <em >-lX11</em> must be specified as well.
<p>

<h2 >BOBCAT PROJECT FILES</h2>
<p>
<ul>
    <li> <em >https://fbb-git.gitlab.io/bobcat/</em>: gitlab project page;
    <li> <em >bobcat_6.02.02-x.dsc</em>: detached signature;
    <li> <em >bobcat_6.02.02-x.tar.gz</em>: source archive;
    <li> <em >bobcat_6.02.02-x_i386.changes</em>: change log;
    <li> <em >libbobcat1_6.02.02-x_*.deb</em>: debian package containing the
            libraries;
    <li> <em >libbobcat1-dev_6.02.02-x_*.deb</em>: debian package containing the
            libraries, headers and manual pages;
    </ul>
<p>
<h2 >BOBCAT</h2>
    Bobcat is an acronym of `Brokken's Own Base Classes And Templates'.
<p>
<h2 >COPYRIGHT</h2>
    This is free software, distributed under the terms of the
    GNU General Public License (GPL).
<p>
<h2 >AUTHOR</h2>
    Frank B. Brokken (<strong >f.b.brokken@rug.nl</strong>).
<p>
</body>
</html>
