<!DOCTYPE html><html><head>
<meta charset="UTF-8">
<title>Bobcat V 6.02.02</title>
<style type="text/css">
    .centered {margin:0px auto;display:block;}
    body {color: #27408B; background: #FFFAF0;}
    figure {text-align: center;}
    img {vertical-align: center;}
    .XXfc {margin-left:auto;margin-right:auto;}
    .XXtc {text-align: center;}
    .XXtl {text-align: left;}
    .XXtr {text-align: right;}
    .XXvt {vertical-align: top;}
    .XXvb {vertical-align: bottom;}
</style>
<link rev="made" href="mailto:f.b.brokken@rug.nl">
</head>
<body>
<hr/>
<h1 id="title">Bobcat V 6.02.02</h1>
<h2 id="author">Frank B. Brokken (f.b.brokken@rug.nl)<br/></h2>

<h2 id="affiliation">University of Groningen, the Netherlands.</h2><h2 id="date">2005-2022</h2>


<p>

    <img class="centered", src="bobcat.jpg" border="0" alt="Bobcat Image" />

<p>
This is the main page of the Bobcat project hosted at GitLab.com.
<p>
Bobcat is an acronym of <em >Brokken's Own Base Classes And Templates</em>.
<p>
The project's repository can be reached at 
<a href="https://gitlab.com/fbb-git/bobcat">https://gitlab.com/fbb-git/bobcat</a>.
<p>
The five most recent releases are (to obtain, either check out a release
by its tag or download a zip or tar-file from
<a href="https://gitlab.com/fbb-git/bobcat/tags">https://gitlab.com/fbb-git/bobcat/tags</a> or direct from its 
release page):
<p>
<ul>
        <li> <a href="https://gitlab.com/fbb-git/bobcat/tags/6.02.02">6.02.02</a>
Nov 12 2022;
        <li> <a href="https://gitlab.com/fbb-git/bobcat/tags/6.02.01">6.02.01</a>
Nov 11 2022;
        <li> <a href="https://gitlab.com/fbb-git/bobcat/tags/6.02.00">6.02.00</a>
Oct 15 2022;
        <li> <a href="https://gitlab.com/fbb-git/bobcat/tags/6.01.00">6.01.00</a>
Sep 17 2022;
        <li> <a href="https://gitlab.com/fbb-git/bobcat/tags/6.00.00">6.00.00</a>
Sep 10 2022.
        </ul>
    
<p>
Additional information about bobcat:
    <ul>
    <li> The <a href="manhtml/bobcat.7.html">html-version of the Bobcat main index man-page</a>.
    <li> The complete <a href="changelog.txt">Bobcat changelog</a>.
    </ul>
<p>
Enjoy Bobcat !
<p>
 <hr>
Overview of open source projects made available by 
        <a href="mailto:f.b.brokken@rug.nl">Frank B. Brokken</a>:
    <ul>
    <li> The <strong >Bisonc++</strong> Parser Generator:
      <ul>
      <li> <a href="https://fbb-git.gitlab.io/bisoncpp/">https://fbb-git.gitlab.io/bisoncpp/</a>;
      <li> <a href="https://gitlab.com/fbb-git/bisoncpp/">https://gitlab.com/fbb-git/bisoncpp/</a>;
      <li> git repository: <code >https://gitlab.com/fbb-git/bisoncpp</code>. 
<p>
To clone the repository into <code >bisoncpp</code>, use
<code >git clone https://gitlab.com/fbb-git/bisoncpp.git bisoncpp</code>;
        </ul>
    <li> The <strong >Bobcat</strong> (Brokken's Own Base Classes And Templates) library:
        <ul>
        <li> <a href="https://fbb-git.gitlab.io/bobcat/">https://fbb-git.gitlab.io/bobcat/</a>;
        <li> <a href="https://gitlab.com/fbb-git/bobcat/">https://gitlab.com/fbb-git/bobcat/</a>;
        <li> git repository: <code >https://gitlab.com/fbb-git/bobcat</code>. 
<p>
To clone the repository into <code >bobcat</code>, use
<code >git clone https://gitlab.com/fbb-git/bobcat.git bobcat</code>;
        </ul>
    <li> The <strong >C++</strong> Annotations: 
        <ul>
        <li> <a href="https://fbb-git.gitlab.io/cppannotations/">https://fbb-git.gitlab.io/cppannotations/</a>;
        <li> <a href="https://gitlab.com/fbb-git/cppannotations/">https://gitlab.com/fbb-git/cppannotations/</a>;
        <li> <a href="https://gitlab.com/fbb-git/cppannotations-zip/">Zip-files of various formats of the C++ Annotations</a>;
        <li> git repository: <code >https://gitlab.com/fbb-git/cppannotations</code>. 
<p>
To clone the repository into <code >cppannotations</code>, use
<code >git clone https://gitlab.com/fbb-git/cppannotations.git cppannotations</code>;
        </ul>
    <li> The Five-Factor Peronality Inventory III (<strong >FFPI-III</strong>):
        <ul>
        <li> <a href="https://fbb-git.gitlab.io/ffpi/">https://fbb-git.gitlab.io/ffpi/</a>;
        <li> <a href="https://gitlab.com/fbb-git/ffpi/">https://gitlab.com/fbb-git/ffpi/</a>;
        <li> git repository: <code >https://gitlab.com/fbb-git/ffpi</code>. 
<p>
To clone the repository into <code >ffpi</code>, use
<code >git clone https://gitlab.com/fbb-git/ffpi.git ffpi</code>;
        </ul>
    <li> The <strong >Flexc++</strong> lexical scanner generator: 
        <ul>
        <li> <a href="https://fbb-git.gitlab.io/flexcpp/">https://fbb-git.gitlab.io/flexcpp/</a>;
        <li> <a href="https://gitlab.com/fbb-git/flexcpp/">https://gitlab.com/fbb-git/flexcpp/</a>;
        <li> git repository: <code >https://gitlab.com/fbb-git/flexcpp</code>. 
<p>
To clone the repository into <code >flexcpp</code>, use
<code >git clone https://gitlab.com/fbb-git/flexcpp.git flexcpp</code>;
        </ul>
    <li> The <strong >Gpg-remailer</strong> re-encrypting remailer: 
        <ul>
        <li> <a href="https://fbb-git.gitlab.io/gpg-remailer/">https://fbb-git.gitlab.io/gpg-remailer/</a>;
        <li> <a href="https://gitlab.com/fbb-git/gpg-remailer/">https://gitlab.com/fbb-git/gpg-remailer/</a>;
        <li> git repository: <code >https://gitlab.com/fbb-git/gpgremailer</code>. 
<p>
To clone the repository into <code >gpgremailer</code>, use
<code >git clone https://gitlab.com/fbb-git/gpgremailer.git gpgremailer</code>;
        </ul>
    <li> The <strong >Guncat</strong> gpg unencrypting file concatenator: 
        <ul>
        <li> <a href="https://fbb-git.gitlab.io/guncat/">https://fbb-git.gitlab.io/guncat/</a>;
        <li> <a href="https://gitlab.com/fbb-git/guncat/">https://gitlab.com/fbb-git/guncat/</a>;
        <li> git repository: <code >https://gitlab.com/fbb-git/guncat</code>. 
<p>
To clone the repository into <code >guncat</code>, use
<code >git clone https://gitlab.com/fbb-git/guncat.git guncat</code>;
        </ul>
    <li> The <strong >Icmake</strong> program maintenance utility: 
        <ul>
        <li> <a href="https://fbb-git.gitlab.io/icmake/">https://fbb-git.gitlab.io/icmake/</a>;
        <li> <a href="https://gitlab.com/fbb-git/icmake/">https://gitlab.com/fbb-git/icmake/</a>;
        <li> git repository: <code >https://gitlab.com/fbb-git/icmake</code>. 
<p>
To clone the repository into <code >icmake</code>, use
<code >git clone https://gitlab.com/fbb-git/icmake.git icmake</code>;
        </ul>
    <li> The <strong >NATLOG</strong> source-nat logging utility: 
        <ul>
        <li> <a href="https://fbb-git.gitlab.io/natlog/">https://fbb-git.gitlab.io/natlog/</a>;
        <li> <a href="https://gitlab.com/fbb-git/natlog/">https://gitlab.com/fbb-git/natlog/</a>;
        <li> git repository: <code >https://gitlab.com/fbb-git/natlog</code>. 
<p>
To clone the repository into <code >natlog</code>, use
<code >git clone https://gitlab.com/fbb-git/natlog.git natlog</code>;
        </ul>
    <li> The <strong >Oxref</strong> cross reference utility: 
        <ul>
        <li> <a href="https://fbb-git.gitlab.io/oxref/">https://fbb-git.gitlab.io/oxref/</a>;
        <li> <a href="https://gitlab.com/fbb-git/oxref/">https://gitlab.com/fbb-git/oxref/</a>;
        <li> git repository: <code >https://gitlab.com/fbb-git/oxref</code>. 
<p>
To clone the repository into <code >oxref</code>, use
<code >git clone https://gitlab.com/fbb-git/oxref.git oxref</code>;
        </ul>
    <li> The <strong >Simrisc</strong> breast cancer simulation program: 
        <ul>
        <li> <a href="https://fbb-git.gitlab.io/simrisc/">https://fbb-git.gitlab.io/simrisc/</a>;
        <li> <a href="https://gitlab.com/fbb-git/simrisc/">https://gitlab.com/fbb-git/simrisc/</a>;
        <li> git repository: <code >https://gitlab.com/fbb-git/simrisc</code>. 
<p>
To clone the repository into <code >simrisc</code>, use
<code >git clone https://gitlab.com/fbb-git/simrisc.git simrisc</code>;
        </ul>
    <li> The <strong >Ssh-Cron</strong> Cron Daemon making ssh connections:
        <ul>
        <li> <a href="https://fbb-git.gitlab.io/ssh-cron/">https://fbb-git.gitlab.io/ssh-cron/</a>;
        <li> <a href="https://gitlab.com/fbb-git/ssh-cron/">https://gitlab.com/fbb-git/ssh-cron/</a>;
        <li> git repository: <code >https://gitlab.com/fbb-git/sshcron</code>. 
<p>
To clone the repository into <code >sshcron</code>, use
<code >git clone https://gitlab.com/fbb-git/sshcron.git sshcron</code>;
        </ul>
    <li> The <strong >Stealth</strong> File Integrity Checker:
        <ul>
        <li> <a href="https://fbb-git.gitlab.io/stealth/">https://fbb-git.gitlab.io/stealth/</a>;
        <li> <a href="https://gitlab.com/fbb-git/stealth/">https://gitlab.com/fbb-git/stealth/</a>;
        <li> git repository: <code >https://gitlab.com/fbb-git/stealth</code>. 
<p>
To clone the repository into <code >stealth</code>, use
<code >git clone https://gitlab.com/fbb-git/stealth.git stealth</code>;
        </ul>
    <li> The <strong >XD</strong> eXtra fast Directory changer:
        <ul>
        <li> <a href="https://fbb-git.gitlab.io/xd/">https://fbb-git.gitlab.io/xd/</a>;
        <li> <a href="https://gitlab.com/fbb-git/xd/">https://gitlab.com/fbb-git/xd/</a>;
        <li> git repository: <code >https://gitlab.com/fbb-git/xd</code>. 
<p>
To clone the repository into <code >xd</code>, use
<code >git clone https://gitlab.com/fbb-git/xd.git xd</code>;
        </ul>
    <li> Your Own Document Language (<strong >Yodl</strong>):
        <ul>
        <li> <a href="https://fbb-git.gitlab.io/yodl/">https://fbb-git.gitlab.io/yodl/</a>;
        <li> <a href="https://gitlab.com/fbb-git/yodl/">https://gitlab.com/fbb-git/yodl/</a>;
        <li> git repository: <code >https://gitlab.com/fbb-git/yodl</code>. 
<p>
To clone the repository into <code >yodl</code>, use
<code >git clone https://gitlab.com/fbb-git/yodl.git yodl</code>;
        </ul>
    </ul>
<p>
<hr>
<p>
Contact the author through <a href="mailto:f.b.brokken@rug.nl">his e-mail address</a>
<p>
</body>
</html>
